
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up PID climate controllers with ESPHome.">
<meta itemprop="name" content="PID Climate">
<meta itemprop="description" content="Instructions for setting up PID climate controllers with ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/function.png">
<meta name="twitter:title" content="PID Climate">
<meta name="twitter:image:src" content="https://esphome.io/_images/function.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up PID climate controllers with ESPHome.">
<meta property="og:title" content="PID Climate">
<meta property="og:image" content="https://esphome.io/_images/function.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up PID climate controllers with ESPHome.">

    <title>PID Climate &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/climate/pid.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Thermostat Climate Controller" href="thermostat.html" />
    <link rel="prev" title="Midea Air Conditioner" href="midea_ac.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PID Climate</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#pid-controller-setup">PID Controller Setup</a></li>
<li><a class="reference internal" href="#autotuning">Autotuning</a></li>
<li><a class="reference internal" href="#climate-pid-autotune-action"><code class="docutils literal notranslate"><span class="pre">climate.pid.autotune</span></code> Action</a></li>
<li><a class="reference internal" href="#climate-pid-set-control-parameters-action"><code class="docutils literal notranslate"><span class="pre">climate.pid.set_control_parameters</span></code> Action</a></li>
<li><a class="reference internal" href="#climate-pid-reset-integral-term-action"><code class="docutils literal notranslate"><span class="pre">climate.pid.reset_integral_term</span></code> Action</a></li>
<li><a class="reference internal" href="#pid-sensor"><code class="docutils literal notranslate"><span class="pre">pid</span></code> Sensor</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pid-climate">
<h1>PID Climate<a class="headerlink" href="#pid-climate" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pid</span></code> climate platform allows you to regulate a value with a
<a class="reference external" href="https://en.wikipedia.org/wiki/PID_controller">PID controller</a>.</p>
<p>PID controllers are good at modulating an output signal to get a sensor reading to a specified
setpoint. For example, it can be used to modulate the power of a heating unit to get the
temperature to a user-specified setpoint.</p>
<p>Explaining how PID controllers work in detail is out of scope of this documentation entry,
but there’s a nice article explaining the function principle <a class="reference external" href="https://blog.opticontrols.com/archives/344">here</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PID</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Controller&quot;</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">temperature_sensor</span>
    <span class="nt">default_target_temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">21°C</span>
    <span class="nt">heat_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
    <span class="nt">control_parameters</span><span class="p">:</span>
      <span class="nt">kp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.49460</span>
      <span class="nt">ki</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.00487</span>
      <span class="nt">kd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12.56301</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>sensor</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The sensor that is used to measure the current
temperature.</p></li>
<li><p><strong>default_target_temperature</strong> (<strong>Required</strong>, float): The default target temperature (setpoint)
for the control algorithm. This can be dynamically set in the frontend later.</p></li>
<li><p><strong>heat_output</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of a <a class="reference internal" href="../output/index.html#config-output"><span class="std std-ref">float output</span></a>
that increases the current temperature. At least one of <code class="docutils literal notranslate"><span class="pre">heat_output</span></code> and <code class="docutils literal notranslate"><span class="pre">cool_output</span></code> must
be specified.</p></li>
<li><p><strong>cool_output</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of a <a class="reference internal" href="../output/index.html#config-output"><span class="std std-ref">float output</span></a>
that decreases the current temperature. At least one of <code class="docutils literal notranslate"><span class="pre">heat_output</span></code> and <code class="docutils literal notranslate"><span class="pre">cool_output</span></code> must
be specified.</p></li>
<li><p><strong>control_parameters</strong> (<strong>Required</strong>): Control parameters of the PID controller.</p>
<ul>
<li><p><strong>kp</strong> (<strong>Required</strong>, float): The factor for the proportional term of the PID controller.</p></li>
<li><p><strong>ki</strong> (<em>Optional</em>, float): The factor for the integral term of the PID controller.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>kd</strong> (<em>Optional</em>, float): The factor for the derivative term of the PID controller.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>min_integral</strong> (<em>Optional</em>, float): The maximum value of the integral term multiplied by
<code class="docutils literal notranslate"><span class="pre">ki</span></code> to prevent windup. Defaults to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p><strong>max_integral</strong> (<em>Optional</em>, float): The minimum value of the integral term multiplied by
<code class="docutils literal notranslate"><span class="pre">ki</span></code> to prevent windup. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</li>
<li><p>All other options from <a class="reference internal" href="index.html#config-climate"><span class="std std-ref">Climate</span></a>.</p></li>
</ul>
</section>
<section id="pid-controller-setup">
<span id="pid-setup"></span><h2>PID Controller Setup<a class="headerlink" href="#pid-controller-setup" title="Permalink to this headline">¶</a></h2>
<p>To set up a PID climate controller, you need a couple of components:</p>
<ul>
<li><p>A <a class="reference internal" href="../sensor/index.html#config-sensor"><span class="std std-ref">Sensor</span></a> to read the current temperature (<code class="docutils literal notranslate"><span class="pre">sensor</span></code>).</p></li>
<li><p>At least one <a class="reference internal" href="../output/index.html#config-output"><span class="std std-ref">float output</span></a> to drive for heating or cooling (or both).
This could for example be a PWM output via <code class="docutils literal notranslate"><span class="pre">slow_pwm</span></code> (TODO) that drives a heating unit.</p>
<p>Please note the output <em>must</em> be controllable with continuous value (not only ON/OFF, but any state
in between for example 50% heating power).</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sensor should have a short update interval. The PID update frequency is tied to the update
interval of the sensor. Set a short <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> like <code class="docutils literal notranslate"><span class="pre">1s</span></code> on the sensor.</p>
</div>
</section>
<section id="autotuning">
<span id="pid-autotune"></span><h2>Autotuning<a class="headerlink" href="#autotuning" title="Permalink to this headline">¶</a></h2>
<p>Finding suitable <code class="docutils literal notranslate"><span class="pre">kp</span></code>, <code class="docutils literal notranslate"><span class="pre">ki</span></code> and <code class="docutils literal notranslate"><span class="pre">kd</span></code> control parameters for the PID controller manually
needs some experience with PID controllers. ESPHome has an auto-tuning algorithm that automatically
finds suitable PID parameters to start using an adaption of the Ziegler-Nichols method with
relay autotuning (Åström and Hägglund).</p>
<p>To autotune the control parameters:</p>
<ol class="arabic simple">
<li><p>Set up the PID controller with all control parameters set to zero:</p></li>
</ol>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PID</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Controller&quot;</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">temperature_sensor</span>
    <span class="nt">default_target_temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">21°C</span>
    <span class="nt">heat_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
    <span class="nt">control_parameters</span><span class="p">:</span>
      <span class="nt">kp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
      <span class="nt">ki</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
      <span class="nt">kd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Create a <a class="reference internal" href="../switch/template.html"><span class="doc">template switch</span></a> to start autotuning later:</p></li>
</ol>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PID</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Autotune&quot;</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">climate.pid.autotune</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Compile &amp; Upload the new firmware.</p></li>
</ol>
<p>Now you should have a climate entity called “PID Climate Controller” and a switch called
“PID Climate Autotune” visible in your frontend of choice.</p>
<p>The autotune algorithm works by repeatedly switching the heat/cool output to full power and off.
This induced an oscillation of the observed temperature and the measured period and amplitude
is automatically calculated.</p>
<p>But this also means you <strong>have to set the setpoint</strong> of the climate controller to a value the
device can reach. For example if the temperature of a room is to be controlled, the setpoint needs
to be above the ambient temperature. If the ambient temperature is 20°C, the setpoint of the
climate device should be set to at least ~24°C so that an oscillation can be induced.</p>
<ol class="arabic" start="4">
<li><p>Set an appropriate setpoint (see above).</p></li>
<li><p>Click on the “PID Climate Autotune” and view the logs of the device.</p>
<p>You should see output like</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   PID Autotune:
     Autotune is still running!
     Status: Trying to reach 24.25 °C
     Stats so far:
       Phases: 4
       Detected 5 zero-crossings
       # ...

For example, in the output above, the autotuner is driving the heating output at 100%
and trying to reach 24.25 °C.

This will continue for some time until data for 6 phases (or a bit more, depending on the data
quality) have been acquired.
</pre></div>
</div>
</li>
<li><p>When the PID autotuner has succeeded, output like the one below can be seen:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PID Autotune:
  State: Succeeded!
  All checks passed!
  Calculated PID parameters (&quot;Ziegler-Nichols PID&quot; rule):
  Calculated PID parameters (&quot;Ziegler-Nichols PID&quot; rule):

  control_parameters:
    kp: 0.49460
    ki: 0.00487
    kd: 12.56301

  Please copy these values into your YAML configuration! They will reset on the next reboot.
  # ...
</pre></div>
</div>
<p>Copy the values in <code class="docutils literal notranslate"><span class="pre">control_parameters</span></code> into your configuration.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid</span>
    <span class="c1"># ...</span>
    <span class="nt">control_parameters</span><span class="p">:</span>
      <span class="nt">kp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.49460</span>
      <span class="nt">ki</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.00487</span>
      <span class="nt">kd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12.56301</span>
</pre></div>
</div>
</li>
<li><p>Complete, compile &amp; upload the updated firmware.</p>
<p>If the calculated PID parameters are not good, you can try some of the alternative parameters
printed below the main control parameters in the log output.</p>
</li>
</ol>
</section>
<section id="climate-pid-autotune-action">
<h2><code class="docutils literal notranslate"><span class="pre">climate.pid.autotune</span></code> Action<a class="headerlink" href="#climate-pid-autotune-action" title="Permalink to this headline">¶</a></h2>
<p>This action starts the autotune process of the PID controller.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="c1"># Basic</span>
  <span class="p p-Indicator">-</span> <span class="nt">climate.pid.autotune</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>

  <span class="c1"># Advanced</span>
  <span class="p p-Indicator">-</span> <span class="nt">climate.pid.autotune</span><span class="p">:</span>
      <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>
      <span class="nt">noiseband</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.25</span>
      <span class="nt">positive_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25%</span>
      <span class="nt">negative_output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-25%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): ID of the PID Climate to start autotuning for.</p></li>
<li><p><strong>noiseband</strong> (<em>Optional</em>, float): The noiseband of the process (=sensor) variable. The value
of the PID controller must be able to reach this value. Defaults to <code class="docutils literal notranslate"><span class="pre">0.25</span></code>.</p></li>
<li><p><strong>positive_output</strong> (<em>Optional</em>, float): The positive output power to drive the heat output at.
Defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>negative_output</strong> (<em>Optional</em>, float): The positive output power to drive the cool output at.
Defaults to <code class="docutils literal notranslate"><span class="pre">-1.0</span></code>.</p></li>
</ul>
</section>
<section id="climate-pid-set-control-parameters-action">
<h2><code class="docutils literal notranslate"><span class="pre">climate.pid.set_control_parameters</span></code> Action<a class="headerlink" href="#climate-pid-set-control-parameters-action" title="Permalink to this headline">¶</a></h2>
<p>This action sets new values for the control parameters of the PID controller. This can be
used to manually tune the PID controller. Make sure to take update the values you want on
the YAML file! They will reset on the next reboot.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">climate.pid.set_control_parameters</span><span class="p">:</span>
      <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>
      <span class="nt">kp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
      <span class="nt">ki</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
      <span class="nt">kd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): ID of the PID Climate to start autotuning for.</p></li>
<li><p><strong>kp</strong> (<strong>Required</strong>, float): The factor for the proportional term of the PID controller.</p></li>
<li><p><strong>ki</strong> (<em>Optional</em>, float): The factor for the integral term of the PID controller.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>kd</strong> (<em>Optional</em>, float): The factor for the derivative term of the PID controller.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</section>
<section id="climate-pid-reset-integral-term-action">
<h2><code class="docutils literal notranslate"><span class="pre">climate.pid.reset_integral_term</span></code> Action<a class="headerlink" href="#climate-pid-reset-integral-term-action" title="Permalink to this headline">¶</a></h2>
<p>This action resets the integral term of the PID controller to 0. This might be necessary under certain
conditions to avoid the control loop to overshoot (or undershoot) a target.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="c1"># Basic</span>
  <span class="p p-Indicator">-</span> <span class="nt">climate.pid.reset_integral_term</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid_climate</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): ID of the PID Climate being reset.</p></li>
</ul>
</section>
<section id="pid-sensor">
<h2><code class="docutils literal notranslate"><span class="pre">pid</span></code> Sensor<a class="headerlink" href="#pid-sensor" title="Permalink to this headline">¶</a></h2>
<p>Additionally, the PID climate platform provides an optional sensor platform to monitor
the calculated PID parameters to help finding good PID values.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pid</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PID</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Result&quot;</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RESULT</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the sensor</p></li>
<li><p><strong>type</strong> (<strong>Required</strong>, string): The value to monitor. One of</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">RESULT</span></code> - The resulting value (sum of P, I, and D terms).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR</span></code> - The calculated error (setpoint - process_variable)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROPORTIONAL</span></code> - The proportional term of the PID controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INTEGRAL</span></code> - The integral term of the PID controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DERIVATIVE</span></code> - The derivative term of the PID controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HEAT</span></code> - The resulting heating power to the supplied to the <code class="docutils literal notranslate"><span class="pre">heat_output</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COOL</span></code> - The resulting cooling power to the supplied to the <code class="docutils literal notranslate"><span class="pre">cool_output</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KP</span></code> - The current factor for the proportional term of the PID controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KI</span></code> - The current factor for the integral term of the PID controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KD</span></code> - The current factor for the differential term of the PID controller.</p></li>
</ul>
</li>
</ul>
<p>Advanced options:</p>
<ul class="simple">
<li><p><strong>climate_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the pid climate to get the values from.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ziegler-Nichols Method: Nichols, N. B. and J. G. Ziegler (1942), ‘Optimum settings for automatic
controllers’, Transactions of the ASME, 64, 759-768</p></li>
<li><p>Åström, K. J. and T. Hägglund (1984a), ‘Automatic tuning of simple regulators’,
Proceedings of IFAC 9th World Congress, Budapest, 1867-1872</p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Climate Component</span></a></p></li>
<li><p><a class="reference external" href="/api/pid__climate_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="/api/pid__autotune_8h.html">PID Autotuner </a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/climate/pid.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>