
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up Thermostat climate controllers with ESPHome.">
<meta itemprop="name" content="Thermostat Climate Controller">
<meta itemprop="description" content="Instructions for setting up Thermostat climate controllers with ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/air-conditioner.png">
<meta name="twitter:title" content="Thermostat Climate Controller">
<meta name="twitter:image:src" content="https://esphome.io/_images/air-conditioner.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up Thermostat climate controllers with ESPHome.">
<meta property="og:title" content="Thermostat Climate Controller">
<meta property="og:image" content="https://esphome.io/_images/air-conditioner.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up Thermostat climate controllers with ESPHome.">

    <title>Thermostat Climate Controller &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/climate/thermostat.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuya Climate" href="tuya.html" />
    <link rel="prev" title="PID Climate" href="pid.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thermostat Climate Controller</a><ul>
<li><a class="reference internal" href="#controller-behavior-and-hysteresis">Controller Behavior and Hysteresis</a></li>
<li><a class="reference internal" href="#important-terminology">Important Terminology</a><ul>
<li><a class="reference internal" href="#default-target-temperatures">Default Target Temperatures</a></li>
<li><a class="reference internal" href="#heating-and-cooling-actions">Heating and Cooling Actions</a></li>
<li><a class="reference internal" href="#heating-and-cooling-modes">Heating and Cooling Modes</a></li>
<li><a class="reference internal" href="#fan-mode-actions">Fan Mode Actions</a></li>
<li><a class="reference internal" href="#swing-mode-actions">Swing Mode Actions</a></li>
<li><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bang-bang-vs-thermostat">Bang-bang vs. Thermostat</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="thermostat-climate-controller">
<h1>Thermostat Climate Controller<a class="headerlink" href="#thermostat-climate-controller" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">thermostat</span></code> climate platform allows you to control a climate control system in much the same manner as a
physical thermostat. Its operation is similar to the <a class="reference internal" href="bang_bang.html"><span class="doc">bang-bang</span></a> controller; a sensor measures a value
(the air temperature) and the controller will try to keep this value within a range defined by the set point(s). To do this,
the controller can activate devices like a heating unit and/or a cooling unit to change the value observed by the sensor.
When configured for both heating and cooling, it is essentially two <a class="reference internal" href="bang_bang.html"><span class="doc">bang-bang</span></a> controllers in one; it
differs, however, in that interation with the thermostat component is nearly identical to that of a real thermostat.</p>
<p>This component can operate in one of two ways:</p>
<ul class="simple">
<li><p><strong>Single-point</strong>: A single threshold (set point) is defined; cooling may be activated when the observed temperature
exceeds the set point <strong>or</strong> heating may be activated when the observed temperature drops below the set point; that is,
the controller can only raise the temperature or lower the temperature. It cannot do both in this mode.</p></li>
<li><p><strong>Dual-point</strong>: Two thresholds (set points) are defined; cooling is activated when the observed temperature exceeds the
upper set point while heating is activated when the observed temperature drops below the lower set point; in other words,
the controller is able to both raise and lower the temperature as required.</p></li>
</ul>
<p>This component/controller automatically determines which mode it should operate in based on what <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a>
are configured – more on this in a moment. Two parameters define the set points; they are <code class="docutils literal notranslate"><span class="pre">target_temperature_low</span></code> and
<code class="docutils literal notranslate"><span class="pre">target_temperature_high</span></code>. In single-point mode, however, only one is used. The set point(s) may be adjusted through the
front-end user interface. The screenshot below illustrates a thermostat controller in dual-point mode, where two set points
are available.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/climate-ui.png"><img alt="../../_images/climate-ui.png" src="../../_images/climate-ui.png" style="width: 60.0%;" /></a>
<figcaption>
<p><span class="caption-text">Dual-setpoint climate UI</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This component works by triggering a number of <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a> as required to keep the observed
temperature above/below/within the target range as defined by the set point(s). In general, when the observed temperature
drops below <code class="docutils literal notranslate"><span class="pre">target_temperature_low</span></code> the controller will trigger the <code class="docutils literal notranslate"><span class="pre">heat_action</span></code> to activate heating. When the observed
temperature exceeds <code class="docutils literal notranslate"><span class="pre">target_temperature_high</span></code>  the controller will trigger the <code class="docutils literal notranslate"><span class="pre">cool_action</span></code> or the <code class="docutils literal notranslate"><span class="pre">fan_only_action</span></code>
(as determined by the climate mode) to activate cooling. When the temperature has reached a point within the desired range, the
controller will trigger the <code class="docutils literal notranslate"><span class="pre">idle_action</span></code> to stop heating/cooling. Please see the next section for more detail.</p>
<p>A number of fan control modes are built into the climate/thermostat interface in Home Assistant; this component may also be
configured to trigger <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a> based on the entire range (at the time this document was written) of fan
modes that Home Assistant offers.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example dual-point configuration entry</span>
<span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">thermostat</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Thermostat</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Controller&quot;</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_temperature_sensor</span>
    <span class="nt">default_target_temperature_low</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20 °C</span>
    <span class="nt">default_target_temperature_high</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">22 °C</span>
    <span class="nt">cool_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">air_cond</span>
    <span class="nt">heat_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
    <span class="nt">idle_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">air_cond</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example single-point configuration entry (for heating only)</span>
<span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">thermostat</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_temperature_sensor</span>
    <span class="nt">default_target_temperature_low</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20 °C</span>
    <span class="nt">heat_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
    <span class="nt">idle_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">heater</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example single-point configuration entry (for cooling only)</span>
<span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">thermostat</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_temperature_sensor</span>
    <span class="nt">default_target_temperature_high</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">22 °C</span>
    <span class="nt">cool_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">air_cond</span>
    <span class="nt">idle_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">air_cond</span>
</pre></div>
</div>
<section id="controller-behavior-and-hysteresis">
<h2>Controller Behavior and Hysteresis<a class="headerlink" href="#controller-behavior-and-hysteresis" title="Permalink to this headline">¶</a></h2>
<p>In addition to the set points, a hysteresis value determines how far the temperature may vary from the set point value(s)
before an <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">action</span></a> (cooling, heating, etc.) is triggered. It defaults to 0.5 °C.</p>
<p>A question that often surfaces about this component is, “What is the expected behavior?” Let’s quickly discuss
<em>exactly when</em> the configured actions are called by the controller.</p>
<p>Consider the low set point (the one that typically activates heating) for a moment, and assume it is set to a common room
temperature of 21 °C. As mentioned above, the controller uses a default hysteresis value of 0.5 °C, so let’s assume that
value here, as well. The controller as implemented in this component will allow the temperature to drop as low as the set
point’s value (21 °C) <em>minus</em> the hysteresis value (0.5 °C), or 20.5 °C, before calling <code class="docutils literal notranslate"><span class="pre">heat_action</span></code> to activate heating.</p>
<p>After heating has been activated, it will remain active until the observed temperature reaches the set point (21 °C) <em>plus</em>
the hysteresis value (0.5 °C), or 21.5 °C. Once this temperature is reached, <code class="docutils literal notranslate"><span class="pre">idle_action</span></code> will be called to deactivate
heating.</p>
<p>The same behavior applies to the high set point, although the behavior is reversed in a sense; given an upper set point of
22 °C, <code class="docutils literal notranslate"><span class="pre">cool_action</span></code> would be called at 22.5 °C and <code class="docutils literal notranslate"><span class="pre">idle_action</span></code> would not be called until the temperature is reduced
to 21.5 °C.</p>
</section>
<section id="important-terminology">
<h2>Important Terminology<a class="headerlink" href="#important-terminology" title="Permalink to this headline">¶</a></h2>
<p>Before we get into more configuration detail, let’s take a step back and talk about the word “action”; we
need to carefully consider the context of the word in the upcoming section, as it has a double meaning and
will otherwise lead to some ambiguity.</p>
<ul class="simple">
<li><p><strong>ESPHome Action</strong>: A task the ESPHome application performs as requested, such as
turning on a switch. See <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>.</p></li>
<li><p><strong>Climate Action</strong>: What the climate device is actively doing</p></li>
<li><p><strong>Climate Mode</strong>: What the climate device should (or should not) do</p></li>
</ul>
<p>We’ll call out which definition “action” we are referring to as we describe them below – read carefully!</p>
<p>With respect to climate control, it is important to understand the subtle difference between the terms
“action” and “mode” as they <em>are not the same thing</em>:</p>
<p>Examples:</p>
<ul class="simple">
<li><p><strong>Heat Mode</strong>: The climate device may heat but may <strong>not</strong> cool.</p></li>
<li><p><strong>Heat Action</strong>: The climate device is <em>actively distributing heated air</em> into the dwelling.</p></li>
</ul>
<p>Got all that? Great. Let’s take a closer look at some configuration.</p>
<p>Configuration Variables:</p>
<p>The thermostat controller uses the sensor to determine whether it should heat or cool.</p>
<ul class="simple">
<li><p><strong>sensor</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The sensor that is used to measure the current temperature.</p></li>
</ul>
<section id="default-target-temperatures">
<h3>Default Target Temperatures<a class="headerlink" href="#default-target-temperatures" title="Permalink to this headline">¶</a></h3>
<p>These temperatures are used when the device first starts up.</p>
<ul class="simple">
<li><p><strong>default_target_temperature_low</strong> (<em>Optional</em>, float): The default low target
temperature for the control algorithm. This can be dynamically set in the frontend later.</p></li>
<li><p><strong>default_target_temperature_high</strong> (<em>Optional</em>, float): The default high target
temperature for the control algorithm. This can be dynamically set in the frontend later.</p></li>
</ul>
<p><strong>At least one of</strong> <code class="docutils literal notranslate"><span class="pre">default_target_temperature_low</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">default_target_temperature_high</span></code>
<strong>must be specified.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">min_temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">max_temperature</span></code> from the base climate component <strong>are used to define the range</strong>
of allowed temperature values in the thermostat component. See <a class="reference internal" href="index.html"><span class="doc">Climate Component</span></a></p>
</section>
<section id="heating-and-cooling-actions">
<h3>Heating and Cooling Actions<a class="headerlink" href="#heating-and-cooling-actions" title="Permalink to this headline">¶</a></h3>
<p>These are triggered when the climate control <strong>action</strong> is changed by the thermostat controller. Here,
“action” takes on both meanings described above, as these are both climate actions <em>and</em> ESPHome
<a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a>. These should be used to activate heating, cooling, etc. devices.</p>
<ul class="simple">
<li><p><strong>idle_action</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device should enter its idle state (not cooling, not heating).</p></li>
<li><p><strong>heat_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device should enter heating mode to increase the current temperature.</p></li>
<li><p><strong>cool_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device should enter cooling mode to decrease the current temperature.</p></li>
<li><p><strong>dry_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device should perform its drying (dehumidification) action. The thermostat
controller does not trigger this action; it is invoked by <code class="docutils literal notranslate"><span class="pre">dry_mode</span></code> (see below).</p></li>
<li><p><strong>fan_only_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device should activate its fan only (but does not heat or cool). The thermostat
controller triggers this action based on the upper target temperature when set to
<code class="docutils literal notranslate"><span class="pre">fan_only_mode</span></code> (see below).</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-climate"><span class="std std-ref">Climate</span></a>.</p></li>
</ul>
<p><strong>At least one of</strong> <code class="docutils literal notranslate"><span class="pre">cool_action</span></code>, <code class="docutils literal notranslate"><span class="pre">fan_only_action</span></code>, <code class="docutils literal notranslate"><span class="pre">heat_action</span></code>, <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">dry_action</span></code>
<strong>must be specified.</strong></p>
<p>If only one of <code class="docutils literal notranslate"><span class="pre">cool_action</span></code>, <code class="docutils literal notranslate"><span class="pre">fan_only_action</span></code>, <code class="docutils literal notranslate"><span class="pre">heat_action</span></code>, and <code class="docutils literal notranslate"><span class="pre">dry_action</span></code> is specified,
the controller will configure itself to operate in single-point mode and, as such, Home Assistant will
display the single-point climate user interface for the device.</p>
</section>
<section id="heating-and-cooling-modes">
<h3>Heating and Cooling Modes<a class="headerlink" href="#heating-and-cooling-modes" title="Permalink to this headline">¶</a></h3>
<p>These are triggered when the climate control <strong>mode</strong> is changed. Note the absence of “action” in the
parameter name here – these are still ESPHome <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a>, however they are <em>not</em>
climate actions. Instead, they are climate <em>modes</em>. These <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a> are useful
in that they could be used, for example, to toggle a group of LEDs on and/or off to provide a visual
indication of the current climate mode.</p>
<ul class="simple">
<li><p><strong>auto_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into “auto” mode (it may both cool and heat as required).</p></li>
<li><p><strong>off_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into “off” mode (it is completely disabled).</p></li>
<li><p><strong>heat_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into heat mode (it may heat as required, but not cool).</p></li>
<li><p><strong>cool_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into cool mode (it may cool as required, but not heat).</p></li>
<li><p><strong>dry_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into dry mode (for dehumidification).</p></li>
<li><p><strong>fan_only_mode</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when
the climate device is placed into fan only mode (it may not heat or cool, but will activate
its fan as needed based on the upper target temperature value).</p></li>
</ul>
<p><strong>The above actions are not to be used to activate cooling or heating devices!</strong>
See the previous section for those.</p>
</section>
<section id="fan-mode-actions">
<h3>Fan Mode Actions<a class="headerlink" href="#fan-mode-actions" title="Permalink to this headline">¶</a></h3>
<p>These are triggered when the climate control fan mode is changed. These are ESPHome <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a>.
These should be used to control the fan only, if available.</p>
<ul class="simple">
<li><p><strong>fan_mode_auto_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should be set to “auto” mode (the fan is controlled by the climate control system as required).</p></li>
<li><p><strong>fan_mode_on_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should run continuously.</p></li>
<li><p><strong>fan_mode_off_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should never run.</p></li>
<li><p><strong>fan_mode_low_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should run at its minimum speed.</p></li>
<li><p><strong>fan_mode_medium_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should run at an intermediate speed.</p></li>
<li><p><strong>fan_mode_high_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should run at its maximum speed.</p></li>
<li><p><strong>fan_mode_middle_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should direct its airflow at an intermediate area.</p></li>
<li><p><strong>fan_mode_focus_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should direct its airflow at a specific area.</p></li>
<li><p><strong>fan_mode_diffuse_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should direct its airflow over a broad area.</p></li>
</ul>
</section>
<section id="swing-mode-actions">
<h3>Swing Mode Actions<a class="headerlink" href="#swing-mode-actions" title="Permalink to this headline">¶</a></h3>
<p>These are triggered when the climate control swing mode is changed. These are ESPHome <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">actions</span></a>.
These should be used to control the fan only, if available.</p>
<ul class="simple">
<li><p><strong>swing_off_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan should
remain in a stationary position.</p></li>
<li><p><strong>swing_horizontal_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should oscillate in a horizontal direction.</p></li>
<li><p><strong>swing_vertical_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should oscillate in a vertical direction.</p></li>
<li><p><strong>swing_both_action</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The action to call when the fan
should oscillate in horizontal and vertical directions.</p></li>
</ul>
</section>
<section id="advanced-options">
<h3>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>hysteresis</strong> (<em>Optional</em>, float): Defines how far the temperature may vary from the target values before
an <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">action</span></a> (cooling, heating, etc.) is triggered. Defaults to 0.5 °C.</p></li>
<li><p><strong>away_config</strong> (<em>Optional</em>): Additionally specify target temperature range settings for away mode.
Away mode can be used to have a second set of target temperatures (for example, while the user is
away or sleeping/at night).</p>
<ul>
<li><p><strong>default_target_temperature_low</strong> (<em>Optional</em>, float): The default low target temperature for the control
algorithm when Away mode is selected. This can be dynamically set in the frontend later.</p></li>
<li><p><strong>default_target_temperature_high</strong> (<em>Optional</em>, float): The default high target temperature for the control
algorithm when Away mode is selected. This can be dynamically set in the frontend later.</p></li>
</ul>
</li>
</ul>
<p><strong>If configured, at least one of</strong> <code class="docutils literal notranslate"><span class="pre">default_target_temperature_low</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">default_target_temperature_high</span></code>
<strong>must be specified in the away mode configuration.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While this platform uses the term temperature everywhere, it can also be used to regulate other values.
For example, controlling humidity is also possible with this platform. Note that <code class="docutils literal notranslate"><span class="pre">min_temperature</span></code> and
<code class="docutils literal notranslate"><span class="pre">max_temperature</span></code> from the base climate component are used the define the range of adjustability and the
defaults will probably not make sense for control of things like humidity. See <a class="reference internal" href="index.html"><span class="doc">Climate Component</span></a></p>
</div>
</section>
</section>
<section id="bang-bang-vs-thermostat">
<h2>Bang-bang vs. Thermostat<a class="headerlink" href="#bang-bang-vs-thermostat" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="bang_bang.html"><span class="doc">Bang-bang</span></a> component’s documentation for a detailed comparison of these two components.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Climate Component</span></a></p></li>
<li><p><a class="reference internal" href="../sensor/index.html"><span class="doc">Sensor Component</span></a></p></li>
<li><p><a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Actions</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/climate/thermostat.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>