
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up a Tuya climate device.">
<meta itemprop="name" content="Tuya Climate">
<meta itemprop="description" content="Instructions for setting up a Tuya climate device.">
<meta itemprop="image" content="https://esphome.io/_images/air-conditioner.png">
<meta name="twitter:title" content="Tuya Climate">
<meta name="twitter:image:src" content="https://esphome.io/_images/air-conditioner.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up a Tuya climate device.">
<meta property="og:title" content="Tuya Climate">
<meta property="og:image" content="https://esphome.io/_images/air-conditioner.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up a Tuya climate device.">

    <title>Tuya Climate &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/climate/tuya.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cover Component" href="../cover/index.html" />
    <link rel="prev" title="Thermostat Climate Controller" href="thermostat.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tuya Climate</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#temperature-multiplier">Temperature multiplier</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tuya-climate">
<h1>Tuya Climate<a class="headerlink" href="#tuya-climate" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tuya</span></code> climate platform creates a climate device from a tuya component.</p>
<p>The Tuya fan requires a <a class="reference internal" href="../tuya.html"><span class="doc">Tuya MCU</span></a> to be configured.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[22:03:11][C][tuya:023]: Tuya:
[22:03:11][C][tuya:032]:   Datapoint 1: switch (value: ON)
[22:03:11][C][tuya:032]:   Datapoint 2: switch (value: OFF)
[22:03:11][C][tuya:034]:   Datapoint 3: int value (value: 20)
[22:03:11][C][tuya:034]:   Datapoint 4: int value (value: 19)
[22:03:11][C][tuya:034]:   Datapoint 5: int value (value: 0)
[22:03:11][C][tuya:036]:   Datapoint 7: enum (value: 1)
[22:03:11][C][tuya:046]:   Product: &#39;{&quot;p&quot;:&quot;ynjanlglr4qa6dxf&quot;,&quot;v&quot;:&quot;1.0.0&quot;,&quot;m&quot;:0}&#39;
</pre></div>
</div>
<p>On this controller, the data points are:</p>
<ul class="simple">
<li><p>1 represents the climate on/off state.</p></li>
<li><p>2 represents the child lock switch. (use the <a class="reference internal" href="../switch/tuya.html"><span class="doc">Tuya Switch</span></a> component to control this)</p></li>
<li><p>3 represents the target temperature.</p></li>
<li><p>4 represents the current temperature.</p></li>
<li><p>5 represents the timer but is not yet available to be used in ESPHome.</p></li>
<li><p>7 represents the eco mode switch. (use the <a class="reference internal" href="../switch/tuya.html"><span class="doc">Tuya Switch</span></a> component to control this)</p></li>
</ul>
<p>Based on this, you can create the climate device as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">climate</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tuya</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;My</span><span class="nv"> </span><span class="s">Climate</span><span class="nv"> </span><span class="s">Device&quot;</span>
    <span class="nt">switch_datapoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">target_temperature_datapoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="nt">current_temperature_datapoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the climate device.</p></li>
<li><p><strong>switch_datapoint</strong> (<strong>Required</strong>, int): The datapoint id number of the climate switch.</p></li>
<li><p><strong>target_temperature_datapoint</strong> (<strong>Required</strong>, int): The datapoint id number of the target temperature.</p></li>
<li><p><strong>current_temperature_datapoint</strong> (<strong>Required</strong>, int): The datapoint id number of the current temperature.</p></li>
<li><p><strong>temperature_multiplier</strong> (<em>Optional</em>, float): A multiplier to modify the incoming and outgoing temperature values - <a class="reference internal" href="#temperature-multiplier"><span class="std std-ref">see below</span></a>.
If the device has different multipliers for current and target temperatures, <strong>temperature_multiplier</strong> can be replaced with both of:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>current_temperature_multiplier</strong> (<em>Optional</em>, float): A multiplier to modify the current temperature value.</p></li>
<li><p><strong>target_temperature_multiplier</strong> (<em>Optional</em>, float): A multiplier to modify the target temperature value.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>All other options from <a class="reference internal" href="index.html#config-climate"><span class="std std-ref">Climate</span></a>.</p></li>
</ul>
</section>
<section id="temperature-multiplier">
<span id="id1"></span><h2>Temperature multiplier<a class="headerlink" href="#temperature-multiplier" title="Permalink to this headline">¶</a></h2>
<p>Some Tuya climate devices report the temperature with a multiplied factor. This is because the MCU only utlizes
integers for data reporting and to get a .5 temperature you need to divide by 2 on the ESPHome side.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../tuya.html"><span class="doc">Tuya MCU</span></a></p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Climate Component</span></a></p></li>
<li><p><a class="reference external" href="/api/tuya__climate_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/climate/tuya.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>