
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up MAX7219 7-segment displays.">
<meta itemprop="name" content="MAX7219 7-Segment Display">
<meta itemprop="description" content="Instructions for setting up MAX7219 7-segment displays.">
<meta itemprop="image" content="https://esphome.io/_images/max7219.jpg">
<meta name="twitter:title" content="MAX7219 7-Segment Display">
<meta name="twitter:image:src" content="https://esphome.io/_images/max7219.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up MAX7219 7-segment displays.">
<meta property="og:title" content="MAX7219 7-Segment Display">
<meta property="og:image" content="https://esphome.io/_images/max7219.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up MAX7219 7-segment displays.">

    <title>MAX7219 7-Segment Display &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/display/max7219.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MAX7219 Digit Display" href="max7219digit.html" />
    <link rel="prev" title="Character-Based LCD Display" href="lcd_display.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MAX7219 7-Segment Display</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#rendering-lambda">Rendering Lambda</a></li>
<li><a class="reference internal" href="#all-7-segment-characters">All 7-Segment Characters</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="max7219-7-segment-display">
<h1>MAX7219 7-Segment Display<a class="headerlink" href="#max7219-7-segment-display" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">max7219</span></code> display platform allows you to use MAX7219 7-segment display drivers (
<a class="reference external" href="https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf">datasheet</a>,
<a class="reference external" href="https://hobbycomponents.com/displays/597-max7219-8-digit-seven-segment-display-module">hobbycomponents</a>)
with ESPHome. Please note that this integration is <em>only</em> for 7-segment display, not matrix configurations.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/max7219-full.jpg"><img alt="../../_images/max7219-full.jpg" src="../../_images/max7219-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">MAX7219 7-Segment Display.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As the communication with the MAX7219 is done using SPI for this integration, you need
to have an <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI bus</span></a> in your configuration with both the <strong>mosi_pin</strong> set (miso_pin is not required).
Connect VCC to 3.3V (the manufacturer recommends 4+ V, but 3.3V seems to work fine), DIN to your <code class="docutils literal notranslate"><span class="pre">mosi_pin</span></code> and
CS to your set <code class="docutils literal notranslate"><span class="pre">cs_pin</span></code> and finally GND to GND.</p>
<p>You can even daisy-chain multiple MAX7219s by connecting the DOUT of the previous chip in the chain to the
next DIN. With more than ~3 chips the 3.3V will probably not be enough, so then you will have to potentially
use a logic level converted.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">spi</span><span class="p">:</span>
  <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">mosi_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>

<span class="nt">display</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">max7219</span>
    <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D2</span>
    <span class="nt">num_chips</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.print(&quot;01234567&quot;);</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>cs_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The pin you have the CS line hooked up to.</p></li>
<li><p><strong>num_chips</strong> (<em>Optional</em>, integer): The number of chips you wish to use for daisy chaining. Defaults to
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>intensity</strong> (<em>Optional</em>, integer): The intensity with which the MAX7219 should drive the outputs. Range is from
0 (least intense) to 15 (the default).</p></li>
<li><p><strong>lambda</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The lambda to use for rendering the content on the MAX7219.
See <a class="reference internal" href="#display-max7219-lambda"><span class="std std-ref">Rendering Lambda</span></a> for more information.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to re-draw the screen. Defaults to <code class="docutils literal notranslate"><span class="pre">1s</span></code>.</p></li>
<li><p><strong>spi_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI Component</span></a> if you want
to use multiple SPI buses.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>reverse_enable</strong> (<em>Optional</em>, boolean): For some displays the order of the chips is reversed so you’ll see “56781234” instead of “12345678”. This option will adjust the output to compensate. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
<section id="rendering-lambda">
<span id="display-max7219-lambda"></span><h2>Rendering Lambda<a class="headerlink" href="#rendering-lambda" title="Permalink to this headline">¶</a></h2>
<p>The MAX7219 has a similar API to the fully fledged <a class="reference internal" href="index.html#display-engine"><span class="std std-ref">Display Rendering Engine</span></a>, but it’s only a subset as the MAX7219
7-segment displays don’t have a concept of individual pixels. In the lambda you’re passed a variable called <code class="docutils literal notranslate"><span class="pre">it</span></code>
as with all other displays. In this case however, <code class="docutils literal notranslate"><span class="pre">it</span></code> is an MAX7219 instance (see API Reference).</p>
<p>The most basic operation with the MAX7219 is wiring a simple number to the screen as in the configuration example
at the top of this page. But even though you’re passing in a string (here <code class="docutils literal notranslate"><span class="pre">&quot;01234567&quot;</span></code>), ESPHome converts it
into a representation that the MAX7219 can understand: The exact pixels that should be turned on. And of course,
not all characters can be represented. You can see a full list of characters <a class="reference internal" href="#display-max7219-characters"><span class="std std-ref">below</span></a>.</p>
<p>Each of the three methods (<code class="docutils literal notranslate"><span class="pre">print</span></code>, <code class="docutils literal notranslate"><span class="pre">printf</span></code> and <code class="docutils literal notranslate"><span class="pre">strftime</span></code>) all optionally take a position argument at the
beginning which can be used to print the text at a specific position. This argument is <code class="docutils literal notranslate"><span class="pre">0</span></code> by default which
means the first character of the first MAX7219. For example to start the first character of your text at
the end of the first MAX7219, you would write <code class="docutils literal notranslate"><span class="pre">it.print(7,</span> <span class="pre">&quot;0&quot;);</span></code>.</p>
<p>Also note that the <code class="docutils literal notranslate"><span class="pre">.</span></code> (dot) character is special because when ESPHome encounters it in the string the dot
segment of the previous position will be enabled.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">display</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">max7219</span>
    <span class="c1"># ...</span>
    <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">// Print 0 at position 0 (left)</span>
      <span class="no">it.print(&quot;0&quot;);</span>
      <span class="no">// Result: &quot;0       &quot;</span>

      <span class="no">// Print 1 at position 1 (second character)</span>
      <span class="no">it.print(1, &quot;1&quot;);</span>
      <span class="no">// Result: &quot;01      &quot;</span>

      <span class="no">// Let&#39;s write a sensor value (let&#39;s assume it&#39;s 42.1)</span>
      <span class="no">it.printf(3, &quot;%.1f&quot;, id(my_sensor).state);</span>
      <span class="no">// Result: &quot;01 42.1  &quot; (the dot will appear on the &quot;2&quot; segment)</span>

      <span class="no">// Overwrite the previous content with blank</span>
      <span class="no">it.print(&quot;        &quot;);</span>
      <span class="no">// Print a right-padded sensor value with 0 digits after the decimal</span>
      <span class="no">it.printf(&quot;SENS%4.0f&quot;, id(my_sensor).state);</span>
      <span class="no">// Result: &quot;SENS  42&quot;</span>

      <span class="no">// Print the current time</span>
      <span class="no">it.print(&quot;        &quot;);</span>
      <span class="no">it.strftime(&quot;%H.%M.%S&quot;);</span>
      <span class="no">// Result for 10:06:42 -&gt; &quot;10.06.42  &quot;</span>

      <span class="no">// Change the display intnsity based on another id.</span>
      <span class="no">// Value should be from 0-15.</span>
      <span class="no">it.set_intensity(id(my_brightness));</span>
</pre></div>
</div>
<p>Please see <a class="reference internal" href="index.html#display-printf"><span class="std std-ref">Formatted Text</span></a> for a quick introduction into the <code class="docutils literal notranslate"><span class="pre">printf</span></code> formatting rules and
<a class="reference internal" href="index.html#display-strftime"><span class="std std-ref">Displaying Time</span></a> for an introduction into the <code class="docutils literal notranslate"><span class="pre">strftime</span></code> time formatting.</p>
</section>
<section id="all-7-segment-characters">
<span id="display-max7219-characters"></span><h2>All 7-Segment Characters<a class="headerlink" href="#all-7-segment-characters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>MAX7219 Representation</strong></p></td>
<td><p><strong>Character</strong></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721900" class="component-image" src="../../_images/seg00.svg" /></p></td>
<td><p><em>(space)</em></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721980" class="component-image" src="../../_images/seg80.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max7219B0" class="component-image" src="../../_images/segB0.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72197E" class="component-image" src="../../_images/seg7E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">O</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721930" class="component-image" src="../../_images/seg30.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72196D" class="component-image" src="../../_images/seg6D.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721979" class="component-image" src="../../_images/seg79.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721933" class="component-image" src="../../_images/seg33.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72195B" class="component-image" src="../../_images/seg5B.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72195F" class="component-image" src="../../_images/seg5F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721970" class="component-image" src="../../_images/seg70.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72197F" class="component-image" src="../../_images/seg7F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721973" class="component-image" src="../../_images/seg73.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721937" class="component-image" src="../../_images/seg37.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">H</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72194E" class="component-image" src="../../_images/seg4E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(</span></code>, <code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721931" class="component-image" src="../../_images/seg31.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721978" class="component-image" src="../../_images/seg78.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">)</span></code>, <code class="docutils literal notranslate"><span class="pre">]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721907" class="component-image" src="../../_images/seg07.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">}</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721920" class="component-image" src="../../_images/seg20.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\`</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721902" class="component-image" src="../../_images/seg02.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721922" class="component-image" src="../../_images/seg22.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72196F" class="component-image" src="../../_images/seg6F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721965" class="component-image" src="../../_images/seg65.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721910" class="component-image" src="../../_images/seg10.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721949" class="component-image" src="../../_images/seg49.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721940" class="component-image" src="../../_images/seg40.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721948" class="component-image" src="../../_images/seg48.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721958" class="component-image" src="../../_images/seg58.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721977" class="component-image" src="../../_images/seg77.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72191F" class="component-image" src="../../_images/seg1F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72193D" class="component-image" src="../../_images/seg3D.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72194F" class="component-image" src="../../_images/seg4F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">E</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721947" class="component-image" src="../../_images/seg47.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code>, <code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72195E" class="component-image" src="../../_images/seg5E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72193C" class="component-image" src="../../_images/seg3C.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">J</span></code>, <code class="docutils literal notranslate"><span class="pre">j</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72190E" class="component-image" src="../../_images/seg0E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721915" class="component-image" src="../../_images/seg15.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721967" class="component-image" src="../../_images/seg67.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max7219FE" class="component-image" src="../../_images/segFE.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721905" class="component-image" src="../../_images/seg05.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72193E" class="component-image" src="../../_images/seg3E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72193F" class="component-image" src="../../_images/seg3F.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">W</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721927" class="component-image" src="../../_images/seg27.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721901" class="component-image" src="../../_images/seg01.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721908" class="component-image" src="../../_images/seg08.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max721909" class="component-image" src="../../_images/seg09.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721906" class="component-image" src="../../_images/seg06.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72190D" class="component-image" src="../../_images/seg0D.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max721917" class="component-image" src="../../_images/seg17.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72191D" class="component-image" src="../../_images/seg1D.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img alt="max72191C" class="component-image" src="../../_images/seg1C.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">v</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="max72198E" class="component-image" src="../../_images/seg8E.svg" /></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Original 7-segment display base image taken from Wikipedia at <a class="reference external" href="https://de.wikipedia.org/wiki/Datei:7_Segment_Display.svg">https://de.wikipedia.org/wiki/Datei:7_Segment_Display.svg</a>
by user <a class="reference external" href="https://commons.wikimedia.org/wiki/User:H2g2bob">h2g2bob</a> under
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons BY-SA 3.0</a> and modified
for this documentation.</p>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Display Component</span></a></p></li>
<li><p><a class="reference external" href="/api/max7219_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/nickgammon/MAX7219">MAX7219 Library</a> by <a class="reference external" href="https://github.com/nickgammon">Nick Gammon</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/display/max7219.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>