
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SSD1325/7 OLED display drivers.">
<meta itemprop="name" content="SSD1325/7 OLED Display">
<meta itemprop="description" content="Instructions for setting up SSD1325/7 OLED display drivers.">
<meta itemprop="image" content="https://esphome.io/_images/ssd1325.jpg">
<meta name="twitter:title" content="SSD1325/7 OLED Display">
<meta name="twitter:image:src" content="https://esphome.io/_images/ssd1325.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SSD1325/7 OLED display drivers.">
<meta property="og:title" content="SSD1325/7 OLED Display">
<meta property="og:image" content="https://esphome.io/_images/ssd1325.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SSD1325/7 OLED display drivers.">

    <title>SSD1325/7 OLED Display &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/display/ssd1325.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SSD1327 OLED Display" href="ssd1327.html" />
    <link rel="prev" title="SSD1322 OLED Display" href="ssd1322.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSD1325/7 OLED Display</a><ul>
<li><a class="reference internal" href="#ssd1325-spi-component"><code class="docutils literal notranslate"><span class="pre">ssd1325_spi</span></code> Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#configuration-examples">Configuration examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ssd1325-7-oled-display">
<h1>SSD1325/7 OLED Display<a class="headerlink" href="#ssd1325-7-oled-display" title="Permalink to this headline">¶</a></h1>
<section id="ssd1325-spi-component">
<span id="ssd1325-spi"></span><h2><code class="docutils literal notranslate"><span class="pre">ssd1325_spi</span></code> Component<a class="headerlink" href="#ssd1325-spi-component" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ssd1325_spi</span></code> display platform allows you to use
SSD1325 (<a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/SSD1325.pdf">datasheet</a>,
<a class="reference external" href="https://www.adafruit.com/product/2674">Adafruit</a>) displays with ESPHome. Note that this
component is for displays that are connected via the 4-Wire <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI bus</span></a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/ssd1325-full.jpg"><img alt="../../_images/ssd1325-full.jpg" src="../../_images/ssd1325-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">SSD1325 OLED Display</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Connect CLK, DIN, CS, DC, and RST to pins on your ESP. For power, connect
VCC to 3.3V and GND to GND. Note that two jumper resistors on the back of the
display PCB may need to be moved to put the display into SPI mode.
<a class="reference external" href="https://www.adafruit.com/product/2674">Adafruit</a> has a
<a class="reference external" href="https://learn.adafruit.com/2-7-monochrome-128x64-oled-display-module/assembly">guide</a>
that explains how to do this, if necessary.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">spi</span><span class="p">:</span>
  <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D5</span>
  <span class="nt">mosi_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D7</span>

<span class="nt">display</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ssd1325_spi</span>
    <span class="nt">model</span><span class="p">:</span> <span class="s">&quot;SSD1325</span><span class="nv"> </span><span class="s">128x64&quot;</span>
    <span class="nt">reset_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
    <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D8</span>
    <span class="nt">dc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
    <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.print(0, 0, id(font), &quot;Hello World!&quot;);</span>
</pre></div>
</div>
<section id="configuration-variables">
<h3>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>model</strong> (<strong>Required</strong>): The model of the display. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1325</span> <span class="pre">128x32</span></code> (SSD1325 with 128 columns and 32 rows)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1325</span> <span class="pre">128x64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1325</span> <span class="pre">96x16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1325</span> <span class="pre">64x48</span></code></p></li>
</ul>
</li>
<li><p><strong>dc_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The DC pin.</p></li>
<li><p><strong>reset_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The RESET pin.</p></li>
<li><p><strong>cs_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The pin on the ESP that that the CS line is connected to.
The CS line can be connected to GND if this is the only device on the SPI bus.</p></li>
<li><p><strong>lambda</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The lambda to use for rendering the content on the display.
See <a class="reference internal" href="index.html#display-engine"><span class="std std-ref">Display Rendering Engine</span></a> for more information.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to re-draw the screen. Defaults to <code class="docutils literal notranslate"><span class="pre">5s</span></code>.</p></li>
<li><p><strong>pages</strong> (<em>Optional</em>, list): Show pages instead of a single lambda. See <a class="reference internal" href="index.html#display-pages"><span class="std std-ref">Display Pages</span></a>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
</ul>
</section>
<section id="configuration-examples">
<h3>Configuration examples<a class="headerlink" href="#configuration-examples" title="Permalink to this headline">¶</a></h3>
<p>To utilize the grayscale capabilities of this display module, add a <code class="docutils literal notranslate"><span class="pre">color:</span></code> section to your YAML configuration;
please see <a class="reference internal" href="index.html#config-color"><span class="std std-ref">color</span></a> for more details. As this is a grayscale display, it only uses the white color
element as shown below.</p>
<p>To use grayscale in your lambda:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">color</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">medium_gray</span>
    <span class="nt">white</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50%</span>

<span class="nn">...</span>

<span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.rectangle(0,  0, it.get_width(), it.get_height(), id(medium_gray));</span>
</pre></div>
</div>
<p>To bring in grayscale images:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="s">&quot;image.jpg&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_image</span>
    <span class="nt">resize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120x120</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GRAYSCALE</span>

<span class="nn">...</span>

<span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.image(0, 0, id(my_image));</span>
</pre></div>
</div>
<p>In this case, the image will be converted to grayscale (regardless of its original format) and rendered as such
when drawn on the display. Note that the original image may require some adjustment as not all images immediately
convert nicely to the 4-bit grayscale format this display supports.</p>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">GRAYSCALE</span></code> is omitted, the image will render as a binary image (no grayscale); in this
case, a color attribute may be passed to the <code class="docutils literal notranslate"><span class="pre">image()</span></code> method as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="s">&quot;image.jpg&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_image</span>
    <span class="nt">resize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120x120</span>

<span class="nn">...</span>

<span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.image(0, 0, id(medium_gray), id(my_image));</span>
</pre></div>
</div>
<p>This will draw the complete image with the given shade of gray.</p>
<p>To create a new color as needed in code:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">float white_intensity = 0.5;</span>
      <span class="no">Color variable_gray(0, 0, 0, white_intensity);</span>
      <span class="no">it.rectangle(0,  0, it.get_width(), it.get_height(), variable_gray);</span>
</pre></div>
</div>
<p>The last argument of the <code class="docutils literal notranslate"><span class="pre">Color</span></code> constructor is the intensity of the white element; it is a percentage
(value of range 0 to 1). It may be defined by another variable so it is adjustable in code.</p>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Display Component</span></a></p></li>
<li><p><a class="reference external" href="/api/ssd1325__base_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/adafruit/Adafruit_SSD1325">SSD1325 Library</a> by <a class="reference external" href="https://www.adafruit.com/">Adafruit</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/display/ssd1325.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>