
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SSD1351 OLED display drivers.">
<meta itemprop="name" content="SSD1351 OLED Display">
<meta itemprop="description" content="Instructions for setting up SSD1351 OLED display drivers.">
<meta itemprop="image" content="https://esphome.io/_images/ssd1351.jpg">
<meta name="twitter:title" content="SSD1351 OLED Display">
<meta name="twitter:image:src" content="https://esphome.io/_images/ssd1351.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SSD1351 OLED display drivers.">
<meta property="og:title" content="SSD1351 OLED Display">
<meta property="og:image" content="https://esphome.io/_images/ssd1351.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SSD1351 OLED display drivers.">

    <title>SSD1351 OLED Display &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/display/ssd1351.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ST7735 Display" href="st7735.html" />
    <link rel="prev" title="SSD1331 OLED Display" href="ssd1331.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSD1351 OLED Display</a><ul>
<li><a class="reference internal" href="#ssd1351-spi-component"><code class="docutils literal notranslate"><span class="pre">ssd1351_spi</span></code> Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#configuration-examples">Configuration examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ssd1351-oled-display">
<h1>SSD1351 OLED Display<a class="headerlink" href="#ssd1351-oled-display" title="Permalink to this headline">¶</a></h1>
<section id="ssd1351-spi-component">
<span id="ssd1351-spi"></span><h2><code class="docutils literal notranslate"><span class="pre">ssd1351_spi</span></code> Component<a class="headerlink" href="#ssd1351-spi-component" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ssd1351_spi</span></code> display platform allows you to use
SSD1351 (<a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/SSD1351-Revision+1.3.pdf">datasheet</a>,
<a class="reference external" href="https://www.adafruit.com/product/1431">Adafruit 128x128</a>,
<a class="reference external" href="https://www.adafruit.com/product/1673">Adafruit 128x96</a>,
<a class="reference external" href="https://www.waveshare.com/product/displays/lcd-oled/lcd-oled-3/1.5inch-rgb-oled-module.htm">Waveshare 128x128</a>)
displays with ESPHome. This component is for displays that are connected via the 4-Wire <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI bus</span></a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/ssd1351-full.jpg"><img alt="../../_images/ssd1351-full.jpg" src="../../_images/ssd1351-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">SSD1351 OLED Display</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Connect CLK, DIN, CS, DC, and RST to pins on your ESP. For power, the Adafruit modules have two pins; connect
3.3 volts to their <code class="docutils literal notranslate"><span class="pre">3v</span></code> <strong>or</strong> connect 5 volts to their <code class="docutils literal notranslate"><span class="pre">+</span></code> pin. The Waveshare modules have only a Vcc pin
which should be connected to 3.3 volts only. Connect the GND or G pin to GND.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">spi</span><span class="p">:</span>
  <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D5</span>
  <span class="nt">mosi_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D7</span>

<span class="nt">display</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ssd1351_spi</span>
    <span class="nt">model</span><span class="p">:</span> <span class="s">&quot;SSD1351</span><span class="nv"> </span><span class="s">128x128&quot;</span>
    <span class="nt">reset_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
    <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D8</span>
    <span class="nt">dc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
    <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.print(0, 0, id(font), &quot;Hello World!&quot;);</span>
</pre></div>
</div>
<section id="configuration-variables">
<h3>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>model</strong> (<strong>Required</strong>): The model of the display. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1351</span> <span class="pre">128x128</span></code> (SSD1351 with 128 columns and 128 rows)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSD1351</span> <span class="pre">128x96</span></code> (SSD1351 with 128 columns and 96 rows)</p></li>
</ul>
</li>
<li><p><strong>dc_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The DC pin.</p></li>
<li><p><strong>cs_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The pin on the ESP that that the CS line is connected to.</p></li>
<li><p><strong>reset_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The RESET pin.</p></li>
<li><p><strong>lambda</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The lambda to use for rendering the content on the display.
See <a class="reference internal" href="index.html#display-engine"><span class="std std-ref">Display Rendering Engine</span></a> for more information.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to re-draw the screen. Defaults to <code class="docutils literal notranslate"><span class="pre">5s</span></code>.</p></li>
<li><p><strong>pages</strong> (<em>Optional</em>, list): Show pages instead of a single lambda. See <a class="reference internal" href="index.html#display-pages"><span class="std std-ref">Display Pages</span></a>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
</ul>
</section>
<section id="configuration-examples">
<h3>Configuration examples<a class="headerlink" href="#configuration-examples" title="Permalink to this headline">¶</a></h3>
<p>Add a <code class="docutils literal notranslate"><span class="pre">color:</span></code> section to your YAML configuration; please see <a class="reference internal" href="index.html#config-color"><span class="std std-ref">color</span></a> for more detail on this configuration section.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">color</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_red</span>
    <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
    <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3%</span>
    <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>

<span class="nn">...</span>

<span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.rectangle(0,  0, it.get_width(), it.get_height(), id(my_red));</span>
</pre></div>
</div>
<p>To bring in color images:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="s">&quot;image.jpg&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_image</span>
    <span class="nt">resize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120x120</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RGB</span>

<span class="nn">...</span>

<span class="nt">display</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">lambda</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.image(0, 0, id(my_image));</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Display Component</span></a></p></li>
<li><p><a class="reference external" href="/api/ssd1351__base_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/adafruit/Adafruit-SSD1351-library">SSD1351 Library</a> by <a class="reference external" href="https://www.adafruit.com/">Adafruit</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/display/ssd1351.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>