
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up Waveshare E-Paper displays in ESPHome.">
<meta itemprop="name" content="Waveshare E-Paper Display">
<meta itemprop="description" content="Instructions for setting up Waveshare E-Paper displays in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/waveshare_epaper.jpg">
<meta name="twitter:title" content="Waveshare E-Paper Display">
<meta name="twitter:image:src" content="https://esphome.io/_images/waveshare_epaper.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up Waveshare E-Paper displays in ESPHome.">
<meta property="og:title" content="Waveshare E-Paper Display">
<meta property="og:image" content="https://esphome.io/_images/waveshare_epaper.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up Waveshare E-Paper displays in ESPHome.">

    <title>Waveshare E-Paper Display &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/display/waveshare_epaper.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Text Sensor Component" href="../text_sensor/index.html" />
    <link rel="prev" title="TM1637 7-Segment Display" href="tm1637.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Waveshare E-Paper Display</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="waveshare-e-paper-display">
<h1>Waveshare E-Paper Display<a class="headerlink" href="#waveshare-e-paper-display" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">waveshare_epaper</span></code> display platform allows you to use
some E-Paper displays sold by <a class="reference external" href="https://www.waveshare.com/product/displays/e-paper.htm">Waveshare</a>
with ESPHome. The 2.13” <a class="reference external" href="https://github.com/lewisxhe/TTGO-EPaper-Series">TTGO module</a> with an ESP32 on the board is supported as well.
Depending on your specific revision of the board you might need to try out the <cite>-b73</cite> or <cite>-b1</cite> version (see below).
Similar modules sold by other vendors might also work but not have been tested yet. Currently only
single-color E-Ink displays are implemented and of those only a few modules.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/waveshare_epaper-full.jpg"><img alt="../../_images/waveshare_epaper-full.jpg" src="../../_images/waveshare_epaper-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">Waveshare E-Paper 2.9 Inch E-Paper Display.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The communication ESPHome has chosen to use for this integration is 4-wire <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI</span></a>, as it’s the most stable
and high-speed. So you need to make sure your board is set to the 4-wire SPI mode and have an <code class="docutils literal notranslate"><span class="pre">spi:</span></code> section in your
configuration.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>E-Paper Pin</strong></p></td>
<td><p><strong>ESP Pin</strong></p></td>
<td><p><strong>ESPHome Option</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VCC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3.3V</span></code></p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GND</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GND</span></code></p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CLK</span></code></p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">spi.clk_pin</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DIN</span></code></p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">spi.mosi_pin</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CS</span></code></p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cs_pin</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DC</span></code></p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dc_pin</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BUSY</span></code> (Optional)</p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">busy_pin</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RESET</span></code> (Optional)</p></td>
<td><p>Any GPIO</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reset_pin</span></code></p></td>
</tr>
</tbody>
</table>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/waveshare_epaper-pins.jpg"><img alt="../../_images/waveshare_epaper-pins.jpg" src="../../_images/waveshare_epaper-pins.jpg" style="width: 60.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">font</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="s">&#39;fonts/Comic</span><span class="nv"> </span><span class="s">Sans</span><span class="nv"> </span><span class="s">MS.ttf&#39;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">font1</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>

<span class="nt">spi</span><span class="p">:</span>
  <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">mosi_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>

<span class="nt">display</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">waveshare_epaper</span>
    <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D2</span>
    <span class="nt">dc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D3</span>
    <span class="nt">busy_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D4</span>
    <span class="nt">reset_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D5</span>
    <span class="nt">model</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.90in</span>
    <span class="nt">full_update_every</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
    <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">it.print(0, 0, id(font1), &quot;Hello World!&quot;);</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>cs_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The CS pin.</p></li>
<li><p><strong>dc_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The DC pin.</p></li>
<li><p><strong>model</strong> (<strong>Required</strong>): The model of the E-Paper display. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1.54in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.13in</span></code> (not tested)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.13in-ttgo</span></code> (T5_V2.3 tested. Also works for Wemos D1 Mini ePaper Shield 2.13 1.0.0 “LOLIN”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.13in-ttgo-b73</span></code> (T5_V2.3 with B73 display tested)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.13in-ttgo-b1</span></code> (T5_V2.3 with B1 display tested)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.70in</span></code> (currently not working with the HAT Rev 2.1 version)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.90in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.90inv2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.90in-b</span></code> (B/W rendering only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4.20in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5.83in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7.50in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7.50inV2</span></code> (Can’t use with an ESP8266 as it runs out of RAM)</p></li>
</ul>
</li>
<li><p><strong>busy_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The BUSY pin. Defaults to not connected.</p></li>
<li><p><strong>reset_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The RESET pin. Defaults to not connected.
Make sure you pull this pin high (by connecting it to 3.3V with a resistor) if not connected to a GPIO pin.</p></li>
<li><p><strong>rotation</strong> (<em>Optional</em>): Set the rotation of the display. Everything you draw in <code class="docutils literal notranslate"><span class="pre">lambda:</span></code> will be rotated
by this option. One of <code class="docutils literal notranslate"><span class="pre">0°</span></code> (default), <code class="docutils literal notranslate"><span class="pre">90°</span></code>, <code class="docutils literal notranslate"><span class="pre">180°</span></code>, <code class="docutils literal notranslate"><span class="pre">270°</span></code>.</p></li>
<li><p><strong>full_update_every</strong> (<em>Optional</em>, int): E-Paper displays have two modes of switching to the next image: A partial
update that only changes the pixels that have changed and a full update mode that first clears the entire display
and then re-draws the image. The former is much quicker and nicer, but every so often a full update needs to happen
because artifacts accumulate. On the <code class="docutils literal notranslate"><span class="pre">1.54in</span></code>, <code class="docutils literal notranslate"><span class="pre">2.13in</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90in</span></code>, and <code class="docutils literal notranslate"><span class="pre">2.90inv2</span></code> models you have the option
to switch only do a full-redraw every x-th time using this option. Defaults to <code class="docutils literal notranslate"><span class="pre">30</span></code> on the described models and a
full update for all other models.</p></li>
<li><p><strong>lambda</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The lambda to use for rendering the content on the display.
See <a class="reference internal" href="index.html#display-engine"><span class="std std-ref">Display Rendering Engine</span></a> for more information.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to re-draw the screen. Defaults to <code class="docutils literal notranslate"><span class="pre">10s</span></code>, use <code class="docutils literal notranslate"><span class="pre">never</span></code> to only manually update the screen via <code class="docutils literal notranslate"><span class="pre">component.update</span></code>.</p></li>
<li><p><strong>pages</strong> (<em>Optional</em>, list): Show pages instead of a single lambda. See <a class="reference internal" href="index.html#display-pages"><span class="std std-ref">Display Pages</span></a>.</p></li>
<li><p><strong>spi_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI Component</span></a> if you want
to use multiple SPI buses.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Display Component</span></a></p></li>
<li><p><a class="reference external" href="/api/waveshare__epaper_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/soonuse/epd-library-arduino">Arduino Waveshare E-Paper library</a> by <a class="reference external" href="https://github.com/soonuse">Yehui (&#64;soonuse)</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/display/waveshare_epaper.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>