/*蓝色的比较亮的颜色*/
/*整体主要部件的背景颜色*/
/*阴影颜色*/
/*背景渐变
@start  渐变开始颜色
@end  结束颜色
*/
.package_list {
  list-style: none;
  background: #FFFFFF;
}
.package_list_li_on {
  -webkit-transform: translate(0, 0) !important;
  -moz-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  -o-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}
.package_list_li {
  padding: 15px;
  background: #efefef;
  margin-bottom: 1px;
  -webkit-transform: translate(-100%, 0);
  -moz-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.package_one_remove {
  position: absolute;
  top: 8px;
  right: 10px;
}
