<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>员工操作</title>
    <link type="text/css" rel="stylesheet" href="../css/baidu_map.css">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!--自己的css-->
    <link type="text/css" rel="stylesheet" href="../css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/centerComponent.css">
    <link type="text/css" rel="stylesheet" href="../css/sendExpressComponent.css">
    <link type="text/css" rel="stylesheet" href="../css/nav_bar.css">
    <link type="text/css" rel="stylesheet" href="../css/login.css">
    <link type="text/css" rel="stylesheet" href="../css/package.css">
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <link type="text/css" rel="stylesheet" href="../css/manager.css">
    <link type="text/css" rel="stylesheet" href="../css/address.css">
    <link type="text/css" rel="stylesheet" href="../css/footer.css">
    <link type="text/css" rel="stylesheet" href="../css/workrec.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>
    <!--react-->
    <script src="../js/lib/react.min.js"></script>
    <script src="../js/lib/react-dom.min.js"></script>

    <!--<script src="../js/lib/browser.min.js"></script>
    <script src="../js/lib/reflux.min.js"></script>-->

    <script src="../js/all/cookie.js"></script>
    <script src="../js/all/tools.js"></script>
    <script src="../js/all/Dialog.js"></script>
</head>
</head>
<body>

<div id="content"></div>
<div id="login_container"></div>
<div id="dialog"></div>
<div id="progress"></div>
<div class="baidu_map_container">
    <canvas id="workload_canvas" class="workload_canvas" width="300px" height="400px">
        您的浏览器不支持canvas,请升级
    </canvas>
    <div id="workload_input_container"></div>
    <div class="baidu_map_close"></div>
    <div id="workload_toast"></div>
</div>

<script src="../js/employee/static.js"></script>
<script src="../js/employee/staticComponent.js"></script>
<script src="../js/employee/BeforeButton.js"></script>
<script src="../js/employee/Login.js"></script>
<script src="../js/employee/NavBar.js"></script>
<script src="../js/employee/Footer.js"></script>
<script src="../js/employee/Package.js"></script>
<script src="../js/employee/ChangePassowrd.js"></script>
<script src="../js/employee/Manager.js"></script>
<script src="../js/employee/Workload.js"></script>
<script src="../js/employee/AboutOus.js"></script>
<script src="../js/employee/Main.js"></script>
<script src="../js/employee/LeftComponent.js"></script>
<script src="../js/employee/RightComponent.js"></script>
<script src="../js/employee/Express.js"></script>

</body>
</html>