<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>员工操作-压缩版</title>
    <!--<link type="text/css" rel="stylesheet" href="../css/baidu_map.css">-->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!--自己的css-->
    <link type="text/css" rel="stylesheet" href="../mincss/all.css">


    <!--这里是库js-->
    <script src="../minjs/lib.min.js"></script>
    <!--这里是全局或者工具js-->
    <script src="../minjs/all.min.js"></script>

</head>
</head>
<body>

<div id="content"></div>
<div id="login_container"></div>
<div id="dialog"></div>
<div id="progress"></div>
<div class="baidu_map_container">
    <canvas id="workload_canvas" class="workload_canvas" width="300px" height="400px">
        您的浏览器不支持canvas,请升级
    </canvas>
    <div id="workload_input_container"></div>
    <div class="baidu_map_close"></div>
    <div id="workload_toast"></div>
</div>

<!--员工js-->

<script src="../minjs/employee.min.js"></script>

</body>
</html>