<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>实时快递跟踪-压缩版</title>
    <!--<link type="text/css" rel="stylesheet" href="../css/baidu_map.css">-->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!--自己的css-->
    <!--自己的css-->
    <link type="text/css" rel="stylesheet" href="../mincss/all.css">

    <!--这里是库js-->
    <script src="../minjs/lib.min.js"></script>
    <!--这里是全局或者工具js-->
    <script src="../minjs/all.min.js"></script>
</head>
<body>

<div id="content"></div>
<div id="login_container"></div>
<div id="dialog"></div>
<div id="progress"></div>
<div class="baidu_map_container">
    <div id="baidu_map" class="baidu_map">
    </div>
    <div class="baidu_map_close"></div>
</div>

<script src="../minjs/user.min.js"></script>

</body>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ynKpoQfTW9Zc93p4T4vWafHI6nFpIubO"></script>
<script src="../js/baidu_map.js"></script>
</html>