
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cookbook &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/cookbook/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arduino Port Expander" href="arduino_port_extender.html" />
    <link rel="prev" title="WiFi Component" href="../components/wifi.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arduino_port_extender.html">Arduino Port Expander</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arduino_port_extender.html#binary-sensor">Binary_Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_port_extender.html#sensor">Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_port_extender.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_port_extender.html#full-example">Full Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_port_extender.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bme280_environment.html">BME280 Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bme280_environment.html#altitude-and-absolute-humidity">Altitude and absolute humidity:</a></li>
<li class="toctree-l2"><a class="reference internal" href="bme280_environment.html#equivalent-sea-level-pressure">Equivalent sea level pressure:</a></li>
<li class="toctree-l2"><a class="reference internal" href="bme280_environment.html#formula-explanation">Formula explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bme280_environment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html">Brilliant / Mirabella Genio Smart Plugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#create-the-esphome-firmware">1. Create the ESPHome Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#flashing">2. Flashing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#prerequisites">2.1 Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#installing-the-os">2.2 Installing the OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#connecting-to-the-pi-via-ssh">2.3 Connecting to the Pi via SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#configuring-the-pi">2.4 Configuring the Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#setup-and-install-tuya-convert">2.5 Setup and Install tuya-convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#upload-esphome-firmware-using-sftp">2.6 Upload ESPHome Firmware using SFTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#use-tuya-convert-to-install-esphome-firmware">2.7 Use tuya-convert to install ESPHome Firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#smart-plug-configurations">3. Smart Plug Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#brilliant-smart-plug">3.1 Brilliant Smart Plug</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#mirabella-genio-wi-fi-1-usb-adaptor">3.2 Mirabella Genio Wi-Fi 1 USB Adaptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#gosund-sp1">3.3 Gosund SP1</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#topersun-wl-sc01-smart-plug">3.4 Topersun WL-SC01 Smart Plug</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#neo-coolcam-wifi-smart-plug">3.5 NEO Coolcam wifi smart plug</a></li>
<li class="toctree-l3"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#arlec-grid-connect-smart-plug-in-socket-with-2-1a-usb-charger">3.6 Arlec Grid Connect Smart Plug In Socket With 2.1A USB Charger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#adding-to-home-assistant">4. Adding to Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="brilliant-mirabella-genio-smart-plugs.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bruh.html">BRUH Multisensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bruh.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="display_time_temp_oled.html">Time &amp; Temperature on OLED Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="display_time_temp_oled.html#hardware-configuration">Hardware configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_time_temp_oled.html#software-configuration">Software configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="display_time_temp_oled.html#getting-time">Getting Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="display_time_temp_oled.html#getting-temperature">Getting Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="display_time_temp_oled.html#define-the-fonts">Define the Fonts</a></li>
<li class="toctree-l3"><a class="reference internal" href="display_time_temp_oled.html#display-definition">Display Definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display_time_temp_oled.html#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_time_temp_oled.html#add-a-text-based-sensor">Add a Text-Based Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_time_temp_oled.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dual-r2-cover.html">Dual relay cover motor control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dual-r2-cover.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endstop-cover.html">Template Cover with Endstops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endstop-cover.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esw01-eu.html">Etekcity Voltson (ESW01-EU)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="esw01-eu.html#flashing">Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="esw01-eu.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="esw01-eu.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="garage-door.html">Simple Garage Door</a><ul>
<li class="toctree-l2"><a class="reference internal" href="garage-door.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="h801.html">H801 RGBW LED controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="h801.html#add-a-pir-motion-sensor">Add A PIR(Motion) Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="h801.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iaq_board.html">IAQ (Indoor Air Quality) Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iaq_board.html#esphome-configuration">ESPHome Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="iaq_board.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ifan02.html">Sonoff iFan02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ifan02.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infostrip.html">Infostripe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infostrip.html#esphome-configuration">ESPHome configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="infostrip.html#home-assistant-configuration">Home Assistant configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="infostrip.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iwoole_rgbw_table_lamp.html">IWOOLE Table Lamp</a></li>
<li class="toctree-l1"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#device-overview">1. Device overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#internal-markings">1.1 Internal markings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#esphome-configuration">2. ESPHome configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#example-configuration">2.1 Example configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#flashing">3. Flashing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#tuya-convert">3.1 Tuya-convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#serial-connection">3.2 Serial connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iwoole_rgbw_table_lamp.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="leak-detector-m5stickC.html">ESP32 Water Leak Detector (with notification)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#things-you-ll-need">Things you’ll need</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#probe-connection">Probe Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#assembled-components">Assembled Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#display-font">Display Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#flashing">Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#calibration-testing">Calibration &amp; Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="leak-detector-m5stickC.html#normal-state">Normal state</a></li>
<li class="toctree-l3"><a class="reference internal" href="leak-detector-m5stickC.html#wet-state">Wet state</a></li>
<li class="toctree-l3"><a class="reference internal" href="leak-detector-m5stickC.html#installed-project">Installed Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#esphome-configuration">ESPhome configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#homeassistant-configuration">HomeAssistant configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="leak-detector-m5stickC.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mirabella-genio-bulb.html">Mirabella Genio Bulbs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mirabella-genio-bulb.html#create-the-esphome-firmware">1. Create the ESPHome Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="mirabella-genio-bulb.html#flashing">2. Flashing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#prerequisites">2.1 Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#installing-the-os">2.2 Installing the OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#connecting-to-the-pi-via-ssh">2.3 Connecting to the Pi via SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#configuring-the-pi">2.4 Configuring the Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#setup-and-install-tuya-convert">2.5 Setup and Install tuya-convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#upload-esphome-firmware-using-sftp">2.6 Upload ESPHome Firmware using SFTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#use-tuya-convert-to-install-esphome-firmware">2.7 Use tuya-convert to install ESPHome Firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mirabella-genio-bulb.html#bulb-configurations">3. Bulb Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#monochromatic-bulbs">3.1 Monochromatic Bulbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#cold-warm-white-bulbs">3.2 Cold + Warm White Bulbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#rgbw-color-bulbs">3.3 RGBW Color Bulbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mirabella-genio-bulb.html#cwww-mirabella-genio-downlights">3.4 CWWW Mirabella Genio Downlights</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mirabella-genio-bulb.html#adding-to-home-assistant">4. Adding to Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="mirabella-genio-bulb.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pir.html">Passive Infrared Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pir.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="power_meter.html">Non-Invasive Power Meter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="power_meter.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relay.html">Relay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relay.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff-basic-light-switch.html">DIY Light switch using a Sonoff Basic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff-basic-light-switch.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-basic-light-switch.html#the-solution">The Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-basic-light-switch.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-basic-light-switch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff-dual-light-switch.html">DIY Light switch using a Sonoff Dual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff-dual-light-switch.html#r1">R1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-dual-light-switch.html#r2">R2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-dual-light-switch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff-fishpond-pump.html">Sonoff Fish Pond Pump</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff-fishpond-pump.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-fishpond-pump.html#configuration">1. Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sonoff-fishpond-pump.html#programming">2. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff-fishpond-pump.html#prepping-and-installing">3. Prepping and installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff-fishpond-pump.html#home-assistant">2.6. Home Assistant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-fishpond-pump.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff-light-switch.html">Sonoff Light switch options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff-light-switch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff-t1-3.html">Sonoff T1/T2/T3 UK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff-t1-3.html#t1">T1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-t1-3.html#t2">T2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-t1-3.html#t3">T3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff-t1-3.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teckin_sb50.html">TECKIN SB50 LED Bulb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teckin_sb50.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temt6000.html">TEMT6000</a><ul>
<li class="toctree-l2"><a class="reference internal" href="temt6000.html#formula-explanation">Formula Explanation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="temt6000.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uart_text_sensor.html">Custom UART Text Sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uart_text_sensor.html#example-usage">Example usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart_text_sensor.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zemismart-rgbw-downlights.html">Zemismart LED RGBW/RGBWW Downlights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zemismart-rgbw-downlights.html#create-the-esphome-firmware">1. Create the ESPHome Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="zemismart-rgbw-downlights.html#flashing">2. Flashing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#prerequisites">2.1 Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#installing-the-os">2.2 Installing the OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#connecting-to-the-pi-via-ssh">2.3 Connecting to the Pi via SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#configuring-the-pi">2.4 Configuring the Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#setup-and-install-tuya-convert">2.5 Setup and Install tuya-convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#upload-esphome-firmware-using-sftp">2.6 Upload ESPHome Firmware using SFTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#use-tuya-convert-to-install-esphome-firmware">2.7 Use tuya-convert to install ESPHome Firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zemismart-rgbw-downlights.html#downlight-configuration">3. Downlight Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#zemismart-led-rgbw-downlight-yaml">3.1 Zemismart LED RGBW Downlight YAML</a></li>
<li class="toctree-l3"><a class="reference internal" href="zemismart-rgbw-downlights.html#zemismart-led-rgbww-downlight-yaml">3.2. Zemismart LED RGBWw Downlight YAML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zemismart-rgbw-downlights.html#adding-to-home-assistant">4. Adding to Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="zemismart-rgbw-downlights.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>