
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up PIR (passive infrared) motion detection sensors in ESPHome">
<meta name="keywords" content="PIR">
<meta itemprop="name" content="Passive Infrared Sensor">
<meta itemprop="description" content="Instructions for setting up PIR (passive infrared) motion detection sensors in ESPHome">
<meta itemprop="image" content="https://esphome.io/_images/pir.jpg">
<meta name="twitter:title" content="Passive Infrared Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/pir.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up PIR (passive infrared) motion detection sensors in ESPHome">
<meta property="og:title" content="Passive Infrared Sensor">
<meta property="og:image" content="https://esphome.io/_images/pir.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up PIR (passive infrared) motion detection sensors in ESPHome">

    <title>Passive Infrared Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/cookbook/pir.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Non-Invasive Power Meter" href="power_meter.html" />
    <link rel="prev" title="Mirabella Genio Bulbs" href="mirabella-genio-bulb.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Passive Infrared Sensor</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="passive-infrared-sensor">
<h1>Passive Infrared Sensor<a class="headerlink" href="#passive-infrared-sensor" title="Permalink to this headline">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pir-header.jpg"><img alt="../_images/pir-header.jpg" src="../_images/pir-header.jpg" style="width: 75.0%;" /></a>
</figure>
<p>Passive Infrared Sensors (or PIR sensors for short) are completely supported by
ESPHome. These sensors measure the infrared light emitted from objects in its
field of view, and if it detects a sudden change between different parts of the
sensing area, the signal is pulled high.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pir-inside.jpg"><img alt="../_images/pir-inside.jpg" src="../_images/pir-inside.jpg" style="width: 60.0%;" /></a>
</figure>
<p>Connecting the PIR sensor is also quite simple. You need to connect <code class="docutils literal notranslate"><span class="pre">GND</span></code> to a GND pin
on your board and <code class="docutils literal notranslate"><span class="pre">VCC</span></code> to a <code class="docutils literal notranslate"><span class="pre">5V</span></code> or <code class="docutils literal notranslate"><span class="pre">12V</span></code> pin. Technically you can also connect
<code class="docutils literal notranslate"><span class="pre">VCC</span></code> to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code>, but the sensor measurements won’t be as stable.</p>
<p>Next you need to connect the signal pin (<code class="docutils literal notranslate"><span class="pre">OUT</span></code>). Fortunately, the sensor signal has
a voltage of <code class="docutils literal notranslate"><span class="pre">3.3V</span></code> max, so we can directly connect it to a free GPIO pin on the ESP board.
Otherwise, we would need to step down the voltage in order to not damage the ESP.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pir-pins.jpg"><img alt="../_images/pir-pins.jpg" src="../_images/pir-pins.jpg" style="width: 75.0%;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some PIR sensors have the GND and power supply pins swapped, please open the front
cover to see which pin mapping your PIR sensor is using to make sure.</p>
</div>
<p>On the back side you will additionally find two knobs that you can turn to change the sensor
sensitivity and time the signal will stay active for once motion has been detected. Turning
these clockwise will increase sensitivity/re-trigger time.</p>
<p>To configure ESPHome for use with the PIR sensor, use a
<a class="reference internal" href="../components/binary_sensor/gpio.html"><span class="doc">GPIO Binary Sensor</span></a>. It can detect
if a pin is pulled HIGH/LOW and reports those values to Home Assistant. Optionally also
set a <code class="docutils literal notranslate"><span class="pre">device_class</span></code> so that Home Assistant uses a nice icon for the binary sensor.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;PIN_PIR_SENSOR_IS_CONNECTED_TO&gt;</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PIR</span><span class="nv"> </span><span class="s">Sensor&quot;</span>
    <span class="nt">device_class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">motion</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pir-ui.png"><img alt="../_images/pir-ui.png" src="../_images/pir-ui.png" style="width: 60.0%;" /></a>
</figure>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work">Awesome article explaining how PIR Sensors work</a>.</p></li>
<li><p><a class="reference internal" href="../components/binary_sensor/gpio.html"><span class="doc">GPIO Binary Sensor</span></a></p></li>
<li><p><a class="reference internal" href="bruh.html"><span class="doc">BRUH Multisensor</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/cookbook/pir.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>