
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="A series of options on using Sonoff devices as a light switch within ESPHome">
<meta name="keywords" content="Relay, Sonoff Basic, Sonoff Dual Dual R1, Light, HASS, Home Assistant, ESPHome">
<meta itemprop="name" content="Sonoff Light switch options">
<meta itemprop="description" content="A series of options on using Sonoff devices as a light switch within ESPHome">
<meta itemprop="image" content="https://esphome.io/_images/sonoff_light_switch.jpg">
<meta name="twitter:title" content="Sonoff Light switch options">
<meta name="twitter:image:src" content="https://esphome.io/_images/sonoff_light_switch.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="A series of options on using Sonoff devices as a light switch within ESPHome">
<meta property="og:title" content="Sonoff Light switch options">
<meta property="og:image" content="https://esphome.io/_images/sonoff_light_switch.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="A series of options on using Sonoff devices as a light switch within ESPHome">

    <title>Sonoff Light switch options &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/cookbook/sonoff-light-switch.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sonoff T1/T2/T3 UK" href="sonoff-t1-3.html" />
    <link rel="prev" title="Sonoff Fish Pond Pump" href="sonoff-fishpond-pump.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sonoff Light switch options</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sonoff-light-switch-options">
<h1>Sonoff Light switch options<a class="headerlink" href="#sonoff-light-switch-options" title="Permalink to this headline">¶</a></h1>
<p>There are a number of options for using Sonoff Devices as light switches, including purpose built ones
like the T1/2/3 Series</p>
<table class="table-center docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="/cookbook/sonoff-T1-3.html"><img alt="Sonoff T1/T2/T3" class="component-image" src="../_images/sonoff_1t_t3.png" /></a></p></td>
<td><p><a class="reference external" href="/cookbook/sonoff-basic-light-switch.html"><img alt="Sonoff Basic" class="component-image" src="../_images/sonoff_basic.jpg" /></a></p></td>
<td><p><a class="reference external" href="/cookbook/sonoff-dual-light-switch.html"><img alt="Sonoff Dual" class="component-image" src="../_images/sonoff_dual_r2.jpg" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="/cookbook/sonoff-T1-3.html">Sonoff T1/T2/T3</a></p></td>
<td><p><a class="reference external" href="/cookbook/sonoff-basic-light-switch.html">Sonoff Basic</a></p></td>
<td><p><a class="reference external" href="/cookbook/sonoff-dual-light-switch.html">Sonoff Dual</a></p></td>
</tr>
</tbody>
</table>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/automations.html"><span class="doc">Automations and Templates</span></a></p></li>
<li><p><a class="reference internal" href="../devices/sonoff_basic.html"><span class="doc">Using With Sonoff Basic</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>