
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="ESPHome configuration for Teckin SB50 LED Bulb.">
<meta name="keywords" content="Teckin SB50">
<meta itemprop="name" content="TECKIN SB50 LED Bulb">
<meta itemprop="description" content="ESPHome configuration for Teckin SB50 LED Bulb.">
<meta itemprop="image" content="https://esphome.io/_images/images/teckin_sb50.jpg">
<meta name="twitter:title" content="TECKIN SB50 LED Bulb">
<meta name="twitter:image:src" content="https://esphome.io/_images/images/teckin_sb50.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="ESPHome configuration for Teckin SB50 LED Bulb.">
<meta property="og:title" content="TECKIN SB50 LED Bulb">
<meta property="og:image" content="https://esphome.io/_images/images/teckin_sb50.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="ESPHome configuration for Teckin SB50 LED Bulb.">

    <title>TECKIN SB50 LED Bulb &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/cookbook/teckin_sb50.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMT6000" href="temt6000.html" />
    <link rel="prev" title="Sonoff T1/T2/T3 UK" href="sonoff-t1-3.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TECKIN SB50 LED Bulb</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="teckin-sb50-led-bulb">
<h1>TECKIN SB50 LED Bulb<a class="headerlink" href="#teckin-sb50-led-bulb" title="Permalink to this headline">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teckin_sb50.jpg"><img alt="../_images/teckin_sb50.jpg" src="../_images/teckin_sb50.jpg" style="width: 50.0%;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not currently possible to flash these bulbs with <code class="docutils literal notranslate"><span class="pre">tuya-convert</span></code> due to shipping with an updated/patched firmware.
Please check <a class="reference external" href="https://github.com/ct-Open-Source/tuya-convert/issues/483">this issue</a> for details and progress on a workaround.</p>
</div>
<p>The Teckin SB50 Bulb’s are a great option for lighting that could previously be flashed with tuya-convert. More details can be found at tuya-convert <a class="reference external" href="https://github.com/ct-Open-Source/tuya-convert">github page</a>.
Below is the ESPHome configuration file that will get you up and running. This assumes you have a <code class="docutils literal notranslate"><span class="pre">secret.yaml</span></code> with ssid, password, api_password and ota_password keys.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">substitutions</span><span class="p">:</span>
  <span class="nt">devicename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Enter a name for your light here&gt;</span>

<span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$devicename</span>
  <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP8266</span>
  <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp01_1m</span>

<span class="nt">wifi</span><span class="p">:</span>
  <span class="nt">ssid</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">wifi_ssid</span>
  <span class="nt">password</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">wifi_password</span>

<span class="c1"># Enable logging to ESPHome</span>
<span class="nt">logger</span><span class="p">:</span>
  <span class="c1"># Disable logging to serial</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="c1"># Enable Home Assistant API</span>
<span class="nt">api</span><span class="p">:</span>
  <span class="nt">password</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">api_password</span>

<span class="c1"># Setup OTA password</span>
<span class="nt">ota</span><span class="p">:</span>
  <span class="nt">password</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">ota_password</span>

<span class="c1"># Define output pins</span>
<span class="nt">output</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8266_pwm</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_red</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO4</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8266_pwm</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_green</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO12</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8266_pwm</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_blue</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO14</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8266_pwm</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_warm_white</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO13</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8266_pwm</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_cold_white</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO5</span>

<span class="c1"># Define a light entity</span>
<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rgbww</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$devicename</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$devicename</span>
    <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_red</span>
    <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_green</span>
    <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_blue</span>
    <span class="nt">warm_white</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_warm_white</span>
    <span class="nt">cold_white</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output_cold_white</span>
    <span class="nt">cold_white_color_temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6200 K</span>
    <span class="nt">warm_white_color_temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2800 K</span>
    <span class="nt">color_interlock</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span> <span class="c1"># avoids simultaneous RGB and W/W</span>
</pre></div>
</div>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../devices/nodemcu_esp8266.html"><span class="doc">NodeMCU ESP8266</span></a></p></li>
<li><p><a class="reference internal" href="mirabella-genio-bulb.html"><span class="doc">Mirabella Genio Bulbs</span></a></p></li>
<li><p><a class="reference internal" href="../components/light/rgb.html"><span class="doc">RGB Light</span></a></p></li>
<li><p><a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a></p></li>
<li><p><a class="reference internal" href="../components/binary_sensor/gpio.html"><span class="doc">GPIO Binary Sensor</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/cookbook/teckin_sb50.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>