
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up TEMT6000 ambient light sensors in ESPHome using the ADC sensor component.">
<meta name="keywords" content="TEMT6000">
<meta itemprop="name" content="TEMT6000">
<meta itemprop="description" content="Instructions for setting up TEMT6000 ambient light sensors in ESPHome using the ADC sensor component.">
<meta itemprop="image" content="https://esphome.io/_images/temt6000.jpg">
<meta name="twitter:title" content="TEMT6000">
<meta name="twitter:image:src" content="https://esphome.io/_images/temt6000.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up TEMT6000 ambient light sensors in ESPHome using the ADC sensor component.">
<meta property="og:title" content="TEMT6000">
<meta property="og:image" content="https://esphome.io/_images/temt6000.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up TEMT6000 ambient light sensors in ESPHome using the ADC sensor component.">

    <title>TEMT6000 &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/cookbook/temt6000.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom UART Text Sensor" href="uart_text_sensor.html" />
    <link rel="prev" title="TECKIN SB50 LED Bulb" href="teckin_sb50.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TEMT6000</a><ul>
<li><a class="reference internal" href="#formula-explanation">Formula Explanation:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="temt6000">
<h1>TEMT6000<a class="headerlink" href="#temt6000" title="Permalink to this headline">¶</a></h1>
<p>The TEMT6000 is a simple and cheap ambient light sensor. The sensor itself
changes its resistance based on how much light hits the sensor. In order
for us to read this resistance the breakout boards you can buy these chips on
often have a small constant value resistor and three pins: <code class="docutils literal notranslate"><span class="pre">GND</span></code>, <code class="docutils literal notranslate"><span class="pre">VCC</span></code> and
<code class="docutils literal notranslate"><span class="pre">SIG</span></code>. Connect <code class="docutils literal notranslate"><span class="pre">VCC</span></code> to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code>, <code class="docutils literal notranslate"><span class="pre">GND</span></code> to <code class="docutils literal notranslate"><span class="pre">GND</span></code> and <code class="docutils literal notranslate"><span class="pre">SIG</span></code> to any
available <a class="reference internal" href="../components/sensor/adc.html"><span class="doc">analog pin</span></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/temt6000-header.jpg"><img alt="../_images/temt6000-header.jpg" src="../_images/temt6000-header.jpg" style="width: 75.0%;" /></a>
</figure>
<p>To get the brightness the sensor measures, we then simply have to measure the voltage
on the <code class="docutils literal notranslate"><span class="pre">SIG</span></code> (also called <code class="docutils literal notranslate"><span class="pre">OUT</span></code>) pin using the <a class="reference internal" href="../components/sensor/adc.html"><span class="doc">Analog To Digital Sensor</span></a>
and convert those voltage measurements to illuminance values in lux using a formula:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">adc</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A0</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TEMT6000</span><span class="nv"> </span><span class="s">Illuminance&quot;</span>
    <span class="nt">unit_of_measurement</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lx</span>
    <span class="nt">filters</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
          <span class="no">return (x / 10000.0) * 2000000.0;</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/temt6000-pins.jpg"><img alt="../_images/temt6000-pins.jpg" src="../_images/temt6000-pins.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">Pins on the TEMT6000. Connect <code class="docutils literal notranslate"><span class="pre">OUT</span></code> to an ADC pin, <code class="docutils literal notranslate"><span class="pre">GND</span></code> to <code class="docutils literal notranslate"><span class="pre">GND</span></code>, and <code class="docutils literal notranslate"><span class="pre">VCC</span></code>
to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="formula-explanation">
<h2>Formula Explanation:<a class="headerlink" href="#formula-explanation" title="Permalink to this headline">¶</a></h2>
<p>To get the illuminance in lux, we first need to convert the measured voltage to the
current flowing across the TEMT6000 sensor. This current is also equal to the current
flowing across the 10kΩ resistor in the voltage divider circuit, which is
<code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">=</span> <span class="pre">adc_value/10000kΩ</span></code>.</p>
<p>The <a class="reference external" href="https://www.sparkfun.com/datasheets/Sensors/Imaging/TEMT6000.pdf">datasheet for the TEMT6000</a>
specifies a proportional correlation between current and illuminance: Every 2 µA of current
correlates to 1 lx in the illuminance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default voltage range of the ADC for the ESP8266 and ESP32 are from 0 to 1.0V.
So you won’t be able to measure any value above 200 lx using the default setup.</p>
<p>For the ESP32, you have the option of setting a <a class="reference internal" href="../components/sensor/adc.html#adc-esp32-attenuation"><span class="std std-ref">Voltage Attenuation</span></a>
(note that the formula doesn’t need to be adjusted if you set an attenuation, as the value <code class="docutils literal notranslate"><span class="pre">x</span></code>
is automatically converted to volts).</p>
<p>For the ESP8266, you unfortunately need to tinker with the hardware a bit to decrease
the voltage a bit. So one option would be to create another voltage divider on the <code class="docutils literal notranslate"><span class="pre">SIG</span></code> pin
to divide the analog voltage by a constant value.</p>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../components/sensor/adc.html"><span class="doc">Analog To Digital Sensor</span></a></p></li>
<li><p><a class="reference external" href="https://www.sparkfun.com/datasheets/Sensors/Imaging/TEMT6000.pdf">TEMT6000 datasheet</a></p></li>
<li><p><a class="reference internal" href="bruh.html"><span class="doc">BRUH Multisensor</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/cookbook/temt6000.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>