
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up TLC59208F LED PWM drivers.">
<meta name="keywords" content="TLC59208F">
<meta itemprop="name" content="TLC59208F">
<meta itemprop="description" content="Instructions for setting up TLC59208F LED PWM drivers.">
<meta itemprop="image" content="https://esphome.io/_images/tlc59208f.jpg">
<meta name="twitter:title" content="TLC59208F">
<meta name="twitter:image:src" content="https://esphome.io/_images/tlc59208f.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up TLC59208F LED PWM drivers.">
<meta property="og:title" content="TLC59208F">
<meta property="og:image" content="https://esphome.io/_images/tlc59208f.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up TLC59208F LED PWM drivers.">

    <title>TLC59208F &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/output/tlc59208f.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensor Component" href="../sensor/index.html" />
    <link rel="prev" title="Template Output" href="template.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TLC59208F</a><ul>
<li><a class="reference internal" href="#component">Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pwm-output">PWM Output</a><ul>
<li><a class="reference internal" href="#id1">Configuration variables:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tlc59208f">
<h1>TLC59208F<a class="headerlink" href="#tlc59208f" title="Permalink to this headline">¶</a></h1>
<section id="component">
<span id="tlc59208f-component"></span><h2>Component<a class="headerlink" href="#component" title="Permalink to this headline">¶</a></h2>
<p>The TLC59208F component represents a Texas Instruments TLC59208F 8-bit PWM driver
(<a class="reference external" href="https://www.ti.com/lit/gpn/tlc59208f">datasheet</a>,
<a class="reference external" href="https://faboplatform.github.io/ArduinoDocs/03.I2C%20Brick/211_brick_i2c_7seg/">hw example</a>) in ESPHome. It
uses <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C Bus</span></a> for communication.</p>
<p>To use the channels of this components, you first need to setup the
global <code class="docutils literal notranslate"><span class="pre">tlc59208f</span></code> chip and specify its address and id, and then define the
<a class="reference internal" href="#tlc59208f-output"><span class="std std-ref">individual output channels</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimalistic configuration entry, single chip, single output</span>
<span class="nt">tlc59208f</span><span class="p">:</span>
  <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x10</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_1</span>

<span class="c1"># Individual outputs</span>
<span class="nt">output</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f</span>
    <span class="nt">tlc59208f_id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_1&#39;</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<section id="configuration-variables">
<h3>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>address</strong> (<em>Optional</em>, int): The I²C address of the driver.
Defaults to <code class="docutils literal notranslate"><span class="pre">0x20</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The id to use for
this tlc59208f component. Use this if you have multiple TLC59208Fs connected at the same time</p></li>
</ul>
</section>
</section>
<section id="pwm-output">
<span id="tlc59208f-output"></span><h2>PWM Output<a class="headerlink" href="#pwm-output" title="Permalink to this headline">¶</a></h2>
<p>The TLC59208F output component exposes a TLC59208F PWM channel of a global
<a class="reference internal" href="#tlc59208f-component"><span class="std std-ref">TLC59208F chip</span></a> as a float
output.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/tlc59208f-full.jpg"><img alt="../../_images/tlc59208f-full.jpg" src="../../_images/tlc59208f-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">Sample application of a TLC59208F 8-Channel PWM Driver.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Complete example configuration entry for 3 drivers and 4 outputs</span>
<span class="c1"># Maximum 64 drivers with 8 outputs each</span>
<span class="nt">tlc59208f</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x20</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_1</span>
  <span class="p p-Indicator">-</span> <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x22</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_2</span>
  <span class="p p-Indicator">-</span> <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x24</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_3</span>

<span class="c1"># Individual outputs</span>
<span class="nt">output</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f</span>
    <span class="nt">id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_1_ch0&#39;</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">tlc59208f_id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_1&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f</span>
    <span class="nt">id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_1_ch4&#39;</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
    <span class="nt">tlc59208f_id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_1&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f</span>
    <span class="nt">id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_2_ch2&#39;</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">tlc59208f_id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_2&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f</span>
    <span class="nt">id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_3_ch7&#39;</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7</span>
    <span class="nt">tlc59208f_id</span><span class="p">:</span> <span class="s">&#39;tlc59208f_3&#39;</span>

<span class="c1"># Sample use as a RGB light</span>
<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rgb</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Sample</span><span class="nv"> </span><span class="s">RGB</span><span class="nv"> </span><span class="s">light&quot;</span>
    <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_1_ch0</span>
    <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_1_ch4</span>
    <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tlc59208f_2_ch7</span>
</pre></div>
</div>
<section id="id1">
<h3>Configuration variables:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The id to use for this output component.</p></li>
<li><p><strong>channel</strong> (<strong>Required</strong>, int): Choose the channel of the TLC59208F for
this output component. Must be in range from 0 to 7.</p></li>
<li><p><strong>tlc59208f_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the
<a class="reference internal" href="#tlc59208f-component"><span class="std std-ref">TLC59208F chip</span></a>.
Use this if you have multiple TLC59208Fs you want to use at the same time.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-output"><span class="std std-ref">Output</span></a>.</p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Output Component</span></a></p></li>
<li><p><a class="reference internal" href="esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a></p></li>
<li><p><a class="reference internal" href="ledc.html"><span class="doc">ESP32 LEDC Output</span></a></p></li>
<li><p><a class="reference internal" href="../light/monochromatic.html"><span class="doc">Monochromatic Light</span></a></p></li>
<li><p><a class="reference internal" href="../light/rgb.html"><span class="doc">RGB Light</span></a></p></li>
<li><p><a class="reference internal" href="../fan/speed.html"><span class="doc">Speed Fan</span></a></p></li>
<li><p><a class="reference internal" href="../power_supply.html"><span class="doc">Power Supply Component</span></a></p></li>
<li><p><a class="reference external" href="/api/tlc59208f__output_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/output/tlc59208f.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>