
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up GPIO pin switches in ESPHome that control GPIO outputs.">
<meta itemprop="name" content="GPIO Switch">
<meta itemprop="description" content="Instructions for setting up GPIO pin switches in ESPHome that control GPIO outputs.">
<meta itemprop="image" content="https://esphome.io/_images/pin.png">
<meta name="twitter:title" content="GPIO Switch">
<meta name="twitter:image:src" content="https://esphome.io/_images/pin.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up GPIO pin switches in ESPHome that control GPIO outputs.">
<meta property="og:title" content="GPIO Switch">
<meta property="og:image" content="https://esphome.io/_images/pin.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up GPIO pin switches in ESPHome that control GPIO outputs.">

    <title>GPIO Switch &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/switch/gpio.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generic Output Switch" href="output.html" />
    <link rel="prev" title="Custom Switch" href="custom.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPIO Switch</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#active-low-switch">Active Low Switch</a></li>
<li><a class="reference internal" href="#momentary-switch">Momentary Switch</a></li>
<li><a class="reference internal" href="#interlocking">Interlocking</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gpio-switch">
<h1>GPIO Switch<a class="headerlink" href="#gpio-switch" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">gpio</span></code> switch platform allows you to use any pin on your node as a
switch. You can for example hook up a relay to a GPIO pin and use it
through this platform.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/gpio-ui.png"><img alt="../../_images/gpio-ui.png" src="../../_images/gpio-ui.png" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Dehumidifier&quot;</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The
GPIO pin to use for the switch.</p></li>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the switch.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>restore_mode</strong> (<em>Optional</em>): Control how the GPIO Switch attempts to restore state on bootup.
For restoring on ESP8266s, also see <code class="docutils literal notranslate"><span class="pre">esp8266_restore_from_flash</span></code> in the
<a class="reference internal" href="../esphome.html"><span class="doc">esphome section</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESTORE_DEFAULT_OFF</span></code> (Default) - Attempt to restore state and default to OFF if not possible to restore.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RESTORE_DEFAULT_ON</span></code> - Attempt to restore state and default to ON.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALWAYS_OFF</span></code> - Always initialize the pin as OFF on bootup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALWAYS_ON</span></code> - Always initialize the pin as ON on bootup.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>interlock</strong> (<em>Optional</em>, list): A list of other GPIO switches in an interlock group. See
<a class="reference internal" href="#switch-gpio-interlocking"><span class="std std-ref">Interlocking</span></a>.</p></li>
<li><p><strong>interlock_wait_time</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): For interlocking mode, set how long
to wait after other items in an interlock group have been disabled before re-activating.
Useful for motors where immediately turning on in the other direction could cause problems.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-switch"><span class="std std-ref">Switch</span></a>.</p></li>
</ul>
</section>
<section id="active-low-switch">
<h2>Active Low Switch<a class="headerlink" href="#active-low-switch" title="Permalink to this headline">¶</a></h2>
<p>To create an active-low switch (one that is turned off by default), use the <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span>
      <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
      <span class="nt">inverted</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
</section>
<section id="momentary-switch">
<h2>Momentary Switch<a class="headerlink" href="#momentary-switch" title="Permalink to this headline">¶</a></h2>
<p>To create momentary switches, for example switches that toggle a pin for a moment, you can use
<a class="reference internal" href="template.html"><span class="doc">template switches</span></a>.</p>
<p>An example that uses a single relay to activate a remote control button. The button can only
start or stop the motor of the gate. In itself, the button or remote can not know if it opens
or closes the gate. The relay simulates the button press for 500ms.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Gate</span><span class="nv"> </span><span class="s">Remote&quot;</span>
    <span class="nt">icon</span><span class="p">:</span> <span class="s">&quot;mdi:gate&quot;</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>
    <span class="p p-Indicator">-</span> <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500ms</span>
    <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>
</pre></div>
</div>
<figure class="align-center">
<img alt="../../_images/gate-remote-ui.png" src="../../_images/gate-remote-ui.png" />
</figure>
</section>
<section id="interlocking">
<span id="switch-gpio-interlocking"></span><h2>Interlocking<a class="headerlink" href="#interlocking" title="Permalink to this headline">¶</a></h2>
<p>In some cases it is necessary to ensure that two outputs are never active at the same time.
ESPHome has a feature to prevent two GPIO Switches from being active at the same time called
interlocking. Just give <em>each switch</em> in the “interlocking group” an <code class="docutils literal notranslate"><span class="pre">interlock</span></code> option
with a list of all the switches in the group.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="c1"># Prevent relay #1 and relay #2 from being activated at the same time.</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO25</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Relay</span><span class="nv"> </span><span class="s">#1&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay1</span>
    <span class="nt">interlock</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">relay2</span><span class="p p-Indicator">]</span>

  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO26</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Relay</span><span class="nv"> </span><span class="s">#2&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay2</span>
    <span class="nt">interlock</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">relay1</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Or with some YAML anchors you can further simplify the config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="c1"># etc</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay1</span>
    <span class="nt">interlock</span><span class="p">:</span> <span class="nl">&amp;interlock_group</span> <span class="p p-Indicator">[</span><span class="nv">relay1</span><span class="p p-Indicator">,</span> <span class="nv">relay2</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="c1"># etc</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay2</span>
    <span class="nt">interlock</span><span class="p">:</span> <span class="nv">*interlock_group</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These are software interlocks. As such, a software bug (which can <em>always</em> happen) can still
activate both switches at the same time. Similarly, at reset time (before any of ESPHome’s code runs)
the relay GPIO pins may have pull-ups active, so the relay may be active before ESPHome can manually
deactivate them.</p>
<p>So it is <strong>highly</strong> recommended to use hardware interlocks (like SPDT-type relays) that ensure
that two GPIOs are never active at the same time.</p>
</div>
<p>See also <code class="docutils literal notranslate"><span class="pre">interlock_wait_time</span></code> to make interlocks group wait some amount of time before activating
a switch.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Switch Component</span></a></p></li>
<li><p><a class="reference internal" href="../output/gpio.html"><span class="doc">GPIO Output</span></a></p></li>
<li><p><a class="reference internal" href="../cover/template.html"><span class="doc">Template Cover</span></a></p></li>
<li><p><a class="reference internal" href="../../cookbook/garage-door.html"><span class="doc">Simple Garage Door</span></a></p></li>
<li><p><a class="reference external" href="/api/gpio__switch_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/switch/gpio.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>