
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up RDM6300 NFC/RFID tag readers and tags in ESPHome.">
<meta name="keywords" content="RDM6300, NFC, RFID">
<meta itemprop="name" content="RDM6300 NFC/RFID">
<meta itemprop="description" content="Instructions for setting up RDM6300 NFC/RFID tag readers and tags in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/rdm6300.jpg">
<meta name="twitter:title" content="RDM6300 NFC/RFID">
<meta name="twitter:image:src" content="https://esphome.io/_images/rdm6300.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up RDM6300 NFC/RFID tag readers and tags in ESPHome.">
<meta property="og:title" content="RDM6300 NFC/RFID">
<meta property="og:image" content="https://esphome.io/_images/rdm6300.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up RDM6300 NFC/RFID tag readers and tags in ESPHome.">

    <title>RDM6300 NFC/RFID &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/binary_sensor/rdm6300.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Status Binary Sensor" href="status.html" />
    <link rel="prev" title="RC522 RFID" href="rc522.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RDM6300 NFC/RFID</a><ul>
<li><a class="reference internal" href="#component-hub">Component/Hub</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#on-tag"><code class="docutils literal notranslate"><span class="pre">on_tag</span></code></a></li>
<li><a class="reference internal" href="#rdm6300-binary-sensor"><code class="docutils literal notranslate"><span class="pre">rdm6300</span></code> Binary Sensor</a><ul>
<li><a class="reference internal" href="#id1">Configuration variables:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-tags">Setting Up Tags</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rdm6300-nfc-rfid">
<h1>RDM6300 NFC/RFID<a class="headerlink" href="#rdm6300-nfc-rfid" title="Permalink to this headline">¶</a></h1>
<section id="component-hub">
<span id="rdm6300-component"></span><h2>Component/Hub<a class="headerlink" href="#component-hub" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">rdm6300</span></code> component allows you to use RDM6300 NFC/RFID controllers
(<a class="reference external" href="https://elty.pl/upload/download/RFID/RDM630-Spec.pdf">datasheet</a>, <a class="reference external" href="https://www.itead.cc/rdm6300.html">iTead</a>)
with ESPHome. This component is a global hub that establishes the connection to the RDM6300 via <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART</span></a> and
translates the received data. Using the <a class="reference internal" href="#rdm6300-tag"><span class="std std-ref">RDM6300 binary sensors</span></a> you can then
create individual binary sensors that track if an NFC/RFID tag is currently detected by the RDM6300.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/rdm6300-full.jpg"><img alt="../../_images/rdm6300-full.jpg" src="../../_images/rdm6300-full.jpg" style="width: 60.0%;" /></a>
</figure>
<p>See <a class="reference internal" href="#rdm6300-setting-up-tags"><span class="std std-ref">Setting Up Tags</span></a> for information on how to setup individual binary sensors for this component.</p>
<p>As the communication with the RDM6300 is done using UART, you need
to have an <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART bus</span></a> in your configuration with the <code class="docutils literal notranslate"><span class="pre">rx_pin</span></code> connected to the data pin of the RDM6300 and
with the baud rate set to 9600</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="nt">rdm6300</span><span class="p">:</span>

<span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rdm6300</span>
    <span class="nt">uid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7616525</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;RDM6300</span><span class="nv"> </span><span class="s">NFC</span><span class="nv"> </span><span class="s">Tag&quot;</span>
</pre></div>
</div>
<section id="configuration-variables">
<h3>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>uart_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART Component</span></a> if you want
to use multiple UART buses.</p></li>
<li><p><strong>on_tag</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#automation"><span class="std std-ref">Automation</span></a>): An automation to perform
when a tag is read. See <a class="reference internal" href="#rdm6300-on-tag"><span class="std std-ref">on_tag</span></a>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID for this component.</p></li>
</ul>
</section>
</section>
<section id="on-tag">
<span id="rdm6300-on-tag"></span><h2><code class="docutils literal notranslate"><span class="pre">on_tag</span></code><a class="headerlink" href="#on-tag" title="Permalink to this headline">¶</a></h2>
<p>This automation will be triggered when the RDM6300 module responds with a tag.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">x</span></code> this trigger provides is of type <code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> and is the tag UID as a 32-bit
unsigned integer.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rdm6300</span><span class="p">:</span>
  <span class="c1"># ...</span>
  <span class="nt">on_tag</span><span class="p">:</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">mqtt.publish</span><span class="p">:</span>
          <span class="nt">topic</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rdm6300/tag</span>
          <span class="nt">payload</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">uint32_to_string(x);&#39;</span>
</pre></div>
</div>
<p>A tag scanned event can also be sent to the Home Assistant tag component
using <a class="reference internal" href="../api.html#api-homeassistant-tag-scanned-action"><span class="std std-ref">homeassistant.tag_scanned Action</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rdm6300</span><span class="p">:</span>
  <span class="c1"># ...</span>
  <span class="nt">on_tag</span><span class="p">:</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">homeassistant.tag_scanned</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">uint32_to_string(x);&#39;</span>
</pre></div>
</div>
</section>
<section id="rdm6300-binary-sensor">
<span id="rdm6300-tag"></span><h2><code class="docutils literal notranslate"><span class="pre">rdm6300</span></code> Binary Sensor<a class="headerlink" href="#rdm6300-binary-sensor" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">rdm6300</span></code> binary sensor platform lets you track if an NFC/RFID tag with a given
unique id (<code class="docutils literal notranslate"><span class="pre">uid</span></code>) is currently being detected by the RDM6300 or not.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="nt">rdm6300</span><span class="p">:</span>

<span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rdm6300</span>
    <span class="nt">uid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7616525</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;RDM6300</span><span class="nv"> </span><span class="s">NFC</span><span class="nv"> </span><span class="s">Tag&quot;</span>
</pre></div>
</div>
<section id="id1">
<h3>Configuration variables:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>uid</strong> (<strong>Required</strong>, integer): The unique ID of the NFC/RFID tag.</p></li>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the binary sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-binary-sensor"><span class="std std-ref">Binary Sensor</span></a>.</p></li>
</ul>
</section>
</section>
<section id="setting-up-tags">
<span id="rdm6300-setting-up-tags"></span><h2>Setting Up Tags<a class="headerlink" href="#setting-up-tags" title="Permalink to this headline">¶</a></h2>
<p>To set up binary sensors for specific NFC tags you first have to know their unique IDs. To obtain this
id, first set up a simple RDM6300 configuration without any binary sensors like above.</p>
<p>When your code is running and you approach the RDM6300 with an NFC Tag, you should see a message like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Found new tag with ID &#39;7616525&#39;</span>
</pre></div>
</div>
<p>Then copy this id and create a <code class="docutils literal notranslate"><span class="pre">binary_sensor</span></code> entry as in the configuration example. Repeat this process for
each tag.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/rdm6300-ui.png"><img alt="../../_images/rdm6300-ui.png" src="../../_images/rdm6300-ui.png" style="width: 80.0%;" /></a>
</figure>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="pn532.html"><span class="doc">PN532 NFC/RFID</span></a></p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Binary Sensor Component</span></a></p></li>
<li><p><a class="reference external" href="/api/rdm6300_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/binary_sensor/rdm6300.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>