
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up BH1750 ambient light sensors in ESPHome.">
<meta name="keywords" content="BH1750">
<meta itemprop="name" content="BH1750 Ambient Light Sensor">
<meta itemprop="description" content="Instructions for setting up BH1750 ambient light sensors in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/bh1750.jpg">
<meta name="twitter:title" content="BH1750 Ambient Light Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/bh1750.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up BH1750 ambient light sensors in ESPHome.">
<meta property="og:title" content="BH1750 Ambient Light Sensor">
<meta property="og:image" content="https://esphome.io/_images/bh1750.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up BH1750 ambient light sensors in ESPHome.">

    <title>BH1750 Ambient Light Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/bh1750.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary Sensor Map" href="binary_sensor_map.html" />
    <link rel="prev" title="ATM90E32 Power Sensor" href="atm90e32.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BH1750 Ambient Light Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bh1750-ambient-light-sensor">
<h1>BH1750 Ambient Light Sensor<a class="headerlink" href="#bh1750-ambient-light-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">bh1750</span></code> sensor platform allows you to use your BH1750
(<a class="reference external" href="http://www.mouser.com/ds/2/348/bh1750fvi-e-186247.pdf">datasheet</a>)
ambient light sensor with ESPHome. The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C bus</span></a> is required to be set up in
your configuration for this sensor to work.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/bh1750-full.jpg"><img alt="../../_images/bh1750-full.jpg" src="../../_images/bh1750-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">BH1750 Ambient Light Sensor.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/bh1750-ui.png"><img alt="../../_images/bh1750-ui.png" src="../../_images/bh1750-ui.png" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bh1750</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;BH1750</span><span class="nv"> </span><span class="s">Illuminance&quot;</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x23</span>
    <span class="nt">measurement_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">69</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<p>By default the <strong>measurement_time</strong> is set to <code class="docutils literal notranslate"><span class="pre">69</span></code> which will result into measurements up
to 54612.5 lx for this sensor. For low-light situtations consider to choose a higher
measurement_time up to <code class="docutils literal notranslate"><span class="pre">254</span></code> which will result in a maximum measurement range up to 14835 lx.
For sunny scenes (for example outdoors with sunlight) use lower values down to <code class="docutils literal notranslate"><span class="pre">31</span></code> which will
give you the maximum measurement range up to 121556 lx.</p>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the sensor.</p></li>
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor.
Defaults to <code class="docutils literal notranslate"><span class="pre">0x23</span></code> (address if address pin is pulled low). If the address pin is pulled high,
the address is <code class="docutils literal notranslate"><span class="pre">0x5C</span></code>.</p></li>
<li><p><strong>measurement_time</strong> (<em>Optional</em>, int): Manually specify the measurement time between <code class="docutils literal notranslate"><span class="pre">31</span></code>
and <code class="docutils literal notranslate"><span class="pre">254</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">69</span></code>.</p></li>
<li><p><strong>resolution</strong> (<em>Optional</em>, string): The resolution of the sensor in lx. One of <code class="docutils literal notranslate"><span class="pre">4.0</span></code>,
<code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">0.5</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code> (the maximum resolution).</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code
generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="tsl2561.html"><span class="doc">TSL2561 Ambient Light Sensor</span></a></p></li>
<li><p><a class="reference external" href="/api/bh1750_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/claws/BH1750">BH1750 Library</a> by <a class="reference external" href="https://github.com/claws">&#64;claws</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/bh1750.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>