
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up CCS811 sensors.">
<meta itemprop="name" content="CCS811 CO_2 and Volatile Organic Compound Sensor">
<meta itemprop="description" content="Instructions for setting up CCS811 sensors.">
<meta itemprop="image" content="https://esphome.io/_images/ccs811.jpg">
<meta name="twitter:title" content="CCS811 CO_2 and Volatile Organic Compound Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/ccs811.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up CCS811 sensors.">
<meta property="og:title" content="CCS811 CO_2 and Volatile Organic Compound Sensor">
<meta property="og:image" content="https://esphome.io/_images/ccs811.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up CCS811 sensors.">

    <title>CCS811 CO_2 and Volatile Organic Compound Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/ccs811.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CSE7766 Power Sensor" href="cse7766.html" />
    <link rel="prev" title="BMP280 Temperature+Pressure Sensor" href="bmp280.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CCS811 CO_2 and Volatile Organic Compound Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#calibrating-baseline">Calibrating Baseline</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ccs811-co-2-and-volatile-organic-compound-sensor">
<h1>CCS811 CO_2 and Volatile Organic Compound Sensor<a class="headerlink" href="#ccs811-co-2-and-volatile-organic-compound-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ccs811</span></code> sensor platform allows you to use CCS811 CO_2 and volatile organic compound sensors
(<a class="reference external" href="https://www.adafruit.com/product/3566">Adafruit</a>) with ESPHome.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/ccs811-full.jpg"><img alt="../../_images/ccs811-full.jpg" src="../../_images/ccs811-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">CCS811 Sensor. Image by <a class="reference external" href="https://www.adafruit.com/product/3566">Adafruit</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The communication with this sensor is done via <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C Bus</span></a>, so you need to have
an <code class="docutils literal notranslate"><span class="pre">i2c:</span></code> section in your config for this integration to work.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">i2c</span><span class="p">:</span>
  <span class="nt">sda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">scl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>

<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ccs811</span>
    <span class="nt">eco2</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;CCS811</span><span class="nv"> </span><span class="s">eCO2</span><span class="nv"> </span><span class="s">Value&quot;</span>
    <span class="nt">tvoc</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;CCS811</span><span class="nv"> </span><span class="s">Total</span><span class="nv"> </span><span class="s">Volatile</span><span class="nv"> </span><span class="s">Organic</span><span class="nv"> </span><span class="s">Compound&quot;</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x5A</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>eco2</strong> (<strong>Required</strong>): The eCO_2 data from the sensor in parts per million (ppm).</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the CO_2 sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>tvoc</strong> (<strong>Required</strong>): The information for the total volatile organic compound sensor in
parts per billion (ppb).</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the tvoc sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
<p>Advanced:</p>
<ul class="simple">
<li><p><strong>address</strong> (<em>Optional</em>, int): The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C</span></a> address of the sensor.</p></li>
<li><p><strong>baseline</strong> (<em>Optional</em>, int): The baseline value for the unit, for calibration
purposes. See <a class="reference internal" href="#ccs811-calibrating"><span class="std std-ref">Calibrating Baseline</span></a> for more info.</p></li>
<li><p><strong>temperature</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Give an external temperature sensor ID
here. This can improve the sensor’s internal calculations.</p></li>
<li><p><strong>humidity</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Give an external humidity sensor ID
here. This can improve the sensor’s internal calculations.</p></li>
</ul>
</section>
<section id="calibrating-baseline">
<span id="ccs811-calibrating"></span><h2>Calibrating Baseline<a class="headerlink" href="#calibrating-baseline" title="Permalink to this headline">¶</a></h2>
<p>The CCS811 sensor will re-calibrate itself each time it is powered on. Unfortunately
that also means that if the sensor reboots at a time when the air is less clean than normal,
the values will have a constant offset and cannot be compared to the values before the last
boot.</p>
<p>To have consistent values, you need to specify a static <strong>baseline</strong> value (the calibration factor).
To do this, first let the sensor boot up with no baseline set and let the sensor calibrate
itself. After around 20-30 minutes you can then view the remote logs on the ESP. The next
time the sensor is read out, you will see a log message with something like <code class="docutils literal notranslate"><span class="pre">baseline=0xA483</span></code>.</p>
<p>Now set the baseline property in your configuration file like so with the value you got
via the logs:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ccs811</span>
    <span class="c1"># ...</span>
    <span class="nt">baseline</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0xA483</span>
</pre></div>
</div>
<p>The next time you upload the code, the CCS811 will be informed of this static baseline
and you will get consistent values.</p>
<p>Please note that after some time (a couple of months), the baseline will need to be
re-calibrated because the internal sensor has a slight value drift over time.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="https://cdn.sparkfun.com/datasheets/BreakoutBoards/CCS811_Programming_Guide.pdf">CCS811 Application Note</a></p></li>
<li><p><a class="reference external" href="/api/ccs811_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/ccs811.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>