
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up EZO sensor circuits in esphome">
<meta name="keywords" content="ezo ph ec rtd sensor circuit esphome">
<meta itemprop="name" content="EZO sensor circuits">
<meta itemprop="description" content="Instructions for setting up EZO sensor circuits in esphome">
<meta itemprop="image" content="https://esphome.io/_images/ezo-ph-circuit.png">
<meta name="twitter:title" content="EZO sensor circuits">
<meta name="twitter:image:src" content="https://esphome.io/_images/ezo-ph-circuit.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up EZO sensor circuits in esphome">
<meta property="og:title" content="EZO sensor circuits">
<meta property="og:image" content="https://esphome.io/_images/ezo-ph-circuit.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up EZO sensor circuits in esphome">

    <title>EZO sensor circuits &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/ezo.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HDC1080 Temperature+Humidity Sensor" href="hdc1080.html" />
    <link rel="prev" title="ESP32 Hall Sensor" href="esp32_hall.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EZO sensor circuits</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#lambda-calls">lambda calls</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ezo-sensor-circuits">
<h1>EZO sensor circuits<a class="headerlink" href="#ezo-sensor-circuits" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ezo</span></code> sensor platform allows you to use your EZO sensor circuits with
ESPHome. The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C Bus</span></a> is
required to be set up in your configuration for this sensor to work.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/ezo-ph-circuit.png"><img alt="../../_images/ezo-ph-circuit.png" src="../../_images/ezo-ph-circuit.png" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>

  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ezo</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ph_ezo</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">99</span>
    <span class="nt">unit_of_measurement</span><span class="p">:</span> <span class="s">&quot;pH&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10s</span>

  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ezo</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rtd_ezo</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;RTD</span><span class="nv"> </span><span class="s">Temperature&quot;</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">102</span>
    <span class="nt">accuracy_decimals</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">unit_of_measurement</span><span class="p">:</span> <span class="s">&quot;°C&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): Specify the I²C address of the sensor.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</section>
<section id="lambda-calls">
<h2>lambda calls<a class="headerlink" href="#lambda-calls" title="Permalink to this headline">¶</a></h2>
<p>From <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>, you can set the temperature compensation for the
sensors that support that option.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">set_tempcomp_value()</span></code>: Send the given temperature to the sensor.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Within a lambda, set the temperature compensation value from the temperature sensor</span>
<span class="n">id</span><span class="p">(</span><span class="n">ph_ezo</span><span class="p">).</span><span class="n">set_tempcomp_value</span><span class="p">(</span><span class="n">id</span><span class="p">(</span><span class="n">rtd_ezo</span><span class="p">).</span><span class="n">state</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="/api/ezo_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/ezo.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>