
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up HLW8012 power sensors for the Sonoff Pow R1">
<meta name="keywords" content="HLW8012, CSE7759, BL0937, Sonoff Pow R1">
<meta itemprop="name" content="HLW8012 Power Sensor">
<meta itemprop="description" content="Instructions for setting up HLW8012 power sensors for the Sonoff Pow R1">
<meta itemprop="image" content="https://esphome.io/_images/hlw8012.png">
<meta name="twitter:title" content="HLW8012 Power Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/hlw8012.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up HLW8012 power sensors for the Sonoff Pow R1">
<meta property="og:title" content="HLW8012 Power Sensor">
<meta property="og:image" content="https://esphome.io/_images/hlw8012.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up HLW8012 power sensors for the Sonoff Pow R1">

    <title>HLW8012 Power Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/hlw8012.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Grove - Laser PM2.5 Sensor (HM3301)" href="hm3301.html" />
    <link rel="prev" title="HDC1080 Temperature+Humidity Sensor" href="hdc1080.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HLW8012 Power Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#permanent-sel-pin">Permanent SEL Pin</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hlw8012-power-sensor">
<h1>HLW8012 Power Sensor<a class="headerlink" href="#hlw8012-power-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">hlw8012</span></code> sensor platform allows you to use your HLW8012 voltage/current and power sensors
(<a class="reference external" href="https://github.com/xoseperez/hlw8012/blob/master/docs/HLW8012.pdf">datasheet</a>) sensors with
ESPHome. This sensor is commonly found in Sonoff POWs. CSE7759 and BL0937 are similar to HLW8012
and work with this integration. Beware that CSE7759B is different and should be used
with the <a class="reference internal" href="cse7766.html"><span class="doc">CSE7766</span></a> integration.</p>
<p>This sensor has two data outputs which both encode values using the frequency of a modulated signal: CF and CF1.
CF’s frequency is proportional to the (active) power measured and CF1 is proportional to the current/voltage. Using
the SEL pin, one can choose between which mode to use.</p>
<p>ESPHome will continuously cycle the state of the SEL pin to measure current <em>and</em> voltage, though both cannot
be measured at the same exact points in time.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hlw8012</span>
    <span class="nt">sel_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="nt">cf_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">14</span>
    <span class="nt">cf1_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13</span>
    <span class="nt">current</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Current&quot;</span>
    <span class="nt">voltage</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Voltage&quot;</span>
    <span class="nt">power</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Power&quot;</span>
    <span class="nt">energy</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Energy&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration above should work for Sonoff POWs (R1).</p>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>sel_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The pin SEL is connected to.</p></li>
<li><p><strong>cf_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin CF is connected to.</p></li>
<li><p><strong>cf1_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin CF1 is connected to.</p></li>
<li><p><strong>current</strong> (<em>Optional</em>): Use the current value of the sensor in amperes. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>power</strong> (<em>Optional</em>): Use the (active) power value of the sensor in watts. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>voltage</strong> (<em>Optional</em>): Use the voltage value of the sensor in V (RMS).
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>energy</strong> (<em>Optional</em>): Use the total energy value of the sensor in Wh.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
<p>Advanced Options:</p>
<ul class="simple">
<li><p><strong>current_resistor</strong> (<em>Optional</em>, float): The value of the shunt resistor for current measurement.
Defaults to the Sonoff POW’s value <code class="docutils literal notranslate"><span class="pre">0.001</span> <span class="pre">ohm</span></code>.</p></li>
<li><p><strong>voltage_divider</strong> (<em>Optional</em>, float): The value of the voltage divider on the board as <code class="docutils literal notranslate"><span class="pre">(R_upstream</span> <span class="pre">+</span> <span class="pre">R_downstream)</span> <span class="pre">/</span> <span class="pre">R_downstream</span></code>.
Defaults to the Sonoff POW’s value <code class="docutils literal notranslate"><span class="pre">2351</span></code>.</p></li>
<li><p><strong>change_mode_every</strong> (<em>Optional</em>, int): After how many updates to cycle between the current/voltage measurement mode.
Note that the first value after switching is discarded because it is often inaccurate. Defaults to <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p></li>
<li><p><strong>initial_mode</strong> (<em>Optional</em>, string): The initial measurement mode. Defaults to <code class="docutils literal notranslate"><span class="pre">VOLTAGE</span></code>.
Possible initial measurement modes are <code class="docutils literal notranslate"><span class="pre">VOLTAGE</span></code> or <code class="docutils literal notranslate"><span class="pre">CURRENT</span></code>.</p></li>
</ul>
</section>
<section id="permanent-sel-pin">
<h2>Permanent SEL Pin<a class="headerlink" href="#permanent-sel-pin" title="Permalink to this headline">¶</a></h2>
<p>Some devices have the SEL pin permanently pulled high or low. If this is the case, you can configure
the initial measurement mode to match whichever mode the device uses, and disable mode switching.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry for device with fixed measurement mode</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hlw8012</span>
    <span class="nt">sel_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="nt">cf_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">14</span>
    <span class="nt">cf1_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13</span>
    <span class="nt">current</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Current&quot;</span>
    <span class="nt">voltage</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Voltage&quot;</span>
    <span class="nt">power</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HLW8012</span><span class="nv"> </span><span class="s">Power&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
    <span class="nt">initial_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CURRENT</span>
    <span class="nt">change_mode_every</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4294967295</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="/api/hlw8012_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/xoseperez/hlw8012">HLW8012 Library</a> by <a class="reference external" href="https://github.com/xoseperez">Xose Pérez</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/hlw8012.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>