
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up HX711 load cell amplifiers with ESPHome">
<meta name="keywords" content="HX711">
<meta itemprop="name" content="HX711 Load Cell Amplifier">
<meta itemprop="description" content="Instructions for setting up HX711 load cell amplifiers with ESPHome">
<meta itemprop="image" content="https://esphome.io/_images/hx711.png">
<meta name="twitter:title" content="HX711 Load Cell Amplifier">
<meta name="twitter:image:src" content="https://esphome.io/_images/hx711.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up HX711 load cell amplifiers with ESPHome">
<meta property="og:title" content="HX711 Load Cell Amplifier">
<meta property="og:image" content="https://esphome.io/_images/hx711.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up HX711 load cell amplifiers with ESPHome">

    <title>HX711 Load Cell Amplifier &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/hx711.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="INA219 DC Current Sensor" href="ina219.html" />
    <link rel="prev" title="HTU21D Temperature+Humidity Sensor" href="htu21d.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HX711 Load Cell Amplifier</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#converting-units">Converting Units</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hx711-load-cell-amplifier">
<h1>HX711 Load Cell Amplifier<a class="headerlink" href="#hx711-load-cell-amplifier" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">hx711</span></code> sensor platform allows you to use your HX711
load cell amplifier
(<a class="reference external" href="https://www.mouser.com/ds/2/813/hx711_english-1022875.pdf">datasheet</a>, <a class="reference external" href="https://www.sparkfun.com/products/13879">SparkFun</a>) with ESPHome</p>
<figure class="align-center" id="id1">
<a class="reference external image-reference" href="https://www.sparkfun.com/products/13879"><img alt="../../_images/hx711-full.jpg" src="../../_images/hx711-full.jpg" style="width: 60.0%;" /></a>
<figcaption>
<p><span class="caption-text">HX711 Load Cell Amplifier. Image by <a class="reference external" href="https://www.sparkfun.com/products/13879">SparkFun</a> licensed and re-distributed under <a class="reference external" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Connect <code class="docutils literal notranslate"><span class="pre">GND</span></code> to <code class="docutils literal notranslate"><span class="pre">GND</span></code>, <code class="docutils literal notranslate"><span class="pre">VCC</span></code> to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code> and the other three <code class="docutils literal notranslate"><span class="pre">MISO</span></code> (or <code class="docutils literal notranslate"><span class="pre">SO</span></code> for short),
<code class="docutils literal notranslate"><span class="pre">CS</span></code> and <code class="docutils literal notranslate"><span class="pre">CLOCK</span></code> (or <code class="docutils literal notranslate"><span class="pre">SCK</span></code>) to free GPIO pins.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hx711</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;HX711</span><span class="nv"> </span><span class="s">Value&quot;</span>
    <span class="nt">dout_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
    <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
    <span class="nt">gain</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">128</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the load cell sensor.</p></li>
<li><p><strong>dout_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The DOUT (or DAT) pin.</p></li>
<li><p><strong>clk_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The CLK pin.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</section>
<section id="converting-units">
<h2>Converting Units<a class="headerlink" href="#converting-units" title="Permalink to this headline">¶</a></h2>
<p>As the HX711 does not have any calibration data, you have to convert the measurement to units yourself.
To calibrate the sensor:</p>
<ol class="arabic simple">
<li><p>Place a zero load or a known mass on the sensor, for example <code class="docutils literal notranslate"><span class="pre">0kg</span></code></p></li>
<li><p>Wait for the data to arrive in the logs and write down the value. For example <code class="docutils literal notranslate"><span class="pre">120</span></code>.</p></li>
<li><p>Place another (different) known mass on the sensor, for example <code class="docutils literal notranslate"><span class="pre">1kg</span></code></p></li>
<li><p>Again wait for the data to arrive and note the value, for example <code class="docutils literal notranslate"><span class="pre">810</span></code>.</p></li>
</ol>
<p>Once you’ve done those steps, you can use the <code class="docutils literal notranslate"><span class="pre">calibrate_linear</span></code> filter to map the incoming value
to the calibrated one:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hx711</span>
    <span class="c1"># ... Other HX711 options</span>
    <span class="nt">filters</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">calibrate_linear</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">120 -&gt; 0</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">810 -&gt; 1</span>
    <span class="nt">unit_of_measurement</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kg</span>
</pre></div>
</div>
<p>Replace the masses and values <code class="docutils literal notranslate"><span class="pre">120.0</span></code>, <code class="docutils literal notranslate"><span class="pre">810.0</span></code>, etc with your values.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="adc.html"><span class="doc">Analog To Digital Sensor</span></a></p></li>
<li><p><a class="reference external" href="/api/hx711_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/bogde/HX711">HX711 Library</a> by <a class="reference external" href="https://github.com/bogde">&#64;bogde</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/hx711.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>