
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up INA226 DC current and power sensors">
<meta name="keywords" content="ina226">
<meta itemprop="name" content="INA226 DC current and power sensor">
<meta itemprop="description" content="Instructions for setting up INA226 DC current and power sensors">
<meta itemprop="image" content="https://esphome.io/_images/ina226.jpg">
<meta name="twitter:title" content="INA226 DC current and power sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/ina226.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up INA226 DC current and power sensors">
<meta property="og:title" content="INA226 DC current and power sensor">
<meta property="og:image" content="https://esphome.io/_images/ina226.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up INA226 DC current and power sensors">

    <title>INA226 DC current and power sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/ina226.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="INA3221 3-Channel DC Current Sensor" href="ina3221.html" />
    <link rel="prev" title="INA219 DC Current Sensor" href="ina219.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INA226 DC current and power sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ina226-dc-current-and-power-sensor">
<h1>INA226 DC current and power sensor<a class="headerlink" href="#ina226-dc-current-and-power-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ina226</span></code> sensor platform allows you to use your INA226 DC Current and Power Sensor
(<a class="reference external" href="https://www.ti.com/lit/ds/symlink/ina226.pdf">datasheet</a>,
<a class="reference external" href="https://www.ebay.com/sch/i.html?_nkw=INA226">eBay</a>) sensors with
ESPHome. The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C Bus</span></a> is
required to be set up in your configuration for this sensor to work.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/ina226-full.jpg"><img alt="../../_images/ina226-full.jpg" src="../../_images/ina226-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">INA226 DC Current and Power Sensor.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ina226</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x40</span>
    <span class="nt">shunt_resistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1 ohm</span>
    <span class="nt">current</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;INA226</span><span class="nv"> </span><span class="s">Current&quot;</span>
    <span class="nt">power</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;INA226</span><span class="nv"> </span><span class="s">Power&quot;</span>
    <span class="nt">bus_voltage</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;INA226</span><span class="nv"> </span><span class="s">Bus</span><span class="nv"> </span><span class="s">Voltage&quot;</span>
    <span class="nt">shunt_voltage</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;INA226</span><span class="nv"> </span><span class="s">Shunt</span><span class="nv"> </span><span class="s">Voltage&quot;</span>
    <span class="nt">max_current</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.2A</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">0x40</span></code>.</p></li>
<li><p><strong>shunt_resistance</strong> (<em>Optional</em>, float): The value of the shunt resistor on the board for current calculation.
Defaults to <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">ohm</span></code>.</p></li>
<li><p><strong>max_current</strong> (<em>Optional</em>, float): The maximum current you are expecting. ESPHome will use this to
configure the sensor optimally. Defaults to <code class="docutils literal notranslate"><span class="pre">3.2A</span></code>.</p></li>
<li><p><strong>current</strong> (<em>Optional</em>): Use the current value of the sensor in amperes. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>power</strong> (<em>Optional</em>): Use the power value of the sensor in watts. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>bus_voltage</strong> (<em>Optional</em>): Use the bus voltage (voltage of the high side contact) value of the sensor in V.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>shunt_voltage</strong> (<em>Optional</em>): Use the shunt voltage (voltage across the shunt resistor) value of the sensor in V.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="ina219.html"><span class="doc">INA219 DC Current Sensor</span></a></p></li>
<li><p><a class="reference internal" href="ina3221.html"><span class="doc">INA3221 3-Channel DC Current Sensor</span></a></p></li>
<li><p><a class="reference external" href="/api/ina226_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/SV-Zanshin/INA226">INA226 Arduino Library</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/ina226.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>