
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up MAX31865 platinum RTD temperature sensors.">
<meta itemprop="name" content="MAX31865 Platinum RTD Temperature Sensor">
<meta itemprop="description" content="Instructions for setting up MAX31865 platinum RTD temperature sensors.">
<meta itemprop="image" content="https://esphome.io/_images/max31865.jpg">
<meta name="twitter:title" content="MAX31865 Platinum RTD Temperature Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/max31865.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up MAX31865 platinum RTD temperature sensors.">
<meta property="og:title" content="MAX31865 Platinum RTD Temperature Sensor">
<meta property="og:image" content="https://esphome.io/_images/max31865.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up MAX31865 platinum RTD temperature sensors.">

    <title>MAX31865 Platinum RTD Temperature Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/max31865.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MAX6675 K-Type Thermocouple Temperature Sensor" href="max6675.html" />
    <link rel="prev" title="MAX31856 Thermocouple Temperature Sensor" href="max31856.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MAX31865 Platinum RTD Temperature Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="max31865-platinum-rtd-temperature-sensor">
<h1>MAX31865 Platinum RTD Temperature Sensor<a class="headerlink" href="#max31865-platinum-rtd-temperature-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">max31865</span></code> temperature sensor allows you to use your max31865 RTD
temperature sensor (<a class="reference external" href="https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf">datasheet</a>) with ESPHome</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/max31865-full.jpg"><img alt="../../_images/max31865-full.jpg" src="../../_images/max31865-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">MAX31865 Sensor. Image by <a class="reference external" href="https://www.adafruit.com/product/3328">Adafruit</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As the communication with the MAX31865 is done using SPI, you need
to have an <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">spi bus</span></a> in your configuration with both <strong>miso_pin</strong> and <strong>mosi_pin</strong> set.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VIN</span></code> connects to 5V (<code class="docutils literal notranslate"><span class="pre">3V3</span></code> will output 3.3V), or directly connect <code class="docutils literal notranslate"><span class="pre">3V3</span></code> to 3.3V</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3Vo</span></code> is not used by ESPHome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GND</span></code> connects to ground</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLK</span></code> connects to the SPI <strong>clk_pin</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SDO</span></code> connects to the SPI <strong>miso_pin</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SDI</span></code> connects to the SPI <strong>mosi_pin</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CS</span></code> connects to a free GPIO pin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RDY</span></code> is not used by ESPHome</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">spi</span><span class="p">:</span>
  <span class="nt">miso_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">mosi_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
  <span class="nt">clk_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D2</span>

<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">max31865</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Temperature&quot;</span>
    <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D3</span>
    <span class="nt">reference_resistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">430 Ω</span>
    <span class="nt">rtd_nominal_resistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100 Ω</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the temperature sensor.</p></li>
<li><p><strong>cs_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The Chip Select pin of the SPI interface.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>reference_resistance</strong> (<strong>Required</strong>, float): Reference resistor on the PCB. Adafruit’s PT100 (#3328) uses 430 Ω, their PT1000 (#3648) uses 4300 Ω.</p></li>
<li><p><strong>rtd_nominal_resistance</strong> (<strong>Required</strong>, float): Nominal resistance of the RTD at 0°C. PT100 is 100 Ω, PT1000 is 1000 Ω.</p></li>
<li><p><strong>mains_filter</strong> (<em>Optional</em>, string): The mains power frequency to reject (<code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">Hz</span></code> or <code class="docutils literal notranslate"><span class="pre">60</span> <span class="pre">Hz</span></code>). Defaults to <code class="docutils literal notranslate"><span class="pre">60</span> <span class="pre">Hz</span></code>.</p></li>
<li><p><strong>rtd_wires</strong> (<em>Optional</em>, int): The number of RTD wires. Be sure to solder board jumpers to match! Defaults to <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p></li>
<li><p><strong>spi_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI Component</span></a> if you want to use multiple SPI buses.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="dallas.html"><span class="doc">Dallas Temperature Sensor</span></a></p></li>
<li><p><a class="reference internal" href="dht.html"><span class="doc">DHT Temperature+Humidity Sensor</span></a></p></li>
<li><p><a class="reference internal" href="adc.html"><span class="doc">Analog To Digital Sensor</span></a></p></li>
<li><p><a class="reference internal" href="max6675.html"><span class="doc">MAX6675 K-Type Thermocouple Temperature Sensor</span></a></p></li>
<li><p><a class="reference internal" href="max31855.html"><span class="doc">MAX31855 K-Type Thermocouple Temperature Sensor</span></a></p></li>
<li><p><a class="reference internal" href="max31856.html"><span class="doc">MAX31856 Thermocouple Temperature Sensor</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/adafruit/Adafruit_MAX31865">MAX31865 Library</a> by <a class="reference external" href="https://www.adafruit.com/">Adafruit</a></p></li>
<li><p><a class="reference external" href="/api/max31865_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/max31865.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>