
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up MCP3008 10 Bit Analog to Digital Converter in ESPHome.">
<meta name="keywords" content="MCP3008">
<meta itemprop="name" content="MCP3008 I/O Expander">
<meta itemprop="description" content="Instructions for setting up MCP3008 10 Bit Analog to Digital Converter in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/images/mcp3008.jpg">
<meta name="twitter:title" content="MCP3008 I/O Expander">
<meta name="twitter:image:src" content="https://esphome.io/_images/images/mcp3008.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up MCP3008 10 Bit Analog to Digital Converter in ESPHome.">
<meta property="og:title" content="MCP3008 I/O Expander">
<meta property="og:image" content="https://esphome.io/_images/images/mcp3008.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up MCP3008 10 Bit Analog to Digital Converter in ESPHome.">

    <title>MCP3008 I/O Expander &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/mcp3008.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MCP9808 Temperature Sensor" href="mcp9808.html" />
    <link rel="prev" title="MAX6675 K-Type Thermocouple Temperature Sensor" href="max6675.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MCP3008 I/O Expander</a><ul>
<li><a class="reference internal" href="#component-hub">Component/Hub</a></li>
<li><a class="reference internal" href="#sensor">Sensor</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mcp3008-i-o-expander">
<h1>MCP3008 I/O Expander<a class="headerlink" href="#mcp3008-i-o-expander" title="Permalink to this headline">¶</a></h1>
<p>The Microchip Technology Inc. MCP3008
devices are successive approximation 10-bit Analogto-Digital (A/D) converters with on-board sample and
hold circuitry.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/mcp30081.jpg"><img alt="../../_images/mcp30081.jpg" src="../../_images/mcp30081.jpg" style="width: 50.0%;" /></a>
</figure>
<section id="component-hub">
<span id="mcp3008-component"></span><h2>Component/Hub<a class="headerlink" href="#component-hub" title="Permalink to this headline">¶</a></h2>
<p>The MCP3008 component allows you to use MCP3008 8-Channel 10-Bit A/D Converter
(<a class="reference external" href="http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf">datasheet</a>,
<a class="reference external" href="https://www.adafruit.com/product/856">Adafruit</a>) in ESPHome.
It uses the <a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI Bus</span></a> for communication.</p>
<p>Once configured, you can use any of the 8 pins as
sensors for your projects.</p>
<p>Each pin will respond with a voltage calculated off of the reference_voltage (default is 3.3v).
It calculates the voltage by multplying the reference_voltage * value on the pin (basically the percentage of VREF)</p>
<p>Most configurations will set the reference_voltage = VREF (pin 13 on the chip)</p>
<dl class="simple">
<dt>If you want just the scaled value you can use the read_data function</dt><dd><p><code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">MCP3008::read_data(uint8_t</span> <span class="pre">pin)</span></code></p>
</dd>
</dl>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">mcp3008</span><span class="p">:</span>
  <span class="nt">cs_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D8</span>

<span class="c1"># Example config of sensors.</span>
<span class="c1"># This is a NTCB3950 10K thermocoupler attached to pin 0</span>
<span class="c1"># of the MCP3008 with a 10K resistor as a voltage divider.</span>
<span class="c1"># See `resistance` and `ntc` platorms for other options</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mcp3008</span>             <span class="c1"># Attached to pin 0 of the MCP3008.</span>
    <span class="nt">reference_voltage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.19</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1s</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">freezer_temp_source</span>
    <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>                     <span class="c1"># MCP3008 pin number</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resistance</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">freezer_resistance_sensor</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">freezer_temp_source</span>
    <span class="nt">configuration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DOWNSTREAM</span>
    <span class="nt">resistor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10kOhm</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntc</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">freezer_temp</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">freezer_resistance_sensor</span>
    <span class="nt">calibration</span><span class="p">:</span>
      <span class="nt">b_constant</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3950</span>
      <span class="nt">reference_temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25°C</span>
      <span class="nt">reference_resistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10kOhm</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Freezer Temperature</span>
</pre></div>
</div>
<p>Configuration variables:
- <strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The id to use for this MCP3008 component.
- <strong>cs_pin</strong> (<strong>Required</strong>, int): The SPI cable select pin to use</p>
</section>
<section id="sensor">
<h2>Sensor<a class="headerlink" href="#sensor" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mcp3008</span></code> sensor allows you to use your MCP3008 10-Bit A/D Converter sensors with ESPHome.
First, setup a <a class="reference internal" href="#mcp3008-component"><span class="std std-ref">MCP3008 Hub</span></a> for your MCP3008 sensor and then use this
sensor platform to create individual sensors that will report the voltage to Home Assistant.</p>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The id of the parent MCP3008 component.</p></li>
<li><p><strong>number</strong> (<strong>Required</strong>, int): The pin number of the MCP3008</p></li>
<li><p><strong>reference_voltage</strong> (<em>Optional</em>, float): The reference voltage. Defaults to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">1s</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../spi.html#spi"><span class="std std-ref">SPI Bus</span></a></p></li>
<li><p><a class="reference external" href="/api/mcp3008_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/mcp3008.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>