
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up PZEM-004T power monitors.">
<meta name="keywords" content="PZEM-004T V3">
<meta itemprop="name" content="Peacefair PZEM-004T V3 Energy Monitor">
<meta itemprop="description" content="Instructions for setting up PZEM-004T power monitors.">
<meta itemprop="image" content="https://esphome.io/_images/pzemac.png">
<meta name="twitter:title" content="Peacefair PZEM-004T V3 Energy Monitor">
<meta name="twitter:image:src" content="https://esphome.io/_images/pzemac.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up PZEM-004T power monitors.">
<meta property="og:title" content="Peacefair PZEM-004T V3 Energy Monitor">
<meta property="og:image" content="https://esphome.io/_images/pzemac.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up PZEM-004T power monitors.">

    <title>Peacefair PZEM-004T V3 Energy Monitor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/pzemac.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Peacefair PZEM-00X DC Energy Monitor" href="pzemdc.html" />
    <link rel="prev" title="Peacefair PZEM-004T Energy Monitor" href="pzem004t.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Peacefair PZEM-004T V3 Energy Monitor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="peacefair-pzem-004t-v3-energy-monitor">
<h1>Peacefair PZEM-004T V3 Energy Monitor<a class="headerlink" href="#peacefair-pzem-004t-v3-energy-monitor" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is incomplete and could some work. If you want to contribute, please read the
<a class="reference internal" href="../../guides/contributing.html"><span class="doc">contributing guide</span></a>. This page is missing:</p>
<blockquote>
<div><ul class="simple">
<li><p>An image for the front page.</p></li>
<li><p>Images/screenshots/example configs of this device being used in action.</p></li>
</ul>
</div></blockquote>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pzemac</span></code> sensor platform allows you to use PZEM-004T V3 energy monitors
(<a class="reference external" href="https://innovatorsguru.com/pzem-004t-v3/">website</a>,
<a class="reference external" href="https://innovatorsguru.com/wp-content/uploads/2019/06/PZEM-004T-V3.0-Datasheet-User-Manual.pdf">datasheet</a>)
with ESPHome.</p>
<p>The sensor can be connected in various configurations - please see the <a class="reference external" href="https://innovatorsguru.com/pzem-004t-v3/">manufacturer’s website</a>
for more information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This page refers to version V3 of the PZEM004T.
For using the older V1 variant of this sensor please see <a class="reference internal" href="pzem004t.html"><span class="doc">pzem004t</span></a>.</p>
</div>
<p>The communication with this integration is done over a <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART bus</span></a>.
You must therefore have a <code class="docutils literal notranslate"><span class="pre">uart:</span></code> entry in your configuration with both the TX and RX pins set
to some pins on your board and the baud rate set to 9600.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D2</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pzemac</span>
    <span class="nt">current</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Current&quot;</span>
    <span class="nt">voltage</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Voltage&quot;</span>
    <span class="nt">energy</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Energy&quot;</span>
    <span class="nt">power</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Power&quot;</span>
    <span class="nt">frequency</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Frequency&quot;</span>
    <span class="nt">power_factor</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;PZEM-004T</span><span class="nv"> </span><span class="s">V3</span><span class="nv"> </span><span class="s">Power</span><span class="nv"> </span><span class="s">Factor&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>current</strong> (<em>Optional</em>): Use the current value of the sensor in amperes. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>energy</strong> (<em>Optional</em>): Use the (active) energy value of the sensor in watt*hours. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>power</strong> (<em>Optional</em>): Use the (active) power value of the sensor in watts. All options from
<a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>voltage</strong> (<em>Optional</em>): Use the voltage value of the sensor in volts.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>frequency</strong> (<em>Optional</em>): Use the frequency value of the sensor in hertz.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>power_factor</strong> (<em>Optional</em>): Use the power factor value of the sensor.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>address</strong> (<em>Optional</em>, int): The address of the sensor if multiple sensors are attached to
the same UART bus. You will need to set the address of each device manually. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="pzem004t.html"><span class="doc">Peacefair PZEM-004T Energy Monitor</span></a></p></li>
<li><p><a class="reference internal" href="pzemdc.html"><span class="doc">Peacefair PZEM-00X DC Energy Monitor</span></a></p></li>
<li><p><a class="reference external" href="/api/pzemac_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/pzemac.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>