
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up resistance sensors in ESPHome">
<meta itemprop="name" content="Resistance Sensor">
<meta itemprop="description" content="Instructions for setting up resistance sensors in ESPHome">
<meta itemprop="image" content="https://esphome.io/_images/omega.png">
<meta name="twitter:title" content="Resistance Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/omega.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up resistance sensors in ESPHome">
<meta property="og:title" content="Resistance Sensor">
<meta property="og:image" content="https://esphome.io/_images/omega.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up resistance sensors in ESPHome">

    <title>Resistance Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/resistance.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rotary Encoder Sensor" href="rotary_encoder.html" />
    <link rel="prev" title="QMC5883L Magnetometer" href="qmc5883l.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resistance Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resistance-sensor">
<h1>Resistance Sensor<a class="headerlink" href="#resistance-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">resistance</span></code> platform is a helper sensor that allows you to convert readings
from a voltage sensor (such as the <a class="reference internal" href="adc.html"><span class="doc">ADC Sensor</span></a>) into resistance readings
in Ω (ohm).</p>
<p>In order to calculate the resistance, the circuit needs to be set up in a
<a class="reference external" href="https://learn.sparkfun.com/tutorials/voltage-dividers/all">voltage divider circuit</a>.
This consists of three parts:</p>
<blockquote>
<div><ul class="simple">
<li><p>A voltage reference, usually this is connected to 3.3V (VCC). For example in the image
below it is 5V (though on ESPs you should not use that voltage)</p></li>
<li><p>A reference resistor with constant resistance. For example below it is R₁ with a value
of 5.6kOhm.</p></li>
<li><p>The variable resistor we wish the read the resistance of. Here R₂.</p></li>
</ul>
</div></blockquote>
<p>There are two kinds of configurations for this circuit: Either the variable resistor
is close to GND (DOWNSTREAM) or it is closer to VCC (UPSTREAM).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/resistance-downstream.png"><img alt="../../_images/resistance-downstream.png" src="../../_images/resistance-downstream.png" style="width: 25.0%;" /></a>
<figcaption>
<p><span class="caption-text">Example voltage divider configuration of type “DOWNSTREAM” and a voltage
reference of 5V.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resistance</span>
    <span class="nt">sensor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">source_sensor</span>
    <span class="nt">configuration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DOWNSTREAM</span>
    <span class="nt">resistor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5.6kOhm</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Resistance Sensor</span>

<span class="c1"># Example source sensor:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">adc</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">source_sensor</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A0</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the sensor.</p></li>
<li><p><strong>sensor</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The sensor to read the voltage values from
to convert to resistance readings.</p></li>
<li><p><strong>configuration</strong> (<strong>Required</strong>, string): The type of circuit, one of <code class="docutils literal notranslate"><span class="pre">DOWNSTREAM</span></code> or
<code class="docutils literal notranslate"><span class="pre">UPSTREAM</span></code>.</p></li>
<li><p><strong>resistor</strong> (<strong>Required</strong>, float): The value of the resistor with a constant value.</p></li>
<li><p><strong>reference_voltage</strong> (<em>Optional</em>, float): The reference voltage. Defaults to <code class="docutils literal notranslate"><span class="pre">3.3V</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="adc.html"><span class="doc">Analog To Digital Sensor</span></a></p></li>
<li><p><a class="reference internal" href="ntc.html"><span class="doc">NTC Sensor</span></a></p></li>
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="/api/resistance__sensor_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/resistance.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>