
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SDS011 Particulate matter sensors">
<meta name="keywords" content="sds011">
<meta itemprop="name" content="SDS011 Particulate Matter Sensor">
<meta itemprop="description" content="Instructions for setting up SDS011 Particulate matter sensors">
<meta itemprop="image" content="https://esphome.io/_images/sds011.jpg">
<meta name="twitter:title" content="SDS011 Particulate Matter Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/sds011.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SDS011 Particulate matter sensors">
<meta property="og:title" content="SDS011 Particulate Matter Sensor">
<meta property="og:image" content="https://esphome.io/_images/sds011.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SDS011 Particulate matter sensors">

    <title>SDS011 Particulate Matter Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/sds011.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SenseAir CO_2 Sensor" href="senseair.html" />
    <link rel="prev" title="SCD30 CO₂, Temperature and Relative Humidity Sensor" href="scd30.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SDS011 Particulate Matter Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sds011-particulate-matter-sensor">
<h1>SDS011 Particulate Matter Sensor<a class="headerlink" href="#sds011-particulate-matter-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sds011</span></code> sensor platform allows you to use SDS011 particulate matter sensors (<a class="reference external" href="https://nettigo.pl/attachments/398">datasheet</a>)
with ESPHome.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/sds011-full.jpg"><img alt="../../_images/sds011-full.jpg" src="../../_images/sds011-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">SDS011 Particulate Matter Sensor</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As the communication with the SDS011 is done using UART, you need
to have an <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART bus</span></a> in your configuration with the <code class="docutils literal notranslate"><span class="pre">rx_pin</span></code> connected to the TX pin of the
SDS011 and optionally the <code class="docutils literal notranslate"><span class="pre">tx_pin</span></code> connected to the RX Pin of the SDS011 (it’s switched because the
TX/RX labels are from the perspective of the individual device). Additionally, you need to set the baud rate to 9600.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sds011</span>
    <span class="nt">pm_2_5</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Particulate</span><span class="nv"> </span><span class="s">Matter</span><span class="nv"> </span><span class="s">&lt;2.5µm</span><span class="nv"> </span><span class="s">Concentration&quot;</span>
    <span class="nt">pm_10_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Particulate</span><span class="nv"> </span><span class="s">Matter</span><span class="nv"> </span><span class="s">&lt;10.0µm</span><span class="nv"> </span><span class="s">Concentration&quot;</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5min</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">update_interval</span></code>, the working period of the SDS011 device will be changed. If <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> is
equal to <code class="docutils literal notranslate"><span class="pre">0min</span></code>, the SDS011 will be set to continuous measurement and will report new measurement values
approximately every second.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> is between 1-30 minutes, the SDS011 periodically turns on for 30s before each measurement.
For the remaining time the sensor is shut off. As a result, this mode can reduce power consumption and increases
the lifetime of the SDS011.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> may not be set to <code class="docutils literal notranslate"><span class="pre">never</span></code>.</p>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>pm_2_5</strong> (<em>Optional</em>): Use the concentration of particulates of size less than 2.5µm in µg per cubic meter.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>pm_10_0</strong> (<em>Optional</em>): Use the concentration of particulates of size less than 10.0µm in µg per cubic meter.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the sensor in minutes.
This affects the working period of the SDS011 sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">0min</span></code>.</p></li>
<li><p><strong>rx_only</strong> (<em>Optional</em>, boolean): Whether the sensor is connected <strong>only by RX pin</strong> to the UART bus.
Since the SDS011 can not be configured in RX-only mode, <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> has no effect and the sensor must be
configured separately. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><strong>uart_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART Component</span></a> if you want
to use multiple UART buses.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration variable <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> reconfigure the SDS011 device. This setting is still effective
after power off. This can affect the performance of other libraries. Factory default is continuous measurement.</p>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="pmsx003.html"><span class="doc">PMSX003 Particulate Matter Sensor</span></a></p></li>
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="https://nettigo.pl/attachments/415">Laser Dust Sensor Control Protocol</a></p></li>
<li><p><a class="reference external" href="/api/sds011_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/sds011.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>