
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SPS30 PM1.0, PM2.5, PM4, PM10 Particulate Matter sensors">
<meta itemprop="name" content="SPS30 Particulate Matter Sensor">
<meta itemprop="description" content="Instructions for setting up SPS30 PM1.0, PM2.5, PM4, PM10 Particulate Matter sensors">
<meta itemprop="image" content="https://esphome.io/_images/sps30.jpg">
<meta name="twitter:title" content="SPS30 Particulate Matter Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/sps30.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SPS30 PM1.0, PM2.5, PM4, PM10 Particulate Matter sensors">
<meta property="og:title" content="SPS30 Particulate Matter Sensor">
<meta property="og:image" content="https://esphome.io/_images/sps30.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SPS30 PM1.0, PM2.5, PM4, PM10 Particulate Matter sensors">

    <title>SPS30 Particulate Matter Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/sps30.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="STS3X Temperature Sensor" href="sts3x.html" />
    <link rel="prev" title="SM300D2 7-in-1 Air Quality Sensor" href="sm300d2.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPS30 Particulate Matter Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#wiring">Wiring:</a></li>
<li><a class="reference internal" href="#automatic-cleaning">Automatic Cleaning:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sps30-particulate-matter-sensor">
<h1>SPS30 Particulate Matter Sensor<a class="headerlink" href="#sps30-particulate-matter-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sps30</span></code> sensor platform allows you to use your Sensiron SPS30
(<a class="reference external" href="https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Particulate_Matter/Sensirion_PM_Sensors_SPS30_Datasheet.pdf">datasheet</a>) sensors with ESPHome.
The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C Bus</span></a> is required to be set up in your configuration for this sensor to work.
This sensor supports both UART and I²C communication. However, at the moment only I²C communication is implemented.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/sensirion-pm.png"><img alt="../../_images/sensirion-pm.png" src="../../_images/sensirion-pm.png" style="width: 50.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sps30</span>
    <span class="nt">pm_1_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;1µm</span><span class="nv"> </span><span class="s">Weight</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PM_1_0&quot;</span>
    <span class="nt">pm_2_5</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;2.5µm</span><span class="nv"> </span><span class="s">Weight</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PM_2_5&quot;</span>
    <span class="nt">pm_4_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;4µm</span><span class="nv"> </span><span class="s">Weight</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PM_4_0&quot;</span>
    <span class="nt">pm_10_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;10µm</span><span class="nv"> </span><span class="s">Weight</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PM_10_0&quot;</span>
    <span class="nt">pmc_0_5</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;0.5µm</span><span class="nv"> </span><span class="s">Number</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PMC_0_5&quot;</span>
    <span class="nt">pmc_1_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;1µm</span><span class="nv"> </span><span class="s">Number</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PMC_1_0&quot;</span>
    <span class="nt">pmc_2_5</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;2.5µm</span><span class="nv"> </span><span class="s">Number</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PMC_2_5&quot;</span>
    <span class="nt">pmc_4_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;4µm</span><span class="nv"> </span><span class="s">Number</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PMC_4_0&quot;</span>
    <span class="nt">pmc_10_0</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">PM</span><span class="nv"> </span><span class="s">&lt;10µm</span><span class="nv"> </span><span class="s">Number</span><span class="nv"> </span><span class="s">concentration&quot;</span>
      <span class="nt">id</span><span class="p">:</span> <span class="s">&quot;workshop_PMC_10_0&quot;</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x69</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>pm_1_0</strong> (<em>Optional</em>): The information for the <strong>Weight Concentration</strong> sensor for fine particles up to 1μm. Readings in µg/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pm_2_5</strong> (<em>Optional</em>): The information for the <strong>Weight Concentration</strong> sensor for fine particles up to 2.5μm. Readings in µg/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pm_4_0</strong> (<em>Optional</em>): The information for the <strong>Weight Concentration</strong> sensor for coarse particles up to 4μm. Readings in µg/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pm_10_0</strong> (<em>Optional</em>): The information for the <strong>Weight Concentration</strong> sensor for coarse particles up to 10μm. Readings in µg/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pmc_0_5</strong> (<em>Optional</em>): The information for the <strong>Number Concentration</strong> sensor for ultrafine particles up to 0.5μm. Readings in particles/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pmc_1_0</strong> (<em>Optional</em>): The information for the <strong>Number Concentration</strong> sensor for fine particles up to 1μm. Readings in particles/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pmc_2_5</strong> (<em>Optional</em>): The information for the <strong>Number Concentration</strong> sensor for fine particles up to 2.5μm. Readings in particles/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pmc_4_0</strong> (<em>Optional</em>): The information for the <strong>Number Concentration</strong> sensor for coarse particles up to 4μm. Readings in particles/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pmc_10_0</strong> (<em>Optional</em>): The information for the <strong>Number Concentration</strong> sensor for coarse particles up to 10μm. Readings in particles/m³.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for this sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor.
Defaults to <code class="docutils literal notranslate"><span class="pre">0x69</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
</section>
<section id="wiring">
<h2>Wiring:<a class="headerlink" href="#wiring" title="Permalink to this headline">¶</a></h2>
<p>The sensor has a 5 pin JST ZHR type connector, with a 1.5mm pitch. (<a class="reference external" href="https://octopart.com/zhr-5-jst-279203">Matching connector housing</a>, <a class="reference external" href="http://www.farnell.com/datasheets/1393424.pdf">datasheet</a>)
To force the sensor into I²C mode, the SEL pin (Interface Select pin no.5) should be shorted to ground (pin no.4)</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/sps30-wiring.png"><img alt="../../_images/sps30-wiring.png" src="../../_images/sps30-wiring.png" style="width: 50.0%;" /></a>
</figure>
<p>For better stability, the SDA and SCL lines require suitable pull-up resistors.</p>
</section>
<section id="automatic-cleaning">
<h2>Automatic Cleaning:<a class="headerlink" href="#automatic-cleaning" title="Permalink to this headline">¶</a></h2>
<p>The SPS30 sensor has an automatic fan-cleaning which will accelerate the built-in fan to maximum speed for 10 seconds in order to blow out the dust accumulated inside the fan.
The default automatic-cleaning interval is 168 hours (1 week) of uninterrupted use. Switching off the sensor resets this time counter.
Disabling of automatic-cleaning or setting a manual interval is not supported at the moment.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference internal" href="sds011.html"><span class="doc">SDS011 Particulate Matter Sensor</span></a></p></li>
<li><p><a class="reference internal" href="pmsx003.html"><span class="doc">PMSX003 Particulate Matter Sensor</span></a></p></li>
<li><p><a class="reference internal" href="ccs811.html"><span class="doc">CCS811 CO_2 and Volatile Organic Compound Sensor</span></a></p></li>
<li><p><a class="reference internal" href="sgp30.html"><span class="doc">SGP30 CO₂ and Volatile Organic Compound Sensor</span></a></p></li>
<li><p><a class="reference external" href="/api/sps30_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/sps30.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>