
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up TCS34725 RGB color sensors.">
<meta name="keywords" content="tcs34725">
<meta itemprop="name" content="TCS34725 RGB Color Sensor">
<meta itemprop="description" content="Instructions for setting up TCS34725 RGB color sensors.">
<meta itemprop="image" content="https://esphome.io/_images/tcs34725.jpg">
<meta name="twitter:title" content="TCS34725 RGB Color Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/tcs34725.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up TCS34725 RGB color sensors.">
<meta property="og:title" content="TCS34725 RGB Color Sensor">
<meta property="og:image" content="https://esphome.io/_images/tcs34725.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up TCS34725 RGB color sensors.">

    <title>TCS34725 RGB Color Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/tcs34725.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Teleinformation from Linky electrical counter." href="teleinfo.html" />
    <link rel="prev" title="STS3X Temperature Sensor" href="sts3x.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TCS34725 RGB Color Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tcs34725-rgb-color-sensor">
<h1>TCS34725 RGB Color Sensor<a class="headerlink" href="#tcs34725-rgb-color-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tcs34725</span></code> sensor platform allows you to use your TCS34725 RGB color sensors
(<a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/TCS34725.pdf">datasheet</a>,
<a class="reference external" href="https://www.adafruit.com/product/1334">Adafruit</a>), color temperature and illuminance sensors with ESPHome. The <a class="reference internal" href="../i2c.html#i2c"><span class="std std-ref">I²C</span></a> is
required to be set up in your configuration for this sensor to work.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/tcs34725-full.jpg"><img alt="../../_images/tcs34725-full.jpg" src="../../_images/tcs34725-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">TCS34725 RGB Color Sensor</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/tcs34725-ui.png"><img alt="../../_images/tcs34725-ui.png" src="../../_images/tcs34725-ui.png" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tcs34725</span>
    <span class="nt">red_channel</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Red</span><span class="nv"> </span><span class="s">Channel&quot;</span>
    <span class="nt">green_channel</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Green</span><span class="nv"> </span><span class="s">Channel&quot;</span>
    <span class="nt">blue_channel</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Blue</span><span class="nv"> </span><span class="s">Channel&quot;</span>
    <span class="nt">clear_channel</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Clear</span><span class="nv"> </span><span class="s">Channel&quot;</span>
    <span class="nt">illuminance</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Illuminance&quot;</span>
    <span class="nt">color_temperature</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;TCS34725</span><span class="nv"> </span><span class="s">Color</span><span class="nv"> </span><span class="s">Temperature&quot;</span>
    <span class="nt">gain</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1x</span>
    <span class="nt">integration_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.4ms</span>
    <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x29</span>
    <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>red_channel</strong> (<em>Optional</em>): Get the percentage of how strongly the red color channel is activated.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>green_channel</strong> (<em>Optional</em>): Get the percentage of how strongly the green color channel is activated.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>blue_channel</strong> (<em>Optional</em>): Get the percentage of how strongly the blue color channel is activated.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>clear_channel</strong> (<em>Optional</em>): Get the percentage of how strongly the clear (without a color filter)
channel is activated. All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>illuminance</strong> (<em>Optional</em>): Get the total illuminance of the sensor in lx.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>color_temperature</strong> (<em>Optional</em>): Get the calculated color temperature of the light in Kelvin.
All options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
<li><p><strong>gain</strong> (<em>Optional</em>): Set the gain for the internal ADCs to work better in certain low-light conditions. Valid
values are <code class="docutils literal notranslate"><span class="pre">1x</span></code> (default), <code class="docutils literal notranslate"><span class="pre">4x</span></code>, <code class="docutils literal notranslate"><span class="pre">16x</span></code>, <code class="docutils literal notranslate"><span class="pre">60x</span></code> (highest gain).</p></li>
<li><p><strong>integration_time</strong> (<em>Optional</em>): The amount of time the light sensor is exposed. Valid values are
<code class="docutils literal notranslate"><span class="pre">2.4ms</span></code> (default), <code class="docutils literal notranslate"><span class="pre">24ms</span></code>, <code class="docutils literal notranslate"><span class="pre">50ms</span></code>, <code class="docutils literal notranslate"><span class="pre">101ms</span></code>, <code class="docutils literal notranslate"><span class="pre">154ms</span></code>, <code class="docutils literal notranslate"><span class="pre">700ms</span></code>.</p></li>
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">0x29</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/adafruit/Adafruit_TCS34725">TCS34725 library</a> by <a class="reference external" href="https://www.adafruit.com/">Adafruit</a></p></li>
<li><p><a class="reference external" href="/api/tcs34725_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/tcs34725.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>