
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up TX20/TX23 wind speed and direction sensors">
<meta name="keywords" content="TX20">
<meta itemprop="name" content="TX20/TX23 Wind Speed/Direction Sensor">
<meta itemprop="description" content="Instructions for setting up TX20/TX23 wind speed and direction sensors">
<meta itemprop="image" content="https://esphome.io/_images/images/tx20.jpg">
<meta name="twitter:title" content="TX20/TX23 Wind Speed/Direction Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/images/tx20.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up TX20/TX23 wind speed and direction sensors">
<meta property="og:title" content="TX20/TX23 Wind Speed/Direction Sensor">
<meta property="og:image" content="https://esphome.io/_images/images/tx20.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up TX20/TX23 wind speed and direction sensors">

    <title>TX20/TX23 Wind Speed/Direction Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/tx20.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ultrasonic Distance Sensor" href="ultrasonic.html" />
    <link rel="prev" title="Tuya Sensor" href="tuya.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TX20/TX23 Wind Speed/Direction Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tx20-tx23-wind-speed-direction-sensor">
<h1>TX20/TX23 Wind Speed/Direction Sensor<a class="headerlink" href="#tx20-tx23-wind-speed-direction-sensor" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tx20</span></code> sensor platform allows you to use your TX20/TX23
(<a class="reference external" href="https://www.amazon.de/Technoline-Tx-20/dp/B01HXZ3KLA">Amazon</a>,
<a class="reference external" href="https://www.lacrossetechnology.com/tx23-wind-sensor">lacrosse_tx23</a>)
wind direction and speed sensors with ESPHome.
The only required pin is the black or brown cable (which is used to transmit data.)
The red cable should be connected to VCC (3.3V), green initiates the data transfer when connected to GND
and should therefore be directly connected to GND and the yellow cable should be always connected to ground.
The difference from the TX20 to the TX23 seems to be that the green cable does not matter any more and the
wind sensor is just sending a datagram every 2 seconds - pretty much the same as when the green cable was
connected to GND in the TX20.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/tx20.jpg"><img alt="../../_images/tx20.jpg" src="../../_images/tx20.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">TX20 / TX23 Wind Speed / Direction.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tx20</span>
    <span class="nt">wind_speed</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Wind</span><span class="nv"> </span><span class="s">speed&quot;</span>
    <span class="nt">wind_direction_degrees</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Wind</span><span class="nv"> </span><span class="s">direction</span><span class="nv"> </span><span class="s">degrees&quot;</span>
    <span class="nt">pin</span><span class="p">:</span>
      <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO04</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>wind_speed</strong> (<strong>Required</strong>): The information for the wind speed sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the wind speed
sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>wind_direction_degrees</strong> (<strong>Required</strong>): The information for the direction
in degrees sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the direction sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-sensor"><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin, where the black or brown
cable are connected.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to create a text sensor to show the textual representation of the wind direction
the following config can be used. “tx20_id” needs to be replaced with the id of the TX20 sensor (<strong>not</strong> with the id of the subsensors).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">text_sensor</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Textual</span><span class="nv"> </span><span class="s">Representation</span><span class="nv"> </span><span class="s">Wind</span><span class="nv"> </span><span class="s">Direction&quot;</span>
  <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
    <span class="no">return {id(tx20_id).get_wind_cardinal_direction()};</span>
  <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2s</span>
</pre></div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#sensor-filters"><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class="reference external" href="/api/tx20_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.de/Technoline-Tx-20/dp/B01HXZ3KLA">Amazon Tx20</a></p></li>
<li><p><a class="reference external" href="https://www.lacrossetechnology.com/tx23-wind-sensor">La Crosse Tx23</a></p></li>
<li><p><a class="reference external" href="http://www.sdpro.eu/jm/images/allegati/TX20_Documentazione.pdf">Datagram Tx20</a></p></li>
<li><p><a class="reference external" href="https://www.lacrossetechnology.com/tx23-wind-sensor">Datagram Tx23</a>-</p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/tx20.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>