
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cookbook &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/devices/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generic ESP32" href="esp32.html" />
    <link rel="prev" title="Zemismart LED RGBW/RGBWW Downlights" href="../cookbook/zemismart-rgbw-downlights.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="esp32.html">Generic ESP32</a><ul>
<li class="toctree-l2"><a class="reference internal" href="esp32.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esp8266.html">Generic ESP8266</a><ul>
<li class="toctree-l2"><a class="reference internal" href="esp8266.html#special-pins">Special Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp8266.html#boot-modes">Boot Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp8266.html#reset-causes">Reset Causes</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp8266.html#electrical-characteristics">Electrical Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp8266.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodemcu_esp32.html">NodeMCU ESP32</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodemcu_esp32.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodemcu_esp8266.html">NodeMCU ESP8266</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodemcu_esp8266.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff.html">Generic Sonoff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-rf">Sonoff RF</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-sv">Sonoff SV</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-th10-th16">Sonoff TH10/TH16</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-dual-r1">Sonoff Dual R1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-dual-r2">Sonoff Dual R2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-dual-r2-v1-4">Sonoff Dual R2 v1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-pow-r1">Sonoff Pow R1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-pow-r2">Sonoff Pow R2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-s20-sonoff-s22-sonoff-s26">Sonoff S20, Sonoff S22, Sonoff S26</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#slampher">Slampher</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-touch">Sonoff Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-led">Sonoff LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#electrodragon">ElectroDragon</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-sc">Sonoff SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-4ch-pro">Sonoff 4CH Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-b1-ai-thinker-ailight">Sonoff B1, Ai-Thinker AiLight</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-t1-sonoff-t3-1ch-2ch-3ch">Sonoff T1, Sonoff T3 (1CH, 2CH, 3CH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#arilux-lc10-magic-home">Arilux LC10, Magic Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#arilux-lc01">Arilux LC01</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#arilux-lc02">Arilux LC02</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#arilux-lc11">Arilux LC11</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-s31">Sonoff S31</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-s55">Sonoff S55</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#sonoff-mini">Sonoff Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#shelly-1">Shelly 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#shelly-2">Shelly 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#teckin">Teckin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#teckin-sp20-us">Teckin SP20 (US)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#torchstar-led-controller-nov-2018">TorchStar LED Controller (Nov 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff_4ch.html">Using With Sonoff 4CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-1-opening-up-the-sonoff-4ch">Step 1: Opening up the Sonoff 4CH</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-2-connecting-uart">Step 2: Connecting UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-3-creating-firmware">Step 3: Creating Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-4-uploading-firmware">Step 4: Uploading Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-5-adding-the-button-relay-and-leds">Step 5: Adding the Button, Relay and LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#step-6-finishing-up">Step 6: Finishing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_4ch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff_basic.html">Using With Sonoff Basic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff_basic.html#sample-configuration">Sample configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_basic.html#more-detailed-breakdown">More detailed breakdown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sonoff_basic.html#programming">1. Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff_basic.html#put-sonoff-into-programming-mode">1.1. Put Sonoff into programming mode.</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff_basic.html#upload-the-firmware">1.2. Upload the firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff_basic.html#and-then-nothing-will-happen">1.3. And then nothing will happen</a></li>
<li class="toctree-l3"><a class="reference internal" href="sonoff_basic.html#test-now-with-ota-flashing">1.4. Test now with OTA flashing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_basic.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff_s20.html">Using With Sonoff S20</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-1-opening-up-the-sonoff-s20">Step 1: Opening up the Sonoff S20</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-2-connecting-uart">Step 2: Connecting UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-3-creating-firmware">Step 3: Creating Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-4-uploading-firmware">Step 4: Uploading Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-5-adding-the-button-relay-and-leds">Step 5: Adding the Button, Relay and LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#step-6-finishing-up">Step 6: Finishing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_s20.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html">Using With Sonoff T1 UK 3 Gang</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-1-opening-up-the-sonoff-t1-uk-3-gang">Step 1: Opening up the Sonoff T1 UK 3 Gang</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-2-connecting-uart">Step 2: Connecting UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-3-creating-firmware">Step 3: Creating Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-4-uploading-firmware">Step 4: Uploading Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-5-adding-the-button-relay-and-leds">Step 5: Adding the Button, Relay and LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#step-6-finishing-up">Step 6: Finishing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t1_uk_3gang_v1.1.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html">Using With Sonoff T3 EU 3 Gang</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-1-opening-up-the-sonoff-t3-eu-3-gang">Step 1: Opening up the Sonoff T3 EU 3 Gang</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-2-connecting-uart">Step 2: Connecting UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-3-creating-firmware">Step 3: Creating Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-4-uploading-firmware">Step 4: Uploading Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-5-adding-the-button-relay-and-leds">Step 5: Adding the Button, Relay and LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#step-6-finishing-up">Step 6: Finishing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="sonoff_t3_eu_3gang_v1.0.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>