
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for using NodeMCU ESP32 boards in ESPHome and a description of all their pins and uses.">
<meta itemprop="name" content="NodeMCU ESP32">
<meta itemprop="description" content="Instructions for using NodeMCU ESP32 boards in ESPHome and a description of all their pins and uses.">
<meta itemprop="image" content="https://esphome.io/_images/nodemcu_esp32.jpg">
<meta name="twitter:title" content="NodeMCU ESP32">
<meta name="twitter:image:src" content="https://esphome.io/_images/nodemcu_esp32.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for using NodeMCU ESP32 boards in ESPHome and a description of all their pins and uses.">
<meta property="og:title" content="NodeMCU ESP32">
<meta property="og:image" content="https://esphome.io/_images/nodemcu_esp32.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for using NodeMCU ESP32 boards in ESPHome and a description of all their pins and uses.">

    <title>NodeMCU ESP32 &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/devices/nodemcu_esp32.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NodeMCU ESP8266" href="nodemcu_esp8266.html" />
    <link rel="prev" title="Generic ESP8266" href="esp8266.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NodeMCU ESP32</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nodemcu-esp32">
<h1>NodeMCU ESP32<a class="headerlink" href="#nodemcu-esp32" title="Permalink to this headline">¶</a></h1>
<p>The NodeMCU ESP32 board (in some cases also known as ESP32-DevkitC)
is fully supported by ESPHome. Simply select <code class="docutils literal notranslate"><span class="pre">ESP32</span></code> when
the ESPHome wizard asks you for your platform and <a class="reference external" href="http://docs.platformio.org/en/latest/platforms/espressif32.html#nodemcu"><code class="docutils literal notranslate"><span class="pre">nodemcu-32s</span></code></a> as the board type.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">esphome</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">livingroom</span>
    <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP32</span>
    <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nodemcu-32s</span>
</pre></div>
</div>
<p>The ESP32 boards often use the internal GPIO pin numbering on the board, this means that
you don’t have to worry about other kinds of pin numberings, yay!</p>
<figure class="align-center" id="id1">
<img alt="../_images/nodemcu_esp32-full.jpg" src="../_images/nodemcu_esp32-full.jpg" />
<figcaption>
<p><span class="caption-text">Pins on the NodeMCU ESP32 development board.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note that in certain conditions you <em>can</em> use the pins marked as <code class="docutils literal notranslate"><span class="pre">INTERNAL</span></code> in the above image.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code> is used to determine the boot mode on startup. It should therefore not be pulled LOW
on startup to avoid booting into flash mode. You can, however, still use this as an output pin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO34</span></code>-<code class="docutils literal notranslate"><span class="pre">GPIO39</span></code> can not be used as outputs (even though GPIO stands for “general purpose input
<strong>output</strong>”…).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO32</span></code>-<code class="docutils literal notranslate"><span class="pre">GPIO39</span></code>: These pins can be used with the <a class="reference internal" href="../components/sensor/adc.html"><span class="doc">Analog To Digital Sensor</span></a> to measure
voltages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code>: This pin is connected to the blue LED on the board as seen in the picture above. It also supports
the <a class="reference internal" href="../components/binary_sensor/esp32_touch.html"><span class="doc">touch pad binary sensor</span></a> as do the other
pins marked <code class="docutils literal notranslate"><span class="pre">touch</span></code> in the above image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5V</span></code> is connected to the 5V rail from the USB bus and can be used to power the board. Note that
the UART chip is directly connected to this rail and you therefore <strong>cannot</strong> supply other voltages
into this pin.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">livingroom</span>
  <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP32</span>
  <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nodemcu-32s</span>

<span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Pin</span><span class="nv"> </span><span class="s">GPIO23&quot;</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
</pre></div>
</div>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="esp32.html"><span class="doc">Generic ESP32</span></a></p></li>
<li><p><a class="reference internal" href="nodemcu_esp8266.html"><span class="doc">NodeMCU ESP8266</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/devices/nodemcu_esp32.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>