
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for putting Sonoff basic devices into flash mode and installing ESPHome on them.">
<meta itemprop="name" content="Using With Sonoff Basic">
<meta itemprop="description" content="Instructions for putting Sonoff basic devices into flash mode and installing ESPHome on them.">
<meta itemprop="image" content="https://esphome.io/_images/sonoff_basic.jpg">
<meta name="twitter:title" content="Using With Sonoff Basic">
<meta name="twitter:image:src" content="https://esphome.io/_images/sonoff_basic.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for putting Sonoff basic devices into flash mode and installing ESPHome on them.">
<meta property="og:title" content="Using With Sonoff Basic">
<meta property="og:image" content="https://esphome.io/_images/sonoff_basic.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for putting Sonoff basic devices into flash mode and installing ESPHome on them.">

    <title>Using With Sonoff Basic &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/devices/sonoff_basic.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using With Sonoff S20" href="sonoff_s20.html" />
    <link rel="prev" title="Using With Sonoff 4CH" href="sonoff_4ch.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using With Sonoff Basic</a><ul>
<li><a class="reference internal" href="#sample-configuration">Sample configuration</a></li>
<li><a class="reference internal" href="#more-detailed-breakdown">More detailed breakdown</a><ul>
<li><a class="reference internal" href="#programming">1. Programming</a></li>
<li><a class="reference internal" href="#put-sonoff-into-programming-mode">1.1. Put Sonoff into programming mode.</a></li>
<li><a class="reference internal" href="#upload-the-firmware">1.2. Upload the firmware</a></li>
<li><a class="reference internal" href="#and-then-nothing-will-happen">1.3. And then nothing will happen</a></li>
<li><a class="reference internal" href="#test-now-with-ota-flashing">1.4. Test now with OTA flashing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-with-sonoff-basic">
<h1>Using With Sonoff Basic<a class="headerlink" href="#using-with-sonoff-basic" title="Permalink to this headline">¶</a></h1>
<p>ESPHome can be used with Sonoff Basic. These devices are basically just
an ESP8266 chip with a relay to control the connection, a small button on the
front and a green LED light.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/sonoff_basic-full.jpg"><img alt="../_images/sonoff_basic-full.jpg" src="../_images/sonoff_basic-full.jpg" style="width: 75.0%;" /></a>
<figcaption>
<p><span class="caption-text">Sonoff Basic</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This guide will not guide you through setting up your Sonoff Basic step-by-step. It just provide
a sample configuration. For detailed instructions, see <a class="reference internal" href="sonoff_s20.html"><span class="doc">Using With Sonoff S20</span></a>, as those devices are
pretty similar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’ve previously installed Sonoff-Tasmota or ESPurna on your Sonoff Basic, you’re in luck 😀
ESPHome can generate a firmware binary which you can then upload via the
web interface.</p>
</div>
<section id="sample-configuration">
<h2>Sample configuration<a class="headerlink" href="#sample-configuration" title="Permalink to this headline">¶</a></h2>
<p>The Sonoff Basic is based on the <code class="docutils literal notranslate"><span class="pre">ESP8266</span></code> platform and is a subtype of the <code class="docutils literal notranslate"><span class="pre">esp01_1m</span></code> board.
With this information, you can also step through the ESPHome wizard (<code class="docutils literal notranslate"><span class="pre">esphome</span> <span class="pre">sonoff_basic.yaml</span> <span class="pre">wizard</span></code>)
if you don’t want to use the sample configuration file from below.</p>
<p>Below you will find a table of all usable GPIO pins of the Sonoff Basic and a configuration file that
exposes all of the basic functions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p>Button (inverted)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TX</span></code> pin (C1 Pin 2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RX</span></code> pin (C1 Pin 3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p>Relay</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p>Green LED (inverted)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p>Optional Sensor (C1 Pin 5)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;NAME_OF_NODE&gt;</span>
  <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP8266</span>
  <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp01_1m</span>

<span class="nt">wifi</span><span class="p">:</span>
  <span class="nt">ssid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;YOUR_SSID&gt;</span>
  <span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;YOUR_PASSWORD&gt;</span>

<span class="nt">api</span><span class="p">:</span>

<span class="nt">logger</span><span class="p">:</span>

<span class="nt">ota</span><span class="p">:</span>

<span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">pin</span><span class="p">:</span>
      <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO0</span>
      <span class="nt">mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">INPUT_PULLUP</span>
      <span class="nt">inverted</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Sonoff</span><span class="nv"> </span><span class="s">Basic</span><span class="nv"> </span><span class="s">Button&quot;</span>
    <span class="nt">on_press</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">switch.toggle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>

<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Sonoff</span><span class="nv"> </span><span class="s">Basic</span><span class="nv"> </span><span class="s">Relay&quot;</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO12</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>

<span class="nt">status_led</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span>
    <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO13</span>
    <span class="nt">inverted</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p>Now run <code class="docutils literal notranslate"><span class="pre">esphome</span> <span class="pre">sonoff_basic.yaml</span> <span class="pre">compile</span></code> to validate the configuration and
pre-compile the firmware.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After this step, you will be able to find the compiled binary under
<code class="docutils literal notranslate"><span class="pre">&lt;NAME_OF_NODE&gt;/.pioenvs/&lt;NAME_OF_NODE&gt;/firmware.bin</span></code>. If you’re having trouble with
uploading, you can also try uploading this file directly with other tools.</p>
</div>
<p>Or run the upload command if your device is connected to the serial interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome sonoff_basic.yaml run
</pre></div>
</div>
</section>
<section id="more-detailed-breakdown">
<h2>More detailed breakdown<a class="headerlink" href="#more-detailed-breakdown" title="Permalink to this headline">¶</a></h2>
<section id="programming">
<h3>1. Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h3>
<p>Ensure you have soldered on the additional header pins to the PCB and connect your USB FTDI programmer.
See <a class="reference external" href="https://randomnerdtutorials.com/how-to-flash-a-custom-firmware-to-sonoff/">https://randomnerdtutorials.com/how-to-flash-a-custom-firmware-to-sonoff/</a> for more details on the pinout and FTDI.</p>
</section>
<section id="put-sonoff-into-programming-mode">
<h3>1.1. Put Sonoff into programming mode.<a class="headerlink" href="#put-sonoff-into-programming-mode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Press and hold the toggle pin (long black pin next to LED and custom soldered pins).</p></li>
<li><p>Supply USB power to Sonoff via FTDI (e.g. plug in USB to the FTDI, or use a power switch as explained in link above).</p></li>
<li><p>Keep holding the toggle pin for approx 3-5 seconds now you should be ready to program.
If you get a message unable to communicate when trying flash, check your TX/RX pin or retry entering boot mode again.</p></li>
</ul>
<p>Quick notes:</p>
<ul class="simple">
<li><p>3.3V setting on FTDI, 5V will cause damage.</p></li>
<li><p>Ensure the connections on the PCB starts at  the closed to the toggle pin, it uses 4 pins, but 5 pins are soldered on.</p></li>
<li><p>TX and RX should be swapped - RX on Sonoff goes to TX on FTDI.</p></li>
</ul>
</section>
<section id="upload-the-firmware">
<h3>1.2. Upload the firmware<a class="headerlink" href="#upload-the-firmware" title="Permalink to this headline">¶</a></h3>
<p>Run this command from the same directory where your &lt;my-awesome&gt;.yaml file is located</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome &lt;my-awesome&gt;.yaml run
</pre></div>
</div>
<p>Or if you’re using the dashboard, just click the “UPLOAD” button.</p>
<p>You should get an output starting like this</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO Reading configuration...
INFO Detected timezone &#39;SAST&#39; with UTC offset 2
INFO Generating C++ source...
INFO Compiling app...
INFO Running:  platformio run -d fishpond
********************************************************************************************************
Obsolete PIO Core v3.6.3 is used (previous was 3.6.4b1)
Please remove multiple PIO Cores from a system:
https://docs.platformio.org/page/faq.html#multiple-pio-cores-in-a-system
...
lots of compile stuff
...
Memory Usage -&gt; http://bit.ly/pio-memory-usage
DATA:    [======    ]  55.6% (used 45512 bytes from 81920 bytes)
PROGRAM: [====      ]  38.1% (used 390576 bytes from 1023984 bytes)
===================================== [SUCCESS] Took 4.70 seconds =====================================
INFO Successfully compiled program.
Found multiple options, please choose one:
[1] /dev/ttyUSB0 (FT232R USB UART)
[2] Over The Air (fishpond.device)
(number): 1
...
esptool.py v2.6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: xx:xx:xx:xx:xx:xx
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 1MB
Compressed 394720 bytes to 267991...
Wrote 394720 bytes (267991 compressed) at 0x00000000 in 23.8 seconds (effective 132.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
</pre></div>
</div>
</section>
<section id="and-then-nothing-will-happen">
<h3>1.3. And then nothing will happen<a class="headerlink" href="#and-then-nothing-will-happen" title="Permalink to this headline">¶</a></h3>
<p>Once you have flashed the device, nothing will happen. You need to power cycle the device.
You will notice the LED will start to flash and then becomes solid once connected to the WiFi network.</p>
<p>You can follow the logs produced by the running module by running the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome &lt;my-awesome&gt;.yaml logs
</pre></div>
</div>
<p>Your output will possibly look like this</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INFO Reading configuration...
INFO Detected timezone &#39;SAST&#39; with UTC offset 2
INFO Starting log output from fishpond.device using ESPHome API
INFO Connecting to fishpond.device:6053 (192.168.13.15)
INFO Successfully connected to fishpond.device
[11:13:27][D][time.homeassistant:029]: Synchronized time: Wed Jan 16 11:13:27 2019
[11:13:27][I][application:097]: You&#39;re running ESPHome v1.10.1 compiled on Jan 16 2019, 08:12:59
[11:13:27][C][status_led:023]: Status LED:
[11:13:27][C][status_led:024]:   Pin: GPIO13 (Mode: OUTPUT)
[11:13:27][C][wifi:341]: WiFi:
[11:13:27][C][wifi:240]:   SSID: &#39;some-ssid&#39;
[11:13:27][C][wifi:241]:   IP Address: 192.168.13.15
[11:13:27][C][wifi:243]:   BSSID: xx:xx:xx:xx:xx:xx
[11:13:27][C][wifi:245]:   Hostname: &#39;fishpond&#39;
[11:13:27][C][wifi:250]:   Signal strength: -91 dB ▂▄▆█
[11:13:27][C][wifi:251]:   Channel: 1
[11:13:27][C][wifi:252]:   Subnet: 255.255.255.0
[11:13:27][C][wifi:253]:   Gateway: 192.168.13.1
[11:13:27][C][wifi:254]:   DNS1: 192.168.13.1
[11:13:27][C][wifi:255]:   DNS2: 0.0.0.0
[11:13:27][C][binary_sensor.status:046]: Status Binary Sensor &#39;esp_fishpond_system_status&#39;
[11:13:27][C][binary_sensor.status:046]:   Device Class: &#39;connectivity&#39;
[11:13:28][C][switch.gpio:049]: GPIO Switch &#39;esp_fishpond_gpio12&#39;
[11:13:28][C][switch.gpio:050]:   Pin: GPIO12 (Mode: OUTPUT)
[11:13:28][C][switch.gpio:066]:   Restore Mode: Restore (Default to OFF)
[11:13:28][C][binary_sensor.gpio:023]: GPIO Binary Sensor &#39;esp_fishpond_gpio0&#39;
[11:13:28][C][binary_sensor.gpio:024]:   Pin: GPIO0 (Mode: INPUT, INVERTED)
[11:13:28][C][binary_sensor.gpio:023]: GPIO Binary Sensor &#39;esp_fishpond_gpio14&#39;
[11:13:28][C][binary_sensor.gpio:024]:   Pin: GPIO14 (Mode: INPUT_PULLUP)
[11:13:28][C][output.esp8266_pwm:028]: ESP8266 PWM:
[11:13:28][C][output.esp8266_pwm:029]:   Pin: GPIO13 (Mode: OUTPUT)
[11:13:28][C][output.esp8266_pwm:030]:   Frequency: 1000.0 Hz
[11:13:28][C][logger:099]: Logger:
[11:13:28][C][logger:100]:   Level: DEBUG
[11:13:28][C][logger:101]:   Log Baud Rate: 115200
[11:13:28][C][light.state:266]: Light &#39;esp_fishpond_gpio13&#39;
[11:13:28][C][light.state:268]:   Default Transition Length: 1000 ms
[11:13:28][C][light.state:269]:   Gamma Correct: 2.80
[11:13:28][C][switch.restart:034]: Restart Switch &#39;esp_fishpond_system_restart&#39;
[11:13:28][C][switch.restart:034]:   Icon: &#39;mdi:restart&#39;
[11:13:28][C][time.homeassistant:032]: Home Assistant Time:
[11:13:28][C][time.homeassistant:033]:   Timezone: &#39;SAST-2&#39;
[11:13:28][C][sensor.wifi_signal:042]: WiFi Signal &#39;esp_fishpond_system_wifi_signal&#39;
[11:13:28][C][sensor.wifi_signal:042]:   Unit of Measurement: &#39;dB&#39;
[11:13:28](Message skipped because it was too big to fit in TCP buffer - This is only cosmetic)
[11:13:28](Message skipped because it was too big to fit in TCP buffer - This is only cosmetic)
[11:13:28][C][api:072]: API Server:
[11:13:28][C][api:073]:   Address: 192.168.13.15:6053
[11:13:28][C][ota:129]: Over-The-Air Updates:
[11:13:28][C][ota:130]:   Address: 192.168.13.15:8266
</pre></div>
</div>
</section>
<section id="test-now-with-ota-flashing">
<h3>1.4. Test now with OTA flashing<a class="headerlink" href="#test-now-with-ota-flashing" title="Permalink to this headline">¶</a></h3>
<p>Before installing the Sonoff, do a final OTA test, and this time selecting the OTA option and NOT the USB option when reflashing.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esphome &lt;my-awesome&gt;.yaml run
</pre></div>
</div>
<p>Once these actions succeeded you are pretty much in the clear and can be sure your device is ready.</p>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sonoff.html"><span class="doc">Generic Sonoff</span></a></p></li>
<li><p><a class="reference internal" href="sonoff_4ch.html"><span class="doc">Using With Sonoff 4CH</span></a></p></li>
<li><p><a class="reference internal" href="sonoff_s20.html"><span class="doc">Using With Sonoff S20</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/arendst/Sonoff-Tasmota/wiki/GPIO-Locations">GPIO locations</a></p></li>
<li><p><a class="reference external" href="https://github.com/OttoWinter/esphomedocs/blob/current/devices/sonoff_basic.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>