
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for using generic Sonoff devices with ESPHome.">
<meta itemprop="name" content="Generic Sonoff">
<meta itemprop="description" content="Instructions for using generic Sonoff devices with ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/sonoff.png">
<meta name="twitter:title" content="Generic Sonoff">
<meta name="twitter:image:src" content="https://esphome.io/_images/sonoff.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for using generic Sonoff devices with ESPHome.">
<meta property="og:title" content="Generic Sonoff">
<meta property="og:image" content="https://esphome.io/_images/sonoff.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for using generic Sonoff devices with ESPHome.">

    <title>Generic Sonoff &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/devices/sonoff.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using With Sonoff 4CH" href="sonoff_4ch.html" />
    <link rel="prev" title="NodeMCU ESP8266" href="nodemcu_esp8266.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generic Sonoff</a><ul>
<li><a class="reference internal" href="#sonoff-rf">Sonoff RF</a></li>
<li><a class="reference internal" href="#sonoff-sv">Sonoff SV</a></li>
<li><a class="reference internal" href="#sonoff-th10-th16">Sonoff TH10/TH16</a></li>
<li><a class="reference internal" href="#sonoff-dual-r1">Sonoff Dual R1</a></li>
<li><a class="reference internal" href="#sonoff-dual-r2">Sonoff Dual R2</a></li>
<li><a class="reference internal" href="#sonoff-dual-r2-v1-4">Sonoff Dual R2 v1.4</a></li>
<li><a class="reference internal" href="#sonoff-pow-r1">Sonoff Pow R1</a></li>
<li><a class="reference internal" href="#sonoff-pow-r2">Sonoff Pow R2</a></li>
<li><a class="reference internal" href="#sonoff-s20-sonoff-s22-sonoff-s26">Sonoff S20, Sonoff S22, Sonoff S26</a></li>
<li><a class="reference internal" href="#slampher">Slampher</a></li>
<li><a class="reference internal" href="#sonoff-touch">Sonoff Touch</a></li>
<li><a class="reference internal" href="#sonoff-led">Sonoff LED</a></li>
<li><a class="reference internal" href="#electrodragon">ElectroDragon</a></li>
<li><a class="reference internal" href="#sonoff-sc">Sonoff SC</a></li>
<li><a class="reference internal" href="#sonoff-4ch-pro">Sonoff 4CH Pro</a></li>
<li><a class="reference internal" href="#sonoff-b1-ai-thinker-ailight">Sonoff B1, Ai-Thinker AiLight</a></li>
<li><a class="reference internal" href="#sonoff-t1-sonoff-t3-1ch-2ch-3ch">Sonoff T1, Sonoff T3 (1CH, 2CH, 3CH)</a></li>
<li><a class="reference internal" href="#arilux-lc10-magic-home">Arilux LC10, Magic Home</a></li>
<li><a class="reference internal" href="#arilux-lc01">Arilux LC01</a></li>
<li><a class="reference internal" href="#arilux-lc02">Arilux LC02</a></li>
<li><a class="reference internal" href="#arilux-lc11">Arilux LC11</a></li>
<li><a class="reference internal" href="#sonoff-s31">Sonoff S31</a></li>
<li><a class="reference internal" href="#sonoff-s55">Sonoff S55</a></li>
<li><a class="reference internal" href="#sonoff-mini">Sonoff Mini</a></li>
<li><a class="reference internal" href="#shelly-1">Shelly 1</a></li>
<li><a class="reference internal" href="#shelly-2">Shelly 2</a></li>
<li><a class="reference internal" href="#teckin">Teckin</a></li>
<li><a class="reference internal" href="#teckin-sp20-us">Teckin SP20 (US)</a></li>
<li><a class="reference internal" href="#torchstar-led-controller-nov-2018">TorchStar LED Controller (Nov 2018)</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generic-sonoff">
<h1>Generic Sonoff<a class="headerlink" href="#generic-sonoff" title="Permalink to this headline">¶</a></h1>
<p>In principle ESPHome supports all Sonoff devices, but as these devices are quite cheap
and shipping from China takes a long time, I’ve only set up dedicated guides for the
<a class="reference internal" href="sonoff_s20.html"><span class="doc">Sonoff S20</span></a> and <a class="reference internal" href="sonoff_4ch.html"><span class="doc">Sonoff 4CH</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;NAME_OF_NODE&gt;</span>
  <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP8266</span>
  <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esp8285</span>
  <span class="nt">arduino_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.4.2</span>
</pre></div>
</div>
<p>The selected board and arduino_version are required in v1.14.3 (and probably later), see
<a class="reference external" href="https://github.com/esphome/issues/issues/931">https://github.com/esphome/issues/issues/931</a> for details.</p>
<p>After that use the following list of pin to function mappings to set up your Sonoff device.
This list has been compiled from the Sonoff Tasmota pin source file which can be found here:
<a class="reference external" href="https://github.com/arendst/Tasmota/blob/development/tasmota/tasmota_template.h">https://github.com/arendst/Tasmota/blob/development/tasmota/tasmota_template.h</a> ❤️</p>
<section id="sonoff-rf">
<h2>Sonoff RF<a class="headerlink" href="#sonoff-rf" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Green LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-sv">
<h2>Sonoff SV<a class="headerlink" href="#sonoff-sv" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Green LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO17</span></code></p></td>
<td><p><strong> Analog Input</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-th10-th16">
<h2>Sonoff TH10/TH16<a class="headerlink" href="#sonoff-th10-th16" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Green LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p> Optional Pin EXP-LOG (TH16 Ver 2.1 2019)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-dual-r1">
<h2>Sonoff Dual R1<a class="headerlink" href="#sonoff-dual-r1" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p><strong> Relay #1</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p><strong> Relay #2</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-dual-r2">
<h2>Sonoff Dual R2<a class="headerlink" href="#sonoff-dual-r2" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay #1</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Relay #2</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO10</span></code></p></td>
<td><p><strong> Button</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-dual-r2-v1-4">
<h2>Sonoff Dual R2 v1.4<a class="headerlink" href="#sonoff-dual-r2-v1-4" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO00</span></code></p></td>
<td><p><strong> Button #0(inside header board v1.4)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO09</span></code></p></td>
<td><p><strong> Button #1(inside header board v1.4)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay #1</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Relay #2</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO10</span></code></p></td>
<td><p><strong> Button on the case</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p> Blue LED (inverted)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-pow-r1">
<h2>Sonoff Pow R1<a class="headerlink" href="#sonoff-pow-r1" title="Permalink to this headline">¶</a></h2>
<p>(equivalent to Huafan SS)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO15</span></code></p></td>
<td><p><strong> Blue LED</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p> HLW8012 SEL Pin</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p> HLW8012 CF1 Pin</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> HLW8012 CF Pin</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/sensor/hlw8012.html"><span class="doc">HLW8012 Power Sensor</span></a> for measuring power.</p>
</section>
<section id="sonoff-pow-r2">
<h2>Sonoff Pow R2<a class="headerlink" href="#sonoff-pow-r2" title="Permalink to this headline">¶</a></h2>
<p>(equivalent to Huafan SS)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/sensor/cse7766.html"><span class="doc">CSE7766 Power Sensor</span></a> for measuring power.</p>
</section>
<section id="sonoff-s20-sonoff-s22-sonoff-s26">
<h2>Sonoff S20, Sonoff S22, Sonoff S26<a class="headerlink" href="#sonoff-s20-sonoff-s22-sonoff-s26" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="sonoff_s20.html"><span class="doc">Using With Sonoff S20</span></a>.</p>
</section>
<section id="slampher">
<h2>Slampher<a class="headerlink" href="#slampher" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-touch">
<h2>Sonoff Touch<a class="headerlink" href="#sonoff-touch" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-led">
<h2>Sonoff LED<a class="headerlink" href="#sonoff-led" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p> Red Channel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p> Green Channel</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO15</span></code></p></td>
<td><p> Blue Channel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p> Cold White Channel</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p> Warm White Channel</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/rgbww.html"><span class="doc">RGBWW Light</span></a> for controlling the lights together with
<a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>.</p>
</section>
<section id="electrodragon">
<h2>ElectroDragon<a class="headerlink" href="#electrodragon" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Button 1 (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button 2 (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Relay 1 and Red LED</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay 2 and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO16</span></code></p></td>
<td><p> Green/Blue LED</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO17</span></code></p></td>
<td><p> Analog Input</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-sc">
<h2>Sonoff SC<a class="headerlink" href="#sonoff-sc" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Light</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p> Red LED (inverted)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/monochromatic.html"><span class="doc">Monochromatic Light</span></a> and <a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>
for controlling the light pin.</p>
</section>
<section id="sonoff-4ch-pro">
<h2>Sonoff 4CH Pro<a class="headerlink" href="#sonoff-4ch-pro" title="Permalink to this headline">¶</a></h2>
<p>Same configuration as the <a class="reference internal" href="sonoff_4ch.html"><span class="doc">Sonoff 4CH</span></a>.</p>
</section>
<section id="sonoff-b1-ai-thinker-ailight">
<h2>Sonoff B1, Ai-Thinker AiLight<a class="headerlink" href="#sonoff-b1-ai-thinker-ailight" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../components/output/my9231.html"><span class="doc">MY9231/MY9291 LED driver</span></a>.</p>
</section>
<section id="sonoff-t1-sonoff-t3-1ch-2ch-3ch">
<h2>Sonoff T1, Sonoff T3 (1CH, 2CH, 3CH)<a class="headerlink" href="#sonoff-t1-sonoff-t3-1ch-2ch-3ch" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button 1 (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay 1 and Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO9</span></code></p></td>
<td><p><strong> Button 2 (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Relay 2 and Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO10</span></code></p></td>
<td><p><strong> Button 3 (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Relay 3 and Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="arilux-lc10-magic-home">
<h2>Arilux LC10, Magic Home<a class="headerlink" href="#arilux-lc10-magic-home" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Blue LED</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> Red Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Green Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Blue Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> White Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/rgbw.html"><span class="doc">RGBW Light</span></a> for controlling the lights together with
<a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>.</p>
</section>
<section id="arilux-lc01">
<h2>Arilux LC01<a class="headerlink" href="#arilux-lc01" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Red Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Green Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> White Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/rgbw.html"><span class="doc">RGBW Light</span></a> for controlling the lights together with
<a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>.</p>
</section>
<section id="arilux-lc02">
<h2>Arilux LC02<a class="headerlink" href="#arilux-lc02" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Red Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> Green Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Blue Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> White Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/rgbw.html"><span class="doc">RGBW Light</span></a> for controlling the lights together with
<a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>.</p>
</section>
<section id="arilux-lc11">
<h2>Arilux LC11<a class="headerlink" href="#arilux-lc11" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Blue LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Red Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Green Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> Blue Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Cold White Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Warm White Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/light/rgbww.html"><span class="doc">RGBWW Light</span></a> for controlling the lights together with
<a class="reference internal" href="../components/output/esp8266_pwm.html"><span class="doc">ESP8266 Software PWM Output</span></a>.</p>
</section>
<section id="sonoff-s31">
<h2>Sonoff S31<a class="headerlink" href="#sonoff-s31" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Green LED (inverted)</strong></p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/sensor/cse7766.html"><span class="doc">CSE7766 Power Sensor</span></a> for measuring power</p>
</section>
<section id="sonoff-s55">
<h2>Sonoff S55<a class="headerlink" href="#sonoff-s55" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p> UART TX pin (for external sensors)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p> UART RX pin (for external sensors)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sonoff-mini">
<h2>Sonoff Mini<a class="headerlink" href="#sonoff-mini" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> SW Input (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Relay and Red LED</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO16</span></code></p></td>
<td><p> Optional sensor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="shelly-1">
<h2>Shelly 1<a class="headerlink" href="#shelly-1" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Relay</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> SW Input</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="shelly-2">
<h2>Shelly 2<a class="headerlink" href="#shelly-2" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Relay #1</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Relay #2</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> SW Input #1</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> SW Input #2</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="teckin">
<h2>Teckin<a class="headerlink" href="#teckin" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO1</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO3</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Red LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> Relay</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> HLW8012 SEL Pin (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> HLW8012 CF Pin</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> HLW8012 CF1 Pin</strong></p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/sensor/hlw8012.html"><span class="doc">HLW8012 Power Sensor</span></a> for measuring power.
Example config: <a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/devices/teckin.yaml">teckin.yaml</a></p>
</section>
<section id="teckin-sp20-us">
<h2>Teckin SP20 (US)<a class="headerlink" href="#teckin-sp20-us" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Button</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO2</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO0</span></code></p></td>
<td><p><strong> Red LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Relay</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> HLW8012 SEL Pin (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> HLW8012 CF Pin</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> HLW8012 CF1 Pin</strong></p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../components/sensor/hlw8012.html"><span class="doc">HLW8012 Power Sensor</span></a> for measuring power.
Example config: <a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/devices/teckin_sp20_us.yaml">teckin_sp20_us.yaml</a></p>
</section>
<section id="torchstar-led-controller-nov-2018">
<h2>TorchStar LED Controller (Nov 2018)<a class="headerlink" href="#torchstar-led-controller-nov-2018" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO13</span></code></p></td>
<td><p><strong> Button (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO16</span></code></p></td>
<td><p><strong> Blue LED (inverted)</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO4</span></code></p></td>
<td><p><strong> Red LED (inverted)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO14</span></code></p></td>
<td><p><strong> Red Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO12</span></code></p></td>
<td><p><strong> Green Channel</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO5</span></code></p></td>
<td><p><strong> Blue Channel</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GPIO15</span></code></p></td>
<td><p><strong> White Channel</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sonoff_s20.html"><span class="doc">Using With Sonoff S20</span></a></p></li>
<li><p><a class="reference internal" href="sonoff_4ch.html"><span class="doc">Using With Sonoff 4CH</span></a></p></li>
<li><p><a class="reference internal" href="sonoff_basic.html"><span class="doc">Using With Sonoff Basic</span></a></p></li>
<li><p><a class="reference internal" href="esp8266.html"><span class="doc">Generic ESP8266</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/devices/sonoff.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>