
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up FastLED addressable lights like NEOPIXEL.">
<meta itemprop="name" content="FastLED Light">
<meta itemprop="description" content="Instructions for setting up FastLED addressable lights like NEOPIXEL.">
<meta itemprop="image" content="https://esphome.io/_images/color_lens.png">
<meta name="twitter:title" content="FastLED Light">
<meta name="twitter:image:src" content="https://esphome.io/_images/color_lens.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up FastLED addressable lights like NEOPIXEL.">
<meta property="og:title" content="FastLED Light">
<meta property="og:image" content="https://esphome.io/_images/color_lens.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up FastLED addressable lights like NEOPIXEL.">

    <title>FastLED Light &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/light/fastled.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="H-bridge Light" href="hbridge.html" />
    <link rel="prev" title="Cold White + Warm White Light" href="cwww.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FastLED Light</a><ul>
<li><a class="reference internal" href="#clockless">Clockless</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#supported-chipsets">Supported Chipsets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spi">SPI</a><ul>
<li><a class="reference internal" href="#id1">Configuration variables:</a></li>
<li><a class="reference internal" href="#fastled-spi-chipsets">Supported Chipsets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fastled-light">
<h1>FastLED Light<a class="headerlink" href="#fastled-light" title="Permalink to this headline">¶</a></h1>
<section id="clockless">
<span id="fastled-clockless"></span><h2>Clockless<a class="headerlink" href="#clockless" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fastled_clockless</span></code> light platform allows you to create RGB lights
in ESPHome for a <a class="reference internal" href="#fastled-clockless-chipsets"><span class="std std-ref">number of supported chipsets</span></a>.</p>
<p>Clockless FastLED lights differ from the
<a class="reference internal" href="#fastled-spi"><span class="std std-ref">SPI</span></a> in that they only have a single data wire to connect, and not separate data and clock wires.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/fastled_clockless-ui.png"><img alt="../../_images/fastled_clockless-ui.png" src="../../_images/fastled_clockless-ui.png" style="width: 60.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fastled_clockless</span>
    <span class="nt">chipset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WS2811</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
    <span class="nt">num_leds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span>
    <span class="nt">rgb_order</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BRG</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;FastLED</span><span class="nv"> </span><span class="s">WS2811</span><span class="nv"> </span><span class="s">Light&quot;</span>
</pre></div>
</div>
<section id="configuration-variables">
<h3>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the light.</p></li>
<li><p><strong>chipset</strong> (<strong>Required</strong>, string): Set a chipset to use.
See <a class="reference internal" href="#fastled-clockless-chipsets"><span class="std std-ref">Supported Chipsets</span></a> for options.</p></li>
<li><p><strong>pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin for the data line of the FastLED light.</p></li>
<li><p><strong>num_leds</strong> (<strong>Required</strong>, int): The number of LEDs attached.</p></li>
<li><p><strong>rgb_order</strong> (<em>Optional</em>, string): The order of the RGB channels. Use this if your
light doesn’t seem to map the RGB light channels correctly. For example if your light
shows up green when you set a red color through the frontend. Valid values are <code class="docutils literal notranslate"><span class="pre">RGB</span></code>,
<code class="docutils literal notranslate"><span class="pre">RBG</span></code>, <code class="docutils literal notranslate"><span class="pre">GRB</span></code>, <code class="docutils literal notranslate"><span class="pre">GBR</span></code>, <code class="docutils literal notranslate"><span class="pre">BRG</span></code> and <code class="docutils literal notranslate"><span class="pre">BGR</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">RGB</span></code>.</p></li>
<li><p><strong>max_refresh_rate</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>):
A time interval used to limit the number of commands a light can handle per second. For example
16ms will limit the light to a refresh rate of about 60Hz. Defaults to the default value for the used chipset.</p></li>
<li><p><strong>effects</strong> (<em>Optional</em>, list): A list of <a class="reference internal" href="index.html#light-effects"><span class="std std-ref">light effects</span></a> to use for this light.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-light"><span class="std std-ref">Light</span></a>.</p></li>
</ul>
</section>
<section id="supported-chipsets">
<span id="fastled-clockless-chipsets"></span><h3>Supported Chipsets<a class="headerlink" href="#supported-chipsets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NEOPIXEL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2811</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2811_400</span></code> (<code class="docutils literal notranslate"><span class="pre">WS2811</span></code> with a clock rate of 400kHz)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2812B</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2812</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2813</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2852</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APA104</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APA106</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GW6205</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GW6205_400</span></code> (<code class="docutils literal notranslate"><span class="pre">GW6205</span></code> with a clock rate of 400kHz)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LPD1886</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LPD1886_8BIT</span></code> (<code class="docutils literal notranslate"><span class="pre">LPD1886</span></code> with 8-bit color channel values)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PL9823</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SK6812</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SK6822</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TM1803</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TM1804</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TM1809</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TM1829</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UCS1903B</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UCS1903</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UCS1904</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UCS2903</span></code></p></li>
</ul>
</section>
</section>
<section id="spi">
<span id="fastled-spi"></span><h2>SPI<a class="headerlink" href="#spi" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fastled_spi</span></code> light platform allows you to create RGB lights
in ESPHome for a <a class="reference internal" href="#fastled-spi-chipsets"><span class="std std-ref">number of supported chipsets</span></a>.</p>
<p>SPI FastLED lights differ from the
<a class="reference internal" href="#fastled-clockless"><span class="std std-ref">Clockless</span></a> in that they require two pins to be connected, one for a data and one for a clock signal
whereas the clockless lights only need a single pin.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/fastled_spi-ui.png"><img alt="../../_images/fastled_spi-ui.png" src="../../_images/fastled_spi-ui.png" style="width: 60.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fastled_spi</span>
    <span class="nt">chipset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WS2801</span>
    <span class="nt">data_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
    <span class="nt">clock_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO22</span>
    <span class="nt">num_leds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span>
    <span class="nt">rgb_order</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">BRG</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;FastLED</span><span class="nv"> </span><span class="s">SPI</span><span class="nv"> </span><span class="s">Light&quot;</span>
</pre></div>
</div>
<section id="id1">
<h3>Configuration variables:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the light.</p></li>
<li><p><strong>chipset</strong> (<strong>Required</strong>, string): Set a chipset to use. See <a class="reference internal" href="#fastled-spi-chipsets"><span class="std std-ref">Supported Chipsets</span></a> for options.</p></li>
<li><p><strong>data_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin for the data line of the FastLED light.</p></li>
<li><p><strong>clock_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin for the clock line of the FastLED light.</p></li>
<li><p><strong>num_leds</strong> (<strong>Required</strong>, int): The number of LEDs attached.</p></li>
<li><p><strong>rgb_order</strong> (<em>Optional</em>, string): The order of the RGB channels. Use this if your
light doesn’t seem to map the RGB light channels correctly. For example if your light
shows up green when you set a red color through the frontend. Valid values are <code class="docutils literal notranslate"><span class="pre">RGB</span></code>,
<code class="docutils literal notranslate"><span class="pre">RBG</span></code>, <code class="docutils literal notranslate"><span class="pre">GRB</span></code>, <code class="docutils literal notranslate"><span class="pre">GBR</span></code>, <code class="docutils literal notranslate"><span class="pre">BRG</span></code> and <code class="docutils literal notranslate"><span class="pre">BGR</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">RGB</span></code>.</p></li>
<li><p><strong>max_refresh_rate</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>):
A time interval used to limit the number of commands a light can handle per second. For example
16ms will limit the light to a refresh rate of about 60Hz. Defaults to the default value for the used chipset.</p></li>
<li><p><strong>data_rate</strong> (<em>Optional</em>, frequency): The data rate to use for shifting data to the light. Can help if you
have long cables or slow level-shifters.</p></li>
<li><p><strong>effects</strong> (<em>Optional</em>, list): A list of <a class="reference internal" href="index.html#light-effects"><span class="std std-ref">light effects</span></a> to use for this light.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p>All other options from <a class="reference internal" href="index.html#config-light"><span class="std std-ref">Light</span></a>.</p></li>
</ul>
</section>
<section id="fastled-spi-chipsets">
<span id="id2"></span><h3>Supported Chipsets<a class="headerlink" href="#fastled-spi-chipsets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">APA102</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOTSTAR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LPD8806</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P9813</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SK9822</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SM16716</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2801</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WS2803</span></code></p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Light Component</span></a></p></li>
<li><p><a class="reference internal" href="../power_supply.html"><span class="doc">Power Supply Component</span></a></p></li>
<li><p><a class="reference external" href="/api/fastled__light_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/FastLED/FastLED">Arduino FastLED library</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/light/fastled.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>