
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up lights and light effects in ESPHome.">
<meta itemprop="name" content="Light Component">
<meta itemprop="description" content="Instructions for setting up lights and light effects in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/folder-open.png">
<meta name="twitter:title" content="Light Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/folder-open.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up lights and light effects in ESPHome.">
<meta property="og:title" content="Light Component">
<meta property="og:image" content="https://esphome.io/_images/folder-open.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up lights and light effects in ESPHome.">

    <title>Light Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/light/index.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary Light" href="binary.html" />
    <link rel="prev" title="Tuya Fan" href="../fan/tuya.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Light Component</a><ul>
<li><a class="reference internal" href="#base-light-configuration">Base Light Configuration</a><ul>
<li><a class="reference internal" href="#light-toggle-action"><code class="docutils literal notranslate"><span class="pre">light.toggle</span></code> Action</a></li>
<li><a class="reference internal" href="#light-turn-on-action"><code class="docutils literal notranslate"><span class="pre">light.turn_on</span></code> Action</a></li>
<li><a class="reference internal" href="#light-turn-off-action"><code class="docutils literal notranslate"><span class="pre">light.turn_off</span></code> Action</a></li>
<li><a class="reference internal" href="#light-control-action"><code class="docutils literal notranslate"><span class="pre">light.control</span></code> Action</a></li>
<li><a class="reference internal" href="#light-dim-relative-action"><code class="docutils literal notranslate"><span class="pre">light.dim_relative</span></code> Action</a></li>
<li><a class="reference internal" href="#light-addressable-set-action"><code class="docutils literal notranslate"><span class="pre">light.addressable_set</span></code> Action</a></li>
<li><a class="reference internal" href="#light-is-on-light-is-off-condition"><code class="docutils literal notranslate"><span class="pre">light.is_on</span></code> / <code class="docutils literal notranslate"><span class="pre">light.is_off</span></code> Condition</a></li>
<li><a class="reference internal" href="#light-on-turn-on-light-on-turn-off-trigger"><code class="docutils literal notranslate"><span class="pre">light.on_turn_on</span></code> / <code class="docutils literal notranslate"><span class="pre">light.on_turn_off</span></code> Trigger</a></li>
</ul>
</li>
<li><a class="reference internal" href="#light-effects">Light Effects</a><ul>
<li><a class="reference internal" href="#random-effect">Random Effect</a></li>
<li><a class="reference internal" href="#strobe-effect">Strobe Effect</a></li>
<li><a class="reference internal" href="#flicker-effect">Flicker Effect</a></li>
<li><a class="reference internal" href="#lambda-effect">Lambda Effect</a></li>
<li><a class="reference internal" href="#addressable-rainbow-effect">Addressable Rainbow Effect</a></li>
<li><a class="reference internal" href="#addressable-color-wipe-effect">Addressable Color Wipe Effect</a></li>
<li><a class="reference internal" href="#addressable-scan-effect">Addressable Scan Effect</a></li>
<li><a class="reference internal" href="#addressable-twinkle-effect">Addressable Twinkle Effect</a></li>
<li><a class="reference internal" href="#addressable-random-twinkle-effect">Addressable Random Twinkle Effect</a></li>
<li><a class="reference internal" href="#addressable-fireworks-effect">Addressable Fireworks Effect</a></li>
<li><a class="reference internal" href="#addressable-flicker-effect">Addressable Flicker Effect</a></li>
<li><a class="reference internal" href="#addressable-lambda-effect">Addressable Lambda Effect</a></li>
<li><a class="reference internal" href="#automation-light-effect">Automation Light Effect</a></li>
<li><a class="reference internal" href="#e1-31-effect">E1.31 Effect</a><ul>
<li><a class="reference internal" href="#e1-31-component">E1.31 Component</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adalight-effect">Adalight Effect</a></li>
<li><a class="reference internal" href="#wled-effect">WLED Effect</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="light-component">
<h1>Light Component<a class="headerlink" href="#light-component" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">light</span></code> domain in ESPHome lets you create lights that will
automatically be shown in Home Assistant’s frontend and have many
features such as RGB colors, transitions, flashing and effects.</p>
<p>This component restores its state on reboot/reset.</p>
<section id="base-light-configuration">
<span id="config-light"></span><h2>Base Light Configuration<a class="headerlink" href="#base-light-configuration" title="Permalink to this headline">¶</a></h2>
<p>All light configuration schemas inherit these options.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul>
<li><p><strong>effects</strong> (<em>Optional</em>, list): A list of <a class="reference internal" href="#light-effects"><span class="std std-ref">light effects</span></a> to use for this light.</p></li>
<li><p><strong>gamma_correct</strong> (<em>Optional</em>, float): Apply a <a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_correction">gamma correction
factor</a> to the light channels.
Defaults to <code class="docutils literal notranslate"><span class="pre">2.8</span></code>.</p></li>
<li><p><strong>default_transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The default transition length
to use when no transition length is set in the light call. Defaults to <code class="docutils literal notranslate"><span class="pre">1s</span></code>.</p></li>
<li><p><strong>restore_mode</strong> (<em>Optional</em>): Control how the GPIO Switch attempts to restore state on bootup.
For restoring on ESP8266s, also see <code class="docutils literal notranslate"><span class="pre">esp8266_restore_from_flash</span></code> in the
<a class="reference internal" href="../esphome.html"><span class="doc">esphome section</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESTORE_DEFAULT_OFF</span></code> (Default) - Attempt to restore state and default to OFF if not possible to restore.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RESTORE_DEFAULT_ON</span></code> - Attempt to restore state and default to ON.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALWAYS_OFF</span></code> - Always initialize the light as OFF on bootup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALWAYS_ON</span></code> - Always initialize the light as ON on bootup.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>on_turn_on</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): An automation to perform
when the light is turned on. See <a class="reference internal" href="#light-on-turn-on-off-trigger"><span class="std std-ref">light.on_turn_on / light.on_turn_off Trigger</span></a>.</p></li>
<li><p><strong>on_turn_off</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): An automation to perform
when the light is turned off. See <a class="reference internal" href="#light-on-turn-on-off-trigger"><span class="std std-ref">light.on_turn_on / light.on_turn_off Trigger</span></a>.</p></li>
</ul>
<p>Additional Configuration variables for addressable lights:</p>
<ul class="simple">
<li><p><strong>color_correct</strong> (<em>Optional</em>, list of float): Apply a color correction to each color channel.
This defines the maximum brightness of each channel. For example <code class="docutils literal notranslate"><span class="pre">[100%,</span> <span class="pre">50%,</span> <span class="pre">100%]</span></code> would set the
green channel to be at most at 50% brightness.</p></li>
<li><p><strong>power_supply</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The <a class="reference internal" href="../power_supply.html"><span class="doc">Power Supply Component</span></a> to connect to
this light. When the light is turned on, the power supply will automatically be switched on too.</p></li>
</ul>
<p>Advanced options:</p>
<ul class="simple">
<li><p><strong>internal</strong> (<em>Optional</em>, boolean): Mark this component as internal. Internal components will
not be exposed to the frontend (like Home Assistant). Only specifying an <code class="docutils literal notranslate"><span class="pre">id</span></code> without
a <code class="docutils literal notranslate"><span class="pre">name</span></code> will implicitly set this to true.</p></li>
<li><p>If MQTT enabled, all other options from <a class="reference internal" href="../mqtt.html#config-mqtt-component"><span class="std std-ref">MQTT Component</span></a>.</p></li>
</ul>
<section id="light-toggle-action">
<span id="id1"></span><h3><code class="docutils literal notranslate"><span class="pre">light.toggle</span></code> Action<a class="headerlink" href="#light-toggle-action" title="Permalink to this headline">¶</a></h3>
<p>This action toggles a light with the given ID when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.toggle</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
    <span class="c1"># Shorthand:</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.toggle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the light.</p></li>
<li><p><strong>transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The length of the transition
if the light supports it.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This action can also be expressed in <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">call</span> <span class="o">=</span> <span class="n">id</span><span class="p">(</span><span class="n">light_1</span><span class="p">).</span><span class="n">toggle</span><span class="p">();</span>
<span class="c1">// perform action:</span>
<span class="n">call</span><span class="p">.</span><span class="n">perform</span><span class="p">();</span>
</pre></div>
</div>
</div>
</section>
<section id="light-turn-on-action">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">light.turn_on</span></code> Action<a class="headerlink" href="#light-turn-on-action" title="Permalink to this headline">¶</a></h3>
<p>This action turns a light with the given ID on when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.turn_on</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
        <span class="nt">brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
        <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
        <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
        <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

    <span class="c1"># Templated</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.turn_on</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
        <span class="nt">brightness</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="p p-Indicator">|-</span>
          <span class="no">// output value must be in range 0 - 1.0</span>
          <span class="no">return id(some_sensor).state / 100.0;</span>

    <span class="c1"># Shorthand</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the light.</p></li>
<li><p><strong>transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The length of the transition
if the light supports it.</p></li>
<li><p><strong>brightness</strong> (<em>Optional</em>, percentage, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The brightness of the light. Must be in range
<code class="docutils literal notranslate"><span class="pre">0%</span></code> to <code class="docutils literal notranslate"><span class="pre">100%</span></code> or <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. Defaults to not changing brightness.</p></li>
<li><p><strong>red</strong> (<em>Optional</em>, percentage, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The red channel of the light. Must be in range
<code class="docutils literal notranslate"><span class="pre">0%</span></code> to <code class="docutils literal notranslate"><span class="pre">100%</span></code> or <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. Defaults to not changing red.</p></li>
<li><p><strong>green</strong> (<em>Optional</em>, percentage, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The green channel of the light. Must be in range
<code class="docutils literal notranslate"><span class="pre">0%</span></code> to <code class="docutils literal notranslate"><span class="pre">100%</span></code> or <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. Defaults to not changing green channel.</p></li>
<li><p><strong>blue</strong> (<em>Optional</em>, percentage, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The blue channel of the light. Must be in range
<code class="docutils literal notranslate"><span class="pre">0%</span></code> to <code class="docutils literal notranslate"><span class="pre">100%</span></code> or <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. Defaults to not changing blue channel.</p></li>
<li><p><strong>white</strong> (<em>Optional</em>, percentage, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The white channel value of RGBW lights. Must be in range
<code class="docutils literal notranslate"><span class="pre">0%</span></code> to <code class="docutils literal notranslate"><span class="pre">100%</span></code> or <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. Defaults to not changing white value.</p></li>
<li><p><strong>color_temperature</strong> (<em>Optional</em>, float, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The white color temperature value (in <a class="reference external" href="https://en.wikipedia.org/wiki/Mired">mireds</a> or Kelvin) for CWWW / RGBWW lights. Defaults to not changing the color temperature value.</p></li>
<li><p><strong>flash_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): If set, will flash the given color
for this period of time and then go back to the previous state.</p></li>
<li><p><strong>effect</strong> (<em>Optional</em>, string, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): If set, will attempt to
start an effect with the given name.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This action can also be expressed in <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">call</span> <span class="o">=</span> <span class="n">id</span><span class="p">(</span><span class="n">light_1</span><span class="p">).</span><span class="n">turn_on</span><span class="p">();</span>
<span class="c1">// set parameters (optional)</span>
<span class="n">call</span><span class="p">.</span><span class="n">set_transition_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// in ms</span>
<span class="n">call</span><span class="p">.</span><span class="n">set_brightness</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span> <span class="c1">// 1.0 is full brightness</span>
<span class="n">call</span><span class="p">.</span><span class="n">set_rgb</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span> <span class="c1">// color, 1.0 is fully lit</span>
<span class="n">call</span><span class="p">.</span><span class="n">set_effect</span><span class="p">(</span><span class="s">&quot;The Effect&quot;</span><span class="p">);</span>
<span class="c1">// perform action:</span>
<span class="n">call</span><span class="p">.</span><span class="n">perform</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">red</span></code>, <code class="docutils literal notranslate"><span class="pre">green</span></code> and <code class="docutils literal notranslate"><span class="pre">blue</span></code> values only control the color of the light, not its
brightness! If you assign <code class="docutils literal notranslate"><span class="pre">50%</span></code> to all RGB channels it will be interpreted as 100% on.
Only use <code class="docutils literal notranslate"><span class="pre">brightness</span></code> to control the brightness of the light.</p>
</div>
</section>
<section id="light-turn-off-action">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">light.turn_off</span></code> Action<a class="headerlink" href="#light-turn-off-action" title="Permalink to this headline">¶</a></h3>
<p>This action turns a light with the given ID off when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.turn_off</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>

    <span class="c1"># Shorthand</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the light.</p></li>
<li><p><strong>transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The length of the transition
if the light supports it.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This action can also be expressed in <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">call</span> <span class="o">=</span> <span class="n">id</span><span class="p">(</span><span class="n">light_1</span><span class="p">).</span><span class="n">turn_off</span><span class="p">();</span>
<span class="c1">// set parameters (optional)</span>
<span class="n">call</span><span class="p">.</span><span class="n">set_transition_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// in ms</span>
<span class="c1">// perform action:</span>
<span class="n">call</span><span class="p">.</span><span class="n">perform</span><span class="p">();</span>
</pre></div>
</div>
</div>
</section>
<section id="light-control-action">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">light.control</span></code> Action<a class="headerlink" href="#light-control-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a> is a generic call to change the state of a light - it
is essentially just a combination of the turn_on and turn_off calls.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.control</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
        <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">on</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the light.</p></li>
<li><p><strong>state</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, boolean): Change the ON/OFF
state of the light.</p></li>
<li><p>All other options from <a class="reference internal" href="#light-turn-on-action"><span class="std std-ref">light.turn_on</span></a>.</p></li>
</ul>
</section>
<section id="light-dim-relative-action">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">light.dim_relative</span></code> Action<a class="headerlink" href="#light-dim-relative-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a> allows you to dim a light that supports brightness
by a relative amount.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="c1"># Increases the brightness by 5%</span>
    <span class="p p-Indicator">-</span> <span class="nt">light.dim_relative</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
        <span class="nt">relative_brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the light.</p></li>
<li><p><strong>relative_brightness</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, percentage):
The relative brightness to dim the light by.</p></li>
<li><p><strong>transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The length of the transition.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example: dimming a light with a button press</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">binary_sensor</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="c1"># ...</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_binary_sensor</span>
    <span class="nt">on_press</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">while</span><span class="p">:</span>
          <span class="nt">condition</span><span class="p">:</span>
            <span class="nt">binary_sensor.is_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_binary_sensor</span>
          <span class="nt">then</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">light.dim_relative</span><span class="p">:</span>
                <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light_1</span>
                <span class="nt">relative_brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>
                <span class="nt">transition_length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1s</span>
            <span class="p p-Indicator">-</span> <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1s</span>
</pre></div>
</div>
</div>
</section>
<section id="light-addressable-set-action">
<span id="id6"></span><h3><code class="docutils literal notranslate"><span class="pre">light.addressable_set</span></code> Action<a class="headerlink" href="#light-addressable-set-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a> allows you to manually set a range of LEDs on an addressable light
to a specific color.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">light.addressable_set</span><span class="p">:</span>
      <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
      <span class="nt">range_from</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">range_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
      <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
      <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
      <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the addressable light to control.</p></li>
<li><p><strong>range_from</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, int): The beginning
of the range of LEDs to control. 0-based indexing. Defaults to 0 (the beginning of the strip).</p></li>
<li><p><strong>range_to</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, int): The end of the
range of LEDs to control - this is a half-open interval. 0-based indexing.
Defaults to the end of the strip (<code class="docutils literal notranslate"><span class="pre">num_leds</span></code>).</p></li>
<li><p><strong>red</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, percentage): The value to
set the red channel to.</p></li>
<li><p><strong>green</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, percentage): The value to
set the green channel to.</p></li>
<li><p><strong>blue</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, percentage): The value to
set the blue channel to.</p></li>
<li><p><strong>white</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, percentage): The value to
set the white channel to.</p></li>
</ul>
</section>
<section id="light-is-on-light-is-off-condition">
<span id="light-is-off-condition"></span><span id="light-is-on-condition"></span><h3><code class="docutils literal notranslate"><span class="pre">light.is_on</span></code> / <code class="docutils literal notranslate"><span class="pre">light.is_off</span></code> Condition<a class="headerlink" href="#light-is-on-light-is-off-condition" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../../guides/automations.html#config-condition"><span class="std std-ref">Condition</span></a> checks if the given light is ON or OFF. OFF means
that the light is completely OFF, and ON means that the light is emitting at least a bit of light.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger:</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">if</span><span class="p">:</span>
    <span class="nt">condition</span><span class="p">:</span>
      <span class="c1"># Same syntax for is_off</span>
      <span class="nt">light.is_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
</pre></div>
</div>
</section>
<section id="light-on-turn-on-light-on-turn-off-trigger">
<span id="light-on-turn-on-off-trigger"></span><h3><code class="docutils literal notranslate"><span class="pre">light.on_turn_on</span></code> / <code class="docutils literal notranslate"><span class="pre">light.on_turn_off</span></code> Trigger<a class="headerlink" href="#light-on-turn-on-light-on-turn-off-trigger" title="Permalink to this headline">¶</a></h3>
<p>This trigger is activated each time the light is turned on or off. It is consistent
with the behavior of the <code class="docutils literal notranslate"><span class="pre">light.is_on</span></code> and <code class="docutils literal notranslate"><span class="pre">light.is_off</span></code> condition above.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">binary</span> <span class="c1"># or any other platform</span>
    <span class="c1"># ...</span>
    <span class="nt">on_turn_on</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">logger.log</span><span class="p">:</span> <span class="s">&quot;Light</span><span class="nv"> </span><span class="s">Turned</span><span class="nv"> </span><span class="s">On!&quot;</span>
    <span class="nt">on_turn_off</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">logger.log</span><span class="p">:</span> <span class="s">&quot;Light</span><span class="nv"> </span><span class="s">Turned</span><span class="nv"> </span><span class="s">Off!&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="light-effects">
<span id="id7"></span><h2>Light Effects<a class="headerlink" href="#light-effects" title="Permalink to this headline">¶</a></h2>
<p>ESPHome also offers a bunch of light effects you can use for your lights. The defaults for the
effect parameters are made to work well on their own but of course ESPHome gives you the option to manually change
these parameters.</p>
<p>With ESPHome’s light effects system you’re basically creating a bunch of entries for the effects dropdown in
Home Assistant. If you wish to have several variants of the same effect you can of course also create multiple
entries with each having a unique name like so:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="c1"># Use default parameters:</span>
      <span class="p p-Indicator">-</span> <span class="nt">random</span><span class="p">:</span>
      <span class="c1"># Customize parameters</span>
      <span class="p p-Indicator">-</span> <span class="nt">random</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;My</span><span class="nv"> </span><span class="s">Slow</span><span class="nv"> </span><span class="s">Random</span><span class="nv"> </span><span class="s">Effect&quot;</span>
          <span class="nt">transition_length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30s</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30s</span>
      <span class="p p-Indicator">-</span> <span class="nt">random</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;My</span><span class="nv"> </span><span class="s">Fast</span><span class="nv"> </span><span class="s">Random</span><span class="nv"> </span><span class="s">Effect&quot;</span>
          <span class="nt">transition_length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4s</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5s</span>
</pre></div>
</div>
<section id="random-effect">
<h3>Random Effect<a class="headerlink" href="#random-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect makes a transition (of length <code class="docutils literal notranslate"><span class="pre">transition_length</span></code>) to a randomly-chosen color every <code class="docutils literal notranslate"><span class="pre">update_interval</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">random</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">random</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Random Effect With Custom Values</span>
          <span class="nt">transition_length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5s</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7s</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Random</span></code>.</p></li>
<li><p><strong>transition_length</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The duration of each transition to start. Defaults to <code class="docutils literal notranslate"><span class="pre">5s</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which a new color is selected and transitioned
to.</p></li>
</ul>
</section>
<section id="strobe-effect">
<h3>Strobe Effect<a class="headerlink" href="#strobe-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect cycles through a list of colors with specific durations.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">strobe</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">strobe</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Strobe Effect With Custom Values</span>
          <span class="nt">colors</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
              <span class="nt">brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">90%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">duration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500ms</span>
            <span class="p p-Indicator">-</span> <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
              <span class="nt">duration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">250ms</span>
            <span class="p p-Indicator">-</span> <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
              <span class="nt">brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">duration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500ms</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Strobe</span></code>.</p></li>
<li><p><strong>colors</strong> (<em>Optional</em>, list): A list of colors to cycle through. Defaults to a quick cycle between ON and OFF.</p>
<ul>
<li><p><strong>state</strong> (<em>Optional</em>, boolean): The ON/OFF state to show. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>brightness</strong> (<em>Optional</em>, percentage): The brightness of the light. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>red</strong> (<em>Optional</em>, percentage): The percentage that the red color should be on for RGB lights. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>green</strong> (<em>Optional</em>, percentage): The percentage that the green color should be on for RGB lights. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>blue</strong> (<em>Optional</em>, percentage): The percentage that the blue color should be on for RGB lights. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>white</strong> (<em>Optional</em>, percentage): The percentage that the white color should be on for RGBW lights. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>duration</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The duration this color should be active.</p></li>
</ul>
</li>
</ul>
</section>
<section id="flicker-effect">
<h3>Flicker Effect<a class="headerlink" href="#flicker-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect “hovers” around the active color of the light and flickers each color channel a bit.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">flicker</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">flicker</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Flicker Effect With Custom Values</span>
          <span class="nt">alpha</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">95%</span>
          <span class="nt">intensity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.5%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Flicker</span></code>.</p></li>
<li><p><strong>alpha</strong> (<em>Optional</em>, percentage): The percentage that the last color value should affect the light. More
or less the “forget-factor” of an exponential moving average. Defaults to <code class="docutils literal notranslate"><span class="pre">95%</span></code>.</p></li>
<li><p><strong>intensity</strong> (<em>Optional</em>, percentage): The intensity of the flickering, basically the maximum amplitude of the
random offsets. Defaults to <code class="docutils literal notranslate"><span class="pre">1.5%</span></code>.</p></li>
</ul>
</section>
<section id="lambda-effect">
<h3>Lambda Effect<a class="headerlink" href="#lambda-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect allows you to write completely custom light effects yourself using <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">My Custom Effect</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1s</span>
          <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
            <span class="no">static int state = 0;</span>
            <span class="no">auto call = id(my_light).turn_on();</span>
            <span class="no">// Transtion of 1000ms = 1s</span>
            <span class="no">call.set_transition_length(1000);</span>
            <span class="no">if (state == 0) {</span>
              <span class="no">call.set_rgb(1.0, 1.0, 1.0);</span>
            <span class="no">} else if (state == 1) {</span>
              <span class="no">call.set_rgb(1.0, 0.0, 1.0);</span>
            <span class="no">} else if (state == 2) {</span>
              <span class="no">call.set_rgb(0.0, 0.0, 1.0);</span>
            <span class="no">} else {</span>
              <span class="no">call.set_rgb(1.0, 0.0, 0.0);</span>
            <span class="no">}</span>
            <span class="no">call.perform();</span>
            <span class="no">state += 1;</span>
            <span class="no">if (state == 4)</span>
              <span class="no">state = 0;</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the custom effect.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which the lambda code is executed.
A value of <code class="docutils literal notranslate"><span class="pre">0ms</span></code> means that the lambda is always executed, without a cool-down. Defaults to <code class="docutils literal notranslate"><span class="pre">0ms</span></code>.</p></li>
<li><p><strong>lambda</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The code to execute. <code class="docutils literal notranslate"><span class="pre">static</span></code> variables are
especially useful.</p></li>
</ul>
</section>
<section id="addressable-rainbow-effect">
<h3>Addressable Rainbow Effect<a class="headerlink" href="#addressable-rainbow-effect" title="Permalink to this headline">¶</a></h3>
<p>A light effect for individually-addressable LEDs that creates a moving rainbow over the whole LED strip using
the HSV color wheel.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_rainbow</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_rainbow</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rainbow Effect With Custom Values</span>
          <span class="nt">speed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
          <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Rainbow</span></code>.</p></li>
<li><p><strong>speed</strong> (<em>Optional</em>, int): The speed of the effect, unitless. Defaults to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>width</strong> (<em>Optional</em>, int): The “width” of a full-scale rainbow, unitless. Defaults to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p></li>
</ul>
</section>
<section id="addressable-color-wipe-effect">
<h3>Addressable Color Wipe Effect<a class="headerlink" href="#addressable-color-wipe-effect" title="Permalink to this headline">¶</a></h3>
<p>A light effect for individually-addressable LEDs that continuously introduces new colors at the beginning of
the strip and shifts them forward every <code class="docutils literal notranslate"><span class="pre">add_led_interval</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_color_wipe</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_color_wipe</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Color Wipe Effect With Custom Values</span>
          <span class="nt">colors</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">num_leds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="p p-Indicator">-</span> <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">num_leds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
          <span class="nt">add_led_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100ms</span>
          <span class="nt">reverse</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">Wipe</span></code>.</p></li>
<li><p><strong>colors</strong> (<em>Optional</em>, list): The colors to shift in at the beginning of the strip. Defaults to shifting in random
colors.</p>
<ul>
<li><p><strong>red</strong> (<em>Optional</em>, percentage): The percentage the red color channel should be on. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>green</strong> (<em>Optional</em>, percentage): The percentage the green color channel should be on. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>blue</strong> (<em>Optional</em>, percentage): The percentage the blue color channel should be on. Defaults to <code class="docutils literal notranslate"><span class="pre">100%</span></code>.</p></li>
<li><p><strong>random</strong> (<em>Optional</em>, boolean): If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, will overwrite the RGB colors by a new, randomly-chosen
color each time. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>num_leds</strong> (<em>Optional</em>, int): The number of leds of this type to have before moving on to the next color.</p></li>
</ul>
</li>
<li><p><strong>add_led_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which to shift in new leds at the
beginning of the strip. Defaults to <code class="docutils literal notranslate"><span class="pre">100ms</span></code>.</p></li>
<li><p><strong>reverse</strong> (<em>Optional</em>, boolean): Whether to reverse the direction of the color wipe. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
<section id="addressable-scan-effect">
<h3>Addressable Scan Effect<a class="headerlink" href="#addressable-scan-effect" title="Permalink to this headline">¶</a></h3>
<p>Create a single, fast-moving dot moving back and forth an individually-addressable LED strip. The color is chosen by the
currently active light color.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_scan</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_scan</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Scan Effect With Custom Values</span>
          <span class="nt">move_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100ms</span>
          <span class="nt">scan_width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Scan</span></code>.</p></li>
<li><p><strong>move_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which to move the dot/line one LED forward.
Defaults to <code class="docutils literal notranslate"><span class="pre">100ms</span></code>.</p></li>
<li><p><strong>scan_width</strong> (<em>Optional</em>, integer): The number of LEDs to use.
Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</section>
<section id="addressable-twinkle-effect">
<h3>Addressable Twinkle Effect<a class="headerlink" href="#addressable-twinkle-effect" title="Permalink to this headline">¶</a></h3>
<p>A light effect for individually-addressable LED strips that randomly chooses some LEDs and let’s them bright
up for a moment, like a stars twinkling in the night’s sky. The color of the pixels will be chosen by the
currently active light color.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_twinkle</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_twinkle</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Twinkle Effect With Custom Values</span>
          <span class="nt">twinkle_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>
          <span class="nt">progress_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4ms</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Twinkle</span></code>.</p></li>
<li><p><strong>twinkle_probability</strong> (<em>Optional</em>, percentage): The percentage with which, at any time step, a randomly-chosen
LED should start its twinkle animation.</p></li>
<li><p><strong>progress_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which to progress the effect. This
affects the duration of a twinkle animation. Defaults to <code class="docutils literal notranslate"><span class="pre">4ms</span></code>.</p></li>
</ul>
</section>
<section id="addressable-random-twinkle-effect">
<h3>Addressable Random Twinkle Effect<a class="headerlink" href="#addressable-random-twinkle-effect" title="Permalink to this headline">¶</a></h3>
<p>A light effect similar to <code class="docutils literal notranslate"><span class="pre">addressable_twinkle</span></code>, but using random colors for each twinkle animation.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_random_twinkle</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_random_twinkle</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Random Twinkle Effect With Custom Values</span>
          <span class="nt">twinkle_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>
          <span class="nt">progress_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">32ms</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Random</span> <span class="pre">Twinkle</span></code>.</p></li>
<li><p><strong>twinkle_probability</strong> (<em>Optional</em>, percentage): The percentage with which, at any time step, a randomly-chosen
LED should start its twinkle animation.</p></li>
<li><p><strong>progress_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which to progress the effect. This
affects the duration of a twinkle animation. Defaults to <code class="docutils literal notranslate"><span class="pre">4ms</span></code>.</p></li>
</ul>
</section>
<section id="addressable-fireworks-effect">
<h3>Addressable Fireworks Effect<a class="headerlink" href="#addressable-fireworks-effect" title="Permalink to this headline">¶</a></h3>
<p>A light effect for individually-addressable LED strips that randomly sparks some fireworks at random positions
and lets the sparkles cascade over the LED strip.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_fireworks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_fireworks</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Fireworks Effect With Custom Values</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">32ms</span>
          <span class="nt">spark_probability</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10%</span>
          <span class="nt">use_random_color</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
          <span class="nt">fade_out_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Fireworks</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The interval with which to progress the effect.
Defaults to <code class="docutils literal notranslate"><span class="pre">32ms</span></code>.</p></li>
<li><p><strong>spark_probability</strong> (<em>Optional</em>, percentage): The probability to start a new firework spark at a randomly-chosen
LED at any given time step. Defaults to <code class="docutils literal notranslate"><span class="pre">10%</span></code>.</p></li>
<li><p><strong>use_random_color</strong> (<em>Optional</em>, boolean): Whether to use random colors for new firework sparks. Defaults to
using the currently active light color.</p></li>
<li><p><strong>fade_out_rate</strong> (<em>Optional</em>, integer): The rate with which to fade out the LED strip, unitless. Needs to be carefully
chosen so that the whole strip doesn’t light up forever if the fade out rate is too low or that the firework
sparks do not propagate for a long time. Defaults to <code class="docutils literal notranslate"><span class="pre">120</span></code>.</p></li>
</ul>
</section>
<section id="addressable-flicker-effect">
<h3>Addressable Flicker Effect<a class="headerlink" href="#addressable-flicker-effect" title="Permalink to this headline">¶</a></h3>
<p>An effect similar to the <code class="docutils literal notranslate"><span class="pre">flicker</span></code> effect, but for individually-addressable LED strips. This effect flickers
each LED by its own random amount around the currently active light color.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="c1"># ...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_flicker</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">addressable_flicker</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Flicker Effect With Custom Values</span>
          <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16ms</span>
          <span class="nt">intensity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect. Defaults to <code class="docutils literal notranslate"><span class="pre">Addressable</span> <span class="pre">Flicker</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The time interval for updating the random offsets.
Defaults to <code class="docutils literal notranslate"><span class="pre">16ms</span></code>.</p></li>
<li><p><strong>intensity</strong> (<em>Optional</em>, percentage): The intensity of the effect, basically how much the random values can offset
the currently active light color. Defaults to <code class="docutils literal notranslate"><span class="pre">5%</span></code>.</p></li>
</ul>
</section>
<section id="addressable-lambda-effect">
<h3>Addressable Lambda Effect<a class="headerlink" href="#addressable-lambda-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect allows you to access each LED individually in a custom light effect.</p>
<p>Available variables in the lambda:</p>
<ul>
<li><p><strong>it</strong> - <a class="reference external" href="/api/classesphome_1_1light_1_1_addressable_light.html">AddressableLight </a> instance (see API reference for more info).</p></li>
<li><p><strong>current_color</strong>  - <a class="reference external" href="/api/structesphome_1_1_color.html">Color </a> instance (see API reference for more info).</p></li>
<li><p><strong>initial_run</strong> - A bool which is true on the first execution of the lambda. Useful to reset static variables when restarting a effect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESPColor has been migrated to Color. See <a class="reference external" href="/api/structesphome_1_1_color.html">Color </a> for more information.</p>
</div>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="nt">effects</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">addressable_lambda</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;My</span><span class="nv"> </span><span class="s">Custom</span><span class="nv"> </span><span class="s">Effect&quot;</span>
        <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16ms</span>
        <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
          <span class="no">// it.size() - Number of LEDs</span>
          <span class="no">// it[num] - Access the LED at index num.</span>
          <span class="no">// Set the LED at num to the given r, g, b values</span>
          <span class="no">// it[num] = Color(r, g, b);</span>
          <span class="no">// Get the color at index num (Color instance)</span>
          <span class="no">// it[num].get();</span>

          <span class="no">// Example: Simple color wipe</span>
          <span class="no">for (int i = it.size() - 1; i &gt; 0; i--) {</span>
            <span class="no">it[i] = it[i - 1].get();</span>
          <span class="no">}</span>
          <span class="no">it[0] = Color::random_color();</span>

          <span class="no">// Bonus: use .range() and .all() to set many LEDs without having to write a loop.</span>
          <span class="no">it.range(0, 50) = Color::BLACK;</span>
          <span class="no">it.all().fade_to_black(10);</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="nt">effects</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">addressable_lambda</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;My</span><span class="nv"> </span><span class="s">Custom</span><span class="nv"> </span><span class="s">Effect&quot;</span>
        <span class="nt">update_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16ms</span>
        <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
          <span class="no">// Static variables keep their value even when</span>
          <span class="no">// stopping and starting the effect again</span>
          <span class="no">static uint16_t progress = 0;</span>

          <span class="no">// normal variables lost their value after each</span>
          <span class="no">// execution - basically after each update_interval</span>
          <span class="no">uint16_t changes = 0;</span>

          <span class="no">// To reset static when stopping and starting the effect</span>
          <span class="no">// again you can use the initial_run variables</span>
          <span class="no">if (initial_run) {</span>
            <span class="no">progress = 0;</span>
            <span class="no">it.all() = Color::BLACK;</span>
            <span class="no">// optionally do a return so nothing happens until the next update_interval</span>
            <span class="no">return;</span>
          <span class="no">}</span>
</pre></div>
</div>
<p>Examples of this API can be found here:
<a class="reference external" href="https://github.com/esphome/esphome/blob/dev/esphome/components/light/addressable_light_effect.h">https://github.com/esphome/esphome/blob/dev/esphome/components/light/addressable_light_effect.h</a>
(the built-in addressable light effects).</p>
</section>
<section id="automation-light-effect">
<h3>Automation Light Effect<a class="headerlink" href="#automation-light-effect" title="Permalink to this headline">¶</a></h3>
<p>Additionally to the <code class="docutils literal notranslate"><span class="pre">lambda</span></code> and <code class="docutils literal notranslate"><span class="pre">addressable_lambda</span></code> light effects, effects can also
be written through ESPHome’s <a class="reference internal" href="../../guides/automations.html#automation"><span class="std std-ref">Automation</span></a> system with the <code class="docutils literal notranslate"><span class="pre">automation</span></code>
effect type.</p>
<p>The automation given in the <code class="docutils literal notranslate"><span class="pre">sequence</span></code> block will be repeatedly executed until the effect
is stopped by the user.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">light</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
  <span class="nt">effects</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">automation</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Custom Automation Effect</span>
        <span class="nt">sequence</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">light.addressable_set</span><span class="p">:</span>
              <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
              <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
          <span class="p p-Indicator">-</span> <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100ms</span>
          <span class="p p-Indicator">-</span> <span class="nt">light.addressable_set</span><span class="p">:</span>
              <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
              <span class="nt">range_from</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
              <span class="nt">range_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
              <span class="nt">red</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
              <span class="nt">green</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
              <span class="nt">blue</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0%</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<em>Optional</em>, string): The name of the effect.</p></li>
<li><p><strong>sequence</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/automations.html#config-action"><span class="std std-ref">Action</span></a>): The actions to perform in sequence
until the effect is stopped.</p></li>
</ul>
</section>
<section id="e1-31-effect">
<span id="e131-light-effect"></span><h3>E1.31 Effect<a class="headerlink" href="#e1-31-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect enables controlling addressable lights using UDP-based
<a class="reference external" href="https://www.doityourselfchristmas.com/wiki/index.php?title=E1.31_(Streaming-ACN)_Protocol">E1.31</a> protocol.</p>
<p>For Example <a class="reference external" href="http://www.live-leds.de/jinx-v1-3-with-resizable-mainwindow-real-dmx-and-sacne1-31/">JINX</a> or <a class="reference external" href="https://github.com/hyperion-project/hyperion.ng">Hyperion.NG</a> could be used to control <a class="reference external" href="https://www.doityourselfchristmas.com/wiki/index.php?title=E1.31_(Streaming-ACN)_Protocol">E1.31</a> enabled ESPHome.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">e131</span><span class="p">:</span>
  <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">multicast</span> <span class="c1"># default: register E1.31 to Multicast group</span>

<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">neopixelbus</span>
    <span class="nt">num_leds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">189</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">e131</span><span class="p">:</span>
          <span class="nt">universe</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
          <span class="nt">channels</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RGB</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>universe</strong> (<strong>Required</strong>, integer): The value of universe, between 1 to 512.</p></li>
<li><p><strong>channels</strong> (<em>Optional</em>): The type of data. This is used to specify if it is a <code class="docutils literal notranslate"><span class="pre">MONO</span></code>,
<code class="docutils literal notranslate"><span class="pre">RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">RGBW</span></code> light and in which order the colors are. Defaults to <code class="docutils literal notranslate"><span class="pre">RGB</span></code>.</p></li>
</ul>
<p>There are three modes of operation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MONO</span></code>: this supports 1 channel per LED (luminance), up-to 512 LEDs per universe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGB</span></code>: this supports 3 channels per LED (RGB), up-to 170 LEDs (3*170 = 510 bytes) per universe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGBW</span></code>: this supports 4 channels per LED (RGBW), up-to 128 LEDs (4*128 = 512 bytes) per universe</p></li>
</ul>
<p>If there’s more LEDs than allowed per-universe, additional universe will be used.
In the above example of 189 LEDs, first 170 LEDs will be assigned to 1 universe,
the rest of 19 LEDs will be automatically assigned to 2 universe.</p>
<p>It is possible to enable multiple light platforms to listen to the same universe concurrently,
allowing to replicate the behaviour on multiple strips.</p>
<section id="e1-31-component">
<h4>E1.31 Component<a class="headerlink" href="#e1-31-component" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="#e131-light-effect"><span class="std std-ref">E1.31 Effect</span></a> requires a component hub for the <code class="docutils literal notranslate"><span class="pre">e131</span></code> light effect.</p>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>method</strong> (<em>Optional</em>): Listening method, one of <code class="docutils literal notranslate"><span class="pre">multicast</span></code> or <code class="docutils literal notranslate"><span class="pre">unicast</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">multicast</span></code>.</p></li>
</ul>
</section>
</section>
<section id="adalight-effect">
<h3>Adalight Effect<a class="headerlink" href="#adalight-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect enables controlling addressable lights using UART-based
<a class="reference external" href="https://learn.adafruit.com/adalight-diy-ambient-tv-lighting">Adalight</a> protocol, allowing to create realtime ambient lighting effects.</p>
<p><a class="reference external" href="https://github.com/psieg/Lightpack">Prismatik</a> can be used to control addressable lights via <a class="reference external" href="https://learn.adafruit.com/adalight-diy-ambient-tv-lighting">Adalight</a> protocol
on ESPHome.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="c1"># Disable logging over USB</span>
<span class="nt">logger</span><span class="p">:</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="c1"># Adalight requires higher RX buffer size</span>
<span class="c1"># to operate without flickering</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">rx_buffer_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1024</span>

<span class="nt">adalight</span><span class="p">:</span>

<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">neopixelbus</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">adalight</span><span class="p">:</span>
          <span class="c1"># uart_id: additional_uart</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>uart_id</strong> (<em>Optional</em>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the <a class="reference internal" href="../uart.html#uart"><span class="std std-ref">UART Component</span></a> if you want
to use multiple UART buses.</p></li>
</ul>
</section>
<section id="wled-effect">
<h3>WLED Effect<a class="headerlink" href="#wled-effect" title="Permalink to this headline">¶</a></h3>
<p>This effect enables controlling addressable lights using UDP-based
<a class="reference external" href="https://github.com/Aircoookie/WLED/wiki/UDP-Realtime-Control">UDP Realtime Control</a> protocol used by <a class="reference external" href="https://github.com/Aircoookie/WLED/wiki/UDP-Realtime-Control">WLED</a>, allowing to create realtime ambient
lighting effects.</p>
<p><a class="reference external" href="https://github.com/psieg/Lightpack">Prismatik</a> can be used to control addressable lights over network on ESPHome.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">wled</span><span class="p">:</span>

<span class="nt">light</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">neopixelbus</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">effects</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">wled</span><span class="p">:</span>
          <span class="c1"># port: 21324</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>port</strong> (<em>Optional</em>, integer): The port to run the UDP server on. Defaults to <code class="docutils literal notranslate"><span class="pre">21324</span></code>.</p></li>
</ul>
<p>Currently the following realtime protocols are supported:
WARLS, DRGB, DRGBW, DNRGB and WLED Notifier.</p>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/light__state_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/kitesurfer1404/WS2812FX">WS2812FX library</a> by <a class="reference external" href="https://github.com/kitesurfer1404">&#64;kitesurfer1404</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/light/index.rst">Edit this page on GitHub</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary.html">Binary Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Light Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="cwww.html">Cold White + Warm White Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastled.html">FastLED Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="hbridge.html">H-bridge Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="monochromatic.html">Monochromatic Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="neopixelbus.html">Neopixelbus Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">Light Partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="rgb.html">RGB Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="rgbw.html">RGBW Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="rgbww.html">RGBWW Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuya.html">Tuya Dimmer</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>