
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the native ESPHome API for communication with Home Assistant.">
<meta name="keywords" content="Native API, ESPHome, Home Assistant">
<meta itemprop="name" content="Native API Component">
<meta itemprop="description" content="Instructions for setting up the native ESPHome API for communication with Home Assistant.">
<meta itemprop="image" content="https://esphome.io/_images/server-network.png">
<meta name="twitter:title" content="Native API Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/server-network.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the native ESPHome API for communication with Home Assistant.">
<meta property="og:title" content="Native API Component">
<meta property="og:image" content="https://esphome.io/_images/server-network.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the native ESPHome API for communication with Home Assistant.">

    <title>Native API Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/api.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CAN bus" href="canbus.html" />
    <link rel="prev" title="Stepper Component" href="stepper/index.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Native API Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#homeassistant-service-action"><code class="docutils literal notranslate"><span class="pre">homeassistant.service</span></code> Action</a></li>
<li><a class="reference internal" href="#user-defined-services">User-defined Services</a></li>
<li><a class="reference internal" href="#api-connected-condition"><code class="docutils literal notranslate"><span class="pre">api.connected</span></code> Condition</a></li>
<li><a class="reference internal" href="#advantages-over-mqtt">Advantages over MQTT</a></li>
<li><a class="reference internal" href="#homeassistant-event-action"><code class="docutils literal notranslate"><span class="pre">homeassistant.event</span></code> Action</a></li>
<li><a class="reference internal" href="#homeassistant-tag-scanned-action"><code class="docutils literal notranslate"><span class="pre">homeassistant.tag_scanned</span></code> Action</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="native-api-component">
<h1>Native API Component<a class="headerlink" href="#native-api-component" title="Permalink to this headline">¶</a></h1>
<p>The ESPHome native API is used to communicate with clients directly, with a highly-optimized
network protocol. Currently, only the ESPHome tool and Home Assistant use this native API.</p>
<p>After adding an <code class="docutils literal notranslate"><span class="pre">api:</span></code> line to your ESPHome configuration you can go to the Home Assistant
web interface and navigate to the “Integrations” screen in the “Configuration” panel. Then wait
for the ESPHome device to show up under the discovered section (can take up to 5 minutes) or add
the device manually by choosing “ESPHome” from the integration overview and entering
“&lt;NODE_NAME&gt;.local” or the IP address of the unit in the “Host” field.</p>
<p>The ESPHome native API is based on a custom TCP protocol using protocol buffers. You can find
the protocol data structure definitions here: <a class="reference external" href="https://github.com/esphome/esphome/blob/dev/esphome/components/api/api.proto">https://github.com/esphome/esphome/blob/dev/esphome/components/api/api.proto</a>
A Python library that implements this protocol is <a class="reference external" href="https://github.com/esphome/aioesphomeapi">aioesphomeapi</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">api</span><span class="p">:</span>
  <span class="nt">password</span><span class="p">:</span> <span class="s">&#39;MyPassword&#39;</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>port</strong> (<em>Optional</em>, integer): The port to run the API Server on. Defaults to <code class="docutils literal notranslate"><span class="pre">6053</span></code>.</p></li>
<li><p><strong>password</strong> (<em>Optional</em>, string): The password to protect the API Server with. Defaults to no password.</p></li>
<li><p><strong>services</strong> (<em>Optional</em>, list): A list of user-defined services. See <a class="reference internal" href="#api-services"><span class="std std-ref">User-defined Services</span></a>.</p></li>
<li><p><strong>reboot_timeout</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-time"><span class="std std-ref">time</span></a>): The amount of time to wait before rebooting when no
client connects to the API. This is needed because sometimes the low level ESP functions report that
the ESP is connected to the network, when in fact it is not - only a full reboot fixes it.
Can be disabled by setting this to <code class="docutils literal notranslate"><span class="pre">0s</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">15min</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
</ul>
</section>
<section id="homeassistant-service-action">
<span id="api-homeassistant-service-action"></span><h2><code class="docutils literal notranslate"><span class="pre">homeassistant.service</span></code> Action<a class="headerlink" href="#homeassistant-service-action" title="Permalink to this headline">¶</a></h2>
<p>When using the native API with Home Assistant, you can create Home Assistant service
calls straight from ESPHome <a class="reference internal" href="../guides/automations.html#automation"><span class="std std-ref">Automations</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="c1"># Simple</span>
  <span class="p p-Indicator">-</span> <span class="nt">homeassistant.service</span><span class="p">:</span>
      <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notify.html5</span>
      <span class="nt">data</span><span class="p">:</span>
        <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Button was pressed</span>
  <span class="c1"># With templates and variables</span>
  <span class="p p-Indicator">-</span> <span class="nt">homeassistant.service</span><span class="p">:</span>
      <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notify.html5</span>
      <span class="nt">data</span><span class="p">:</span>
        <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">New Humidity</span>
      <span class="nt">data_template</span><span class="p">:</span>
        <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The humidity is {{ my_variable }}%.</span>
      <span class="nt">variables</span><span class="p">:</span>
        <span class="nt">my_variable</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
          <span class="no">return id(my_sensor).state;</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>service</strong> (<strong>Required</strong>, string): The Home Assistant <a class="reference external" href="https://www.home-assistant.io/docs/scripts/service-calls/">Service</a>
to call.</p></li>
<li><p><strong>data</strong> (<em>Optional</em>, mapping): Optional <em>static</em> data to pass along with the service call.</p></li>
<li><p><strong>data_template</strong> (<em>Optional</em>, mapping): Optional template data to pass along with the service call.
This is evaluated on the Home Assistant side with Home Assistant’s templating engine.</p></li>
<li><p><strong>variables</strong> (<em>Optional</em>, mapping): Optional variables that can be used in the <code class="docutils literal notranslate"><span class="pre">data_template</span></code>.
Values are <a class="reference internal" href="../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a> and will be evaluated before sending the request.</p></li>
</ul>
<p>Data structures are not possible, but you can create a script in Home Assistant and call with all
the parameters in plain format.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Home Assistant Configuration</span>
<span class="nt">script</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="l l-Scalar l-Scalar-Plain">set_light_rgb</span><span class="p p-Indicator">:</span>
    <span class="nt">alias</span><span class="p">:</span> <span class="s">&#39;ESPHome</span><span class="nv"> </span><span class="s">RGB</span><span class="nv"> </span><span class="s">light</span><span class="nv"> </span><span class="s">set&#39;</span>
    <span class="nt">sequence</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">light.turn_on</span>
      <span class="nt">data_template</span><span class="p">:</span>
        <span class="nt">entity_id</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">light_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
        <span class="nt">rgb_color</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">red</span><span class="nv"> </span><span class="s">}}&#39;</span>
        <span class="p p-Indicator">-</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">green</span><span class="nv"> </span><span class="s">}}&#39;</span>
        <span class="p p-Indicator">-</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">blue</span><span class="nv"> </span><span class="s">}}&#39;</span>
</pre></div>
</div>
<p>Then in ESPHome</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">homeassistant.service</span><span class="p">:</span>
      <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">script.set_light_rgb</span>
      <span class="nt">data</span><span class="p">:</span>
        <span class="nt">light_name</span><span class="p">:</span> <span class="s">&#39;my_light&#39;</span>
        <span class="nt">red</span><span class="p">:</span> <span class="s">&#39;255&#39;</span>
        <span class="nt">green</span><span class="p">:</span> <span class="s">&#39;199&#39;</span>
        <span class="nt">blue</span><span class="p">:</span> <span class="s">&#39;71&#39;</span>
</pre></div>
</div>
</section>
<section id="user-defined-services">
<span id="api-services"></span><h2>User-defined Services<a class="headerlink" href="#user-defined-services" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to get data from Home Assistant to ESPHome with user-defined services.
When you declare services in your ESPHome YAML file, they will automatically show up in
Home Assistant and you can call them directly.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">api</span><span class="p">:</span>
  <span class="nt">services</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">start_laundry</span>
      <span class="nt">then</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">switch.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>
        <span class="p p-Indicator">-</span> <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3h</span>
        <span class="p p-Indicator">-</span> <span class="nt">switch.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay</span>
</pre></div>
</div>
<p>For example with the configuration seen above, after uploading you will see a service
called <code class="docutils literal notranslate"><span class="pre">esphome.livingroom_start_laundry</span></code> (livingroom is the node name) which you can
then call.</p>
<p>Additionally, you can also transmit data from Home Assistant to ESPHome with this method:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">api</span><span class="p">:</span>
  <span class="nt">services</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">start_effect</span>
      <span class="nt">variables</span><span class="p">:</span>
        <span class="nt">my_brightness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
        <span class="nt">my_effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
      <span class="nt">then</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">light.turn_on</span><span class="p">:</span>
            <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_light</span>
            <span class="nt">brightness</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">my_brightness;&#39;</span>
            <span class="nt">effect</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">my_effect;&#39;</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">variables</span></code> key you can tell ESPHome which variables to expect from Home Assistant.
For example the service seen above would be executed with something like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example Home Assistant Service Call</span>
<span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esphome.livingroom_start_effect</span>
<span class="nt">data_template</span><span class="p">:</span>
  <span class="nt">my_brightness</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">states.brightness.state</span><span class="nv"> </span><span class="s">}}&quot;</span>
  <span class="nt">my_effect</span><span class="p">:</span> <span class="s">&quot;Rainbow&quot;</span>
</pre></div>
</div>
<p>Then each variable you define in the <code class="docutils literal notranslate"><span class="pre">variables</span></code> section is accessible in the automation
triggered by the user-defined service through the name you gave it in the variables section
(note: this is a local variable, so do not wrap it in <code class="docutils literal notranslate"><span class="pre">id(...)</span></code> to access it).</p>
<p>There are currently 4 types of variables:</p>
<ul class="simple">
<li><p>bool: A boolean (ON/OFF). C++ type: <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p>int: An integer. C++ type: <code class="docutils literal notranslate"><span class="pre">int</span></code>/<code class="docutils literal notranslate"><span class="pre">int32_t</span></code></p></li>
<li><p>float: A floating point number. C++ type: <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p>string: A string. C++ type: <code class="docutils literal notranslate"><span class="pre">std::string</span></code></p></li>
</ul>
<p>Each of these also exist in array form:</p>
<ul class="simple">
<li><p>bool[]: An array of boolean values. C++ type: <code class="docutils literal notranslate"><span class="pre">std::vector&lt;bool&gt;</span></code></p></li>
<li><p>… - Same for other types.</p></li>
</ul>
</section>
<section id="api-connected-condition">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">api.connected</span></code> Condition<a class="headerlink" href="#api-connected-condition" title="Permalink to this headline">¶</a></h2>
<p>This <a class="reference internal" href="../guides/automations.html#config-condition"><span class="std std-ref">Condition</span></a> checks if at least one client is connected to the ESPHome
native API. Please note client not only includes Home Assistant, but also ESPHome’s OTA log output
if logs are shown remotely.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">if</span><span class="p">:</span>
    <span class="nt">condition</span><span class="p">:</span>
      <span class="nt">api.connected</span><span class="p">:</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">logger.log</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">API is connected!</span>
</pre></div>
</div>
</section>
<section id="advantages-over-mqtt">
<h2>Advantages over MQTT<a class="headerlink" href="#advantages-over-mqtt" title="Permalink to this headline">¶</a></h2>
<p>The ESPHome native API has many advantages over using MQTT for communication with Home
Automation software (currently only Home Assistant). But MQTT is a great protocol and will
never be removed. Features of native API (vs. MQTT):</p>
<ul class="simple">
<li><p><strong>Much more efficient:</strong> ESPHome encodes all messages in a highly optimized format with
protocol buffers - for example binary sensor state messages are about 1/10 of the size.</p></li>
<li><p><strong>One-click configuration:</strong> ESPHome just needs one click to set up in Home Assistant -
no more messing around with retained MQTT discovery messages and alike.</p></li>
<li><p><strong>One less single point of failure:</strong> In the ESPHome native API each ESP is its own server.
With MQTT, when the broker shuts off nothing can communicate anymore.</p></li>
<li><p><strong>Stability:</strong> Since ESPHome has far more control over the protocol than with MQTT,
it’s really easy for us to roll out stability improvements.</p></li>
<li><p><strong>Low Latency:</strong> The native API is optimized for very low latency, usually this is only
a couple of milliseconds and far less than can be noticed by the eye.</p></li>
</ul>
</section>
<section id="homeassistant-event-action">
<span id="api-homeassistant-event-action"></span><h2><code class="docutils literal notranslate"><span class="pre">homeassistant.event</span></code> Action<a class="headerlink" href="#homeassistant-event-action" title="Permalink to this headline">¶</a></h2>
<p>When using the native API with Home Assistant, you can create events in the Home Assistant event bus
straight from ESPHome <a class="reference internal" href="../guides/automations.html#automation"><span class="std std-ref">Automations</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="c1"># Simple</span>
  <span class="p p-Indicator">-</span> <span class="nt">homeassistant.event</span><span class="p">:</span>
      <span class="nt">event</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esphome.button_pressed</span>
      <span class="nt">data</span><span class="p">:</span>
        <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Button was pressed</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>event</strong> (<strong>Required</strong>, string): The event to create - must begin with <code class="docutils literal notranslate"><span class="pre">esphome.</span></code></p></li>
<li><p><strong>data</strong> (<em>Optional</em>, mapping): Optional <em>static</em> data to pass along with the event.</p></li>
<li><p><strong>data_template</strong> (<em>Optional</em>, mapping): Optional template data to pass along with the event.
This is evaluated on the Home Assistant side with Home Assistant’s templating engine.</p></li>
<li><p><strong>variables</strong> (<em>Optional</em>, mapping): Optional variables that can be used in the <code class="docutils literal notranslate"><span class="pre">data_template</span></code>.
Values are <a class="reference internal" href="../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a> and will be evaluated before sending the request.</p></li>
</ul>
</section>
<section id="homeassistant-tag-scanned-action">
<span id="api-homeassistant-tag-scanned-action"></span><h2><code class="docutils literal notranslate"><span class="pre">homeassistant.tag_scanned</span></code> Action<a class="headerlink" href="#homeassistant-tag-scanned-action" title="Permalink to this headline">¶</a></h2>
<p>When using the native API with Home Assistant, you can push tag_scanned to Home Assistant
straight from ESPHome <a class="reference internal" href="../guides/automations.html#automation"><span class="std std-ref">Automations</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="c1"># Simple</span>
  <span class="p p-Indicator">-</span> <span class="nt">homeassistant.tag_scanned</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">some-tag</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>tag</strong> (<strong>Required</strong>, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>, string): The id of the scanned tag</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/api__server_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/api.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>