
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the Captive Portal fallback mechanism in ESPHome.">
<meta itemprop="name" content="Captive Portal">
<meta itemprop="description" content="Instructions for setting up the Captive Portal fallback mechanism in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/wifi-strength-alert-outline.png">
<meta name="twitter:title" content="Captive Portal">
<meta name="twitter:image:src" content="https://esphome.io/_images/wifi-strength-alert-outline.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the Captive Portal fallback mechanism in ESPHome.">
<meta property="og:title" content="Captive Portal">
<meta property="og:image" content="https://esphome.io/_images/wifi-strength-alert-outline.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the Captive Portal fallback mechanism in ESPHome.">

    <title>Captive Portal &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/captive_portal.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debug Component" href="debug.html" />
    <link rel="prev" title="CAN bus" href="canbus.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Captive Portal</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="captive-portal">
<h1>Captive Portal<a class="headerlink" href="#captive-portal" title="Permalink to this headline">¶</a></h1>
<p>The captive portal component in ESPHome is a fallback mechanism for when connecting to the
configured <a class="reference internal" href="wifi.html"><span class="doc">WiFi</span></a> fails.</p>
<p>After 1 minute of unsuccessful WiFi connection attempts, the ESP will start a WiFi hotspot
(with the credentials from your configuration)</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/captive_portal-ui.png"><img alt="../_images/captive_portal-ui.png" src="../_images/captive_portal-ui.png" style="width: 70.0%;" /></a>
</figure>
<p>In this web interface, you can manually override the WiFi settings of the device (please note
this will be overwritten by any subsequent upload, so make sure to also update your YAML configuration).</p>
<p>Additionally, you can upload a new firmware file.</p>
<p>When you connect to the fallback network, the web interface should open automatically (see also
login to network notifications). If that does not work, you can also navigate to <a class="reference external" href="http://192.168.4.1/">http://192.168.4.1/</a>
manually in your browser.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">wifi</span><span class="p">:</span>
  <span class="c1"># ...</span>
  <span class="nt">ap</span><span class="p">:</span>
    <span class="nt">ssid</span><span class="p">:</span> <span class="s">&quot;Livingroom</span><span class="nv"> </span><span class="s">Fallback</span><span class="nv"> </span><span class="s">Hotspot&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;W1PBGyrokfLz&quot;</span>

<span class="nt">captive_portal</span><span class="p">:</span>
</pre></div>
</div>
<p>No configuration variables.</p>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="wifi.html"><span class="doc">WiFi Component</span></a></p></li>
<li><p><a class="reference external" href="/api/captive__portal_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/captive_portal.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>