
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up DF Player Mini integration in ESPHome.">
<meta itemprop="name" content="DF-Player mini">
<meta itemprop="description" content="Instructions for setting up DF Player Mini integration in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/crosshair-gps.png">
<meta name="twitter:title" content="DF-Player mini">
<meta name="twitter:image:src" content="https://esphome.io/_images/crosshair-gps.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up DF Player Mini integration in ESPHome.">
<meta property="og:title" content="DF-Player mini">
<meta property="og:image" content="https://esphome.io/_images/crosshair-gps.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up DF Player Mini integration in ESPHome.">

    <title>DF-Player mini &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/dfplayer.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32 Bluetooth Low Energy Beacon" href="esp32_ble_beacon.html" />
    <link rel="prev" title="Deep Sleep Component" href="deep_sleep.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DF-Player mini</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#dfplayer-is-playing-condition"><code class="docutils literal notranslate"><span class="pre">dfplayer.is_playing</span></code> Condition</a></li>
<li><a class="reference internal" href="#dfplayer-play-next-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.play_next</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-play-previous-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.play_previous</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-play-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.play</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-play-folder-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.play_folder</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-set-device-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.set_device</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-set-volume-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.set_volume</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-set-eq-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.set_eq</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-sleep-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.sleep</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-reset-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.reset</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-start-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.start</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-pause-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.pause</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-stop-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.stop</span></code> Action</a></li>
<li><a class="reference internal" href="#dfplayer-random-action"><code class="docutils literal notranslate"><span class="pre">dfplayer.random</span></code> Action</a></li>
<li><a class="reference internal" href="#all-actions">All actions</a></li>
<li><a class="reference internal" href="#test-setup">Test setup</a><ul>
<li><a class="reference internal" href="#sample-code">Sample code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="df-player-mini">
<h1>DF-Player mini<a class="headerlink" href="#df-player-mini" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">dfplayer</span></code> (<a class="reference external" href="https://wiki.dfrobot.com/DFPlayer_Mini_SKU_DFR0299">datasheet</a>), component
allows you to play sound and music stored in an SD card or USB flash drive.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/dfplayer-full.jpg"><img alt="../_images/dfplayer-full.jpg" src="../_images/dfplayer-full.jpg" style="width: 50.0%;" /></a>
<figcaption>
<p><span class="caption-text">DF-Player mini Module.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For this integration to work you need to have set up a <a class="reference internal" href="uart.html#uart"><span class="std std-ref">UART bus</span></a>
in your configuration.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The module can be powered by the 3.3V output of a NodeMCU. For communication you can connect only
the <code class="docutils literal notranslate"><span class="pre">tx_pin</span></code> of the <code class="docutils literal notranslate"><span class="pre">uart</span></code> bus to the module’s <code class="docutils literal notranslate"><span class="pre">RX</span></code> but if you need feedback of playback active
you will also need to connect the <code class="docutils literal notranslate"><span class="pre">rx_pin</span></code> to the module’s <code class="docutils literal notranslate"><span class="pre">TX</span></code>.
For best quality audio a powered stereo speaker can be connected to the modules <code class="docutils literal notranslate"><span class="pre">DAC_R</span></code>,
<code class="docutils literal notranslate"><span class="pre">DAC_L</span></code> and <code class="docutils literal notranslate"><span class="pre">GND</span></code>, alternatively the module features a built-in 3W audio amplifier, in that case
the pins <code class="docutils literal notranslate"><span class="pre">SPK_1</span></code> and <code class="docutils literal notranslate"><span class="pre">SPK_2</span></code> should be connected to one passive speaker and a 5V 1A power supply
will be required.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO2</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO5</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="c1"># Declare DFPlayer mini module</span>
<span class="nt">dfplayer</span><span class="p">:</span>
  <span class="nt">on_finished_playback</span><span class="p">:</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="nt">logger.log</span><span class="p">:</span> <span class="s">&#39;Somebody</span><span class="nv"> </span><span class="s">press</span><span class="nv"> </span><span class="s">play!&#39;</span>
</pre></div>
</div>
</section>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>uart_id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the UART hub.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>on_finished_playback</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/automations.html#automation"><span class="std std-ref">Automation</span></a>): An action to be
performed when playback is finished.</p></li>
</ul>
</section>
<section id="dfplayer-is-playing-condition">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.is_playing</span></code> Condition<a class="headerlink" href="#dfplayer-is-playing-condition" title="Permalink to this headline">¶</a></h2>
<p>This Condition returns true while playback is active.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In some trigger:</span>
<span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">if</span><span class="p">:</span>
    <span class="nt">condition</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">dfplayer.is_playing</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="nt">logger.log</span><span class="p">:</span> <span class="s">&#39;Playback</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">active!&#39;</span>
</pre></div>
</div>
</section>
<section id="dfplayer-play-next-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.play_next</span></code> Action<a class="headerlink" href="#dfplayer-play-next-action" title="Permalink to this headline">¶</a></h2>
<p>Starts playback of next track or skips to the next track.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_next</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="dfplayer-play-previous-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.play_previous</span></code> Action<a class="headerlink" href="#dfplayer-play-previous-action" title="Permalink to this headline">¶</a></h2>
<p>Plays the previously played track.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_previous</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="dfplayer-play-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.play</span></code> Action<a class="headerlink" href="#dfplayer-play-action" title="Permalink to this headline">¶</a></h2>
<p>Plays a track.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">23</span>
      <span class="nt">loop</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="c1"># Shorthand</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">23</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>file</strong> (<em>Optional</em>, int, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The global track
number (from all tracks in the device). If not specified plays the first track.</p></li>
<li><p><strong>loop</strong> (<em>Optional</em>, bool, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): Repeats playing
the same track. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
<section id="dfplayer-play-folder-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.play_folder</span></code> Action<a class="headerlink" href="#dfplayer-play-folder-action" title="Permalink to this headline">¶</a></h2>
<p>Plays files inside numbered folders, folders must be numbered from 1 and with leading
zeros. Like <code class="docutils literal notranslate"><span class="pre">01</span></code>, <code class="docutils literal notranslate"><span class="pre">02</span></code>, … etc. Files inside the folders must be numbered with two
leading zeros, like <code class="docutils literal notranslate"><span class="pre">001.mp3</span></code>, <code class="docutils literal notranslate"><span class="pre">002.mp3</span></code>, … etc.
Folder numbers can range from 1 to 99 and file name from 1 to 255 or folder number
from 1 to 10 and file number from 1 to 1000.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/01
  /001.mp3
  /002.mp3
  ..
/02
  /001.mp3
  /002.mp3
  /003.mp3
  ..
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_folder</span><span class="p">:</span>
        <span class="nt">folder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>folder</strong> (<strong>Required</strong>, int, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The folder number.</p></li>
<li><p><strong>file</strong> (<em>Optional</em>, int, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The file number
inside the folder to play. Optional only if <code class="docutils literal notranslate"><span class="pre">loop</span></code> is not set.</p></li>
<li><p><strong>loop</strong> (<em>Optional</em>, bool, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): Repeats playing
all files in the folder. Causes <code class="docutils literal notranslate"><span class="pre">file</span></code> to be ignored. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
<section id="dfplayer-set-device-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.set_device</span></code> Action<a class="headerlink" href="#dfplayer-set-device-action" title="Permalink to this headline">¶</a></h2>
<p>Changes the device in use. Valid values are <code class="docutils literal notranslate"><span class="pre">TF_CARD</span></code> and <code class="docutils literal notranslate"><span class="pre">USB</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_device</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TF_CARD</span>
</pre></div>
</div>
</section>
<section id="dfplayer-set-volume-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.set_volume</span></code> Action<a class="headerlink" href="#dfplayer-set-volume-action" title="Permalink to this headline">¶</a></h2>
<p>Changes volume.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_volume</span><span class="p">:</span>
        <span class="nt">volume</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
    <span class="c1"># Shorthand</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_volume</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>volume</strong> (<strong>Required</strong>, int, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The volume value.
Valid values goes from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">30</span></code>.</p></li>
</ul>
</section>
<section id="dfplayer-set-eq-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.set_eq</span></code> Action<a class="headerlink" href="#dfplayer-set-eq-action" title="Permalink to this headline">¶</a></h2>
<p>Changes audio equalization preset.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_eq</span><span class="p">:</span>
        <span class="nt">eq_preset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ROCK</span>
    <span class="c1"># Shorthand</span>
    <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_eq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ROCK</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>eq_preset</strong> (<strong>Required</strong>): Eq Preset value. Valid values are <code class="docutils literal notranslate"><span class="pre">NORMAL</span></code>, <code class="docutils literal notranslate"><span class="pre">POP</span></code>, <code class="docutils literal notranslate"><span class="pre">ROCK</span></code>, <code class="docutils literal notranslate"><span class="pre">JAZZ</span></code>,
<code class="docutils literal notranslate"><span class="pre">CLASSIC</span></code> and <code class="docutils literal notranslate"><span class="pre">BASS</span></code>.</p></li>
</ul>
</section>
<section id="dfplayer-sleep-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.sleep</span></code> Action<a class="headerlink" href="#dfplayer-sleep-action" title="Permalink to this headline">¶</a></h2>
<p>Enters sleep mode. Playback is stopped and the action <code class="docutils literal notranslate"><span class="pre">dfplayer.set_device:</span> <span class="pre">TF_CARD</span></code> should be
send for playback to be enabled again.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.sleep</span>
</pre></div>
</div>
</section>
<section id="dfplayer-reset-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.reset</span></code> Action<a class="headerlink" href="#dfplayer-reset-action" title="Permalink to this headline">¶</a></h2>
<p>Module reset.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.reset</span>
</pre></div>
</div>
</section>
<section id="dfplayer-start-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.start</span></code> Action<a class="headerlink" href="#dfplayer-start-action" title="Permalink to this headline">¶</a></h2>
<p>Starts playing a track or resumes paused playback.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.start</span>
</pre></div>
</div>
</section>
<section id="dfplayer-pause-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.pause</span></code> Action<a class="headerlink" href="#dfplayer-pause-action" title="Permalink to this headline">¶</a></h2>
<p>Pauses playback, playback can be resumed from the same position with <code class="docutils literal notranslate"><span class="pre">dfplayer.start</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.pause</span>
</pre></div>
</div>
</section>
<section id="dfplayer-stop-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.stop</span></code> Action<a class="headerlink" href="#dfplayer-stop-action" title="Permalink to this headline">¶</a></h2>
<p>Stops playback.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.stop</span>
</pre></div>
</div>
</section>
<section id="dfplayer-random-action">
<h2><code class="docutils literal notranslate"><span class="pre">dfplayer.random</span></code> Action<a class="headerlink" href="#dfplayer-random-action" title="Permalink to this headline">¶</a></h2>
<p>Randomly plays all tracks.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.random</span>
</pre></div>
</div>
</section>
<section id="all-actions">
<h2>All actions<a class="headerlink" href="#all-actions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the DFPlayer if you have multiple components.</p></li>
</ul>
</section>
<section id="test-setup">
<h2>Test setup<a class="headerlink" href="#test-setup" title="Permalink to this headline">¶</a></h2>
<p>With the following code you can quickly setup a node and use Home Assistant’s service in the developer tools.
E.g. for calling <code class="docutils literal notranslate"><span class="pre">dfplayer.play_folder</span></code> select the service <code class="docutils literal notranslate"><span class="pre">esphome.test_node_dfplayer_play</span></code> and in
service data enter</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="mi">23</span> <span class="p">}</span>
</pre></div>
</div>
<section id="sample-code">
<h3>Sample code<a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test_node</span>
  <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ESP8266</span>
  <span class="nt">board</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nodemcu</span>

<span class="nt">wifi</span><span class="p">:</span>
  <span class="nt">ssid</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">wifi_ssid</span>
  <span class="nt">password</span><span class="p">:</span> <span class="kt">!secret</span> <span class="l l-Scalar l-Scalar-Plain">wifi_pass</span>

<span class="nt">logger</span><span class="p">:</span>
  <span class="nt">level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">VERBOSE</span>

<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO2</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO5</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>

<span class="nt">dfplayer</span><span class="p">:</span>
  <span class="nt">on_finished_playback</span><span class="p">:</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="nt">logger.log</span><span class="p">:</span> <span class="s">&#39;Playback</span><span class="nv"> </span><span class="s">finished</span><span class="nv"> </span><span class="s">event&#39;</span>

<span class="nt">api</span><span class="p">:</span>
  <span class="nt">services</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_next</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_next</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_previous</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_previous</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_play</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">file;&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_play_loop</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
      <span class="nt">loop_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bool</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play</span><span class="p">:</span>
          <span class="nt">file</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">file;&#39;</span>
          <span class="nt">loop</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">loop_;&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_play_folder</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">folder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
      <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_folder</span><span class="p">:</span>
          <span class="nt">folder</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">folder;&#39;</span>
          <span class="nt">file</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">file;&#39;</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_play_loop_folder</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">folder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.play_folder</span><span class="p">:</span>
          <span class="nt">folder</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">folder;&#39;</span>
          <span class="nt">loop</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_set_device_tf</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_device</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TF_CARD</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_set_device_usb</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_device</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">USB</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_set_volume</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">volume</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_volume</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">volume;&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_set_eq</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">preset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">dfplayer.set_eq</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">static_cast&lt;dfplayer::EqPreset&gt;(preset);&#39;</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_sleep</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.sleep</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_reset</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.reset</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_start</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.start</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_pause</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.pause</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_stop</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.stop</span>

  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer_random</span>
    <span class="nt">then</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dfplayer.random</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/dfplayer_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/dfplayer.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>