
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the Ethernet configuration for your ESP32 node in ESPHome.">
<meta name="keywords" content="Ethernet, ESP32">
<meta itemprop="name" content="Ethernet Component">
<meta itemprop="description" content="Instructions for setting up the Ethernet configuration for your ESP32 node in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/ethernet.png">
<meta name="twitter:title" content="Ethernet Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/ethernet.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the Ethernet configuration for your ESP32 node in ESPHome.">
<meta property="og:title" content="Ethernet Component">
<meta property="og:image" content="https://esphome.io/_images/ethernet.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the Ethernet configuration for your ESP32 node in ESPHome.">

    <title>Ethernet Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/ethernet.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exposure Notification Listener" href="exposure_notifications.html" />
    <link rel="prev" title="ESPHome Core Configuration" href="esphome.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ethernet Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#configuration-for-wesp32-board">Configuration for wESP32 board</a></li>
<li><a class="reference internal" href="#configuration-for-olimex-esp32-poe">Configuration for Olimex ESP32-POE</a></li>
<li><a class="reference internal" href="#configuration-for-lilygo-ttgo-t-internet-poe-esp32-wroom-lan8270a-chip">Configuration for LILYGO TTGO T-Internet-POE ESP32-WROOM LAN8270A Chip</a></li>
<li><a class="reference internal" href="#configuration-for-openhacks-lan8720">Configuration for OpenHacks LAN8720</a></li>
<li><a class="reference internal" href="#configuration-for-wireless-tag-wt32-eth01">Configuration for Wireless Tag WT32-ETH01</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ethernet-component">
<h1>Ethernet Component<a class="headerlink" href="#ethernet-component" title="Permalink to this headline">¶</a></h1>
<p>This core ESPHome component sets up ethernet connections for ESP32s.
Ethernet for ESP8266 is not supported.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO18</span>
  <span class="nt">clk_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO0_IN</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

  <span class="c1"># Optional manual IP</span>
  <span class="nt">manual_ip</span><span class="p">:</span>
    <span class="nt">static_ip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0.0.42</span>
    <span class="nt">gateway</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.0.0.1</span>
    <span class="nt">subnet</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">255.255.255.0</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>type</strong> (<strong>Required</strong>, string): The type of LAN chipset. Must be one of
<code class="docutils literal notranslate"><span class="pre">LAN8720</span></code> or <code class="docutils literal notranslate"><span class="pre">TLK110</span></code> (see datasheet for more details).</p></li>
<li><p><strong>mdc_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The MDC pin of the board.
Usually this is <code class="docutils literal notranslate"><span class="pre">GPIO23</span></code>.</p></li>
<li><p><strong>mdio_pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The MDIO pin of the board.
Usually this is <code class="docutils literal notranslate"><span class="pre">GPIO18</span></code>.</p></li>
<li><p><strong>clk_mode</strong> (<em>Optional</em>, string): The clock mode of the data lines, this must be one
of these values: (see datasheet of your board for more details)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO0_IN</span></code> (Default) - External clock</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO0_OUT</span></code> - Internal clock</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO16_OUT</span></code> - Internal clock</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPIO17_OUT</span></code> - Internal clock</p></li>
</ul>
</li>
<li><p><strong>phy_addr</strong> (<em>Optional</em>, int): The PHY addr type of the ethernet controller. Defaults to 0.</p></li>
<li><p><strong>power_pin</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>): The pin with which
to control the power of the board. Leave unspecified for no power pin (default)</p></li>
<li><p><strong>manual_ip</strong> (<em>Optional</em>): Manually configure the static IP of the node.</p>
<ul>
<li><p><strong>static_ip</strong> (<strong>Required</strong>, IPv4 address): The static IP of your node.</p></li>
<li><p><strong>gateway</strong> (<strong>Required</strong>, IPv4 address): The gateway of the local network.</p></li>
<li><p><strong>subnet</strong> (<strong>Required</strong>, IPv4 address): The subnet of the local network.</p></li>
<li><p><strong>dns1</strong> (<em>Optional</em>, IPv4 address): The main DNS server to use.</p></li>
<li><p><strong>dns2</strong> (<em>Optional</em>, IPv4 address): The backup DNS server to use.</p></li>
</ul>
</li>
<li><p><strong>domain</strong> (<em>Optional</em>, string): Set the domain of the node hostname used for uploading.
For example, if it’s set to <code class="docutils literal notranslate"><span class="pre">.local</span></code>, all uploads will be sent to <code class="docutils literal notranslate"><span class="pre">&lt;HOSTNAME&gt;.local</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">.local</span></code>.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your ethernet board is not designed with an ESP32 built in, chances are that you are going
to use flying leads, dupont wires, etc. to connect the ethernet to the ESP32. This is
probably to fail as the ethernet interface uses a high frequency clock signal. For more
information and wiring details refer to the the link in the <em>See also</em> section.</p>
</div>
</section>
<section id="configuration-for-wesp32-board">
<h2>Configuration for wESP32 board<a class="headerlink" href="#configuration-for-wesp32-board" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO16</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO17</span>
  <span class="nt">clk_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO0_IN</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
<section id="configuration-for-olimex-esp32-poe">
<h2>Configuration for Olimex ESP32-POE<a class="headerlink" href="#configuration-for-olimex-esp32-poe" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO18</span>
  <span class="nt">clk_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO17_OUT</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">power_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO12</span>
</pre></div>
</div>
</section>
<section id="configuration-for-lilygo-ttgo-t-internet-poe-esp32-wroom-lan8270a-chip">
<h2>Configuration for LILYGO TTGO T-Internet-POE ESP32-WROOM LAN8270A Chip<a class="headerlink" href="#configuration-for-lilygo-ttgo-t-internet-poe-esp32-wroom-lan8270a-chip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO18</span>
  <span class="nt">clk_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO17_OUT</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
<section id="configuration-for-openhacks-lan8720">
<h2>Configuration for OpenHacks LAN8720<a class="headerlink" href="#configuration-for-openhacks-lan8720" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO18</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Note: This board has an issue that might cause the ESP32 to boot in program mode. When testing, make sure you are monitoring the
serial output and reboot the device several times to see if it boots into the program properly.</p>
</section>
<section id="configuration-for-wireless-tag-wt32-eth01">
<h2>Configuration for Wireless Tag WT32-ETH01<a class="headerlink" href="#configuration-for-wireless-tag-wt32-eth01" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethernet</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LAN8720</span>
  <span class="nt">mdc_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO23</span>
  <span class="nt">mdio_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO18</span>
  <span class="nt">clk_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO0_IN</span>
  <span class="nt">phy_addr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">power_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO16</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/ethernet__component_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://pcbartists.com/design/embedded/esp32-ethernet-phy-schematic-design/">ESP32 Ethernet PHY connection info</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/ethernet.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>