
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the I²C bus to communicate with 2-wire devices in ESPHome">
<meta name="keywords" content="i2c, iic, bus">
<meta itemprop="name" content="I²C Bus">
<meta itemprop="description" content="Instructions for setting up the I²C bus to communicate with 2-wire devices in ESPHome">
<meta itemprop="image" content="https://esphome.io/_images/i2c.png">
<meta name="twitter:title" content="I²C Bus">
<meta name="twitter:image:src" content="https://esphome.io/_images/i2c.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the I²C bus to communicate with 2-wire devices in ESPHome">
<meta property="og:title" content="I²C Bus">
<meta property="og:image" content="https://esphome.io/_images/i2c.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the I²C bus to communicate with 2-wire devices in ESPHome">

    <title>I²C Bus &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/i2c.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logger Component" href="logger.html" />
    <link rel="prev" title="HTTP Request" href="http_request.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">I²C Bus</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="i2c-bus">
<span id="i2c"></span><h1>I²C Bus<a class="headerlink" href="#i2c-bus" title="Permalink to this headline">¶</a></h1>
<p>This component sets up the I²C bus for your ESP32 or ESP8266. In order for these components
to work correctly, you need to define the I²C bus in your configuration. Please note the ESP
will enable its internal 10kΩ pullup resistors for these pins, so you usually don’t need to
put on external ones. You can use multiple devices on one I²C bus as each device is given a
unique address for communicating between it and the ESP. You can do this by hopping
wires from the two lines (SDA and SCL) from each device board to the next device board or by
connecting the wires from each device back to the two I²C pins on the ESP.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry for ESP32</span>
<span class="nt">i2c</span><span class="p">:</span>
  <span class="nt">sda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">21</span>
  <span class="nt">scl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">22</span>
  <span class="nt">scan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bus_a</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>sda</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin for the data line of the I²C bus.
Defaults to the default of your board (usually GPIO21 for ESP32 and GPIO4 for ESP8266).</p></li>
<li><p><strong>scl</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin for the clock line of the I²C bus.
Defaults to the default of your board (usually GPIO22 for ESP32 and
GPIO5 for ESP8266).</p></li>
<li><p><strong>scan</strong> (<em>Optional</em>, boolean): If ESPHome should do a search of the I²C address space on startup.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>frequency</strong> (<em>Optional</em>, float): Set the frequency the I²C bus should operate on.
Defaults to <code class="docutils literal notranslate"><span class="pre">50kHz</span></code>. Values are <code class="docutils literal notranslate"><span class="pre">50kHz</span></code>, <code class="docutils literal notranslate"><span class="pre">100kHz</span></code>, <code class="docutils literal notranslate"><span class="pre">200kHz</span></code>, … <code class="docutils literal notranslate"><span class="pre">800kHz</span></code></p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID for this I²C bus if you need multiple I²C buses.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the device can support multiple I²C buses (ESP32 has 2) these buses need to be defined as below and sensors need to be setup specifying the correct bus:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Example configuration entry</span>
 <span class="nt">i2c</span><span class="p">:</span>
   <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bus_a</span>
     <span class="nt">sda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">13</span>
     <span class="nt">scl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
     <span class="nt">scan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
   <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bus_b</span>
     <span class="nt">sda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">14</span>
     <span class="nt">scl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="nt">scan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="c1"># Sensors should be specified as follows</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bme680</span>
  <span class="nt">i2c_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bus_b</span>
  <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x76</span>
  <span class="c1"># ...</span>
</pre></div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/i2c_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/i2c.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>