
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up Over-The-Air (OTA) updates for ESPs to upload firmwares remotely.">
<meta name="keywords" content="Xiaomi, Mi Flora, BLE, Bluetooth">
<meta itemprop="name" content="OTA Update Component">
<meta itemprop="description" content="Instructions for setting up Over-The-Air (OTA) updates for ESPs to upload firmwares remotely.">
<meta itemprop="image" content="https://esphome.io/_images/system-update.png">
<meta name="twitter:title" content="OTA Update Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/system-update.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up Over-The-Air (OTA) updates for ESPs to upload firmwares remotely.">
<meta property="og:title" content="OTA Update Component">
<meta property="og:image" content="https://esphome.io/_images/system-update.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up Over-The-Air (OTA) updates for ESPs to upload firmwares remotely.">

    <title>OTA Update Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/ota.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PCF8574 I/O Expander" href="pcf8574.html" />
    <link rel="prev" title="MQTT Client Component" href="mqtt.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OTA Update Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#updating-the-password">Updating the password:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ota-update-component">
<h1>OTA Update Component<a class="headerlink" href="#ota-update-component" title="Permalink to this headline">¶</a></h1>
<p>With the OTA (Over The Air) update component you can upload your
firmware binaries to your node without having to use a USB cable for
uploads. ESPHome natively supports this through its <code class="docutils literal notranslate"><span class="pre">run</span></code> and
<code class="docutils literal notranslate"><span class="pre">upload</span></code> helper scripts.</p>
<p>ESPHome also has an “OTA safe mode”. If for some reason your
node gets into a boot loop, ESPHome will automatically try to detect
this and will go over into a safe mode after the configured unsuccessful boot
attempts (Defaults to <code class="docutils literal notranslate"><span class="pre">10</span></code>). In that mode, all components are disabled and only Serial
Logging+WiFi+OTA are initialized, so that you can upload a new binary.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">ota</span><span class="p">:</span>
  <span class="nt">safe_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">VERYSECURE</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>safe_mode</strong> (<em>Optional</em>, boolean): Whether to enable safe mode.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>password</strong> (<em>Optional</em>, string): The password to use for updates.</p></li>
<li><p><strong>port</strong> (<em>Optional</em>, int): The port to use for OTA updates. Defaults
to <code class="docutils literal notranslate"><span class="pre">3232</span></code> for the ESP32 and <code class="docutils literal notranslate"><span class="pre">8266</span></code> for the ESP8266.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>reboot_timeout</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-time"><span class="std std-ref">time</span></a>): The amount of time to wait before rebooting when in
safe mode. Defaults to <code class="docutils literal notranslate"><span class="pre">5min</span></code>.</p></li>
<li><p><strong>num_attempts</strong> (<em>Optional</em>, int): The number of attempts to wait before entering safe mode. Defaults to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be aware that ESP8266 modules must be reset after a serial
upload before OTA can work.
When you are trying to conduct an OTA update and receive an error message
<code class="docutils literal notranslate"><span class="pre">Bad</span> <span class="pre">Answer:</span> <span class="pre">ERR:</span> <span class="pre">ERROR[11]:</span> <span class="pre">Invalid</span> <span class="pre">bootstrapping</span></code> the reason is
very likely that power-cycling the ESP module is required once after
the serial upload.</p>
</div>
</section>
<section id="updating-the-password">
<h2>Updating the password:<a class="headerlink" href="#updating-the-password" title="Permalink to this headline">¶</a></h2>
<p>Since the password is used both for compiling and uploading the regular <code class="docutils literal notranslate"><span class="pre">esphome</span> <span class="pre">&lt;file&gt;</span> <span class="pre">run</span></code>
won’t work of course. This issue can be worked around by executing the operations separately
through an <code class="docutils literal notranslate"><span class="pre">on_boot</span></code> trigger:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">on_boot</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
        <span class="no">id(my_ota).set_auth_password(&quot;New password&quot;);</span>
<span class="nt">ota</span><span class="p">:</span>
  <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;Old</span><span class="nv"> </span><span class="s">password&quot;</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_ota</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/ota__component_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/ota.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>