
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up switches that send out pre-defined sequences of IR or RF signals">
<meta name="keywords" content="Infrared, IR, RF, Remote, TX">
<meta itemprop="name" content="Remote Transmitter">
<meta itemprop="description" content="Instructions for setting up switches that send out pre-defined sequences of IR or RF signals">
<meta itemprop="image" content="https://esphome.io/_images/remote.png">
<meta name="twitter:title" content="Remote Transmitter">
<meta name="twitter:image:src" content="https://esphome.io/_images/remote.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up switches that send out pre-defined sequences of IR or RF signals">
<meta property="og:title" content="Remote Transmitter">
<meta property="og:image" content="https://esphome.io/_images/remote.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up switches that send out pre-defined sequences of IR or RF signals">

    <title>Remote Transmitter &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/remote_transmitter.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RF Bridge Component" href="rf_bridge.html" />
    <link rel="prev" title="Remote Receiver" href="remote_receiver.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Remote Transmitter</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#remote-transmitter-actions">Remote Transmitter Actions</a><ul>
<li><a class="reference internal" href="#remote-transmitter-transmit-raw-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_raw</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-jvc-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_jvc</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-lg-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_lg</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-nec-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_nec</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-sony-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_sony</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc5-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc5</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-samsung-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_samsung</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-samsung36-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_samsung36</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-panasonic-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_panasonic</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-pioneer-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_pioneer</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc-switch-raw-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_raw</span></code> Action</a><ul>
<li><a class="reference internal" href="#rc-switch-protocol">RC Switch Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc-switch-type-a-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_a</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc-switch-type-b-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_b</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc-switch-type-c-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_c</span></code> Action</a></li>
<li><a class="reference internal" href="#remote-transmitter-transmit-rc-switch-type-d-action"><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_d</span></code> Action</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-infrared-devices">Setting up Infrared Devices</a></li>
<li><a class="reference internal" href="#setting-up-rf-devices">Setting Up RF Devices</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="remote-transmitter">
<h1>Remote Transmitter<a class="headerlink" href="#remote-transmitter" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">remote_transmitter</span></code> component lets you send digital packets to control
devices in your home. For example this includes infrared data or 433MHz RF signals.</p>
<p>First, you need to setup a global hub that specifies which pin your remote
sender is connected to. Then you can use the available actions to send encoded
remote signals.</p>
<p><strong>See</strong> <a class="reference internal" href="#remote-setting-up-infrared"><span class="std std-ref">Setting up Infrared Devices</span></a> <strong>and</strong> <a class="reference internal" href="#remote-setting-up-rf"><span class="std std-ref">Setting Up RF Devices</span></a> <strong>for set up guides.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This component is more accurate on the ESP32, since that chipset has a dedicated
peripheral for sending exact signal sequences.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">remote_transmitter</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO32</span>
  <span class="nt">carrier_duty_percent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50%</span>

<span class="c1"># Individual switches</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Panasonic</span><span class="nv"> </span><span class="s">TV</span><span class="nv"> </span><span class="s">Off&quot;</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="nt">remote_transmitter.transmit_panasonic</span><span class="p">:</span>
        <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x4004</span>
        <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x100BCBD</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>pin</strong> (<strong>Required</strong>, <a class="reference internal" href="../guides/configuration-types.html#config-pin"><span class="std std-ref">Pin</span></a>): The pin to transmit the remote signal on.</p></li>
<li><p><strong>carrier_duty_percent</strong> (<em>Optional</em>, int): How much of the time the remote is on. For example, infrared
protocols modulate the signal using a carrier signal. Set this is <code class="docutils literal notranslate"><span class="pre">50%</span></code> if you’re working with IR LEDs and to
<code class="docutils literal notranslate"><span class="pre">100%</span></code> if working with other things like 433MHz transmitters.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify
the ID used for code generation. Use this if you have multiple remote transmitters.</p></li>
</ul>
</section>
<section id="remote-transmitter-actions">
<span id="remote-transmitter-transmit-action"></span><h2>Remote Transmitter Actions<a class="headerlink" href="#remote-transmitter-actions" title="Permalink to this headline">¶</a></h2>
<p>Remote transmitters support a number of <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">actions</span></a> that can be used
to send remote codes. All supported protocols are listed below. All actions additionally
have these configuration variables:</p>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>repeat</strong> (<em>Optional</em>): Optionally set the code to be repeated a number of times.
Defaults to sending the code only once.</p>
<ul>
<li><p><strong>times</strong> (int): The number of times to repeat the code.</p></li>
<li><p><strong>wait_time</strong> (<a class="reference internal" href="../guides/configuration-types.html#config-time"><span class="std std-ref">Time</span></a>): The time to wait between repeats.</p></li>
</ul>
</li>
<li><p><strong>transmitter_id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The remote transmitter to send the
remote code with. Defaults to the first one defined in the configuration.</p></li>
</ul>
<p>If you’re looking for the same functionality as is default in the <code class="docutils literal notranslate"><span class="pre">rpi_rf</span></code> integration in
Home Assistant, you’ll want to set the <strong>times</strong> to 10 and the <strong>wait_time</strong> to 0s.</p>
<p>If you’re looking for the same functionality as is default in the <code class="docutils literal notranslate"><span class="pre">rpi_rf</span></code> integration in
Home Assistant, you’ll want to set the <strong>times</strong> to 10 and the <strong>wait_time</strong> to 0s.</p>
<section id="remote-transmitter-transmit-raw-action">
<span id="remote-transmitter-transmit-raw"></span><h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_raw</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-raw-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a raw code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_raw</span><span class="p">:</span>
      <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">4088</span><span class="p p-Indicator">,</span> <span class="nv">-1542</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">513</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span>
             <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span>
             <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-511</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">-508</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">,</span>
             <span class="nv">-1021</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">,</span> <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span>
             <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-511</span><span class="p p-Indicator">,</span> <span class="nv">1018</span><span class="p p-Indicator">,</span> <span class="nv">-1022</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">1021</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span>
             <span class="nv">-511</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">1023</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">-508</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-511</span><span class="p p-Indicator">,</span>
             <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>code</strong> (<strong>Required</strong>, list): The raw code to send as a list of integers.
Positive numbers represent a digital high signal and negative numbers a digital low signal.
The number itself encodes how long the signal should last (in microseconds).</p></li>
<li><p><strong>carrier_frequency</strong> (<em>Optional</em>, float): Optionally set a frequency to send the signal
with for infrared signals. Defaults to <code class="docutils literal notranslate"><span class="pre">0Hz</span></code>.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-jvc-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_jvc</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-jvc-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a JVC infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_jvc</span><span class="p">:</span>
      <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1234</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>data</strong> (<strong>Required</strong>, int): The JVC code to send, see dumper output for more info.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-lg-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_lg</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-lg-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends an LG infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_lg</span><span class="p">:</span>
      <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1234567</span>
      <span class="nt">nbits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">28</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>data</strong> (<strong>Required</strong>, int): The LG code to send, see dumper output for more info.</p></li>
<li><p><strong>nbits</strong> (<em>Optional</em>, int): The number of bits to send. Defaults to <code class="docutils literal notranslate"><span class="pre">28</span></code>.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-nec-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_nec</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-nec-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends an NEC infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_nec</span><span class="p">:</span>
      <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1234</span>
      <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x78AB</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): The address to send, see dumper output for more details.</p></li>
<li><p><strong>command</strong> (<strong>Required</strong>, int): The NEC command to send.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-sony-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_sony</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-sony-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> a Sony infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_sony</span><span class="p">:</span>
      <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x123</span>
      <span class="nt">nbits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>data</strong> (<strong>Required</strong>, int): The Sony code to send, see dumper output for more info.</p></li>
<li><p><strong>nbits</strong> (<em>Optional</em>, int): The number of bits to send. Defaults to <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-rc5-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc5</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc5-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends an RC5 infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc5</span><span class="p">:</span>
      <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1F</span>
      <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x3F</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): The address to send, see dumper output for more details.</p></li>
<li><p><strong>command</strong> (<strong>Required</strong>, int): The RC5 command to send.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-samsung-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_samsung</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-samsung-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a Samsung infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_samsung</span><span class="p">:</span>
      <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1FEF05E4</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>data</strong> (<strong>Required</strong>, int): The data to send, see dumper output for more details.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-samsung36-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_samsung36</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-samsung36-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a Samsung36 infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_samsung36</span><span class="p">:</span>
      <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x0400</span>
      <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x000E00FF</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): The address to send, see dumper output for more details.</p></li>
<li><p><strong>command</strong> (<strong>Required</strong>, int): The Samsung36 command to send, see dumper output for more details.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-panasonic-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_panasonic</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-panasonic-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a Panasonic infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_panasonic</span><span class="p">:</span>
      <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1FEF</span>
      <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x1F3E065F</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): The address to send the command to, see dumper output for more details.</p></li>
<li><p><strong>command</strong> (<strong>Required</strong>, int): The command to send.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-pioneer-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_pioneer</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-pioneer-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a Pioneer infrared remote code to a remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_pioneer</span><span class="p">:</span>
      <span class="nt">rc_code_1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0xA556</span>
      <span class="nt">rc_code_2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0xA506</span>
      <span class="nt">repeat</span><span class="p">:</span>
        <span class="nt">times</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>rc_code_1</strong> (<strong>Required</strong>, int): The remote control code to send, see dumper output for more details.</p></li>
<li><p><strong>rc_code_2</strong> (<em>Optional</em>, int): The secondary remote control code to send; some codes are sent in
two parts.</p></li>
<li><p>Note that <code class="docutils literal notranslate"><span class="pre">repeat</span></code> is still optional, however <strong>Pioneer devices may require that a given code is
received multiple times before they will act on it.</strong> Add this if your device does not respond to
commands sent with this action.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
<p>At the time this action was created, Pioneer maintained listings of IR codes used for their devices
<a class="reference external" href="https://www.pioneerelectronics.com/PUSA/Support/Home-Entertainment-Custom-Install/IR+Codes">here</a>.
If unable to find your specific device in the documentation, find a device in the same class; the codes
are largely shared among devices within a given class.</p>
</section>
<section id="remote-transmitter-transmit-rc-switch-raw-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_raw</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc-switch-raw-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a raw RC-Switch code to a
remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_raw</span><span class="p">:</span>
      <span class="nt">code</span><span class="p">:</span> <span class="s">&#39;001010011001111101011011&#39;</span>
      <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>code</strong> (<strong>Required</strong>, string): The raw code to send, copy this from the dump output.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em>): The RC Switch protocol to use, see <a class="reference internal" href="#remote-transmitter-rc-switch-protocol"><span class="std std-ref">RC Switch Protocol</span></a>
for more information.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
<section id="rc-switch-protocol">
<span id="remote-transmitter-rc-switch-protocol"></span><h4>RC Switch Protocol<a class="headerlink" href="#rc-switch-protocol" title="Permalink to this headline">¶</a></h4>
<p>All RC Switch <code class="docutils literal notranslate"><span class="pre">protocol</span></code> settings have these settings:</p>
<ul class="simple">
<li><p>Either the value is an integer, then the inbuilt protocol definition with the given number
is used.</p></li>
<li><p>Or a key-value mapping is given, then there are these settings:</p>
<ul>
<li><p><strong>pulse_length</strong> (<strong>Required</strong>, int): The pulse length of the protocol - how many microseconds
one pulse should last for.</p></li>
<li><p><strong>sync</strong> (<em>Optional</em>): The number of high/low pulses for the sync header, defaults to <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">31]</span></code></p></li>
<li><p><strong>zero</strong> (<em>Optional</em>): The number of high/low pulses for a zero bit, defaults to <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span></code></p></li>
<li><p><strong>one</strong> (<em>Optional</em>): The number of high/low pulses for a one bit, defaults to <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">1]</span></code></p></li>
<li><p><strong>inverted</strong> (<em>Optional</em>, boolean): If this protocol is inverted. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="remote-transmitter-transmit-rc-switch-type-a-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_a</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc-switch-type-a-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a type A RC-Switch code to a
remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_type_a</span><span class="p">:</span>
      <span class="nt">group</span><span class="p">:</span> <span class="s">&#39;01001&#39;</span>
      <span class="nt">device</span><span class="p">:</span> <span class="s">&#39;10110&#39;</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">off</span>
      <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>group</strong> (<strong>Required</strong>, string): The group to send the command to.</p></li>
<li><p><strong>device</strong> (<strong>Required</strong>, string): The device in the group to send the command to.</p></li>
<li><p><strong>state</strong> (<strong>Required</strong>, boolean): The on/off state to send.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em>): The RC Switch protocol to use, see <a class="reference internal" href="#remote-transmitter-rc-switch-protocol"><span class="std std-ref">RC Switch Protocol</span></a>
for more information.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-rc-switch-type-b-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_b</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc-switch-type-b-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a type B RC-Switch code to a
remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_type_b</span><span class="p">:</span>
      <span class="nt">address</span><span class="p">:</span> <span class="s">&#39;0100&#39;</span>
      <span class="nt">channel</span><span class="p">:</span> <span class="s">&#39;1011&#39;</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">off</span>
      <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>address</strong> (<strong>Required</strong>, int): The address to send the command to.</p></li>
<li><p><strong>channel</strong> (<strong>Required</strong>, int): The channel to send the command to.</p></li>
<li><p><strong>state</strong> (<strong>Required</strong>, boolean): The on/off state to send.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em>): The RC Switch protocol to use, see <a class="reference internal" href="#remote-transmitter-rc-switch-protocol"><span class="std std-ref">RC Switch Protocol</span></a>
for more information.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-rc-switch-type-c-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_c</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc-switch-type-c-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a type C RC-Switch code to a
remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_type_c</span><span class="p">:</span>
      <span class="nt">family</span><span class="p">:</span> <span class="s">&#39;C&#39;</span>
      <span class="nt">group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
      <span class="nt">device</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">off</span>
      <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>family</strong> (<strong>Required</strong>, string): The family to send the command to. Range is <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p><strong>group</strong> (<strong>Required</strong>, int): The group to send the command to. Range is 1 to 4.</p></li>
<li><p><strong>device</strong> (<strong>Required</strong>, int): The device to send the command to. Range is 1 to 4.</p></li>
<li><p><strong>state</strong> (<strong>Required</strong>, boolean): The on/off state to send.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em>): The RC Switch protocol to use, see <a class="reference internal" href="#remote-transmitter-rc-switch-protocol"><span class="std std-ref">RC Switch Protocol</span></a>
for more information.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
<section id="remote-transmitter-transmit-rc-switch-type-d-action">
<h3><code class="docutils literal notranslate"><span class="pre">remote_transmitter.transmit_rc_switch_type_d</span></code> Action<a class="headerlink" href="#remote-transmitter-transmit-rc-switch-type-d-action" title="Permalink to this headline">¶</a></h3>
<p>This <a class="reference internal" href="../guides/automations.html#config-action"><span class="std std-ref">action</span></a> sends a type D RC-Switch code to a
remote transmitter.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_type_d</span><span class="p">:</span>
      <span class="nt">group</span><span class="p">:</span> <span class="s">&#39;c&#39;</span>
      <span class="nt">device</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">off</span>
      <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>group</strong> (<strong>Required</strong>, int): The group to send the command to. Range is 1 to 4.</p></li>
<li><p><strong>device</strong> (<strong>Required</strong>, int): The device to send the command to. Range is 1 to 3.</p></li>
<li><p><strong>state</strong> (<strong>Required</strong>, boolean): The on/off state to send.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em>): The RC Switch protocol to use, see <a class="reference internal" href="#remote-transmitter-rc-switch-protocol"><span class="std std-ref">RC Switch Protocol</span></a>
for more information.</p></li>
<li><p>All other options from <a class="reference internal" href="#remote-transmitter-transmit-action"><span class="std std-ref">Remote Transmitter Actions</span></a>.</p></li>
</ul>
</section>
</section>
<section id="setting-up-infrared-devices">
<span id="remote-setting-up-infrared"></span><h2>Setting up Infrared Devices<a class="headerlink" href="#setting-up-infrared-devices" title="Permalink to this headline">¶</a></h2>
<p>In this guide an infrared device will be set up with ESPHome. First, the remote code
will be captured with an IR receiver module (like <a class="reference external" href="https://www.sparkfun.com/products/10266">this one</a>).
We will use ESPHome’s dumping ability to output the decoded remote code directly.</p>
<p>Then we will set up a new remote transmitter with an infrared LED (like
<a class="reference external" href="https://learn.sparkfun.com/tutorials/ir-communication/all">this one</a>) to transmit the
code when a switch is triggered.</p>
<p>First, connect the infrared receiver module to a pin on your board and set up a
remote_receiver instance:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_receiver</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">dump</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
</pre></div>
</div>
<p>Compile and upload the code. While viewing the log output from the ESP,
press a button on an infrared remote you want to capture (one at a time).</p>
<p>You should see log output like below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># If the codec is known:
[D][remote.panasonic] Received Panasonic: address=0x4004 command=0x8140DFA2

# Or raw output if it&#39;s not known yet
# The values may fluctuate a bit, but as long as they&#39;re similar it&#39;s ok
[D][remote.raw] Received Raw: 4088, -1542, 1019, -510, 513, -1019, 510, -509, 511, -510, 1020,
[D][remote.raw]   -1020, 1022, -1019, 510, -509, 511, -510, 511, -509, 511, -510,
[D][remote.raw]   1020, -1019, 510, -511, 1020, -510, 512, -508, 510, -1020, 1022
</pre></div>
</div>
<p>If the codec is already implemented in ESPHome, you will see the decoded value directly -
otherwise you will see the raw data dump (which you can use just as well). You have
just successfully captured your first infrared code.</p>
<p>Now let’s use this information to emulate a button press from the ESP. First, wire up the
IR diode to a new pin on the ESP and configure a global <code class="docutils literal notranslate"><span class="pre">remote_transmitter</span></code> instance:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_transmitter</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
  <span class="c1"># Infrared remotes use a 50% carrier signal</span>
  <span class="nt">carrier_duty_percent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50%</span>
</pre></div>
</div>
<p>This will allow us to send any data we want via the IR LED. To replicate the codes we decoded
earlier, create a new template switch that sends the infrared code when triggered:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Panasonic Power Button</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_panasonic</span><span class="p">:</span>
          <span class="nt">address</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x4004</span>
          <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0x8140DFA2</span>

<span class="c1"># Or for raw code</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Raw Code Power Button</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_raw</span><span class="p">:</span>
          <span class="nt">carrier_frequency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">38kHz</span>
          <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">4088</span><span class="p p-Indicator">,</span> <span class="nv">-1542</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">513</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span>
                 <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span>
                 <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-511</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">-508</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Recompile again, when you power up the device the next time you will see a new switch
in the frontend. Click on it and you should see the remote signal being transmitted. Done!</p>
</section>
<section id="setting-up-rf-devices">
<span id="remote-setting-up-rf"></span><h2>Setting Up RF Devices<a class="headerlink" href="#setting-up-rf-devices" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">remote_transmitter</span></code> and <code class="docutils literal notranslate"><span class="pre">remote_receiver</span></code> components can also be used to send
and receive 433MHz RF signals. This guide will discuss setting up a 433MHz receiver to
capture a device’s remote codes. After that we will set up a 433MHz transmitter to replicate
the remote code with the press of a switch in the frontend.</p>
<p>First, connect the RF module to a pin on the ESP and set up a remote_receiver instance:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_receiver</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">dump</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="c1"># Settings to optimize recognition of RF devices</span>
  <span class="nt">tolerance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50%</span>
  <span class="nt">filter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">250us</span>
  <span class="nt">idle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4ms</span>
  <span class="nt">buffer_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2kb</span>
</pre></div>
</div>
<p>Compile and upload the code. While viewing the log output from the ESP,
press a button on an RF remote you want to capture (one at a time).</p>
<p>You should see log output like below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># If the codec is known:
[D][remote.rc_switch] Received RCSwitch: protocol=2 data=&#39;100010000000000010111110&#39;

# Or raw output if it&#39;s not known yet
# The values may fluctuate a bit, but as long as they&#39;re similar it&#39;s ok
[D][remote.raw] Received Raw: 4088, -1542, 1019, -510, 513, -1019, 510, -509, 511, -510, 1020,
[D][remote.raw]   -1020, 1022, -1019, 510, -509, 511, -510, 511, -509, 511, -510,
[D][remote.raw]   1020, -1019, 510, -511, 1020, -510, 512, -508, 510, -1020, 1022
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the log output is flooded with “Received Raw” messages, you can also disable raw
remote code reporting and rely on rc_switch to decode the values.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_receiver</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rc_switch</span>
  <span class="nt">tolerance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50%</span>
  <span class="nt">filter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">250us</span>
  <span class="nt">idle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4ms</span>
  <span class="nt">buffer_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2kb</span>
</pre></div>
</div>
</div>
<p>If the codec is already implemented in ESPHome, you will see the decoded value directly -
otherwise you will see the raw data dump (which you can use just as well). You have
just successfully captured your first RF code.</p>
<p>Now let’s use this information to emulate a button press from the ESP. First, wire up the
RF transmitter to a new pin on the ESP and configure a global <code class="docutils literal notranslate"><span class="pre">remote_transmitter</span></code> instance:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_transmitter</span><span class="p">:</span>
  <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">D1</span>
  <span class="c1"># RF uses a 100% carrier signal</span>
  <span class="nt">carrier_duty_percent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100%</span>
</pre></div>
</div>
<p>This will allow us to send any data we want via the RF transmitter. To replicate the codes we decoded
earlier, create a new template switch that sends the RF code when triggered:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RF Power Button</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_rc_switch_raw</span><span class="p">:</span>
          <span class="nt">code</span><span class="p">:</span> <span class="s">&#39;100010000000000010111110&#39;</span>
          <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="c1"># Or for raw code</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Raw Code Power Button</span>
    <span class="nt">turn_on_action</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">remote_transmitter.transmit_raw</span><span class="p">:</span>
          <span class="nt">code</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">4088</span><span class="p p-Indicator">,</span> <span class="nv">-1542</span><span class="p p-Indicator">,</span> <span class="nv">1019</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">513</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span>
                 <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-509</span><span class="p p-Indicator">,</span> <span class="nv">511</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span>
                 <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-1019</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-511</span><span class="p p-Indicator">,</span> <span class="nv">1020</span><span class="p p-Indicator">,</span> <span class="nv">-510</span><span class="p p-Indicator">,</span> <span class="nv">512</span><span class="p p-Indicator">,</span> <span class="nv">-508</span><span class="p p-Indicator">,</span> <span class="nv">510</span><span class="p p-Indicator">,</span> <span class="nv">-1020</span><span class="p p-Indicator">,</span> <span class="nv">1022</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Recompile again, when you power up the device the next time you will see a new switch
in the frontend. Click on it and you should see the remote signal being transmitted. Done!</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="index.html"><span class="doc">Components</span></a></p></li>
<li><p><a class="reference internal" href="remote_receiver.html"><span class="doc">Remote Receiver</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/sui77/rc-switch">RCSwitch</a> by <a class="reference external" href="https://github.com/sui77">Suat Özgür</a></p></li>
<li><p><a class="reference external" href="https://github.com/markszabo/IRremoteESP8266/">IRRemoteESP8266</a> by <a class="reference external" href="https://github.com/markszabo">Mark Szabo-Simon</a></p></li>
<li><p><a class="reference external" href="/api/remote__transmitter_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/remote_transmitter.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>