
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the SIM800L GSM module to dial, send and receive SMS in ESPHome.">
<meta name="keywords" content="SMS SIM800L GSM">
<meta itemprop="name" content="Sim800L Component">
<meta itemprop="description" content="Instructions for setting up the SIM800L GSM module to dial, send and receive SMS in ESPHome.">
<meta itemprop="image" content="https://esphome.io/_images/sim800l.jpg">
<meta name="twitter:title" content="Sim800L Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/sim800l.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the SIM800L GSM module to dial, send and receive SMS in ESPHome.">
<meta property="og:title" content="Sim800L Component">
<meta property="og:image" content="https://esphome.io/_images/sim800l.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the SIM800L GSM module to dial, send and receive SMS in ESPHome.">

    <title>Sim800L Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sim800l.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SN74HC595 I/O Expander (shift register)" href="sn74hc595.html" />
    <link rel="prev" title="Servo Component" href="servo.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sim800L Component</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#on-sms-received-trigger"><code class="docutils literal notranslate"><span class="pre">on_sms_received</span></code> Trigger</a></li>
<li><a class="reference internal" href="#sim800l-send-sms-action"><code class="docutils literal notranslate"><span class="pre">sim800l.send_sms</span></code> Action</a></li>
<li><a class="reference internal" href="#sim800l-dial-action"><code class="docutils literal notranslate"><span class="pre">sim800l.dial</span></code> Action</a></li>
<li><a class="reference internal" href="#getting-started-with-home-assistant">Getting started with Home Assistant</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sim800l-component">
<h1>Sim800L Component<a class="headerlink" href="#sim800l-component" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">SIM800L</span></code> Component provides the ability to dial, send and receive SMS text messages. The device must be
connected via a <a class="reference internal" href="uart.html"><span class="doc">UART bus</span></a> supporting both receiving and transmitting line.
The UART bus must be configured at the same speed of the module which is by default 9600bps.
The required connection wires are <code class="docutils literal notranslate"><span class="pre">+VCC</span></code>, <code class="docutils literal notranslate"><span class="pre">GND</span></code>, <code class="docutils literal notranslate"><span class="pre">RX</span></code> and <code class="docutils literal notranslate"><span class="pre">TX</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using the <a class="reference internal" href="logger.html"><span class="doc">Logger Component</span></a> make sure you are not using the same pins for <code class="docutils literal notranslate"><span class="pre">TX</span></code> and <code class="docutils literal notranslate"><span class="pre">RX</span></code> or
otherwise disable the UART logging with the <code class="docutils literal notranslate"><span class="pre">baud_rate:</span> <span class="pre">0</span></code> option.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module requires a power supply between 3.8V and 4.2V that can handle current spikes up
to 2 amps, it will not work by powering from the same 3.3V power source of the ESP. However you can
connect <code class="docutils literal notranslate"><span class="pre">TX</span></code> and <code class="docutils literal notranslate"><span class="pre">RX</span></code> lines directly without any level shifter.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/sim800l-full.jpg"><img alt="../_images/sim800l-full.jpg" src="../_images/sim800l-full.jpg" style="width: 60.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TX</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RX</span>

<span class="nt">sim800l</span><span class="p">:</span>
  <span class="nt">on_sms_received</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">logger.log</span><span class="p">:</span>
        <span class="nt">format</span><span class="p">:</span> <span class="s">&quot;Received</span><span class="nv"> </span><span class="s">&#39;%s&#39;</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">%s&quot;</span>
        <span class="nt">args</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="s">&#39;message.c_str()&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;sender.c_str()&#39;</span> <span class="p p-Indicator">]</span>

<span class="nt">logger</span><span class="p">:</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span> <span class="c1"># disable uart logger on esp 8266</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>uart_id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the UART hub.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID used for code generation.</p></li>
<li><p><strong>on_sms_received</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/automations.html#automation"><span class="std std-ref">Automation</span></a>): An action to be
performed when an SMS is received. See <a class="reference internal" href="#sim800l-on-sms-received"><span class="std std-ref">on_sms_received Trigger</span></a>.</p></li>
</ul>
</section>
<section id="on-sms-received-trigger">
<span id="sim800l-on-sms-received"></span><h2><code class="docutils literal notranslate"><span class="pre">on_sms_received</span></code> Trigger<a class="headerlink" href="#on-sms-received-trigger" title="Permalink to this headline">¶</a></h2>
<p>With this configuration option you can write complex automations whenever an SMS message
is received. To use the message content, use a <a class="reference internal" href="../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>
template, the message content and the sender phone number are available inside that lambda
under the variables named <code class="docutils literal notranslate"><span class="pre">message</span></code> and <code class="docutils literal notranslate"><span class="pre">sender</span></code> respectively.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_sms_received</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">id(sms_sender).publish_state(sender);</span>
      <span class="no">id(sms_message).publish_state(message);</span>
</pre></div>
</div>
</section>
<section id="sim800l-send-sms-action">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">sim800l.send_sms</span></code> Action<a class="headerlink" href="#sim800l-send-sms-action" title="Permalink to this headline">¶</a></h2>
<p>Send a SMS message to a phone recipient using this action in automations.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">sim800l.send_sms</span><span class="p">:</span>
        <span class="nt">recipient</span><span class="p">:</span> <span class="s">&#39;+15551234567&#39;</span>
        <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hello there</span>

    <span class="c1"># Templated:</span>
    <span class="p p-Indicator">-</span> <span class="nt">sim800l.send_sms</span><span class="p">:</span>
        <span class="nt">recipient</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="p p-Indicator">|-</span>
          <span class="no">if (id(reed_switch).state) return &quot;+15551234567&quot;;</span>
          <span class="no">else return &quot;15551234568&quot;;</span>
        <span class="nt">message</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="p p-Indicator">|-</span>
          <span class="no">return id(reed_switch).state ? &quot;Door is now OPEN&quot; : &quot;Hey door just CLOSED&quot;;</span>
</pre></div>
</div>
</section>
<section id="sim800l-dial-action">
<span id="id2"></span><h2><code class="docutils literal notranslate"><span class="pre">sim800l.dial</span></code> Action<a class="headerlink" href="#sim800l-dial-action" title="Permalink to this headline">¶</a></h2>
<p>Dial to a phone recipient using this action in automations.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">sim800l.dial</span><span class="p">:</span>
        <span class="nt">recipient</span><span class="p">:</span> <span class="s">&#39;+15551234567&#39;</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>recipient</strong> (<strong>*Required</strong>, string, <a class="reference internal" href="../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>): The number to dial.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class="reference internal" href="../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): Manually specify the ID of the SIM800L if you have multiple components.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This action can also be written in <a class="reference internal" href="../guides/automations.html#config-lambda"><span class="std std-ref">lambdas</span></a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">id</span><span class="p">(</span><span class="n">sim800l1</span><span class="p">).</span><span class="n">dial</span><span class="p">(</span><span class="s">&quot;+15551234567&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="getting-started-with-home-assistant">
<h2>Getting started with Home Assistant<a class="headerlink" href="#getting-started-with-home-assistant" title="Permalink to this headline">¶</a></h2>
<p>The following code will get you up and running with a configuration updating received messages
on Home Assistant and will also setup a service so you can send messages and dial with your SIM800L.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api</span><span class="p">:</span>
  <span class="nt">services</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">send_sms</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">recipient</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
      <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">sim800l.send_sms</span><span class="p">:</span>
        <span class="nt">recipient</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">recipient;&#39;</span>
        <span class="nt">message</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">message;&#39;</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dial</span>
    <span class="nt">variables</span><span class="p">:</span>
      <span class="nt">recipient</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">sim800l.dial</span><span class="p">:</span>
        <span class="nt">recipient</span><span class="p">:</span> <span class="kt">!lambda</span> <span class="s">&#39;return</span><span class="nv"> </span><span class="s">recipient;&#39;</span>

<span class="nt">text_sensor</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sms_sender</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Sms</span><span class="nv"> </span><span class="s">Sender&quot;</span>
<span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sms_message</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Sms</span><span class="nv"> </span><span class="s">Message&quot;</span>

<span class="nt">uart</span><span class="p">:</span>
  <span class="nt">baud_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9600</span>
  <span class="nt">tx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TX</span>
  <span class="nt">rx_pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RX</span>

<span class="nt">sim800l</span><span class="p">:</span>
  <span class="nt">on_sms_received</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">id(sms_sender).publish_state(sender);</span>
      <span class="no">id(sms_message).publish_state(message);</span>
</pre></div>
</div>
<p>Now your latest received SMS and sender number will be displayed by the text sensors.</p>
<p>To trigger the automation from Home Assistant you can invoke the service with this code:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">automation</span><span class="p">:</span>
  <span class="c1"># ...</span>
  <span class="nt">action</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esphome.livingroom_send_sms</span>
    <span class="nt">data</span><span class="p">:</span>
      <span class="nt">recipient</span><span class="p">:</span> <span class="s">&quot;+15551234567&quot;</span>
      <span class="nt">message</span><span class="p">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">World!&quot;</span>
  <span class="p p-Indicator">-</span> <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">esphome.livingroom_dial</span>
    <span class="nt">data</span><span class="p">:</span>
      <span class="nt">recipient</span><span class="p">:</span> <span class="s">&quot;+15551234567&quot;</span>
</pre></div>
</div>
<p>Relay management commands received from an authorized sender:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sim800l</span><span class="p">:</span>
  <span class="nt">on_sms_received</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
      <span class="no">if ( (id(sms_sender).state == &quot;+79991234567&quot;) &amp;&amp; ( (id(sms_message).state == &quot;relay_1_on&quot;) OR (id(sms_message).state == &quot;Relay_1_on&quot;) ) ) {</span>
        <span class="no">id(relay_1).turn_on();</span>
      <span class="no">}</span>
<span class="nt">switch</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">relay_1</span>
    <span class="nt">pin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/sim800l_8h.html">API Reference</a></p></li>
<li><p><a class="reference internal" href="uart.html"><span class="doc">UART Bus</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sim800l.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>