<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/bme280/bme280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_28c39b6a1df43775168242024e7d2701.html">bme280</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bme280.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bme280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1bme280_1_1_b_m_e280_calibration_data.html">esphome::bme280::BME280CalibrationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal struct storing the calibration values of an BME280.  <a href="structesphome_1_1bme280_1_1_b_m_e280_calibration_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1bme280_1_1_b_m_e280_component.html">esphome::bme280::BME280Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements support for the BME280 Temperature+Pressure+Humidity <a class="el" href="namespaceesphome_1_1i2c.html">i2c</a> sensor.  <a href="classesphome_1_1bme280_1_1_b_m_e280_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1bme280"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1bme280.html">esphome::bme280</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0862642eb0259c7beb69943438fd7d17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17">esphome::bme280::BME280Oversampling</a> { <br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17a4877c3bb14e8addee74d573bcf278a12">esphome::bme280::BME280_OVERSAMPLING_NONE</a> = 0b000, 
<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17aad97e5df249b273f984373afd24fa3f4">esphome::bme280::BME280_OVERSAMPLING_1X</a> = 0b001, 
<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17a89d2385f7d3c74d7db084aa28a9353a8">esphome::bme280::BME280_OVERSAMPLING_2X</a> = 0b010, 
<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17a70f7e19c460b8e23733c1c2e6c99cefb">esphome::bme280::BME280_OVERSAMPLING_4X</a> = 0b011, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17ab525c4b826fdad40f893d3dd3e394c38">esphome::bme280::BME280_OVERSAMPLING_8X</a> = 0b100, 
<a class="el" href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17a8d2d2798e6b3910f74d3154d248ab4d6">esphome::bme280::BME280_OVERSAMPLING_16X</a> = 0b101
<br />
 }<tr class="memdesc:a0862642eb0259c7beb69943438fd7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum listing all Oversampling values for the BME280.  <a href="namespaceesphome_1_1bme280.html#a0862642eb0259c7beb69943438fd7d17">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0862642eb0259c7beb69943438fd7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fde790cd266e25148c817cc59d7a5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5d">esphome::bme280::BME280IIRFilter</a> { <br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5da519ea15e08483aad1d12fe153d954fee">esphome::bme280::BME280_IIR_FILTER_OFF</a> = 0b000, 
<a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5da2b951e3f02126e7fe5ed8c528729f912">esphome::bme280::BME280_IIR_FILTER_2X</a> = 0b001, 
<a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5da0d415e3e6384919c1db66383b4fd0c91">esphome::bme280::BME280_IIR_FILTER_4X</a> = 0b010, 
<a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5da87c6f5f7d8a61429486c7d7f7fb5a1e4">esphome::bme280::BME280_IIR_FILTER_8X</a> = 0b011, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5da236ad76ab92be971dc2b56c65079bed5">esphome::bme280::BME280_IIR_FILTER_16X</a> = 0b100
<br />
 }<tr class="memdesc:a73fde790cd266e25148c817cc59d7a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum listing all Infinite Impulse Filter values for the BME280.  <a href="namespaceesphome_1_1bme280.html#a73fde790cd266e25148c817cc59d7a5d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a73fde790cd266e25148c817cc59d7a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
