<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::PollingComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="classesphome_1_1_polling_component.html">PollingComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::PollingComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class simplifies creating components that periodically check a state.  
 <a href="classesphome_1_1_polling_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8h_source.html">component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esphome::PollingComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesphome_1_1_polling_component.png" usemap="#esphome::PollingComponent_map" alt=""/>
  <map id="esphome::PollingComponent_map" name="esphome::PollingComponent_map">
<area href="classesphome_1_1_component.html" alt="esphome::Component" shape="rect" coords="0,0,313,24"/>
<area href="classesphome_1_1adc_1_1_a_d_c_sensor.html" alt="esphome::adc::ADCSensor" shape="rect" coords="323,112,636,136"/>
<area href="classesphome_1_1addressable__light_1_1_addressable_light_display.html" alt="esphome::addressable_light::AddressableLightDisplay" shape="rect" coords="323,168,636,192"/>
<area href="classesphome_1_1ade7953_1_1_a_d_e7953.html" alt="esphome::ade7953::ADE7953" shape="rect" coords="323,224,636,248"/>
<area href="classesphome_1_1ads1115_1_1_a_d_s1115_sensor.html" title="Internal holder class that is in instance of Sensor so that the hub can create individual sensors..." alt="esphome::ads1115::ADS1115Sensor" shape="rect" coords="323,280,636,304"/>
<area href="classesphome_1_1aht10_1_1_a_h_t10_component.html" alt="esphome::aht10::AHT10Component" shape="rect" coords="323,336,636,360"/>
<area href="classesphome_1_1am2320_1_1_a_m2320_component.html" alt="esphome::am2320::AM2320Component" shape="rect" coords="323,392,636,416"/>
<area href="classesphome_1_1apds9960_1_1_a_p_d_s9960.html" alt="esphome::apds9960::APDS9960" shape="rect" coords="323,448,636,472"/>
<area href="classesphome_1_1atm90e32_1_1_a_t_m90_e32_component.html" alt="esphome::atm90e32::ATM90E32Component" shape="rect" coords="323,504,636,528"/>
<area href="classesphome_1_1bh1750_1_1_b_h1750_sensor.html" title="This class implements support for the i2c-based BH1750 ambient light sensor. " alt="esphome::bh1750::BH1750Sensor" shape="rect" coords="323,560,636,584"/>
<area href="classesphome_1_1bme280_1_1_b_m_e280_component.html" title="This class implements support for the BME280 Temperature+Pressure+Humidity i2c sensor. " alt="esphome::bme280::BME280Component" shape="rect" coords="323,616,636,640"/>
<area href="classesphome_1_1bme680_1_1_b_m_e680_component.html" alt="esphome::bme680::BME680Component" shape="rect" coords="323,672,636,696"/>
<area href="classesphome_1_1bmp085_1_1_b_m_p085_component.html" alt="esphome::bmp085::BMP085Component" shape="rect" coords="323,728,636,752"/>
<area href="classesphome_1_1bmp280_1_1_b_m_p280_component.html" title="This class implements support for the BMP280 Temperature+Pressure i2c sensor. " alt="esphome::bmp280::BMP280Component" shape="rect" coords="323,784,636,808"/>
<area href="classesphome_1_1ccs811_1_1_c_c_s811_component.html" alt="esphome::ccs811::CCS811Component" shape="rect" coords="323,840,636,864"/>
<area href="classesphome_1_1cse7766_1_1_c_s_e7766_component.html" alt="esphome::cse7766::CSE7766Component" shape="rect" coords="323,896,636,920"/>
<area href="classesphome_1_1ct__clamp_1_1_c_t_clamp_sensor.html" alt="esphome::ct_clamp::CTClampSensor" shape="rect" coords="323,952,636,976"/>
<area href="classesphome_1_1dallas_1_1_dallas_component.html" alt="esphome::dallas::DallasComponent" shape="rect" coords="323,1008,636,1032"/>
<area href="classesphome_1_1dht12_1_1_d_h_t12_component.html" alt="esphome::dht12::DHT12Component" shape="rect" coords="323,1064,636,1088"/>
<area href="classesphome_1_1dht_1_1_d_h_t.html" title="Component for reading temperature/humidity measurements from DHT11/DHT22 sensors. ..." alt="esphome::dht::DHT" shape="rect" coords="323,1120,636,1144"/>
<area href="classesphome_1_1duty__cycle_1_1_duty_cycle_sensor.html" alt="esphome::duty_cycle::DutyCycleSensor" shape="rect" coords="323,1176,636,1200"/>
<area href="classesphome_1_1esp32__hall_1_1_e_s_p32_hall_sensor.html" alt="esphome::esp32_hall::ESP32HallSensor" shape="rect" coords="323,1232,636,1256"/>
<area href="classesphome_1_1ezo_1_1_e_z_o_sensor.html" title="This class implements support for the EZO circuits in i2c mode. " alt="esphome::ezo::EZOSensor" shape="rect" coords="323,1288,636,1312"/>
<area href="classesphome_1_1hbridge_1_1_h_bridge_light_output.html" alt="esphome::hbridge::HBridgeLightOutput" shape="rect" coords="323,1344,636,1368"/>
<area href="classesphome_1_1hdc1080_1_1_h_d_c1080_component.html" alt="esphome::hdc1080::HDC1080Component" shape="rect" coords="323,1400,636,1424"/>
<area href="classesphome_1_1hlw8012_1_1_h_l_w8012_component.html" alt="esphome::hlw8012::HLW8012Component" shape="rect" coords="323,1456,636,1480"/>
<area href="classesphome_1_1hm3301_1_1_h_m3301_component.html" alt="esphome::hm3301::HM3301Component" shape="rect" coords="323,1512,636,1536"/>
<area href="classesphome_1_1hmc5883l_1_1_h_m_c5883_l_component.html" alt="esphome::hmc5883l::HMC5883LComponent" shape="rect" coords="323,1568,636,1592"/>
<area href="classesphome_1_1htu21d_1_1_h_t_u21_d_component.html" alt="esphome::htu21d::HTU21DComponent" shape="rect" coords="323,1624,636,1648"/>
<area href="classesphome_1_1hx711_1_1_h_x711_sensor.html" alt="esphome::hx711::HX711Sensor" shape="rect" coords="323,1680,636,1704"/>
<area href="classesphome_1_1ili9341_1_1_i_l_i9341_display.html" alt="esphome::ili9341::ILI9341Display" shape="rect" coords="323,1736,636,1760"/>
<area href="classesphome_1_1ina219_1_1_i_n_a219_component.html" alt="esphome::ina219::INA219Component" shape="rect" coords="323,1792,636,1816"/>
<area href="classesphome_1_1ina226_1_1_i_n_a226_component.html" alt="esphome::ina226::INA226Component" shape="rect" coords="323,1848,636,1872"/>
<area href="classesphome_1_1ina3221_1_1_i_n_a3221_component.html" alt="esphome::ina3221::INA3221Component" shape="rect" coords="323,1904,636,1928"/>
<area href="classesphome_1_1inkplate6_1_1_inkplate6.html" alt="esphome::inkplate6::Inkplate6" shape="rect" coords="323,1960,636,1984"/>
<area href="classesphome_1_1interval_1_1_interval_trigger.html" alt="esphome::interval::IntervalTrigger" shape="rect" coords="323,2016,636,2040"/>
<area href="classesphome_1_1lcd__base_1_1_l_c_d_display.html" alt="esphome::lcd_base::LCDDisplay" shape="rect" coords="323,2072,636,2096"/>
<area href="classesphome_1_1max31855_1_1_m_a_x31855_sensor.html" alt="esphome::max31855::MAX31855Sensor" shape="rect" coords="323,2128,636,2152"/>
<area href="classesphome_1_1max31856_1_1_m_a_x31856_sensor.html" alt="esphome::max31856::MAX31856Sensor" shape="rect" coords="323,2184,636,2208"/>
<area href="classesphome_1_1max31865_1_1_m_a_x31865_sensor.html" alt="esphome::max31865::MAX31865Sensor" shape="rect" coords="323,2240,636,2264"/>
<area href="classesphome_1_1max6675_1_1_m_a_x6675_sensor.html" alt="esphome::max6675::MAX6675Sensor" shape="rect" coords="323,2296,636,2320"/>
<area href="classesphome_1_1max7219_1_1_m_a_x7219_component.html" alt="esphome::max7219::MAX7219Component" shape="rect" coords="323,2352,636,2376"/>
<area href="classesphome_1_1max7219digit_1_1_m_a_x7219_component.html" alt="esphome::max7219digit::MAX7219Component" shape="rect" coords="323,2408,636,2432"/>
<area href="classesphome_1_1mcp3008_1_1_m_c_p3008_sensor.html" alt="esphome::mcp3008::MCP3008Sensor" shape="rect" coords="323,2464,636,2488"/>
<area href="classesphome_1_1mcp9808_1_1_m_c_p9808_sensor.html" alt="esphome::mcp9808::MCP9808Sensor" shape="rect" coords="323,2520,636,2544"/>
<area href="classesphome_1_1mhz19_1_1_m_h_z19_component.html" alt="esphome::mhz19::MHZ19Component" shape="rect" coords="323,2576,636,2600"/>
<area href="classesphome_1_1midea__dongle_1_1_midea_dongle.html" alt="esphome::midea_dongle::MideaDongle" shape="rect" coords="323,2632,636,2656"/>
<area href="classesphome_1_1mpu6050_1_1_m_p_u6050_component.html" alt="esphome::mpu6050::MPU6050Component" shape="rect" coords="323,2688,636,2712"/>
<area href="classesphome_1_1ms5611_1_1_m_s5611_component.html" alt="esphome::ms5611::MS5611Component" shape="rect" coords="323,2744,636,2768"/>
<area href="classesphome_1_1nextion_1_1_nextion.html" alt="esphome::nextion::Nextion" shape="rect" coords="323,2800,636,2824"/>
<area href="classesphome_1_1pcd8544_1_1_p_c_d8544.html" alt="esphome::pcd8544::PCD8544" shape="rect" coords="323,2856,636,2880"/>
<area href="classesphome_1_1pid_1_1_p_i_d_simulator.html" alt="esphome::pid::PIDSimulator" shape="rect" coords="323,2912,636,2936"/>
<area href="classesphome_1_1pn532_1_1_p_n532.html" alt="esphome::pn532::PN532" shape="rect" coords="323,2968,636,2992"/>
<area href="classesphome_1_1pulse__counter_1_1_pulse_counter_sensor.html" alt="esphome::pulse_counter::PulseCounterSensor" shape="rect" coords="323,3024,636,3048"/>
<area href="classesphome_1_1pulse__width_1_1_pulse_width_sensor.html" alt="esphome::pulse_width::PulseWidthSensor" shape="rect" coords="323,3080,636,3104"/>
<area href="classesphome_1_1pzem004t_1_1_p_z_e_m004_t.html" alt="esphome::pzem004t::PZEM004T" shape="rect" coords="323,3136,636,3160"/>
<area href="classesphome_1_1pzemac_1_1_p_z_e_m_a_c.html" alt="esphome::pzemac::PZEMAC" shape="rect" coords="323,3192,636,3216"/>
<area href="classesphome_1_1pzemdc_1_1_p_z_e_m_d_c.html" alt="esphome::pzemdc::PZEMDC" shape="rect" coords="323,3248,636,3272"/>
<area href="classesphome_1_1qmc5883l_1_1_q_m_c5883_l_component.html" alt="esphome::qmc5883l::QMC5883LComponent" shape="rect" coords="323,3304,636,3328"/>
<area href="classesphome_1_1rc522_1_1_r_c522.html" alt="esphome::rc522::RC522" shape="rect" coords="323,3360,636,3384"/>
<area href="classesphome_1_1scd30_1_1_s_c_d30_component.html" title="This class implements support for the Sensirion scd30 i2c GAS (VOC and CO2eq) sensors. " alt="esphome::scd30::SCD30Component" shape="rect" coords="323,3416,636,3440"/>
<area href="classesphome_1_1senseair_1_1_sense_air_component.html" alt="esphome::senseair::SenseAirComponent" shape="rect" coords="323,3472,636,3496"/>
<area href="classesphome_1_1sensor_1_1_polling_sensor_component.html" alt="esphome::sensor::PollingSensorComponent" shape="rect" coords="323,3528,636,3552"/>
<area href="classesphome_1_1sgp30_1_1_s_g_p30_component.html" title="This class implements support for the Sensirion SGP30 i2c GAS (VOC and CO2eq) sensors. " alt="esphome::sgp30::SGP30Component" shape="rect" coords="323,3584,636,3608"/>
<area href="classesphome_1_1sht3xd_1_1_s_h_t3_x_d_component.html" title="This class implements support for the SHT3x-DIS family of temperature+humidity i2c sensors..." alt="esphome::sht3xd::SHT3XDComponent" shape="rect" coords="323,3640,636,3664"/>
<area href="classesphome_1_1shtcx_1_1_s_h_t_c_x_component.html" title="This class implements support for the SHT3x-DIS family of temperature+humidity i2c sensors..." alt="esphome::shtcx::SHTCXComponent" shape="rect" coords="323,3696,636,3720"/>
<area href="classesphome_1_1sim800l_1_1_sim800_l_component.html" alt="esphome::sim800l::Sim800LComponent" shape="rect" coords="323,3752,636,3776"/>
<area href="classesphome_1_1sm300d2_1_1_s_m300_d2_sensor.html" alt="esphome::sm300d2::SM300D2Sensor" shape="rect" coords="323,3808,636,3832"/>
<area href="classesphome_1_1sps30_1_1_s_p_s30_component.html" title="This class implements support for the Sensirion SPS30 i2c/UART Particulate Matter PM1..." alt="esphome::sps30::SPS30Component" shape="rect" coords="323,3864,636,3888"/>
<area href="classesphome_1_1ssd1306__base_1_1_s_s_d1306.html" alt="esphome::ssd1306_base::SSD1306" shape="rect" coords="323,3920,636,3944"/>
<area href="classesphome_1_1ssd1322__base_1_1_s_s_d1322.html" alt="esphome::ssd1322_base::SSD1322" shape="rect" coords="323,3976,636,4000"/>
<area href="classesphome_1_1ssd1325__base_1_1_s_s_d1325.html" alt="esphome::ssd1325_base::SSD1325" shape="rect" coords="323,4032,636,4056"/>
<area href="classesphome_1_1ssd1327__base_1_1_s_s_d1327.html" alt="esphome::ssd1327_base::SSD1327" shape="rect" coords="323,4088,636,4112"/>
<area href="classesphome_1_1ssd1331__base_1_1_s_s_d1331.html" alt="esphome::ssd1331_base::SSD1331" shape="rect" coords="323,4144,636,4168"/>
<area href="classesphome_1_1ssd1351__base_1_1_s_s_d1351.html" alt="esphome::ssd1351_base::SSD1351" shape="rect" coords="323,4200,636,4224"/>
<area href="classesphome_1_1st7735_1_1_s_t7735.html" alt="esphome::st7735::ST7735" shape="rect" coords="323,4256,636,4280"/>
<area href="classesphome_1_1st7789v_1_1_s_t7789_v.html" alt="esphome::st7789v::ST7789V" shape="rect" coords="323,4312,636,4336"/>
<area href="classesphome_1_1sts3x_1_1_s_t_s3_x_component.html" title="This class implements support for the ST3x-DIS family of temperature i2c sensors. ..." alt="esphome::sts3x::STS3XComponent" shape="rect" coords="323,4368,636,4392"/>
<area href="classesphome_1_1sun_1_1_sun_sensor.html" alt="esphome::sun::SunSensor" shape="rect" coords="323,4424,636,4448"/>
<area href="classesphome_1_1sun_1_1_sun_text_sensor.html" alt="esphome::sun::SunTextSensor" shape="rect" coords="323,4480,636,4504"/>
<area href="classesphome_1_1sun_1_1_sun_trigger.html" alt="esphome::sun::SunTrigger" shape="rect" coords="323,4536,636,4560"/>
<area href="classesphome_1_1tcs34725_1_1_t_c_s34725_component.html" alt="esphome::tcs34725::TCS34725Component" shape="rect" coords="323,4592,636,4616"/>
<area href="classesphome_1_1teleinfo_1_1_tele_info.html" alt="esphome::teleinfo::TeleInfo" shape="rect" coords="323,4648,636,4672"/>
<area href="classesphome_1_1template___1_1_template_sensor.html" alt="esphome::template_::TemplateSensor" shape="rect" coords="323,4704,636,4728"/>
<area href="classesphome_1_1template___1_1_template_text_sensor.html" alt="esphome::template_::TemplateTextSensor" shape="rect" coords="323,4760,636,4784"/>
<area href="classesphome_1_1time_1_1_real_time_clock.html" title="The RealTimeClock class exposes common timekeeping functions via the device&#39;s local real-time clock..." alt="esphome::time::RealTimeClock" shape="rect" coords="323,4816,636,4840"/>
<area href="classesphome_1_1tm1637_1_1_t_m1637_display.html" alt="esphome::tm1637::TM1637Display" shape="rect" coords="323,4872,636,4896"/>
<area href="classesphome_1_1tmp102_1_1_t_m_p102_component.html" alt="esphome::tmp102::TMP102Component" shape="rect" coords="323,4928,636,4952"/>
<area href="classesphome_1_1tmp117_1_1_t_m_p117_component.html" alt="esphome::tmp117::TMP117Component" shape="rect" coords="323,4984,636,5008"/>
<area href="classesphome_1_1tsl2561_1_1_t_s_l2561_sensor.html" title="This class includes support for the TSL2561 i2c ambient light sensor. " alt="esphome::tsl2561::TSL2561Sensor" shape="rect" coords="323,5040,636,5064"/>
<area href="classesphome_1_1ultrasonic_1_1_ultrasonic_sensor_component.html" alt="esphome::ultrasonic::UltrasonicSensorComponent" shape="rect" coords="323,5096,636,5120"/>
<area href="classesphome_1_1uptime_1_1_uptime_sensor.html" alt="esphome::uptime::UptimeSensor" shape="rect" coords="323,5152,636,5176"/>
<area href="classesphome_1_1vl53l0x_1_1_v_l53_l0_x_sensor.html" alt="esphome::vl53l0x::VL53L0XSensor" shape="rect" coords="323,5208,636,5232"/>
<area href="classesphome_1_1waveshare__epaper_1_1_waveshare_e_paper.html" alt="esphome::waveshare_epaper::WaveshareEPaper" shape="rect" coords="323,5264,636,5288"/>
<area href="classesphome_1_1wifi__signal_1_1_wi_fi_signal_sensor.html" alt="esphome::wifi_signal::WiFiSignalSensor" shape="rect" coords="323,5320,636,5344"/>
<area href="classesphome_1_1zyaura_1_1_zy_aura_sensor.html" title="Component for reading temperature/co2/humidity measurements from ZyAura sensors. " alt="esphome::zyaura::ZyAuraSensor" shape="rect" coords="323,5376,636,5400"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd798838b5f9d64f4f69052d0a123f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#a1fd798838b5f9d64f4f69052d0a123f8">PollingComponent</a> ()</td></tr>
<tr class="separator:a1fd798838b5f9d64f4f69052d0a123f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92aafc9be58e6fdce80726f122b2690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#ac92aafc9be58e6fdce80726f122b2690">PollingComponent</a> (uint32_t update_interval)</td></tr>
<tr class="memdesc:ac92aafc9be58e6fdce80726f122b2690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this polling component with the given update interval in ms.  <a href="#ac92aafc9be58e6fdce80726f122b2690">More...</a><br /></td></tr>
<tr class="separator:ac92aafc9be58e6fdce80726f122b2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a18fd80e5f145d4a78df187605f969"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#a61a18fd80e5f145d4a78df187605f969">set_update_interval</a> (uint32_t update_interval)</td></tr>
<tr class="memdesc:a61a18fd80e5f145d4a78df187605f969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the update interval in ms for this polling object.  <a href="#a61a18fd80e5f145d4a78df187605f969">More...</a><br /></td></tr>
<tr class="separator:a61a18fd80e5f145d4a78df187605f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaf00562a86c21c75bb480610e4de24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#aabaf00562a86c21c75bb480610e4de24">update</a> ()=0</td></tr>
<tr class="separator:aabaf00562a86c21c75bb480610e4de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc88a5ffc24fabe1544503f79d43564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#a4bc88a5ffc24fabe1544503f79d43564">call_setup</a> () override</td></tr>
<tr class="separator:a4bc88a5ffc24fabe1544503f79d43564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a1ec08833e7f07b4d178f83212327"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#a2b9a1ec08833e7f07b4d178f83212327">get_update_interval</a> () const</td></tr>
<tr class="memdesc:a2b9a1ec08833e7f07b4d178f83212327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the update interval in ms of this sensor.  <a href="#a2b9a1ec08833e7f07b4d178f83212327">More...</a><br /></td></tr>
<tr class="separator:a2b9a1ec08833e7f07b4d178f83212327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesphome_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesphome_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesphome_1_1_component.html">esphome::Component</a></td></tr>
<tr class="memitem:a0897b641e3a75664d003d083ca7973ed inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a0897b641e3a75664d003d083ca7973ed">setup</a> ()</td></tr>
<tr class="memdesc:a0897b641e3a75664d003d083ca7973ed inherit pub_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the component's initialization should happen.  <a href="classesphome_1_1_component.html#a0897b641e3a75664d003d083ca7973ed">More...</a><br /></td></tr>
<tr class="separator:a0897b641e3a75664d003d083ca7973ed inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac990ec966a6ebed6b4b66f09b72022e6 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ac990ec966a6ebed6b4b66f09b72022e6">loop</a> ()</td></tr>
<tr class="memdesc:ac990ec966a6ebed6b4b66f09b72022e6 inherit pub_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called repeatedly.  <a href="classesphome_1_1_component.html#ac990ec966a6ebed6b4b66f09b72022e6">More...</a><br /></td></tr>
<tr class="separator:ac990ec966a6ebed6b4b66f09b72022e6 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890411cd56479c4f0b39e74cf0ff5a6f inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a890411cd56479c4f0b39e74cf0ff5a6f">dump_config</a> ()</td></tr>
<tr class="separator:a890411cd56479c4f0b39e74cf0ff5a6f inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890e9185e7d8e6561b2a0dce8cb2a3d inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a0890e9185e7d8e6561b2a0dce8cb2a3d">get_setup_priority</a> () const</td></tr>
<tr class="memdesc:a0890e9185e7d8e6561b2a0dce8cb2a3d inherit pub_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of <a class="el" href="classesphome_1_1_component.html#a0897b641e3a75664d003d083ca7973ed" title="Where the component&#39;s initialization should happen. ">setup()</a>.  <a href="classesphome_1_1_component.html#a0890e9185e7d8e6561b2a0dce8cb2a3d">More...</a><br /></td></tr>
<tr class="separator:a0890e9185e7d8e6561b2a0dce8cb2a3d inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d42461329f6e0bf3d141b6de69ac8 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a0a1d42461329f6e0bf3d141b6de69ac8">get_actual_setup_priority</a> () const</td></tr>
<tr class="separator:a0a1d42461329f6e0bf3d141b6de69ac8 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447f6c2aba302bec10124df84729e4b inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ae447f6c2aba302bec10124df84729e4b">set_setup_priority</a> (float <a class="el" href="e131__packet_8cpp.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a>)</td></tr>
<tr class="separator:ae447f6c2aba302bec10124df84729e4b inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350488a5cf4918ee5f9fa3426a7583b inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a5350488a5cf4918ee5f9fa3426a7583b">get_loop_priority</a> () const</td></tr>
<tr class="memdesc:a5350488a5cf4918ee5f9fa3426a7583b inherit pub_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of <a class="el" href="classesphome_1_1_component.html#ac990ec966a6ebed6b4b66f09b72022e6" title="This method will be called repeatedly. ">loop()</a>.  <a href="classesphome_1_1_component.html#a5350488a5cf4918ee5f9fa3426a7583b">More...</a><br /></td></tr>
<tr class="separator:a5350488a5cf4918ee5f9fa3426a7583b inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0508fbbc058fde6705c4dbc3019e53 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#abf0508fbbc058fde6705c4dbc3019e53">call</a> ()</td></tr>
<tr class="separator:abf0508fbbc058fde6705c4dbc3019e53 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8947057d336b7288b5d24253501e9 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ab7d8947057d336b7288b5d24253501e9">on_shutdown</a> ()</td></tr>
<tr class="separator:ab7d8947057d336b7288b5d24253501e9 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d86c351306c0a7174b164cafbd248b inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a45d86c351306c0a7174b164cafbd248b">on_safe_shutdown</a> ()</td></tr>
<tr class="separator:a45d86c351306c0a7174b164cafbd248b inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfea71e4e84acd76afa7bc6b6cf288f inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#accfea71e4e84acd76afa7bc6b6cf288f">get_component_state</a> () const</td></tr>
<tr class="separator:accfea71e4e84acd76afa7bc6b6cf288f inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03418b5e70b9076e02e7066a3c42bc70 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a03418b5e70b9076e02e7066a3c42bc70">mark_failed</a> ()</td></tr>
<tr class="memdesc:a03418b5e70b9076e02e7066a3c42bc70 inherit pub_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this component as failed.  <a href="classesphome_1_1_component.html#a03418b5e70b9076e02e7066a3c42bc70">More...</a><br /></td></tr>
<tr class="separator:a03418b5e70b9076e02e7066a3c42bc70 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef3bc0b1efdd15d18338de004d3c80 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#aadef3bc0b1efdd15d18338de004d3c80">is_failed</a> ()</td></tr>
<tr class="separator:aadef3bc0b1efdd15d18338de004d3c80 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3931a6ebafc034c10d2b2116f44c8e inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a3d3931a6ebafc034c10d2b2116f44c8e">can_proceed</a> ()</td></tr>
<tr class="separator:a3d3931a6ebafc034c10d2b2116f44c8e inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85edfe2be22dbaefbcdbb6a63067ac inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#afe85edfe2be22dbaefbcdbb6a63067ac">status_has_warning</a> ()</td></tr>
<tr class="separator:afe85edfe2be22dbaefbcdbb6a63067ac inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2c9f7b11154615a369cfb7919ec55 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a2ea2c9f7b11154615a369cfb7919ec55">status_has_error</a> ()</td></tr>
<tr class="separator:a2ea2c9f7b11154615a369cfb7919ec55 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb79621e657226bacb63dad0c68d3f9 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a1fb79621e657226bacb63dad0c68d3f9">status_set_warning</a> ()</td></tr>
<tr class="separator:a1fb79621e657226bacb63dad0c68d3f9 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402fa0d37f4cb3fc5c989c14f16fd7e inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a4402fa0d37f4cb3fc5c989c14f16fd7e">status_set_error</a> ()</td></tr>
<tr class="separator:a4402fa0d37f4cb3fc5c989c14f16fd7e inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02ef5b3bbfdff25e169fdb9ebcafcaa inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#af02ef5b3bbfdff25e169fdb9ebcafcaa">status_clear_warning</a> ()</td></tr>
<tr class="separator:af02ef5b3bbfdff25e169fdb9ebcafcaa inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a5b6a6b04bb5a74258addb9cb6bf08 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a53a5b6a6b04bb5a74258addb9cb6bf08">status_clear_error</a> ()</td></tr>
<tr class="separator:a53a5b6a6b04bb5a74258addb9cb6bf08 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ab02d5a0e245146fd1a20f05eb1e2 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a817ab02d5a0e245146fd1a20f05eb1e2">status_momentary_warning</a> (const std::string &amp;name, uint32_t length=5000)</td></tr>
<tr class="separator:a817ab02d5a0e245146fd1a20f05eb1e2 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65444bef5693c840ff4672b52e40de13 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a65444bef5693c840ff4672b52e40de13">status_momentary_error</a> (const std::string &amp;name, uint32_t length=5000)</td></tr>
<tr class="separator:a65444bef5693c840ff4672b52e40de13 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe1e1c5e81dd0b420a8fe75316aa91 inherit pub_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a0bbe1e1c5e81dd0b420a8fe75316aa91">has_overridden_loop</a> () const</td></tr>
<tr class="separator:a0bbe1e1c5e81dd0b420a8fe75316aa91 inherit pub_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7654fc63a99739fb79b0e2feb58b82b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_polling_component.html#a7654fc63a99739fb79b0e2feb58b82b1">update_interval_</a></td></tr>
<tr class="separator:a7654fc63a99739fb79b0e2feb58b82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classesphome_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesphome_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesphome_1_1_component.html">esphome::Component</a></td></tr>
<tr class="memitem:ad24671241e784f3d188a497f19f73980 inherit pro_attribs_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ad24671241e784f3d188a497f19f73980">component_state_</a> {0x0000}</td></tr>
<tr class="memdesc:ad24671241e784f3d188a497f19f73980 inherit pro_attribs_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this component.  <a href="classesphome_1_1_component.html#ad24671241e784f3d188a497f19f73980">More...</a><br /></td></tr>
<tr class="separator:ad24671241e784f3d188a497f19f73980 inherit pro_attribs_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccbcf10f5b1928a7afe9619533b0fe inherit pro_attribs_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#aecccbcf10f5b1928a7afe9619533b0fe">setup_priority_override_</a> {NAN}</td></tr>
<tr class="separator:aecccbcf10f5b1928a7afe9619533b0fe inherit pro_attribs_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classesphome_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classesphome_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classesphome_1_1_component.html">esphome::Component</a></td></tr>
<tr class="memitem:aeca0f5bc277769738abb5ce77f081d16 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#aeca0f5bc277769738abb5ce77f081d16">call_loop</a> ()</td></tr>
<tr class="separator:aeca0f5bc277769738abb5ce77f081d16 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292817ac59341d08522dc07a56f221f9 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a292817ac59341d08522dc07a56f221f9">set_interval</a> (const std::string &amp;name, uint32_t interval, std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="memdesc:a292817ac59341d08522dc07a56f221f9 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an interval function with a unique name.  <a href="classesphome_1_1_component.html#a292817ac59341d08522dc07a56f221f9">More...</a><br /></td></tr>
<tr class="separator:a292817ac59341d08522dc07a56f221f9 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b8b5b2596adb0109af97f620449af inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#af79b8b5b2596adb0109af97f620449af">set_interval</a> (uint32_t interval, std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="separator:af79b8b5b2596adb0109af97f620449af inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21cc57a176d9bc0273bc2d796c991f6 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ab21cc57a176d9bc0273bc2d796c991f6">cancel_interval</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab21cc57a176d9bc0273bc2d796c991f6 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an interval function.  <a href="classesphome_1_1_component.html#ab21cc57a176d9bc0273bc2d796c991f6">More...</a><br /></td></tr>
<tr class="separator:ab21cc57a176d9bc0273bc2d796c991f6 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9755c72e3df829671d9c76ead66f25e inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ab9755c72e3df829671d9c76ead66f25e">set_timeout</a> (uint32_t timeout, std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="separator:ab9755c72e3df829671d9c76ead66f25e inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a76dc985ac472662d1c2165624f72f inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#af8a76dc985ac472662d1c2165624f72f">set_timeout</a> (const std::string &amp;name, uint32_t timeout, std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="memdesc:af8a76dc985ac472662d1c2165624f72f inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timeout function with a unique name.  <a href="classesphome_1_1_component.html#af8a76dc985ac472662d1c2165624f72f">More...</a><br /></td></tr>
<tr class="separator:af8a76dc985ac472662d1c2165624f72f inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446da7442f4017ea9554ccb28d4dc406 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a446da7442f4017ea9554ccb28d4dc406">cancel_timeout</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a446da7442f4017ea9554ccb28d4dc406 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a timeout function.  <a href="classesphome_1_1_component.html#a446da7442f4017ea9554ccb28d4dc406">More...</a><br /></td></tr>
<tr class="separator:a446da7442f4017ea9554ccb28d4dc406 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea391055f20e971aec2c2b85a9bf5e78 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#aea391055f20e971aec2c2b85a9bf5e78">defer</a> (const std::string &amp;name, std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="memdesc:aea391055f20e971aec2c2b85a9bf5e78 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defer a callback to the next <a class="el" href="classesphome_1_1_component.html#ac990ec966a6ebed6b4b66f09b72022e6" title="This method will be called repeatedly. ">loop()</a> call.  <a href="classesphome_1_1_component.html#aea391055f20e971aec2c2b85a9bf5e78">More...</a><br /></td></tr>
<tr class="separator:aea391055f20e971aec2c2b85a9bf5e78 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70c625d28e5a66b1722f336336dd21 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#a6d70c625d28e5a66b1722f336336dd21">defer</a> (std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="memdesc:a6d70c625d28e5a66b1722f336336dd21 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defer a callback to the next <a class="el" href="classesphome_1_1_component.html#ac990ec966a6ebed6b4b66f09b72022e6" title="This method will be called repeatedly. ">loop()</a> call.  <a href="classesphome_1_1_component.html#a6d70c625d28e5a66b1722f336336dd21">More...</a><br /></td></tr>
<tr class="separator:a6d70c625d28e5a66b1722f336336dd21 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874904e3040465f7c2cbde7d3d3b223 inherit pro_methods_classesphome_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_component.html#ab874904e3040465f7c2cbde7d3d3b223">cancel_defer</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab874904e3040465f7c2cbde7d3d3b223 inherit pro_methods_classesphome_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a defer callback using the specified name, name must not be empty.  <a href="classesphome_1_1_component.html#ab874904e3040465f7c2cbde7d3d3b223">More...</a><br /></td></tr>
<tr class="separator:ab874904e3040465f7c2cbde7d3d3b223 inherit pro_methods_classesphome_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class simplifies creating components that periodically check a state. </p>
<p>You basically just need to implement the <a class="el" href="classesphome_1_1_polling_component.html#aabaf00562a86c21c75bb480610e4de24">update()</a> function, it will be called every update_interval ms after startup. Note that this class cannot guarantee a correct timing, as it's not using timers, just a software polling feature with <a class="el" href="classesphome_1_1_component.html#a292817ac59341d08522dc07a56f221f9" title="Set an interval function with a unique name. ">set_interval()</a> from <a class="el" href="classesphome_1_1_component.html">Component</a>. </p>

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00210">210</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd798838b5f9d64f4f69052d0a123f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd798838b5f9d64f4f69052d0a123f8">&#9670;&nbsp;</a></span>PollingComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::PollingComponent::PollingComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00212">212</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>

</div>
</div>
<a id="ac92aafc9be58e6fdce80726f122b2690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92aafc9be58e6fdce80726f122b2690">&#9670;&nbsp;</a></span>PollingComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::PollingComponent::PollingComponent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this polling component with the given update interval in ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update_interval</td><td>The update interval in ms. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00156">156</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bc88a5ffc24fabe1544503f79d43564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc88a5ffc24fabe1544503f79d43564">&#9670;&nbsp;</a></span>call_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::PollingComponent::call_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classesphome_1_1_component.html#af3e379a24194725d587f6220dee8fa29">esphome::Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00158">158</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a2b9a1ec08833e7f07b4d178f83212327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a1ec08833e7f07b4d178f83212327">&#9670;&nbsp;</a></span>get_update_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::PollingComponent::get_update_interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the update interval in ms of this sensor. </p>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00166">166</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="a61a18fd80e5f145d4a78df187605f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a18fd80e5f145d4a78df187605f969">&#9670;&nbsp;</a></span>set_update_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::PollingComponent::set_update_interval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually set the update interval in ms for this polling object. </p>
<p>Override this if you want to do some validation for the update interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update_interval</td><td>The update interval in ms. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8cpp_source.html#l00167">167</a> of file <a class="el" href="component_8cpp_source.html">component.cpp</a>.</p>

</div>
</div>
<a id="aabaf00562a86c21c75bb480610e4de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaf00562a86c21c75bb480610e4de24">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esphome::PollingComponent::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classesphome_1_1nextion_1_1_nextion.html#ae386cdcbcdd868482e1d8473fec6b83f">esphome::nextion::Nextion</a>, <a class="el" href="classesphome_1_1st7789v_1_1_s_t7789_v.html#a6081730c1a26f20a44a8c6eb62b113c9">esphome::st7789v::ST7789V</a>, <a class="el" href="classesphome_1_1bme680_1_1_b_m_e680_component.html#a2a8ddaa21270187c8c66a677b37b01f1">esphome::bme680::BME680Component</a>, <a class="el" href="classesphome_1_1sun_1_1_sun_trigger.html#a34c26ebc5f8823ce3e91c889caf05f49">esphome::sun::SunTrigger</a>, <a class="el" href="classesphome_1_1bme280_1_1_b_m_e280_component.html#af2b36130b7da4ff30a2f5e111f469fb7">esphome::bme280::BME280Component</a>, <a class="el" href="classesphome_1_1max31856_1_1_m_a_x31856_sensor.html#ab3234b80928b893dd0bbdea6acadb704">esphome::max31856::MAX31856Sensor</a>, <a class="el" href="classesphome_1_1inkplate6_1_1_inkplate6.html#a655515ae2961e44b8e2279ee4bb14250">esphome::inkplate6::Inkplate6</a>, <a class="el" href="classesphome_1_1zyaura_1_1_zy_aura_sensor.html#a27e262549a558e8f07d5581608c6663e">esphome::zyaura::ZyAuraSensor</a>, <a class="el" href="classesphome_1_1bmp280_1_1_b_m_p280_component.html#a43557f9846477d5b71c580ecde2aa917">esphome::bmp280::BMP280Component</a>, <a class="el" href="classesphome_1_1tsl2561_1_1_t_s_l2561_sensor.html#aa18e9b4187644fcee3aeaec504f2dcd7">esphome::tsl2561::TSL2561Sensor</a>, <a class="el" href="classesphome_1_1pid_1_1_p_i_d_simulator.html#a5c27fe74f5c75b1e148d4b876f6b8239">esphome::pid::PIDSimulator</a>, <a class="el" href="classesphome_1_1pulse__counter_1_1_pulse_counter_sensor.html#acc7a5d0f79088823b0ea38ca15417a16">esphome::pulse_counter::PulseCounterSensor</a>, <a class="el" href="classesphome_1_1ads1115_1_1_a_d_s1115_sensor.html#aa581695494233edb06dcbb652cb310c2">esphome::ads1115::ADS1115Sensor</a>, <a class="el" href="classesphome_1_1addressable__light_1_1_addressable_light_display.html#a2cfff4ba06739463f809923253376a37">esphome::addressable_light::AddressableLightDisplay</a>, <a class="el" href="classesphome_1_1dht_1_1_d_h_t.html#a3b2f90e12baf8227c29b7148860485e9">esphome::dht::DHT</a>, <a class="el" href="classesphome_1_1pcd8544_1_1_p_c_d8544.html#a778b906276bbbec48feb5906c2ae8337">esphome::pcd8544::PCD8544</a>, <a class="el" href="classesphome_1_1st7735_1_1_s_t7735.html#ac12e09fece14a9e277ed3ce0d73165e2">esphome::st7735::ST7735</a>, <a class="el" href="classesphome_1_1hmc5883l_1_1_h_m_c5883_l_component.html#af276e172f1a8684233b5d87602f6307a">esphome::hmc5883l::HMC5883LComponent</a>, <a class="el" href="classesphome_1_1ade7953_1_1_a_d_e7953.html#a929f872d410638de74ff91ca832e62fd">esphome::ade7953::ADE7953</a>, <a class="el" href="classesphome_1_1tcs34725_1_1_t_c_s34725_component.html#a6bdf494927b12418b778e1656435045f">esphome::tcs34725::TCS34725Component</a>, <a class="el" href="classesphome_1_1sim800l_1_1_sim800_l_component.html#a91f3cfb8846b35b4b4651a137ac8eaec">esphome::sim800l::Sim800LComponent</a>, <a class="el" href="classesphome_1_1max31865_1_1_m_a_x31865_sensor.html#a58c26befbe98f1c3bb950363f430bda8">esphome::max31865::MAX31865Sensor</a>, <a class="el" href="classesphome_1_1bh1750_1_1_b_h1750_sensor.html#aff559cede0a38e60a7cd8966bda1a35c">esphome::bh1750::BH1750Sensor</a>, <a class="el" href="classesphome_1_1pulse__width_1_1_pulse_width_sensor.html#a6f1d8a78bf487b74ee5378a6d3a5f801">esphome::pulse_width::PulseWidthSensor</a>, <a class="el" href="classesphome_1_1ili9341_1_1_i_l_i9341_display.html#aaba6d20af0d45eb485b7a926d824e9d2">esphome::ili9341::ILI9341Display</a>, <a class="el" href="classesphome_1_1qmc5883l_1_1_q_m_c5883_l_component.html#a82f02803d28abd9a6c77f58a76fb1f6a">esphome::qmc5883l::QMC5883LComponent</a>, <a class="el" href="classesphome_1_1mcp3008_1_1_m_c_p3008_sensor.html#a36741e0929f73fb026a1e75cc7aaac3c">esphome::mcp3008::MCP3008Sensor</a>, <a class="el" href="classesphome_1_1max7219digit_1_1_m_a_x7219_component.html#a9d40b7f559e2e925627c6ed4b71c9d07">esphome::max7219digit::MAX7219Component</a>, <a class="el" href="classesphome_1_1tm1637_1_1_t_m1637_display.html#a9a0705326d5e39582f39cdf77edf7c6b">esphome::tm1637::TM1637Display</a>, <a class="el" href="classesphome_1_1vl53l0x_1_1_v_l53_l0_x_sensor.html#acb7d872d0970c3302c15eb8188cce720">esphome::vl53l0x::VL53L0XSensor</a>, <a class="el" href="classesphome_1_1hbridge_1_1_h_bridge_light_output.html#a88e22c7d4aed1d7deebf9a9d91d3ec98">esphome::hbridge::HBridgeLightOutput</a>, <a class="el" href="classesphome_1_1max7219_1_1_m_a_x7219_component.html#a7390097e811a77753a832d6bcf88e4fb">esphome::max7219::MAX7219Component</a>, <a class="el" href="classesphome_1_1midea__dongle_1_1_midea_dongle.html#a9aa0eae20587f22925a85cbdeeb47466">esphome::midea_dongle::MideaDongle</a>, <a class="el" href="classesphome_1_1teleinfo_1_1_tele_info.html#a978d78ff07cb42d8f77d518b59e3fbfb">esphome::teleinfo::TeleInfo</a>, <a class="el" href="classesphome_1_1duty__cycle_1_1_duty_cycle_sensor.html#a6ab2a37b1cce8ceb7d051ad7364877d6">esphome::duty_cycle::DutyCycleSensor</a>, <a class="el" href="classesphome_1_1hm3301_1_1_h_m3301_component.html#acc38cb65a241e55e1ef6ce459e641f0c">esphome::hm3301::HM3301Component</a>, <a class="el" href="classesphome_1_1pn532_1_1_p_n532.html#aa040a437f769623ba17da40420023cf3">esphome::pn532::PN532</a>, <a class="el" href="classesphome_1_1sntp_1_1_s_n_t_p_component.html#a4c29d28c29f224e804377bba87d63036">esphome::sntp::SNTPComponent</a>, <a class="el" href="classesphome_1_1sps30_1_1_s_p_s30_component.html#a1a96ec98385379a06eceadd458b7e801">esphome::sps30::SPS30Component</a>, <a class="el" href="classesphome_1_1ssd1306__base_1_1_s_s_d1306.html#aa1ead26c4513f755f9a1539218fdc4da">esphome::ssd1306_base::SSD1306</a>, <a class="el" href="classesphome_1_1waveshare__epaper_1_1_waveshare_e_paper.html#a7b8a0b2e996744fbf8ae22322b10738d">esphome::waveshare_epaper::WaveshareEPaper</a>, <a class="el" href="classesphome_1_1hx711_1_1_h_x711_sensor.html#ad4035bc356cf6654ad1de80ed16d035a">esphome::hx711::HX711Sensor</a>, <a class="el" href="classesphome_1_1lcd__base_1_1_l_c_d_display.html#a9d99c36b6513dc570ecabb50346078a2">esphome::lcd_base::LCDDisplay</a>, <a class="el" href="classesphome_1_1scd30_1_1_s_c_d30_component.html#a108dfdd10e04b2369357053e3a8e063d">esphome::scd30::SCD30Component</a>, <a class="el" href="classesphome_1_1ssd1325__base_1_1_s_s_d1325.html#a5dbd2820e504feca1d3c70837bdcf650">esphome::ssd1325_base::SSD1325</a>, <a class="el" href="classesphome_1_1ultrasonic_1_1_ultrasonic_sensor_component.html#afae16b88ea0b83690ae98dc0264af4b7">esphome::ultrasonic::UltrasonicSensorComponent</a>, <a class="el" href="classesphome_1_1dallas_1_1_dallas_component.html#a80a70424f827f81b2316d0f74c48b5d9">esphome::dallas::DallasComponent</a>, <a class="el" href="classesphome_1_1ccs811_1_1_c_c_s811_component.html#ac363a71358184bc2e8bf101bd1c5d497">esphome::ccs811::CCS811Component</a>, <a class="el" href="classesphome_1_1sgp30_1_1_s_g_p30_component.html#aed6981851528970719e2b4598eacb657">esphome::sgp30::SGP30Component</a>, <a class="el" href="classesphome_1_1sm300d2_1_1_s_m300_d2_sensor.html#a028ba96894924b4afce114092a86eb9f">esphome::sm300d2::SM300D2Sensor</a>, <a class="el" href="classesphome_1_1max31855_1_1_m_a_x31855_sensor.html#a24064711c3c855d26945cdc1c9bd5c91">esphome::max31855::MAX31855Sensor</a>, <a class="el" href="classesphome_1_1shtcx_1_1_s_h_t_c_x_component.html#a1bdd80fa4fe37d9196e57fa75abab1b4">esphome::shtcx::SHTCXComponent</a>, <a class="el" href="classesphome_1_1ssd1351__base_1_1_s_s_d1351.html#a99a162f97f7dedc48dfde62ddd4b1c3c">esphome::ssd1351_base::SSD1351</a>, <a class="el" href="classesphome_1_1adc_1_1_a_d_c_sensor.html#a9d1f8d4f71072c9cfa6d88ea01216013">esphome::adc::ADCSensor</a>, <a class="el" href="classesphome_1_1ssd1322__base_1_1_s_s_d1322.html#a841e54dba0fc562c0f04b180d8b20d61">esphome::ssd1322_base::SSD1322</a>, <a class="el" href="classesphome_1_1ssd1327__base_1_1_s_s_d1327.html#a945d74a42bd6c18c03aa4f9c6db55acc">esphome::ssd1327_base::SSD1327</a>, <a class="el" href="classesphome_1_1sun_1_1_sun_sensor.html#a927920fdf0d776cc78339ec523cbc66a">esphome::sun::SunSensor</a>, <a class="el" href="classesphome_1_1hdc1080_1_1_h_d_c1080_component.html#a4463ac87a3ce9ab676b04c6221e180ec">esphome::hdc1080::HDC1080Component</a>, <a class="el" href="classesphome_1_1htu21d_1_1_h_t_u21_d_component.html#a8db385923c7eb9f4ba973e596a7fc2bc">esphome::htu21d::HTU21DComponent</a>, <a class="el" href="classesphome_1_1max6675_1_1_m_a_x6675_sensor.html#ad49393dda23e885a90893f3985ee6d2d">esphome::max6675::MAX6675Sensor</a>, <a class="el" href="classesphome_1_1pzem004t_1_1_p_z_e_m004_t.html#a486abc8401634ced1506e8b6a5889b2a">esphome::pzem004t::PZEM004T</a>, <a class="el" href="classesphome_1_1pzemac_1_1_p_z_e_m_a_c.html#a5019d3c0cf598f9590447965ab377743">esphome::pzemac::PZEMAC</a>, <a class="el" href="classesphome_1_1sht3xd_1_1_s_h_t3_x_d_component.html#a244e865cf6d9ad8b1bc8e65265098aaf">esphome::sht3xd::SHT3XDComponent</a>, <a class="el" href="classesphome_1_1cse7766_1_1_c_s_e7766_component.html#a4fc86d917c31b81a73d38bbf66872601">esphome::cse7766::CSE7766Component</a>, <a class="el" href="classesphome_1_1hlw8012_1_1_h_l_w8012_component.html#af06ceb6ee230fa8011e9ef9aa6c00e33">esphome::hlw8012::HLW8012Component</a>, <a class="el" href="classesphome_1_1mhz19_1_1_m_h_z19_component.html#a1b35b7ef85c862a1f3463ad9fb990a15">esphome::mhz19::MHZ19Component</a>, <a class="el" href="classesphome_1_1pzemdc_1_1_p_z_e_m_d_c.html#a65ec9c531440eaef191e9558ad2c3aa9">esphome::pzemdc::PZEMDC</a>, <a class="el" href="classesphome_1_1rc522_1_1_r_c522.html#a6b8f0a91fa9a7abb89ffde9c6c8491c4">esphome::rc522::RC522</a>, <a class="el" href="classesphome_1_1atm90e32_1_1_a_t_m90_e32_component.html#a800ce091d0a66fa577ab7af31fcc717a">esphome::atm90e32::ATM90E32Component</a>, <a class="el" href="classesphome_1_1sun_1_1_sun_text_sensor.html#ad134be88d3a710bf0c592ea6a1c1072b">esphome::sun::SunTextSensor</a>, <a class="el" href="classesphome_1_1apds9960_1_1_a_p_d_s9960.html#a200eb2d464232ace5d187ceca545f8c6">esphome::apds9960::APDS9960</a>, <a class="el" href="classesphome_1_1bmp085_1_1_b_m_p085_component.html#a2c4a0ec1640ff4a79c65b43695e3f5f5">esphome::bmp085::BMP085Component</a>, <a class="el" href="classesphome_1_1mcp9808_1_1_m_c_p9808_sensor.html#a8cd8f43c6613bee31e457708ac31ba03">esphome::mcp9808::MCP9808Sensor</a>, <a class="el" href="classesphome_1_1senseair_1_1_sense_air_component.html#a678582f1d28c294d7ceebc9d90b95b4a">esphome::senseair::SenseAirComponent</a>, <a class="el" href="classesphome_1_1ssd1331__base_1_1_s_s_d1331.html#ae85418be59ab4a1a7973d976c6d96cea">esphome::ssd1331_base::SSD1331</a>, <a class="el" href="classesphome_1_1sts3x_1_1_s_t_s3_x_component.html#aaa14854fc87a279058184a0ef2e6b540">esphome::sts3x::STS3XComponent</a>, <a class="el" href="classesphome_1_1tmp102_1_1_t_m_p102_component.html#a24330dfc3270e894d78af1cff49340f0">esphome::tmp102::TMP102Component</a>, <a class="el" href="classesphome_1_1am2320_1_1_a_m2320_component.html#aa2497af23ab51f536dd1e7f26c0a5285">esphome::am2320::AM2320Component</a>, <a class="el" href="classesphome_1_1dht12_1_1_d_h_t12_component.html#ade4239761f923a7b0426a51d625afe3c">esphome::dht12::DHT12Component</a>, <a class="el" href="classesphome_1_1esp32__hall_1_1_e_s_p32_hall_sensor.html#aa31be5104a81ea1426d6bd521e3270b7">esphome::esp32_hall::ESP32HallSensor</a>, <a class="el" href="classesphome_1_1ezo_1_1_e_z_o_sensor.html#a8259f3fb93637b1fb600f3431ae1a5cf">esphome::ezo::EZOSensor</a>, <a class="el" href="classesphome_1_1ina219_1_1_i_n_a219_component.html#a6608e33625fd8d5d72c785c5b0474a68">esphome::ina219::INA219Component</a>, <a class="el" href="classesphome_1_1ina226_1_1_i_n_a226_component.html#af6dad89ee2d65cd173678e6f4657c509">esphome::ina226::INA226Component</a>, <a class="el" href="classesphome_1_1mpu6050_1_1_m_p_u6050_component.html#a9ac2c8b6b385ebbddbc10445d0a452a1">esphome::mpu6050::MPU6050Component</a>, <a class="el" href="classesphome_1_1ms5611_1_1_m_s5611_component.html#a8a3233382090fab157b5d2dce06867e9">esphome::ms5611::MS5611Component</a>, <a class="el" href="classesphome_1_1tmp117_1_1_t_m_p117_component.html#a1e7df91fe31783695daf52d7b3f22d3a">esphome::tmp117::TMP117Component</a>, <a class="el" href="classesphome_1_1ct__clamp_1_1_c_t_clamp_sensor.html#a41e100cb66ce0b83409c8ea5fb340b39">esphome::ct_clamp::CTClampSensor</a>, <a class="el" href="classesphome_1_1ina3221_1_1_i_n_a3221_component.html#a79bdd3d91fcc665186aa4b5e67295bb7">esphome::ina3221::INA3221Component</a>, <a class="el" href="classesphome_1_1template___1_1_template_text_sensor.html#a051ee61307e787bbae19dcd4e8a2a944">esphome::template_::TemplateTextSensor</a>, <a class="el" href="classesphome_1_1aht10_1_1_a_h_t10_component.html#a4ad1da6e2614f6aa55eb91030d469ff6">esphome::aht10::AHT10Component</a>, <a class="el" href="classesphome_1_1ds1307_1_1_d_s1307_component.html#a211a15603184d5df241ee2df18b3cc94">esphome::ds1307::DS1307Component</a>, <a class="el" href="classesphome_1_1homeassistant_1_1_homeassistant_time.html#ad355610f4b76468676c50b5699116b0f">esphome::homeassistant::HomeassistantTime</a>, <a class="el" href="classesphome_1_1template___1_1_template_sensor.html#ae84568b9bda402e1e8fde9b28c0524f9">esphome::template_::TemplateSensor</a>, <a class="el" href="classesphome_1_1wifi__signal_1_1_wi_fi_signal_sensor.html#a61d5b4e30fd71898b50ae8deca54c30a">esphome::wifi_signal::WiFiSignalSensor</a>, <a class="el" href="classesphome_1_1gps_1_1_g_p_s_time.html#a814784b3a97c8b951e5c2b1338db2ca6">esphome::gps::GPSTime</a>, <a class="el" href="classesphome_1_1interval_1_1_interval_trigger.html#a9b2550799b39dd01e523844a8bbce417">esphome::interval::IntervalTrigger</a>, and <a class="el" href="classesphome_1_1uptime_1_1_uptime_sensor.html#a1bd423fbfe90d0f9ba7ad4fc6d3e7fdc">esphome::uptime::UptimeSensor</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7654fc63a99739fb79b0e2feb58b82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7654fc63a99739fb79b0e2feb58b82b1">&#9670;&nbsp;</a></span>update_interval_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::PollingComponent::update_interval_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8h_source.html#l00240">240</a> of file <a class="el" href="component_8h_source.html">component.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/core/<a class="el" href="component_8h_source.html">component.h</a></li>
<li>/opt/build/esphome/esphome/core/<a class="el" href="component_8cpp_source.html">component.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
