<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::cover::Cover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="namespaceesphome_1_1cover.html">cover</a></li><li class="navelem"><a class="el" href="classesphome_1_1cover_1_1_cover.html">Cover</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::cover::Cover Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all cover devices.  
 <a href="classesphome_1_1cover_1_1_cover.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cover_8h_source.html">cover.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esphome::cover::Cover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesphome_1_1cover_1_1_cover.png" usemap="#esphome::cover::Cover_map" alt=""/>
  <map id="esphome::cover::Cover_map" name="esphome::cover::Cover_map">
<area href="classesphome_1_1_nameable.html" title="Helper class that enables naming of objects so that it doesn&#39;t have to be re-implement every time..." alt="esphome::Nameable" shape="rect" coords="243,0,476,24"/>
<area href="classesphome_1_1endstop_1_1_endstop_cover.html" alt="esphome::endstop::EndstopCover" shape="rect" coords="0,112,233,136"/>
<area href="classesphome_1_1template___1_1_template_cover.html" alt="esphome::template_::TemplateCover" shape="rect" coords="243,112,476,136"/>
<area href="classesphome_1_1time__based_1_1_time_based_cover.html" alt="esphome::time_based::TimeBasedCover" shape="rect" coords="486,112,719,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aad124a16a42e9cc302c20d9afad22d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a0aad124a16a42e9cc302c20d9afad22d">Cover</a> ()</td></tr>
<tr class="separator:a0aad124a16a42e9cc302c20d9afad22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80600ef6b7d72afcf92e988f05f40a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a80600ef6b7d72afcf92e988f05f40a2d">Cover</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a80600ef6b7d72afcf92e988f05f40a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887302ddd586b85efde3c15d883947fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1cover_1_1_cover_call.html">CoverCall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb">make_call</a> ()</td></tr>
<tr class="memdesc:a887302ddd586b85efde3c15d883947fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new cover call used to control the cover.  <a href="#a887302ddd586b85efde3c15d883947fb">More...</a><br /></td></tr>
<tr class="separator:a887302ddd586b85efde3c15d883947fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f681df9aea44c6b7821c62040af08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#aa6f681df9aea44c6b7821c62040af08a">open</a> ()</td></tr>
<tr class="memdesc:aa6f681df9aea44c6b7821c62040af08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the cover.  <a href="#aa6f681df9aea44c6b7821c62040af08a">More...</a><br /></td></tr>
<tr class="separator:aa6f681df9aea44c6b7821c62040af08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f479a685d9dc461fdf8ee5daf7e560b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a1f479a685d9dc461fdf8ee5daf7e560b">close</a> ()</td></tr>
<tr class="memdesc:a1f479a685d9dc461fdf8ee5daf7e560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the cover.  <a href="#a1f479a685d9dc461fdf8ee5daf7e560b">More...</a><br /></td></tr>
<tr class="separator:a1f479a685d9dc461fdf8ee5daf7e560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e285cc3ea4c81bf1ce1a39974013d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ab1e285cc3ea4c81bf1ce1a39974013d7">stop</a> ()</td></tr>
<tr class="memdesc:ab1e285cc3ea4c81bf1ce1a39974013d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the cover.  <a href="#ab1e285cc3ea4c81bf1ce1a39974013d7">More...</a><br /></td></tr>
<tr class="separator:ab1e285cc3ea4c81bf1ce1a39974013d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d4096017e4790a6c83d3351eadfc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a81d4096017e4790a6c83d3351eadfc16">add_on_state_callback</a> (std::function&lt; void()&gt; &amp;&amp;f)</td></tr>
<tr class="separator:a81d4096017e4790a6c83d3351eadfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94f90a8c15604ed3115deb42ed8350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a6b94f90a8c15604ed3115deb42ed8350">publish_state</a> (bool save=true)</td></tr>
<tr class="memdesc:a6b94f90a8c15604ed3115deb42ed8350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish the current state of the cover.  <a href="#a6b94f90a8c15604ed3115deb42ed8350">More...</a><br /></td></tr>
<tr class="separator:a6b94f90a8c15604ed3115deb42ed8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21d79255ddc4b14cd7b70b167346b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classesphome_1_1cover_1_1_cover_traits.html">CoverTraits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#add21d79255ddc4b14cd7b70b167346b7">get_traits</a> ()=0</td></tr>
<tr class="separator:add21d79255ddc4b14cd7b70b167346b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5d3c4d29f2a820416ae76fb6c5aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a94a5d3c4d29f2a820416ae76fb6c5aad">set_device_class</a> (const std::string &amp;<a class="el" href="classesphome_1_1cover_1_1_cover.html#aa14c990bc8dcad0cfbfa785e7d99a2b6">device_class</a>)</td></tr>
<tr class="separator:a94a5d3c4d29f2a820416ae76fb6c5aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed978b5e332f6031f03b52928aeb12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a90ed978b5e332f6031f03b52928aeb12">get_device_class</a> ()</td></tr>
<tr class="separator:a90ed978b5e332f6031f03b52928aeb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d88f163c6dead216051dba25fcbbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ae88d88f163c6dead216051dba25fcbbf">is_fully_open</a> () const</td></tr>
<tr class="memdesc:ae88d88f163c6dead216051dba25fcbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to check if the cover is fully open. Equivalent to comparing .position against 1.0.  <a href="#ae88d88f163c6dead216051dba25fcbbf">More...</a><br /></td></tr>
<tr class="separator:ae88d88f163c6dead216051dba25fcbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2855a5a5f30fb396582792e0558f213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ab2855a5a5f30fb396582792e0558f213">is_fully_closed</a> () const</td></tr>
<tr class="memdesc:ab2855a5a5f30fb396582792e0558f213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to check if the cover is fully closed. Equivalent to comparing .position against 0.0.  <a href="#ab2855a5a5f30fb396582792e0558f213">More...</a><br /></td></tr>
<tr class="separator:ab2855a5a5f30fb396582792e0558f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a348d5572ee061c4ce851d43ce363b0e1">Nameable</a> ()</td></tr>
<tr class="separator:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a3c9aa114cc4e2f6e4369180df715021b">Nameable</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a4a788bfb8182328147e1269e5faf4131">get_name</a> () const</td></tr>
<tr class="separator:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a363b9fd0725b80cbc80366091b2061e3">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">get_object_id</a> ()</td></tr>
<tr class="memdesc:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sanitized name of this nameable as an ID. Caching it internally.  <a href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">More...</a><br /></td></tr>
<tr class="separator:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a017b44a83d92580eeac967f88b5980f2">get_object_id_hash</a> ()</td></tr>
<tr class="separator:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8f4c8db99f2d92420e244cb809b2fc9f">is_internal</a> () const</td></tr>
<tr class="separator:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8b45a9e7e9c71c17df8604eb7f513f11">set_internal</a> (bool internal)</td></tr>
<tr class="separator:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15a7743cf61a825044b8a0f2c0b9531e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceesphome_1_1cover.html#ac2b1bc83edd0cf6173e9a022c12048a9">CoverOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a15a7743cf61a825044b8a0f2c0b9531e">current_operation</a> {<a class="el" href="namespaceesphome_1_1cover.html#ac2b1bc83edd0cf6173e9a022c12048a9ab972b351fef8424a66c0f33d785739a9">COVER_OPERATION_IDLE</a>}</td></tr>
<tr class="memdesc:a15a7743cf61a825044b8a0f2c0b9531e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current operation of the cover (idle, opening, closing).  <a href="#a15a7743cf61a825044b8a0f2c0b9531e">More...</a><br /></td></tr>
<tr class="separator:a15a7743cf61a825044b8a0f2c0b9531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759ea9e9cedf77754b691ec97c562e3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a52cd8b74677d53e6b6185ee7bc9f6616"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="classesphome_1_1cover_1_1_cover.html#aab5c45eb7439c20b21ebfb0c2565a819">position</a></td></tr>
<tr class="memdesc:a52cd8b74677d53e6b6185ee7bc9f6616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the cover from 0.0 (fully closed) to 1.0 (fully open).  <a href="#a52cd8b74677d53e6b6185ee7bc9f6616">More...</a><br /></td></tr>
<tr class="separator:a52cd8b74677d53e6b6185ee7bc9f6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759ea9e9cedf77754b691ec97c562e3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad759ea9e9cedf77754b691ec97c562e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14163174bfc2e79ca866c26c0ecaba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a9b14163174bfc2e79ca866c26c0ecaba">tilt</a> {<a class="el" href="namespaceesphome_1_1cover.html#a39a7d97f0e2fcad5d8819627aa980e7f">COVER_OPEN</a>}</td></tr>
<tr class="memdesc:a9b14163174bfc2e79ca866c26c0ecaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current tilt value of the cover from 0.0 to 1.0.  <a href="#a9b14163174bfc2e79ca866c26c0ecaba">More...</a><br /></td></tr>
<tr class="separator:a9b14163174bfc2e79ca866c26c0ecaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae94b64b53e21050d3cbf2c34ac338cd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ae94b64b53e21050d3cbf2c34ac338cd2">control</a> (const <a class="el" href="classesphome_1_1cover_1_1_cover_call.html">CoverCall</a> &amp;call)=0</td></tr>
<tr class="separator:ae94b64b53e21050d3cbf2c34ac338cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c990bc8dcad0cfbfa785e7d99a2b6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#aa14c990bc8dcad0cfbfa785e7d99a2b6">device_class</a> ()</td></tr>
<tr class="separator:aa14c990bc8dcad0cfbfa785e7d99a2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507894a77c1d0e4f81af293b2e791bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="structesphome_1_1cover_1_1_cover_restore_state.html">CoverRestoreState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#a507894a77c1d0e4f81af293b2e791bb0">restore_state_</a> ()</td></tr>
<tr class="separator:a507894a77c1d0e4f81af293b2e791bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bdff40fc6b180f65e66199ed09608"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ac08bdff40fc6b180f65e66199ed09608">hash_base</a> () override</td></tr>
<tr class="separator:ac08bdff40fc6b180f65e66199ed09608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a577ff798c68b5c41de399ce16fb19793">calc_object_id_</a> ()</td></tr>
<tr class="separator:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afeb10dc56d2a6adb8141e1521b85d7ab"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#afeb10dc56d2a6adb8141e1521b85d7ab">CoverCall</a></td></tr>
<tr class="separator:afeb10dc56d2a6adb8141e1521b85d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dced435d2f627790d41c3c292784a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ac0dced435d2f627790d41c3c292784a7">state_callback_</a> {}</td></tr>
<tr class="separator:ac0dced435d2f627790d41c3c292784a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7207e81868a3675aa2a1fcab5cfe5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#af7207e81868a3675aa2a1fcab5cfe5c6">device_class_override_</a> {}</td></tr>
<tr class="separator:af7207e81868a3675aa2a1fcab5cfe5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a093e05b2ba860e822375deddc6d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_e_s_p_preference_object.html">ESPPreferenceObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1cover_1_1_cover.html#ac8a093e05b2ba860e822375deddc6d5e">rtc_</a></td></tr>
<tr class="separator:ac8a093e05b2ba860e822375deddc6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ab12d6b258a6c2d03f61b61abc739e3fa">name_</a></td></tr>
<tr class="separator:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a039d909d4901ec67928168b29ead0f80">object_id_</a></td></tr>
<tr class="separator:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a55b3ff6efbfbe0a72a3b4cc333c83882">object_id_hash_</a></td></tr>
<tr class="separator:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a6fd4ea1e3f29d151657a627ef1157b4c">internal_</a> {false}</td></tr>
<tr class="separator:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all cover devices. </p>
<p>Covers currently have three properties:</p><ul>
<li>position - The current position of the cover from 0.0 (fully closed) to 1.0 (fully open). For covers with only binary OPEN/CLOSED position this will always be either 0.0 or 1.0</li>
<li>tilt - The tilt value of the cover from 0.0 (closed) to 1.0 (closed)</li>
<li>current_operation - The operation the cover is currently performing, this can be one of IDLE, OPENING and CLOSING.</li>
</ul>
<p>For users: All cover operations must be performed over the .<a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb" title="Construct a new cover call used to control the cover. ">make_call()</a> interface. To command a cover, use .<a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb" title="Construct a new cover call used to control the cover. ">make_call()</a> to create a call object, set all properties you wish to set, and activate the command with .perform(). For reading out the current values of the cover, use the public .position, .tilt etc properties (these are read-only for users)</p>
<p>For integrations: Integrations must implement two methods: <a class="el" href="classesphome_1_1cover_1_1_cover.html#ae94b64b53e21050d3cbf2c34ac338cd2">control()</a> and <a class="el" href="classesphome_1_1cover_1_1_cover.html#add21d79255ddc4b14cd7b70b167346b7">get_traits()</a>. Control will be called with the arguments supplied by the user and should be used to control all values of the cover. Also implement <a class="el" href="classesphome_1_1cover_1_1_cover.html#add21d79255ddc4b14cd7b70b167346b7">get_traits()</a> to return what operations the cover supports. </p>

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00106">106</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aad124a16a42e9cc302c20d9afad22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aad124a16a42e9cc302c20d9afad22d">&#9670;&nbsp;</a></span>Cover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::cover::Cover::Cover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00189">189</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a80600ef6b7d72afcf92e988f05f40a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80600ef6b7d72afcf92e988f05f40a2d">&#9670;&nbsp;</a></span>Cover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::cover::Cover::Cover </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00034">34</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d4096017e4790a6c83d3351eadfc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d4096017e4790a6c83d3351eadfc16">&#9670;&nbsp;</a></span>add_on_state_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::add_on_state_callback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00147">147</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a1f479a685d9dc461fdf8ee5daf7e560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f479a685d9dc461fdf8ee5daf7e560b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the cover. </p>
<p>This is a legacy method and may be removed later, please use <code>.<a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb" title="Construct a new cover call used to control the cover. ">make_call()</a></code> instead. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00137">137</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="ae94b64b53e21050d3cbf2c34ac338cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94b64b53e21050d3cbf2c34ac338cd2">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esphome::cover::Cover::control </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classesphome_1_1cover_1_1_cover_call.html">CoverCall</a> &amp;&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classesphome_1_1template___1_1_template_cover.html#a7a5d89d7b832efe8e84741693e7d119a">esphome::template_::TemplateCover</a>, <a class="el" href="classesphome_1_1endstop_1_1_endstop_cover.html#aca9fa6d4d2d8743020a46599c6ecf76d">esphome::endstop::EndstopCover</a>, and <a class="el" href="classesphome_1_1time__based_1_1_time_based_cover.html#add421c64351ca78e379eb11da702bd5f">esphome::time_based::TimeBasedCover</a>.</p>

</div>
</div>
<a id="aa14c990bc8dcad0cfbfa785e7d99a2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14c990bc8dcad0cfbfa785e7d99a2b6">&#9670;&nbsp;</a></span>device_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::cover::Cover::device_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00197">197</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a90ed978b5e332f6031f03b52928aeb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ed978b5e332f6031f03b52928aeb12">&#9670;&nbsp;</a></span>get_device_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::cover::Cover::get_device_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00190">190</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="add21d79255ddc4b14cd7b70b167346b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21d79255ddc4b14cd7b70b167346b7">&#9670;&nbsp;</a></span>get_traits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classesphome_1_1cover_1_1_cover_traits.html">CoverTraits</a> esphome::cover::Cover::get_traits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classesphome_1_1template___1_1_template_cover.html#ab88684d14c31ae58b9c8c487c0c923a2">esphome::template_::TemplateCover</a>, <a class="el" href="classesphome_1_1endstop_1_1_endstop_cover.html#a114399f8f66ffdf9b230e01fbdccc7a1">esphome::endstop::EndstopCover</a>, and <a class="el" href="classesphome_1_1time__based_1_1_time_based_cover.html#a040a0288142a03703940568fe73c7883">esphome::time_based::TimeBasedCover</a>.</p>

</div>
</div>
<a id="ac08bdff40fc6b180f65e66199ed09608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08bdff40fc6b180f65e66199ed09608">&#9670;&nbsp;</a></span>hash_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::cover::Cover::hash_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classesphome_1_1_nameable.html#a037bea821cee9328ca318d80e031ea40">esphome::Nameable</a>.</p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00036">36</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="ab2855a5a5f30fb396582792e0558f213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2855a5a5f30fb396582792e0558f213">&#9670;&nbsp;</a></span>is_fully_closed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::cover::Cover::is_fully_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to check if the cover is fully closed. Equivalent to comparing .position against 0.0. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00196">196</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="ae88d88f163c6dead216051dba25fcbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d88f163c6dead216051dba25fcbbf">&#9670;&nbsp;</a></span>is_fully_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::cover::Cover::is_fully_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to check if the cover is fully open. Equivalent to comparing .position against 1.0. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00195">195</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a887302ddd586b85efde3c15d883947fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887302ddd586b85efde3c15d883947fb">&#9670;&nbsp;</a></span>make_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1cover_1_1_cover_call.html">CoverCall</a> esphome::cover::Cover::make_call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new cover call used to control the cover. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00131">131</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="aa6f681df9aea44c6b7821c62040af08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f681df9aea44c6b7821c62040af08a">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the cover. </p>
<p>This is a legacy method and may be removed later, please use <code>.<a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb" title="Construct a new cover call used to control the cover. ">make_call()</a></code> instead. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00132">132</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a6b94f90a8c15604ed3115deb42ed8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b94f90a8c15604ed3115deb42ed8350">&#9670;&nbsp;</a></span>publish_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::publish_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish the current state of the cover. </p>
<p>First set the .position, .tilt, etc values and then call this method to publish the state of the cover.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save</td><td>Whether to save the updated values in RTC area. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00148">148</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a507894a77c1d0e4f81af293b2e791bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507894a77c1d0e4f81af293b2e791bb0">&#9670;&nbsp;</a></span>restore_state_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="structesphome_1_1cover_1_1_cover_restore_state.html">CoverRestoreState</a> &gt; esphome::cover::Cover::restore_state_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00182">182</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="a94a5d3c4d29f2a820416ae76fb6c5aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5d3c4d29f2a820416ae76fb6c5aad">&#9670;&nbsp;</a></span>set_device_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::set_device_class </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00130">130</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<a id="ab1e285cc3ea4c81bf1ce1a39974013d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e285cc3ea4c81bf1ce1a39974013d7">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::cover::Cover::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the cover. </p>
<p>This is a legacy method and may be removed later, please use <code>.<a class="el" href="classesphome_1_1cover_1_1_cover.html#a887302ddd586b85efde3c15d883947fb" title="Construct a new cover call used to control the cover. ">make_call()</a></code> instead. </p>

<p class="definition">Definition at line <a class="el" href="cover_8cpp_source.html#l00142">142</a> of file <a class="el" href="cover_8cpp_source.html">cover.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad759ea9e9cedf77754b691ec97c562e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759ea9e9cedf77754b691ec97c562e3">&#9670;&nbsp;</a></span>@13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb10dc56d2a6adb8141e1521b85d7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb10dc56d2a6adb8141e1521b85d7ab">&#9670;&nbsp;</a></span>CoverCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend esphome::cover::Cover::CoverCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00164">164</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="a15a7743cf61a825044b8a0f2c0b9531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a7743cf61a825044b8a0f2c0b9531e">&#9670;&nbsp;</a></span>current_operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceesphome_1_1cover.html#ac2b1bc83edd0cf6173e9a022c12048a9">CoverOperation</a> esphome::cover::Cover::current_operation {<a class="el" href="namespaceesphome_1_1cover.html#ac2b1bc83edd0cf6173e9a022c12048a9ab972b351fef8424a66c0f33d785739a9">COVER_OPERATION_IDLE</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current operation of the cover (idle, opening, closing). </p>

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00112">112</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="af7207e81868a3675aa2a1fcab5cfe5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7207e81868a3675aa2a1fcab5cfe5c6">&#9670;&nbsp;</a></span>device_class_override_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;std::string&gt; esphome::cover::Cover::device_class_override_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00173">173</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="aab5c45eb7439c20b21ebfb0c2565a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c45eb7439c20b21ebfb0c2565a819">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::cover::Cover::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the cover from 0.0 (fully closed) to 1.0 (fully open). </p>
<p>For binary covers this is always equals to 0.0 or 1.0 (see also COVER_OPEN and COVER_CLOSED constants). </p>

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00119">119</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="ac8a093e05b2ba860e822375deddc6d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a093e05b2ba860e822375deddc6d5e">&#9670;&nbsp;</a></span>rtc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_e_s_p_preference_object.html">ESPPreferenceObject</a> esphome::cover::Cover::rtc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00175">175</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="ac0dced435d2f627790d41c3c292784a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dced435d2f627790d41c3c292784a7">&#9670;&nbsp;</a></span>state_callback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt;void()&gt; esphome::cover::Cover::state_callback_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00172">172</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<a id="a9b14163174bfc2e79ca866c26c0ecaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14163174bfc2e79ca866c26c0ecaba">&#9670;&nbsp;</a></span>tilt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::cover::Cover::tilt {<a class="el" href="namespaceesphome_1_1cover.html#a39a7d97f0e2fcad5d8819627aa980e7f">COVER_OPEN</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current tilt value of the cover from 0.0 to 1.0. </p>

<p class="definition">Definition at line <a class="el" href="cover_8h_source.html#l00123">123</a> of file <a class="el" href="cover_8h_source.html">cover.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/components/cover/<a class="el" href="cover_8h_source.html">cover.h</a></li>
<li>/opt/build/esphome/esphome/components/cover/<a class="el" href="cover_8cpp_source.html">cover.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
