<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::output::FloatOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="namespaceesphome_1_1output.html">output</a></li><li class="navelem"><a class="el" href="classesphome_1_1output_1_1_float_output.html">FloatOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::output::FloatOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all output components that can output a variable level, like PWM.  
 <a href="classesphome_1_1output_1_1_float_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="float__output_8h_source.html">float_output.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esphome::output::FloatOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesphome_1_1output_1_1_float_output.png" usemap="#esphome::output::FloatOutput_map" alt=""/>
  <map id="esphome::output::FloatOutput_map" name="esphome::output::FloatOutput_map">
<area href="classesphome_1_1output_1_1_binary_output.html" alt="esphome::output::BinaryOutput" shape="rect" coords="0,0,319,24"/>
<area href="classesphome_1_1ac__dimmer_1_1_ac_dimmer.html" alt="esphome::ac_dimmer::AcDimmer" shape="rect" coords="329,112,648,136"/>
<area href="classesphome_1_1esp32__dac_1_1_e_s_p32_d_a_c.html" alt="esphome::esp32_dac::ESP32DAC" shape="rect" coords="329,168,648,192"/>
<area href="classesphome_1_1esp8266__pwm_1_1_e_s_p8266_p_w_m.html" alt="esphome::esp8266_pwm::ESP8266PWM" shape="rect" coords="329,224,648,248"/>
<area href="classesphome_1_1ledc_1_1_l_e_d_c_output.html" alt="esphome::ledc::LEDCOutput" shape="rect" coords="329,280,648,304"/>
<area href="classesphome_1_1mcp4725_1_1_m_c_p4725.html" alt="esphome::mcp4725::MCP4725" shape="rect" coords="329,336,648,360"/>
<area href="classesphome_1_1my9231_1_1_m_y9231_output_component_1_1_channel.html" alt="esphome::my9231::MY9231OutputComponent::Channel" shape="rect" coords="329,392,648,416"/>
<area href="classesphome_1_1pca9685_1_1_p_c_a9685_channel.html" alt="esphome::pca9685::PCA9685Channel" shape="rect" coords="329,448,648,472"/>
<area href="classesphome_1_1pid_1_1_p_i_d_simulator.html" alt="esphome::pid::PIDSimulator" shape="rect" coords="329,504,648,528"/>
<area href="classesphome_1_1slow__pwm_1_1_slow_p_w_m_output.html" alt="esphome::slow_pwm::SlowPWMOutput" shape="rect" coords="329,560,648,584"/>
<area href="classesphome_1_1sm16716_1_1_s_m16716_1_1_channel.html" alt="esphome::sm16716::SM16716::Channel" shape="rect" coords="329,616,648,640"/>
<area href="classesphome_1_1sx1509_1_1_s_x1509_float_output_channel.html" alt="esphome::sx1509::SX1509FloatOutputChannel" shape="rect" coords="329,672,648,696"/>
<area href="classesphome_1_1template___1_1_template_float_output.html" alt="esphome::template_::TemplateFloatOutput" shape="rect" coords="329,728,648,752"/>
<area href="classesphome_1_1tlc59208f_1_1_t_l_c59208_f_channel.html" alt="esphome::tlc59208f::TLC59208FChannel" shape="rect" coords="329,784,648,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a6d2f5e166d72072037a408197392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a59a6d2f5e166d72072037a408197392b">set_max_power</a> (float max_power)</td></tr>
<tr class="memdesc:a59a6d2f5e166d72072037a408197392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum power output of this component.  <a href="#a59a6d2f5e166d72072037a408197392b">More...</a><br /></td></tr>
<tr class="separator:a59a6d2f5e166d72072037a408197392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ddce6e2af80bd03fd944711bfaac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#ae59ddce6e2af80bd03fd944711bfaac3">set_min_power</a> (float min_power)</td></tr>
<tr class="memdesc:ae59ddce6e2af80bd03fd944711bfaac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum power output of this component.  <a href="#ae59ddce6e2af80bd03fd944711bfaac3">More...</a><br /></td></tr>
<tr class="separator:ae59ddce6e2af80bd03fd944711bfaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9fb4b805d7dc0fd5517e676ba55bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a00a9fb4b805d7dc0fd5517e676ba55bd">set_level</a> (float state)</td></tr>
<tr class="memdesc:a00a9fb4b805d7dc0fd5517e676ba55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level of this float output, this is called from the front-end.  <a href="#a00a9fb4b805d7dc0fd5517e676ba55bd">More...</a><br /></td></tr>
<tr class="separator:a00a9fb4b805d7dc0fd5517e676ba55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe30120b5075e258d25f42930d83a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a4dfe30120b5075e258d25f42930d83a7">update_frequency</a> (float frequency)</td></tr>
<tr class="memdesc:a4dfe30120b5075e258d25f42930d83a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency of the output for PWM outputs.  <a href="#a4dfe30120b5075e258d25f42930d83a7">More...</a><br /></td></tr>
<tr class="separator:a4dfe30120b5075e258d25f42930d83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872ad6c45369456dc21e782d93a8370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#ac872ad6c45369456dc21e782d93a8370">get_max_power</a> () const</td></tr>
<tr class="memdesc:ac872ad6c45369456dc21e782d93a8370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum power output.  <a href="#ac872ad6c45369456dc21e782d93a8370">More...</a><br /></td></tr>
<tr class="separator:ac872ad6c45369456dc21e782d93a8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195d2f838794fad350c11534c78dc9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a5195d2f838794fad350c11534c78dc9c">get_min_power</a> () const</td></tr>
<tr class="memdesc:a5195d2f838794fad350c11534c78dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum power output.  <a href="#a5195d2f838794fad350c11534c78dc9c">More...</a><br /></td></tr>
<tr class="separator:a5195d2f838794fad350c11534c78dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesphome_1_1output_1_1_binary_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesphome_1_1output_1_1_binary_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesphome_1_1output_1_1_binary_output.html">esphome::output::BinaryOutput</a></td></tr>
<tr class="memitem:a8d02dc1ff4ca85091ec2256ad4df27cd inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a8d02dc1ff4ca85091ec2256ad4df27cd">set_inverted</a> (bool inverted)</td></tr>
<tr class="memdesc:a8d02dc1ff4ca85091ec2256ad4df27cd inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the inversion state of this binary output.  <a href="classesphome_1_1output_1_1_binary_output.html#a8d02dc1ff4ca85091ec2256ad4df27cd">More...</a><br /></td></tr>
<tr class="separator:a8d02dc1ff4ca85091ec2256ad4df27cd inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452644a1c9c358b1be58b74f7772870 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a2452644a1c9c358b1be58b74f7772870">set_power_supply</a> (<a class="el" href="classesphome_1_1power__supply_1_1_power_supply.html">power_supply::PowerSupply</a> *power_supply)</td></tr>
<tr class="memdesc:a2452644a1c9c358b1be58b74f7772870 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to connect up a power supply to this output.  <a href="classesphome_1_1output_1_1_binary_output.html#a2452644a1c9c358b1be58b74f7772870">More...</a><br /></td></tr>
<tr class="separator:a2452644a1c9c358b1be58b74f7772870 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0b3582568b81eb94d7cf84d019813 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a68e0b3582568b81eb94d7cf84d019813">turn_on</a> ()</td></tr>
<tr class="memdesc:a68e0b3582568b81eb94d7cf84d019813 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable this binary output.  <a href="classesphome_1_1output_1_1_binary_output.html#a68e0b3582568b81eb94d7cf84d019813">More...</a><br /></td></tr>
<tr class="separator:a68e0b3582568b81eb94d7cf84d019813 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67589433fb8719035f46ef00a6850d3c inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a67589433fb8719035f46ef00a6850d3c">turn_off</a> ()</td></tr>
<tr class="memdesc:a67589433fb8719035f46ef00a6850d3c inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable this binary output.  <a href="classesphome_1_1output_1_1_binary_output.html#a67589433fb8719035f46ef00a6850d3c">More...</a><br /></td></tr>
<tr class="separator:a67589433fb8719035f46ef00a6850d3c inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ccc66a4e26869a1243ab46a8ca4eb0 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#ab5ccc66a4e26869a1243ab46a8ca4eb0">is_inverted</a> () const</td></tr>
<tr class="memdesc:ab5ccc66a4e26869a1243ab46a8ca4eb0 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this binary output is inverted.  <a href="classesphome_1_1output_1_1_binary_output.html#ab5ccc66a4e26869a1243ab46a8ca4eb0">More...</a><br /></td></tr>
<tr class="separator:ab5ccc66a4e26869a1243ab46a8ca4eb0 inherit pub_methods_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae59aa4a9d451e0c8f770ddd27e0b8efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#ae59aa4a9d451e0c8f770ddd27e0b8efb">write_state</a> (bool state) override</td></tr>
<tr class="memdesc:ae59aa4a9d451e0c8f770ddd27e0b8efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement BinarySensor's write_enabled; this should never be called.  <a href="#ae59aa4a9d451e0c8f770ddd27e0b8efb">More...</a><br /></td></tr>
<tr class="separator:ae59aa4a9d451e0c8f770ddd27e0b8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674b46f98cf7f87dcf2e530003067c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a8674b46f98cf7f87dcf2e530003067c9">write_state</a> (float state)=0</td></tr>
<tr class="separator:a8674b46f98cf7f87dcf2e530003067c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0b36a5808d9e58844fdcbdd78f531ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#ab0b36a5808d9e58844fdcbdd78f531ae">max_power_</a> {1.0f}</td></tr>
<tr class="separator:ab0b36a5808d9e58844fdcbdd78f531ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46355a4af9dbafb628182a64d258b98f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_float_output.html#a46355a4af9dbafb628182a64d258b98f">min_power_</a> {0.0f}</td></tr>
<tr class="separator:a46355a4af9dbafb628182a64d258b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classesphome_1_1output_1_1_binary_output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesphome_1_1output_1_1_binary_output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesphome_1_1output_1_1_binary_output.html">esphome::output::BinaryOutput</a></td></tr>
<tr class="memitem:a08a09f10c989024441557545464b44c9 inherit pro_attribs_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a08a09f10c989024441557545464b44c9">inverted_</a> {false}</td></tr>
<tr class="separator:a08a09f10c989024441557545464b44c9 inherit pro_attribs_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e192ad8576d2b6ab617c467b5791c38 inherit pro_attribs_classesphome_1_1output_1_1_binary_output"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1power__supply_1_1_power_supply_requester.html">power_supply::PowerSupplyRequester</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1output_1_1_binary_output.html#a0e192ad8576d2b6ab617c467b5791c38">power_</a> {}</td></tr>
<tr class="separator:a0e192ad8576d2b6ab617c467b5791c38 inherit pro_attribs_classesphome_1_1output_1_1_binary_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all output components that can output a variable level, like PWM. </p>
<p>Floating Point Outputs always use output values in the range from 0.0 to 1.0 (inclusive), where 0.0 means off and 1.0 means fully on. While using floating point numbers might make computation slower, it makes using maths much easier and (in theory) supports all possible bit depths.</p>
<p>If you want to create a <a class="el" href="classesphome_1_1output_1_1_float_output.html" title="Base class for all output components that can output a variable level, like PWM. ">FloatOutput</a> yourself, you essentially just have to override <a class="el" href="classesphome_1_1output_1_1_float_output.html#a8674b46f98cf7f87dcf2e530003067c9">write_state(float)</a>. That method will be called for you with inversion and max-min power and offset to min power already applied.</p>
<p>This interface is compatible with <a class="el" href="classesphome_1_1output_1_1_binary_output.html">BinaryOutput</a> (and will automatically convert the binary states to floating point states for you). Additionally, this class provides a way for users to set a minimum and/or maximum power output </p>

<p class="definition">Definition at line <a class="el" href="float__output_8h_source.html#l00031">31</a> of file <a class="el" href="float__output_8h_source.html">float_output.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac872ad6c45369456dc21e782d93a8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872ad6c45369456dc21e782d93a8370">&#9670;&nbsp;</a></span>get_max_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::output::FloatOutput::get_max_power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum power output. </p>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00014">14</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="a5195d2f838794fad350c11534c78dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5195d2f838794fad350c11534c78dc9c">&#9670;&nbsp;</a></span>get_min_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::output::FloatOutput::get_min_power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum power output. </p>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00020">20</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="a00a9fb4b805d7dc0fd5517e676ba55bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a9fb4b805d7dc0fd5517e676ba55bd">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::output::FloatOutput::set_level </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the level of this float output, this is called from the front-end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00022">22</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="a59a6d2f5e166d72072037a408197392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a6d2f5e166d72072037a408197392b">&#9670;&nbsp;</a></span>set_max_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::output::FloatOutput::set_max_power </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum power output of this component. </p>
<p>All values are multiplied by max_power - min_power and offset to min_power to get the adjusted value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_power</td><td>Automatically clamped from 0 or min_power to 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00010">10</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="ae59ddce6e2af80bd03fd944711bfaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59ddce6e2af80bd03fd944711bfaac3">&#9670;&nbsp;</a></span>set_min_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::output::FloatOutput::set_min_power </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum power output of this component. </p>
<p>All values are multiplied by max_power - min_power and offset by min_power to get the adjusted value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_power</td><td>Automatically clamped from 0 to max_power or 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00016">16</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="a4dfe30120b5075e258d25f42930d83a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfe30120b5075e258d25f42930d83a7">&#9670;&nbsp;</a></span>update_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esphome::output::FloatOutput::update_frequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frequency of the output for PWM outputs. </p>
<p>Implemented only by components which can set the output PWM frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequence</td><td>The new frequency. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classesphome_1_1ledc_1_1_l_e_d_c_output.html#a3bc1d6e62717ca562eb050c8f430892d">esphome::ledc::LEDCOutput</a>, and <a class="el" href="classesphome_1_1esp8266__pwm_1_1_e_s_p8266_p_w_m.html#a96e2b4fbc090d3e44876566e667e2be4">esphome::esp8266_pwm::ESP8266PWM</a>.</p>

<p class="definition">Definition at line <a class="el" href="float__output_8h_source.html#l00061">61</a> of file <a class="el" href="float__output_8h_source.html">float_output.h</a>.</p>

</div>
</div>
<a id="ae59aa4a9d451e0c8f770ddd27e0b8efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59aa4a9d451e0c8f770ddd27e0b8efb">&#9670;&nbsp;</a></span>write_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::output::FloatOutput::write_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement BinarySensor's write_enabled; this should never be called. </p>

<p>Implements <a class="el" href="classesphome_1_1output_1_1_binary_output.html#a0576ce7f9f34f06634b41101783591eb">esphome::output::BinaryOutput</a>.</p>

<p class="definition">Definition at line <a class="el" href="float__output_8cpp_source.html#l00038">38</a> of file <a class="el" href="float__output_8cpp_source.html">float_output.cpp</a>.</p>

</div>
</div>
<a id="a8674b46f98cf7f87dcf2e530003067c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674b46f98cf7f87dcf2e530003067c9">&#9670;&nbsp;</a></span>write_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esphome::output::FloatOutput::write_state </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classesphome_1_1pid_1_1_p_i_d_simulator.html#a47286fe3c41611e0dff5b6c28a57d558">esphome::pid::PIDSimulator</a>, <a class="el" href="classesphome_1_1ac__dimmer_1_1_ac_dimmer.html#a47b5a9952eaa63adedd2da791ec4b024">esphome::ac_dimmer::AcDimmer</a>, <a class="el" href="classesphome_1_1my9231_1_1_m_y9231_output_component_1_1_channel.html#a38ad186bf4cda258110b3812a17c1d48">esphome::my9231::MY9231OutputComponent::Channel</a>, <a class="el" href="classesphome_1_1sm16716_1_1_s_m16716_1_1_channel.html#a330b2a6478336e6bf0400a4969a4a31d">esphome::sm16716::SM16716::Channel</a>, <a class="el" href="classesphome_1_1ledc_1_1_l_e_d_c_output.html#a98b3146c2d5141ad201d0205f079a8bf">esphome::ledc::LEDCOutput</a>, <a class="el" href="classesphome_1_1tlc59208f_1_1_t_l_c59208_f_channel.html#ae6936baa0407cb325bdd1dcd6e292db1">esphome::tlc59208f::TLC59208FChannel</a>, <a class="el" href="classesphome_1_1esp8266__pwm_1_1_e_s_p8266_p_w_m.html#ab8f1cea50881d4daeaf6d73339c15037">esphome::esp8266_pwm::ESP8266PWM</a>, <a class="el" href="classesphome_1_1pca9685_1_1_p_c_a9685_channel.html#a0e0d327eca738d6f4050b7e1575ac64a">esphome::pca9685::PCA9685Channel</a>, <a class="el" href="classesphome_1_1template___1_1_template_float_output.html#af6a1f785921fb5eedb256e4e6e74051e">esphome::template_::TemplateFloatOutput</a>, <a class="el" href="classesphome_1_1esp32__dac_1_1_e_s_p32_d_a_c.html#a942b1ca8872aa0a31c6695634cd03daa">esphome::esp32_dac::ESP32DAC</a>, <a class="el" href="classesphome_1_1slow__pwm_1_1_slow_p_w_m_output.html#a579c6a6ed0b4ce442198612583b479e8">esphome::slow_pwm::SlowPWMOutput</a>, <a class="el" href="classesphome_1_1sx1509_1_1_s_x1509_float_output_channel.html#ac00ba82fefd4bf8e7aed3efb11760657">esphome::sx1509::SX1509FloatOutputChannel</a>, and <a class="el" href="classesphome_1_1mcp4725_1_1_m_c_p4725.html#aff8f917e80ae7dc8851d0e4ac9d80a0a">esphome::mcp4725::MCP4725</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab0b36a5808d9e58844fdcbdd78f531ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b36a5808d9e58844fdcbdd78f531ae">&#9670;&nbsp;</a></span>max_power_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::output::FloatOutput::max_power_ {1.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__output_8h_source.html#l00077">77</a> of file <a class="el" href="float__output_8h_source.html">float_output.h</a>.</p>

</div>
</div>
<a id="a46355a4af9dbafb628182a64d258b98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46355a4af9dbafb628182a64d258b98f">&#9670;&nbsp;</a></span>min_power_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esphome::output::FloatOutput::min_power_ {0.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__output_8h_source.html#l00078">78</a> of file <a class="el" href="float__output_8h_source.html">float_output.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/components/output/<a class="el" href="float__output_8h_source.html">float_output.h</a></li>
<li>/opt/build/esphome/esphome/components/output/<a class="el" href="float__output_8cpp_source.html">float_output.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
