<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::text_sensor::TextSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="namespaceesphome_1_1text__sensor.html">text_sensor</a></li><li class="navelem"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html">TextSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::text_sensor::TextSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esphome::text_sensor::TextSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesphome_1_1text__sensor_1_1_text_sensor.png" usemap="#esphome::text_5Fsensor::TextSensor_map" alt=""/>
  <map id="esphome::text_5Fsensor::TextSensor_map" name="esphome::text_5Fsensor::TextSensor_map">
<area href="classesphome_1_1_nameable.html" title="Helper class that enables naming of objects so that it doesn&#39;t have to be re-implement every time..." alt="esphome::Nameable" shape="rect" coords="0,0,312,24"/>
<area href="classesphome_1_1ble__scanner_1_1_b_l_e_scanner.html" alt="esphome::ble_scanner::BLEScanner" shape="rect" coords="322,112,634,136"/>
<area href="classesphome_1_1homeassistant_1_1_homeassistant_text_sensor.html" alt="esphome::homeassistant::HomeassistantTextSensor" shape="rect" coords="322,168,634,192"/>
<area href="classesphome_1_1mqtt__subscribe_1_1_m_q_t_t_subscribe_text_sensor.html" alt="esphome::mqtt_subscribe::MQTTSubscribeTextSensor" shape="rect" coords="322,224,634,248"/>
<area href="classesphome_1_1sun_1_1_sun_text_sensor.html" alt="esphome::sun::SunTextSensor" shape="rect" coords="322,280,634,304"/>
<area href="classesphome_1_1template___1_1_template_text_sensor.html" alt="esphome::template_::TemplateTextSensor" shape="rect" coords="322,336,634,360"/>
<area href="classesphome_1_1version_1_1_version_text_sensor.html" alt="esphome::version::VersionTextSensor" shape="rect" coords="322,392,634,416"/>
<area href="classesphome_1_1wifi__info_1_1_b_s_s_i_d_wi_fi_info.html" alt="esphome::wifi_info::BSSIDWiFiInfo" shape="rect" coords="322,448,634,472"/>
<area href="classesphome_1_1wifi__info_1_1_i_p_address_wi_fi_info.html" alt="esphome::wifi_info::IPAddressWiFiInfo" shape="rect" coords="322,504,634,528"/>
<area href="classesphome_1_1wifi__info_1_1_mac_address_wifi_info.html" alt="esphome::wifi_info::MacAddressWifiInfo" shape="rect" coords="322,560,634,584"/>
<area href="classesphome_1_1wifi__info_1_1_s_s_i_d_wi_fi_info.html" alt="esphome::wifi_info::SSIDWiFiInfo" shape="rect" coords="322,616,634,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f8fa10c01d286ee041a4ead2f94f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a20f8fa10c01d286ee041a4ead2f94f21">TextSensor</a> ()</td></tr>
<tr class="separator:a20f8fa10c01d286ee041a4ead2f94f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9dfb1ff00f81298c88692419b021e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a3e9dfb1ff00f81298c88692419b021e1">TextSensor</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3e9dfb1ff00f81298c88692419b021e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ffa7f449e46cdad8c16f6b1c5d1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#afe4ffa7f449e46cdad8c16f6b1c5d1e6">publish_state</a> (std::string <a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#ad4201ba3c148b4ee8102b833dc8f77e8">state</a>)</td></tr>
<tr class="separator:afe4ffa7f449e46cdad8c16f6b1c5d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbac7fd3fbad6a4b2c1ed54d58da3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a5dbac7fd3fbad6a4b2c1ed54d58da3d4">set_icon</a> (const std::string &amp;<a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a5deabed3ee27f6d5098c6e496f16d17e">icon</a>)</td></tr>
<tr class="separator:a5dbac7fd3fbad6a4b2c1ed54d58da3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae0c70f982098288c91fa1ae7870bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#acfae0c70f982098288c91fa1ae7870bb">add_on_state_callback</a> (std::function&lt; void(std::string)&gt; callback)</td></tr>
<tr class="separator:acfae0c70f982098288c91fa1ae7870bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4c4cda614eabc6117901eb5221636"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#ac8a4c4cda614eabc6117901eb5221636">get_icon</a> ()</td></tr>
<tr class="separator:ac8a4c4cda614eabc6117901eb5221636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deabed3ee27f6d5098c6e496f16d17e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a5deabed3ee27f6d5098c6e496f16d17e">icon</a> ()</td></tr>
<tr class="separator:a5deabed3ee27f6d5098c6e496f16d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b1bb1997ccabc8c7beedbb15c0621c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a68b1bb1997ccabc8c7beedbb15c0621c">unique_id</a> ()</td></tr>
<tr class="separator:a68b1bb1997ccabc8c7beedbb15c0621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290c3ffea692f14053a9fa1ae2d3cd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a8290c3ffea692f14053a9fa1ae2d3cd9">has_state</a> ()</td></tr>
<tr class="separator:a8290c3ffea692f14053a9fa1ae2d3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a348d5572ee061c4ce851d43ce363b0e1">Nameable</a> ()</td></tr>
<tr class="separator:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a3c9aa114cc4e2f6e4369180df715021b">Nameable</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a4a788bfb8182328147e1269e5faf4131">get_name</a> () const</td></tr>
<tr class="separator:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a363b9fd0725b80cbc80366091b2061e3">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">get_object_id</a> ()</td></tr>
<tr class="memdesc:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sanitized name of this nameable as an ID. Caching it internally.  <a href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">More...</a><br /></td></tr>
<tr class="separator:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a017b44a83d92580eeac967f88b5980f2">get_object_id_hash</a> ()</td></tr>
<tr class="separator:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8f4c8db99f2d92420e244cb809b2fc9f">is_internal</a> () const</td></tr>
<tr class="separator:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8b45a9e7e9c71c17df8604eb7f513f11">set_internal</a> (bool internal)</td></tr>
<tr class="separator:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4201ba3c148b4ee8102b833dc8f77e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#ad4201ba3c148b4ee8102b833dc8f77e8">state</a></td></tr>
<tr class="separator:ad4201ba3c148b4ee8102b833dc8f77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a310c025c314c39af2640fa53a7556e72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a310c025c314c39af2640fa53a7556e72">hash_base</a> () override</td></tr>
<tr class="separator:a310c025c314c39af2640fa53a7556e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a577ff798c68b5c41de399ce16fb19793">calc_object_id_</a> ()</td></tr>
<tr class="separator:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e5077724b18605d3139bbe5fd2f5817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt; void(std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a0e5077724b18605d3139bbe5fd2f5817">callback_</a></td></tr>
<tr class="separator:a0e5077724b18605d3139bbe5fd2f5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4512b68ac9a14c223d70f1465e01bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#abe4512b68ac9a14c223d70f1465e01bd">icon_</a></td></tr>
<tr class="separator:abe4512b68ac9a14c223d70f1465e01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f9ef858c01c7b88ce71ce8c1844a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1text__sensor_1_1_text_sensor.html#a9b3f9ef858c01c7b88ce71ce8c1844a0">has_state_</a> {false}</td></tr>
<tr class="separator:a9b3f9ef858c01c7b88ce71ce8c1844a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ab12d6b258a6c2d03f61b61abc739e3fa">name_</a></td></tr>
<tr class="separator:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a039d909d4901ec67928168b29ead0f80">object_id_</a></td></tr>
<tr class="separator:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a55b3ff6efbfbe0a72a3b4cc333c83882">object_id_hash_</a></td></tr>
<tr class="separator:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a6fd4ea1e3f29d151657a627ef1157b4c">internal_</a> {false}</td></tr>
<tr class="separator:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="text__sensor_8h_source.html#l00020">20</a> of file <a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20f8fa10c01d286ee041a4ead2f94f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8fa10c01d286ee041a4ead2f94f21">&#9670;&nbsp;</a></span>TextSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::text_sensor::TextSensor::TextSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00009">9</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a3e9dfb1ff00f81298c88692419b021e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9dfb1ff00f81298c88692419b021e1">&#9670;&nbsp;</a></span>TextSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::text_sensor::TextSensor::TextSensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00010">10</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfae0c70f982098288c91fa1ae7870bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae0c70f982098288c91fa1ae7870bb">&#9670;&nbsp;</a></span>add_on_state_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::text_sensor::TextSensor::add_on_state_callback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(std::string)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00019">19</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="ac8a4c4cda614eabc6117901eb5221636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a4c4cda614eabc6117901eb5221636">&#9670;&nbsp;</a></span>get_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::text_sensor::TextSensor::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00022">22</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a8290c3ffea692f14053a9fa1ae2d3cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8290c3ffea692f14053a9fa1ae2d3cd9">&#9670;&nbsp;</a></span>has_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::text_sensor::TextSensor::has_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00029">29</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a310c025c314c39af2640fa53a7556e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c025c314c39af2640fa53a7556e72">&#9670;&nbsp;</a></span>hash_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::text_sensor::TextSensor::hash_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classesphome_1_1_nameable.html#a037bea821cee9328ca318d80e031ea40">esphome::Nameable</a>.</p>

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00030">30</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a5deabed3ee27f6d5098c6e496f16d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deabed3ee27f6d5098c6e496f16d17e">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::text_sensor::TextSensor::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00027">27</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="afe4ffa7f449e46cdad8c16f6b1c5d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4ffa7f449e46cdad8c16f6b1c5d1e6">&#9670;&nbsp;</a></span>publish_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::text_sensor::TextSensor::publish_state </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00012">12</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a5dbac7fd3fbad6a4b2c1ed54d58da3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbac7fd3fbad6a4b2c1ed54d58da3d4">&#9670;&nbsp;</a></span>set_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::text_sensor::TextSensor::set_icon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00018">18</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<a id="a68b1bb1997ccabc8c7beedbb15c0621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b1bb1997ccabc8c7beedbb15c0621c">&#9670;&nbsp;</a></span>unique_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::text_sensor::TextSensor::unique_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classesphome_1_1wifi__info_1_1_mac_address_wifi_info.html#ae2f03ef71ba7fab684b77ffa50b2ad55">esphome::wifi_info::MacAddressWifiInfo</a>, <a class="el" href="classesphome_1_1wifi__info_1_1_b_s_s_i_d_wi_fi_info.html#a0eccecba33c0d86c9b7edc158b718b0c">esphome::wifi_info::BSSIDWiFiInfo</a>, <a class="el" href="classesphome_1_1wifi__info_1_1_s_s_i_d_wi_fi_info.html#ad4798747d1ef6c86adab8b00229722e0">esphome::wifi_info::SSIDWiFiInfo</a>, <a class="el" href="classesphome_1_1wifi__info_1_1_i_p_address_wi_fi_info.html#aa9211f7c96531677f40caf76c8349b46">esphome::wifi_info::IPAddressWiFiInfo</a>, and <a class="el" href="classesphome_1_1version_1_1_version_text_sensor.html#a227510f0054522ecdd83e3ff3b49d64e">esphome::version::VersionTextSensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="text__sensor_8cpp_source.html#l00028">28</a> of file <a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0e5077724b18605d3139bbe5fd2f5817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5077724b18605d3139bbe5fd2f5817">&#9670;&nbsp;</a></span>callback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt;void(std::string)&gt; esphome::text_sensor::TextSensor::callback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8h_source.html#l00046">46</a> of file <a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>.</p>

</div>
</div>
<a id="a9b3f9ef858c01c7b88ce71ce8c1844a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f9ef858c01c7b88ce71ce8c1844a0">&#9670;&nbsp;</a></span>has_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::text_sensor::TextSensor::has_state_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8h_source.html#l00048">48</a> of file <a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>.</p>

</div>
</div>
<a id="abe4512b68ac9a14c223d70f1465e01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4512b68ac9a14c223d70f1465e01bd">&#9670;&nbsp;</a></span>icon_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;std::string&gt; esphome::text_sensor::TextSensor::icon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8h_source.html#l00047">47</a> of file <a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>.</p>

</div>
</div>
<a id="ad4201ba3c148b4ee8102b833dc8f77e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4201ba3c148b4ee8102b833dc8f77e8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::text_sensor::TextSensor::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="text__sensor_8h_source.html#l00031">31</a> of file <a class="el" href="text__sensor_8h_source.html">text_sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/components/text_sensor/<a class="el" href="text__sensor_8h_source.html">text_sensor.h</a></li>
<li>/opt/build/esphome/esphome/components/text_sensor/<a class="el" href="text__sensor_8cpp_source.html">text_sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
