<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::switch_::Switch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="namespaceesphome_1_1switch__.html">switch_</a></li><li class="navelem"><a class="el" href="classesphome_1_1switch___1_1_switch.html">Switch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::switch_::Switch Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all switches.  
 <a href="classesphome_1_1switch___1_1_switch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="switch_8h_source.html">switch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esphome::switch_::Switch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesphome_1_1switch___1_1_switch.png" usemap="#esphome::switch_5F::Switch_map" alt=""/>
  <map id="esphome::switch_5F::Switch_map" name="esphome::switch_5F::Switch_map">
<area href="classesphome_1_1_nameable.html" title="Helper class that enables naming of objects so that it doesn&#39;t have to be re-implement every time..." alt="esphome::Nameable" shape="rect" coords="687,0,906,24"/>
<area href="classesphome_1_1gpio_1_1_g_p_i_o_switch.html" alt="esphome::gpio::GPIOSwitch" shape="rect" coords="0,112,219,136"/>
<area href="classesphome_1_1output_1_1_output_switch.html" alt="esphome::output::OutputSwitch" shape="rect" coords="229,112,448,136"/>
<area href="classesphome_1_1restart_1_1_restart_switch.html" alt="esphome::restart::RestartSwitch" shape="rect" coords="458,112,677,136"/>
<area href="classesphome_1_1shutdown_1_1_shutdown_switch.html" alt="esphome::shutdown::ShutdownSwitch" shape="rect" coords="687,112,906,136"/>
<area href="classesphome_1_1template___1_1_template_switch.html" alt="esphome::template_::TemplateSwitch" shape="rect" coords="916,112,1135,136"/>
<area href="classesphome_1_1tuya_1_1_tuya_switch.html" alt="esphome::tuya::TuyaSwitch" shape="rect" coords="1145,112,1364,136"/>
<area href="classesphome_1_1uart_1_1_u_a_r_t_switch.html" alt="esphome::uart::UARTSwitch" shape="rect" coords="1374,112,1593,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43fd9bcb810bdff855bc63801b66cf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a43fd9bcb810bdff855bc63801b66cf42">Switch</a> ()</td></tr>
<tr class="separator:a43fd9bcb810bdff855bc63801b66cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3c2f37c650a2aa04f22dc36aa3876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a8bb3c2f37c650a2aa04f22dc36aa3876">Switch</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a8bb3c2f37c650a2aa04f22dc36aa3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e41c96368aee71d9059fd8215eaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a7f5e41c96368aee71d9059fd8215eaf2">publish_state</a> (bool <a class="el" href="classesphome_1_1switch___1_1_switch.html#a3bdd9df9a92b7bd2b79e33a55b88ec73">state</a>)</td></tr>
<tr class="memdesc:a7f5e41c96368aee71d9059fd8215eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish a state to the front-end from the back-end.  <a href="#a7f5e41c96368aee71d9059fd8215eaf2">More...</a><br /></td></tr>
<tr class="separator:a7f5e41c96368aee71d9059fd8215eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545f6ca7ae7867ca412239e6685b152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a2545f6ca7ae7867ca412239e6685b152">turn_on</a> ()</td></tr>
<tr class="memdesc:a2545f6ca7ae7867ca412239e6685b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn this switch on.  <a href="#a2545f6ca7ae7867ca412239e6685b152">More...</a><br /></td></tr>
<tr class="separator:a2545f6ca7ae7867ca412239e6685b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4cfecf754dbcc9273780904d3c009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a29f4cfecf754dbcc9273780904d3c009">turn_off</a> ()</td></tr>
<tr class="memdesc:a29f4cfecf754dbcc9273780904d3c009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn this switch off.  <a href="#a29f4cfecf754dbcc9273780904d3c009">More...</a><br /></td></tr>
<tr class="separator:a29f4cfecf754dbcc9273780904d3c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cf4abe51c10b633407246b82535779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a04cf4abe51c10b633407246b82535779">toggle</a> ()</td></tr>
<tr class="memdesc:a04cf4abe51c10b633407246b82535779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle this switch.  <a href="#a04cf4abe51c10b633407246b82535779">More...</a><br /></td></tr>
<tr class="separator:a04cf4abe51c10b633407246b82535779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae068b4fb36aa756bf973c3e0f7a4c11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#ae068b4fb36aa756bf973c3e0f7a4c11c">set_inverted</a> (bool inverted)</td></tr>
<tr class="memdesc:ae068b4fb36aa756bf973c3e0f7a4c11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the state should be treated as inverted.  <a href="#ae068b4fb36aa756bf973c3e0f7a4c11c">More...</a><br /></td></tr>
<tr class="separator:ae068b4fb36aa756bf973c3e0f7a4c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d07cbf82246f22b02c1d61dabf8101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#af1d07cbf82246f22b02c1d61dabf8101">set_icon</a> (const std::string &amp;<a class="el" href="classesphome_1_1switch___1_1_switch.html#a8b60bfe992d91843ec6d82120cd28a33">icon</a>)</td></tr>
<tr class="memdesc:af1d07cbf82246f22b02c1d61dabf8101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon for this switch. "" for no icon.  <a href="#af1d07cbf82246f22b02c1d61dabf8101">More...</a><br /></td></tr>
<tr class="separator:af1d07cbf82246f22b02c1d61dabf8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c55507daf63bf2b3f013160d70cc3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#aa0c55507daf63bf2b3f013160d70cc3d">get_icon</a> ()</td></tr>
<tr class="memdesc:aa0c55507daf63bf2b3f013160d70cc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon for this switch. Using <a class="el" href="classesphome_1_1switch___1_1_switch.html#a8b60bfe992d91843ec6d82120cd28a33" title="Override this to set the Home Assistant icon for this switch. ">icon()</a> if not manually set.  <a href="#aa0c55507daf63bf2b3f013160d70cc3d">More...</a><br /></td></tr>
<tr class="separator:aa0c55507daf63bf2b3f013160d70cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e2187edba91ef8e38b93c48c0ab8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a612e2187edba91ef8e38b93c48c0ab8f">add_on_state_callback</a> (std::function&lt; void(bool)&gt; &amp;&amp;callback)</td></tr>
<tr class="memdesc:a612e2187edba91ef8e38b93c48c0ab8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback for state changes.  <a href="#a612e2187edba91ef8e38b93c48c0ab8f">More...</a><br /></td></tr>
<tr class="separator:a612e2187edba91ef8e38b93c48c0ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d24dc8ae6a04c7be7df0af2171b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a102d24dc8ae6a04c7be7df0af2171b25">get_initial_state</a> ()</td></tr>
<tr class="separator:a102d24dc8ae6a04c7be7df0af2171b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93873e78b73fda4ce7bdb1989668a78c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a93873e78b73fda4ce7bdb1989668a78c">assumed_state</a> ()</td></tr>
<tr class="memdesc:a93873e78b73fda4ce7bdb1989668a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this switch uses an assumed state - i.e.  <a href="#a93873e78b73fda4ce7bdb1989668a78c">More...</a><br /></td></tr>
<tr class="separator:a93873e78b73fda4ce7bdb1989668a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30736fd52663c1615671ce13f38487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#aee30736fd52663c1615671ce13f38487">is_inverted</a> () const</td></tr>
<tr class="separator:aee30736fd52663c1615671ce13f38487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a348d5572ee061c4ce851d43ce363b0e1">Nameable</a> ()</td></tr>
<tr class="separator:a348d5572ee061c4ce851d43ce363b0e1 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a3c9aa114cc4e2f6e4369180df715021b">Nameable</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3c9aa114cc4e2f6e4369180df715021b inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a4a788bfb8182328147e1269e5faf4131">get_name</a> () const</td></tr>
<tr class="separator:a4a788bfb8182328147e1269e5faf4131 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a363b9fd0725b80cbc80366091b2061e3">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a363b9fd0725b80cbc80366091b2061e3 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">get_object_id</a> ()</td></tr>
<tr class="memdesc:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sanitized name of this nameable as an ID. Caching it internally.  <a href="classesphome_1_1_nameable.html#ad45bef93da96ad66f7a68ddeec722abe">More...</a><br /></td></tr>
<tr class="separator:ad45bef93da96ad66f7a68ddeec722abe inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a017b44a83d92580eeac967f88b5980f2">get_object_id_hash</a> ()</td></tr>
<tr class="separator:a017b44a83d92580eeac967f88b5980f2 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8f4c8db99f2d92420e244cb809b2fc9f">is_internal</a> () const</td></tr>
<tr class="separator:a8f4c8db99f2d92420e244cb809b2fc9f inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a8b45a9e7e9c71c17df8604eb7f513f11">set_internal</a> (bool internal)</td></tr>
<tr class="separator:a8b45a9e7e9c71c17df8604eb7f513f11 inherit pub_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bdd9df9a92b7bd2b79e33a55b88ec73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a3bdd9df9a92b7bd2b79e33a55b88ec73">state</a></td></tr>
<tr class="memdesc:a3bdd9df9a92b7bd2b79e33a55b88ec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reported state of the binary sensor.  <a href="#a3bdd9df9a92b7bd2b79e33a55b88ec73">More...</a><br /></td></tr>
<tr class="separator:a3bdd9df9a92b7bd2b79e33a55b88ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a488cb416a7bf463dbcf21063655bd6b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a488cb416a7bf463dbcf21063655bd6b5">write_state</a> (bool <a class="el" href="classesphome_1_1switch___1_1_switch.html#a3bdd9df9a92b7bd2b79e33a55b88ec73">state</a>)=0</td></tr>
<tr class="memdesc:a488cb416a7bf463dbcf21063655bd6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given state to hardware.  <a href="#a488cb416a7bf463dbcf21063655bd6b5">More...</a><br /></td></tr>
<tr class="separator:a488cb416a7bf463dbcf21063655bd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b60bfe992d91843ec6d82120cd28a33"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#a8b60bfe992d91843ec6d82120cd28a33">icon</a> ()</td></tr>
<tr class="memdesc:a8b60bfe992d91843ec6d82120cd28a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to set the Home Assistant icon for this switch.  <a href="#a8b60bfe992d91843ec6d82120cd28a33">More...</a><br /></td></tr>
<tr class="separator:a8b60bfe992d91843ec6d82120cd28a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f179513bb4464be9a192f7a3a1331"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#af37f179513bb4464be9a192f7a3a1331">hash_base</a> () override</td></tr>
<tr class="separator:af37f179513bb4464be9a192f7a3a1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a577ff798c68b5c41de399ce16fb19793">calc_object_id_</a> ()</td></tr>
<tr class="separator:a577ff798c68b5c41de399ce16fb19793 inherit pro_methods_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf3a372161ce4461cbe2caac575bc381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#abf3a372161ce4461cbe2caac575bc381">icon_</a> {}</td></tr>
<tr class="memdesc:abf3a372161ce4461cbe2caac575bc381"><td class="mdescLeft">&#160;</td><td class="mdescRight">The icon shown here. Not set means use default from switch. Empty means no icon.  <a href="#abf3a372161ce4461cbe2caac575bc381">More...</a><br /></td></tr>
<tr class="separator:abf3a372161ce4461cbe2caac575bc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced72d1fb245089a2b6b4eeb151f2f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt; void(bool)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#aced72d1fb245089a2b6b4eeb151f2f40">state_callback_</a> {}</td></tr>
<tr class="separator:aced72d1fb245089a2b6b4eeb151f2f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25e1dc9f586accade77d30ab1a9408"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#ada25e1dc9f586accade77d30ab1a9408">inverted_</a> {false}</td></tr>
<tr class="separator:ada25e1dc9f586accade77d30ab1a9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947eec4f5fa1ed9ed74343d0631b4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_deduplicator.html">Deduplicator</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#ae947eec4f5fa1ed9ed74343d0631b4c2">publish_dedup_</a></td></tr>
<tr class="separator:ae947eec4f5fa1ed9ed74343d0631b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc480573a54ce685f9016f1cb2626f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1_e_s_p_preference_object.html">ESPPreferenceObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1switch___1_1_switch.html#af8cc480573a54ce685f9016f1cb2626f">rtc_</a></td></tr>
<tr class="separator:af8cc480573a54ce685f9016f1cb2626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classesphome_1_1_nameable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesphome_1_1_nameable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesphome_1_1_nameable.html">esphome::Nameable</a></td></tr>
<tr class="memitem:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#ab12d6b258a6c2d03f61b61abc739e3fa">name_</a></td></tr>
<tr class="separator:ab12d6b258a6c2d03f61b61abc739e3fa inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a039d909d4901ec67928168b29ead0f80">object_id_</a></td></tr>
<tr class="separator:a039d909d4901ec67928168b29ead0f80 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a55b3ff6efbfbe0a72a3b4cc333c83882">object_id_hash_</a></td></tr>
<tr class="separator:a55b3ff6efbfbe0a72a3b4cc333c83882 inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1_nameable.html#a6fd4ea1e3f29d151657a627ef1157b4c">internal_</a> {false}</td></tr>
<tr class="separator:a6fd4ea1e3f29d151657a627ef1157b4c inherit pro_attribs_classesphome_1_1_nameable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all switches. </p>
<p>A switch is basically just a combination of a binary sensor (for reporting switch values) and a write_state method that writes a state to the hardware. </p>

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00029">29</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43fd9bcb810bdff855bc63801b66cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd9bcb810bdff855bc63801b66cf42">&#9670;&nbsp;</a></span>Switch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::switch_::Switch::Switch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00011">11</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a8bb3c2f37c650a2aa04f22dc36aa3876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb3c2f37c650a2aa04f22dc36aa3876">&#9670;&nbsp;</a></span>Switch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::switch_::Switch::Switch </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00010">10</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612e2187edba91ef8e38b93c48c0ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612e2187edba91ef8e38b93c48c0ab8f">&#9670;&nbsp;</a></span>add_on_state_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::add_on_state_callback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(bool)&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback for state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The void(bool) callback. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00050">50</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a93873e78b73fda4ce7bdb1989668a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93873e78b73fda4ce7bdb1989668a78c">&#9670;&nbsp;</a></span>assumed_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::switch_::Switch::assumed_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this switch uses an assumed state - i.e. </p>
<p>if both the ON/OFF actions should be displayed in Home Assistant because the real state is unknown.</p>
<p>Defaults to false. </p>

<p>Reimplemented in <a class="el" href="classesphome_1_1template___1_1_template_switch.html#a8f13c17535eeecd8236ff958b3dc8871">esphome::template_::TemplateSwitch</a>.</p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00048">48</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="aa0c55507daf63bf2b3f013160d70cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c55507daf63bf2b3f013160d70cc3d">&#9670;&nbsp;</a></span>get_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::switch_::Switch::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the icon for this switch. Using <a class="el" href="classesphome_1_1switch___1_1_switch.html#a8b60bfe992d91843ec6d82120cd28a33" title="Override this to set the Home Assistant icon for this switch. ">icon()</a> if not manually set. </p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00013">13</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a102d24dc8ae6a04c7be7df0af2171b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102d24dc8ae6a04c7be7df0af2171b25">&#9670;&nbsp;</a></span>get_initial_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt; esphome::switch_::Switch::get_initial_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00032">32</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="af37f179513bb4464be9a192f7a3a1331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f179513bb4464be9a192f7a3a1331">&#9670;&nbsp;</a></span>hash_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::switch_::Switch::hash_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classesphome_1_1_nameable.html#a037bea821cee9328ca318d80e031ea40">esphome::Nameable</a>.</p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00054">54</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a8b60bfe992d91843ec6d82120cd28a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b60bfe992d91843ec6d82120cd28a33">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string esphome::switch_::Switch::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to set the Home Assistant icon for this switch. </p>
<p>Return "" to disable this feature.</p>
<dl class="section return"><dt>Returns</dt><dd>The icon of this switch, for example "mdi:fan". </dd></dl>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00009">9</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="aee30736fd52663c1615671ce13f38487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee30736fd52663c1615671ce13f38487">&#9670;&nbsp;</a></span>is_inverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::switch_::Switch::is_inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00055">55</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a7f5e41c96368aee71d9059fd8215eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e41c96368aee71d9059fd8215eaf2">&#9670;&nbsp;</a></span>publish_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::publish_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish a state to the front-end from the back-end. </p>
<p>The input value is inverted if applicable. Then the internal value member is set and finally the callbacks are called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00039">39</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="af1d07cbf82246f22b02c1d61dabf8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d07cbf82246f22b02c1d61dabf8101">&#9670;&nbsp;</a></span>set_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::set_icon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon for this switch. "" for no icon. </p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00019">19</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="ae068b4fb36aa756bf973c3e0f7a4c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae068b4fb36aa756bf973c3e0f7a4c11c">&#9670;&nbsp;</a></span>set_inverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::set_inverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the state should be treated as inverted. </p>
<p>To the developer and user an inverted switch will act just like a non-inverted one. In particular, the only thing that's changed by this is the value passed to write_state and the state in publish_state. The .state member variable and turn_on/turn_off/toggle remain unaffected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inverted</td><td>Whether to invert this switch. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00053">53</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a04cf4abe51c10b633407246b82535779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cf4abe51c10b633407246b82535779">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle this switch. </p>
<p>This is called by the front-end.</p>
<p>For implementing switches, please override write_state. </p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00028">28</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a29f4cfecf754dbcc9273780904d3c009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f4cfecf754dbcc9273780904d3c009">&#9670;&nbsp;</a></span>turn_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::turn_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn this switch off. </p>
<p>This is called by the front-end.</p>
<p>For implementing switches, please override write_state. </p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00024">24</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a2545f6ca7ae7867ca412239e6685b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545f6ca7ae7867ca412239e6685b152">&#9670;&nbsp;</a></span>turn_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::switch_::Switch::turn_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn this switch on. </p>
<p>This is called by the front-end.</p>
<p>For implementing switches, please override write_state. </p>

<p class="definition">Definition at line <a class="el" href="switch_8cpp_source.html#l00020">20</a> of file <a class="el" href="switch_8cpp_source.html">switch.cpp</a>.</p>

</div>
</div>
<a id="a488cb416a7bf463dbcf21063655bd6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488cb416a7bf463dbcf21063655bd6b5">&#9670;&nbsp;</a></span>write_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esphome::switch_::Switch::write_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the given state to hardware. </p>
<p>You should implement this abstract method if you want to create your own switch.</p>
<p>In the implementation of this method, you should also call publish_state to acknowledge that the state was written to the hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to write. Inversion is already applied if user specified it. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesphome_1_1gpio_1_1_g_p_i_o_switch.html#ab69d27bf5d1868fc27bd9427cbd23a75">esphome::gpio::GPIOSwitch</a>, <a class="el" href="classesphome_1_1template___1_1_template_switch.html#a4c2ab7c0d7867bc0e4f38ad7048dcbce">esphome::template_::TemplateSwitch</a>, <a class="el" href="classesphome_1_1uart_1_1_u_a_r_t_switch.html#a639db6ffd5d7183a0f561834adec402c">esphome::uart::UARTSwitch</a>, <a class="el" href="classesphome_1_1output_1_1_output_switch.html#a08d9ac34bf6d7076b1520aabecc5dbd0">esphome::output::OutputSwitch</a>, <a class="el" href="classesphome_1_1tuya_1_1_tuya_switch.html#a5a799993af622318ff479678f16d63b5">esphome::tuya::TuyaSwitch</a>, <a class="el" href="classesphome_1_1restart_1_1_restart_switch.html#a2e9f3a757d0508d781077bd00ed2d150">esphome::restart::RestartSwitch</a>, and <a class="el" href="classesphome_1_1shutdown_1_1_shutdown_switch.html#a2a50d829420117427ab8301216baf53f">esphome::shutdown::ShutdownSwitch</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abf3a372161ce4461cbe2caac575bc381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3a372161ce4461cbe2caac575bc381">&#9670;&nbsp;</a></span>icon_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;std::string&gt; esphome::switch_::Switch::icon_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The icon shown here. Not set means use default from switch. Empty means no icon. </p>

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00117">117</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a id="ada25e1dc9f586accade77d30ab1a9408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada25e1dc9f586accade77d30ab1a9408">&#9670;&nbsp;</a></span>inverted_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::switch_::Switch::inverted_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00120">120</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a id="ae947eec4f5fa1ed9ed74343d0631b4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947eec4f5fa1ed9ed74343d0631b4c2">&#9670;&nbsp;</a></span>publish_dedup_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_deduplicator.html">Deduplicator</a>&lt;bool&gt; esphome::switch_::Switch::publish_dedup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00121">121</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a id="af8cc480573a54ce685f9016f1cb2626f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cc480573a54ce685f9016f1cb2626f">&#9670;&nbsp;</a></span>rtc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_e_s_p_preference_object.html">ESPPreferenceObject</a> esphome::switch_::Switch::rtc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00122">122</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a id="a3bdd9df9a92b7bd2b79e33a55b88ec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd9df9a92b7bd2b79e33a55b88ec73">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::switch_::Switch::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current reported state of the binary sensor. </p>

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00044">44</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a id="aced72d1fb245089a2b6b4eeb151f2f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced72d1fb245089a2b6b4eeb151f2f40">&#9670;&nbsp;</a></span>state_callback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1_callback_manager.html">CallbackManager</a>&lt;void(bool)&gt; esphome::switch_::Switch::state_callback_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switch_8h_source.html#l00119">119</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/components/switch/<a class="el" href="switch_8h_source.html">switch.h</a></li>
<li>/opt/build/esphome/esphome/components/switch/<a class="el" href="switch_8cpp_source.html">switch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
