<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::climate::ClimateCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="namespaceesphome_1_1climate.html">climate</a></li><li class="navelem"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">esphome::climate::ClimateCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to encode all control actions on a climate device.  
 <a href="classesphome_1_1climate_1_1_climate_call.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="climate_8h_source.html">climate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad990288c8eed72842eb91d581901ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ad990288c8eed72842eb91d581901ab29">ClimateCall</a> (<a class="el" href="classesphome_1_1climate_1_1_climate.html">Climate</a> *parent)</td></tr>
<tr class="separator:ad990288c8eed72842eb91d581901ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a19d1b5760d2c3f153bf1ab90e55db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#af2a19d1b5760d2c3f153bf1ab90e55db">set_mode</a> (<a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> <a class="el" href="climate_8h.html#a7b5df8a4b311e284f6045905a04d2ad0">mode</a>)</td></tr>
<tr class="memdesc:af2a19d1b5760d2c3f153bf1ab90e55db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the climate device.  <a href="#af2a19d1b5760d2c3f153bf1ab90e55db">More...</a><br /></td></tr>
<tr class="separator:af2a19d1b5760d2c3f153bf1ab90e55db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fff653b8c74f0e9d89cb8fe21fbe6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a74fff653b8c74f0e9d89cb8fe21fbe6a">set_mode</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> &gt; <a class="el" href="climate_8h.html#a7b5df8a4b311e284f6045905a04d2ad0">mode</a>)</td></tr>
<tr class="memdesc:a74fff653b8c74f0e9d89cb8fe21fbe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the climate device.  <a href="#a74fff653b8c74f0e9d89cb8fe21fbe6a">More...</a><br /></td></tr>
<tr class="separator:a74fff653b8c74f0e9d89cb8fe21fbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03a4768db098f2e7e806606b16ecf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#aea03a4768db098f2e7e806606b16ecf9">set_mode</a> (const std::string &amp;<a class="el" href="climate_8h.html#a7b5df8a4b311e284f6045905a04d2ad0">mode</a>)</td></tr>
<tr class="memdesc:aea03a4768db098f2e7e806606b16ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of the climate device based on a string.  <a href="#aea03a4768db098f2e7e806606b16ecf9">More...</a><br /></td></tr>
<tr class="separator:aea03a4768db098f2e7e806606b16ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acf7681856d5de67602f250d20e090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a35acf7681856d5de67602f250d20e090">set_target_temperature</a> (float <a class="el" href="climate_8h.html#a9658c5a1f92d9c31e8acc411b5db1625">target_temperature</a>)</td></tr>
<tr class="memdesc:a35acf7681856d5de67602f250d20e090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target temperature of the climate device.  <a href="#a35acf7681856d5de67602f250d20e090">More...</a><br /></td></tr>
<tr class="separator:a35acf7681856d5de67602f250d20e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f23636fcb9354077cf20084fd61e3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a2f23636fcb9354077cf20084fd61e3e3">set_target_temperature</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; <a class="el" href="climate_8h.html#a9658c5a1f92d9c31e8acc411b5db1625">target_temperature</a>)</td></tr>
<tr class="memdesc:a2f23636fcb9354077cf20084fd61e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target temperature of the climate device.  <a href="#a2f23636fcb9354077cf20084fd61e3e3">More...</a><br /></td></tr>
<tr class="separator:a2f23636fcb9354077cf20084fd61e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67abdd34855252406190132e2246f1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a67abdd34855252406190132e2246f1c5">set_target_temperature_low</a> (float <a class="el" href="climate_8h.html#ac63f9dc95b34ee1f4d96ec1c6f87c58f">target_temperature_low</a>)</td></tr>
<tr class="memdesc:a67abdd34855252406190132e2246f1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low point target temperature of the climate device.  <a href="#a67abdd34855252406190132e2246f1c5">More...</a><br /></td></tr>
<tr class="separator:a67abdd34855252406190132e2246f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9428d321e6dbba655aacbb09fd2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ac5c9428d321e6dbba655aacbb09fd2b8">set_target_temperature_low</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; <a class="el" href="climate_8h.html#ac63f9dc95b34ee1f4d96ec1c6f87c58f">target_temperature_low</a>)</td></tr>
<tr class="memdesc:ac5c9428d321e6dbba655aacbb09fd2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low point target temperature of the climate device.  <a href="#ac5c9428d321e6dbba655aacbb09fd2b8">More...</a><br /></td></tr>
<tr class="separator:ac5c9428d321e6dbba655aacbb09fd2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11750650b20219ca8830b1c63c512c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#aed11750650b20219ca8830b1c63c512c">set_target_temperature_high</a> (float <a class="el" href="climate_8h.html#a36076ed9e8a15a9c54b1fcb184457113">target_temperature_high</a>)</td></tr>
<tr class="memdesc:aed11750650b20219ca8830b1c63c512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the high point target temperature of the climate device.  <a href="#aed11750650b20219ca8830b1c63c512c">More...</a><br /></td></tr>
<tr class="separator:aed11750650b20219ca8830b1c63c512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49794ee2ba22e270c54552d2158f2471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a49794ee2ba22e270c54552d2158f2471">set_target_temperature_high</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; <a class="el" href="climate_8h.html#a36076ed9e8a15a9c54b1fcb184457113">target_temperature_high</a>)</td></tr>
<tr class="memdesc:a49794ee2ba22e270c54552d2158f2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the high point target temperature of the climate device.  <a href="#a49794ee2ba22e270c54552d2158f2471">More...</a><br /></td></tr>
<tr class="separator:a49794ee2ba22e270c54552d2158f2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394a8631646c3f22dc67810d573fba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a2394a8631646c3f22dc67810d573fba4">set_away</a> (bool <a class="el" href="climate_8h.html#a872d6a08330cdd208382f26fe4988fc8">away</a>)</td></tr>
<tr class="separator:a2394a8631646c3f22dc67810d573fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950ff9bd60ef95c52131bb76c8e17d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a4950ff9bd60ef95c52131bb76c8e17d0">set_away</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt; <a class="el" href="climate_8h.html#a872d6a08330cdd208382f26fe4988fc8">away</a>)</td></tr>
<tr class="separator:a4950ff9bd60ef95c52131bb76c8e17d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ea0e8f35f6a243720f213ec51739b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ac20ea0e8f35f6a243720f213ec51739b">set_fan_mode</a> (<a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> <a class="el" href="climate_8h.html#ab8bf6f4f4a6dbf9556867cc613aaec9a">fan_mode</a>)</td></tr>
<tr class="memdesc:ac20ea0e8f35f6a243720f213ec51739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fan mode of the climate device.  <a href="#ac20ea0e8f35f6a243720f213ec51739b">More...</a><br /></td></tr>
<tr class="separator:ac20ea0e8f35f6a243720f213ec51739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082efb103e2ea06f14742eb98f3a4597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a082efb103e2ea06f14742eb98f3a4597">set_fan_mode</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> &gt; <a class="el" href="climate_8h.html#ab8bf6f4f4a6dbf9556867cc613aaec9a">fan_mode</a>)</td></tr>
<tr class="memdesc:a082efb103e2ea06f14742eb98f3a4597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fan mode of the climate device.  <a href="#a082efb103e2ea06f14742eb98f3a4597">More...</a><br /></td></tr>
<tr class="separator:a082efb103e2ea06f14742eb98f3a4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309574eb549399bec73ec61716276780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a309574eb549399bec73ec61716276780">set_fan_mode</a> (const std::string &amp;<a class="el" href="climate_8h.html#ab8bf6f4f4a6dbf9556867cc613aaec9a">fan_mode</a>)</td></tr>
<tr class="memdesc:a309574eb549399bec73ec61716276780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fan mode of the climate device based on a string.  <a href="#a309574eb549399bec73ec61716276780">More...</a><br /></td></tr>
<tr class="separator:a309574eb549399bec73ec61716276780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdde0888940fb23021a27deb4a94334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a5cdde0888940fb23021a27deb4a94334">set_swing_mode</a> (<a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> <a class="el" href="climate_8h.html#a89080fd48602891ecb986e9172d553ab">swing_mode</a>)</td></tr>
<tr class="memdesc:a5cdde0888940fb23021a27deb4a94334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the swing mode of the climate device.  <a href="#a5cdde0888940fb23021a27deb4a94334">More...</a><br /></td></tr>
<tr class="separator:a5cdde0888940fb23021a27deb4a94334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff345714d075f479290d205a3c1d9e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#aff345714d075f479290d205a3c1d9e46">set_swing_mode</a> (<a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> &gt; <a class="el" href="climate_8h.html#a89080fd48602891ecb986e9172d553ab">swing_mode</a>)</td></tr>
<tr class="memdesc:aff345714d075f479290d205a3c1d9e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the swing mode of the climate device.  <a href="#aff345714d075f479290d205a3c1d9e46">More...</a><br /></td></tr>
<tr class="separator:aff345714d075f479290d205a3c1d9e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bb7921594a6668fe68ac6efa385a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a037bb7921594a6668fe68ac6efa385a2">set_swing_mode</a> (const std::string &amp;<a class="el" href="climate_8h.html#a89080fd48602891ecb986e9172d553ab">swing_mode</a>)</td></tr>
<tr class="memdesc:a037bb7921594a6668fe68ac6efa385a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the swing mode of the climate device based on a string.  <a href="#a037bb7921594a6668fe68ac6efa385a2">More...</a><br /></td></tr>
<tr class="separator:a037bb7921594a6668fe68ac6efa385a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c4ee2499fc2605a51745e951e5b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a495c4ee2499fc2605a51745e951e5b6c">perform</a> ()</td></tr>
<tr class="separator:a495c4ee2499fc2605a51745e951e5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e4751e70d6605a6f7d13520b4ae3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#afd2e4751e70d6605a6f7d13520b4ae3d">get_mode</a> () const</td></tr>
<tr class="separator:afd2e4751e70d6605a6f7d13520b4ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54434532af7f9929abbebd24aadf0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a6f54434532af7f9929abbebd24aadf0e">get_target_temperature</a> () const</td></tr>
<tr class="separator:a6f54434532af7f9929abbebd24aadf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1d8e13cd624cb965dc1a92e80780f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a5ae1d8e13cd624cb965dc1a92e80780f">get_target_temperature_low</a> () const</td></tr>
<tr class="separator:a5ae1d8e13cd624cb965dc1a92e80780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5704a94a27dfc4b2f592986ef668d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ab8d5704a94a27dfc4b2f592986ef668d">get_target_temperature_high</a> () const</td></tr>
<tr class="separator:ab8d5704a94a27dfc4b2f592986ef668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9f2bf81dfd42e825eeec6345443ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ad3e9f2bf81dfd42e825eeec6345443ee">get_away</a> () const</td></tr>
<tr class="separator:ad3e9f2bf81dfd42e825eeec6345443ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb96d6da3686edc5523b94d717a1b7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#abcb96d6da3686edc5523b94d717a1b7e">get_fan_mode</a> () const</td></tr>
<tr class="separator:abcb96d6da3686edc5523b94d717a1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675abf3776d8e18d8fc01d8d693ea4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a0675abf3776d8e18d8fc01d8d693ea4b">get_swing_mode</a> () const</td></tr>
<tr class="separator:a0675abf3776d8e18d8fc01d8d693ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43944d64181dfa47cf1328c277747640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a43944d64181dfa47cf1328c277747640">validate_</a> ()</td></tr>
<tr class="separator:a43944d64181dfa47cf1328c277747640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d3027baeb652fab51cf48b58e905f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1climate_1_1_climate.html">Climate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a1d3027baeb652fab51cf48b58e905f6b">parent_</a></td></tr>
<tr class="separator:a1d3027baeb652fab51cf48b58e905f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1eabeb99cb1428b3a8f0ffc1e7f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a90f1eabeb99cb1428b3a8f0ffc1e7f3e">mode_</a></td></tr>
<tr class="separator:a90f1eabeb99cb1428b3a8f0ffc1e7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed82901f0f54bc83c15457bf93a3173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a6ed82901f0f54bc83c15457bf93a3173">target_temperature_</a></td></tr>
<tr class="separator:a6ed82901f0f54bc83c15457bf93a3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4739660d9ad63b7ebdb4aace09bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#ae5e4739660d9ad63b7ebdb4aace09bb2">target_temperature_low_</a></td></tr>
<tr class="separator:ae5e4739660d9ad63b7ebdb4aace09bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b42601b42f8f17e6b3e8b1c3a8202d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a06b42601b42f8f17e6b3e8b1c3a8202d">target_temperature_high_</a></td></tr>
<tr class="separator:a06b42601b42f8f17e6b3e8b1c3a8202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551030b1598d2669469c08a5c30e820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a7551030b1598d2669469c08a5c30e820">away_</a></td></tr>
<tr class="separator:a7551030b1598d2669469c08a5c30e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bcbc76ea5183b84fe29ef932768ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a65bcbc76ea5183b84fe29ef932768ace">fan_mode_</a></td></tr>
<tr class="separator:a65bcbc76ea5183b84fe29ef932768ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db851d7820d664b9bc056fd530dda6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a8db851d7820d664b9bc056fd530dda6a">swing_mode_</a></td></tr>
<tr class="separator:a8db851d7820d664b9bc056fd530dda6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to encode all control actions on a climate device. </p>
<p>It is supposed to be used by all code that wishes to control a climate device (mqtt, api, lambda etc). Create an instance of this class by calling <code>id(climate_device).make_call();</code>. Then set all attributes with the <code>set_x</code> methods. Finally, to apply the changes call <code>.<a class="el" href="classesphome_1_1climate_1_1_climate_call.html#a495c4ee2499fc2605a51745e951e5b6c">perform()</a>;</code>.</p>
<p>The integration that implements the climate device receives this instance with the <code>control</code> method. It should check all the properties it implements and apply them as needed. It should do so by getting all properties it controls with the getter methods in this class. If the optional value is set (check with <code>.has_value()</code>) that means the user wants to control this property. Get the value of the optional with the star operator (<code>*call.<a class="el" href="classesphome_1_1climate_1_1_climate_call.html#afd2e4751e70d6605a6f7d13520b4ae3d">get_mode()</a></code>) and apply it. </p>

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00031">31</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad990288c8eed72842eb91d581901ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad990288c8eed72842eb91d581901ab29">&#9670;&nbsp;</a></span>ClimateCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::climate::ClimateCall::ClimateCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1climate_1_1_climate.html">Climate</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00033">33</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e9f2bf81dfd42e825eeec6345443ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9f2bf81dfd42e825eeec6345443ee">&#9670;&nbsp;</a></span>get_away()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt; &amp; esphome::climate::ClimateCall::get_away </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00189">189</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="abcb96d6da3686edc5523b94d717a1b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb96d6da3686edc5523b94d717a1b7e">&#9670;&nbsp;</a></span>get_fan_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> &gt; &amp; esphome::climate::ClimateCall::get_fan_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00190">190</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="afd2e4751e70d6605a6f7d13520b4ae3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2e4751e70d6605a6f7d13520b4ae3d">&#9670;&nbsp;</a></span>get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> &gt; &amp; esphome::climate::ClimateCall::get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00185">185</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a0675abf3776d8e18d8fc01d8d693ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675abf3776d8e18d8fc01d8d693ea4b">&#9670;&nbsp;</a></span>get_swing_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> &gt; &amp; esphome::climate::ClimateCall::get_swing_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00191">191</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a6f54434532af7f9929abbebd24aadf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54434532af7f9929abbebd24aadf0e">&#9670;&nbsp;</a></span>get_target_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp; esphome::climate::ClimateCall::get_target_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00186">186</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="ab8d5704a94a27dfc4b2f592986ef668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d5704a94a27dfc4b2f592986ef668d">&#9670;&nbsp;</a></span>get_target_temperature_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp; esphome::climate::ClimateCall::get_target_temperature_high </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00188">188</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a5ae1d8e13cd624cb965dc1a92e80780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1d8e13cd624cb965dc1a92e80780f">&#9670;&nbsp;</a></span>get_target_temperature_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt; &amp; esphome::climate::ClimateCall::get_target_temperature_low </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00187">187</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a495c4ee2499fc2605a51745e951e5b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495c4ee2499fc2605a51745e951e5b6c">&#9670;&nbsp;</a></span>perform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::climate::ClimateCall::perform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00009">9</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a2394a8631646c3f22dc67810d573fba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2394a8631646c3f22dc67810d573fba4">&#9670;&nbsp;</a></span>set_away() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_away </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>away</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00192">192</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a4950ff9bd60ef95c52131bb76c8e17d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4950ff9bd60ef95c52131bb76c8e17d0">&#9670;&nbsp;</a></span>set_away() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_away </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>away</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00196">196</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="ac20ea0e8f35f6a243720f213ec51739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20ea0e8f35f6a243720f213ec51739b">&#9670;&nbsp;</a></span>set_fan_mode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_fan_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a>&#160;</td>
          <td class="paramname"><em>fan_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fan mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00125">125</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a082efb103e2ea06f14742eb98f3a4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082efb103e2ea06f14742eb98f3a4597">&#9670;&nbsp;</a></span>set_fan_mode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_fan_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a> &gt;&#160;</td>
          <td class="paramname"><em>fan_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fan mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00216">216</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a309574eb549399bec73ec61716276780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309574eb549399bec73ec61716276780">&#9670;&nbsp;</a></span>set_fan_mode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_fan_mode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fan_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fan mode of the climate device based on a string. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00129">129</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="af2a19d1b5760d2c3f153bf1ab90e55db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a19d1b5760d2c3f153bf1ab90e55db">&#9670;&nbsp;</a></span>set_mode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00103">103</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a74fff653b8c74f0e9d89cb8fe21fbe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fff653b8c74f0e9d89cb8fe21fbe6a">&#9670;&nbsp;</a></span>set_mode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a> &gt;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00212">212</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="aea03a4768db098f2e7e806606b16ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03a4768db098f2e7e806606b16ecf9">&#9670;&nbsp;</a></span>set_mode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_mode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode of the climate device based on a string. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00107">107</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a5cdde0888940fb23021a27deb4a94334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdde0888940fb23021a27deb4a94334">&#9670;&nbsp;</a></span>set_swing_mode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_swing_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a>&#160;</td>
          <td class="paramname"><em>swing_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the swing mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00154">154</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="aff345714d075f479290d205a3c1d9e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff345714d075f479290d205a3c1d9e46">&#9670;&nbsp;</a></span>set_swing_mode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_swing_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; <a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a> &gt;&#160;</td>
          <td class="paramname"><em>swing_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the swing mode of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00220">220</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a037bb7921594a6668fe68ac6efa385a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037bb7921594a6668fe68ac6efa385a2">&#9670;&nbsp;</a></span>set_swing_mode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_swing_mode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>swing_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the swing mode of the climate device based on a string. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00158">158</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a35acf7681856d5de67602f250d20e090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35acf7681856d5de67602f250d20e090">&#9670;&nbsp;</a></span>set_target_temperature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target_temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target temperature of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00173">173</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a2f23636fcb9354077cf20084fd61e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f23636fcb9354077cf20084fd61e3e3">&#9670;&nbsp;</a></span>set_target_temperature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>target_temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target temperature of the climate device. </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00208">208</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="aed11750650b20219ca8830b1c63c512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed11750650b20219ca8830b1c63c512c">&#9670;&nbsp;</a></span>set_target_temperature_high() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature_high </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target_temperature_high</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the high point target temperature of the climate device. </p>
<p>For climate devices with two point target temperature control </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00181">181</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a49794ee2ba22e270c54552d2158f2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49794ee2ba22e270c54552d2158f2471">&#9670;&nbsp;</a></span>set_target_temperature_high() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature_high </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>target_temperature_high</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the high point target temperature of the climate device. </p>
<p>For climate devices with two point target temperature control </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00200">200</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a67abdd34855252406190132e2246f1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67abdd34855252406190132e2246f1c5">&#9670;&nbsp;</a></span>set_target_temperature_low() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature_low </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target_temperature_low</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the low point target temperature of the climate device. </p>
<p>For climate devices with two point target temperature control </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00177">177</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="ac5c9428d321e6dbba655aacbb09fd2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c9428d321e6dbba655aacbb09fd2b8">&#9670;&nbsp;</a></span>set_target_temperature_low() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate_call.html">ClimateCall</a> &amp; esphome::climate::ClimateCall::set_target_temperature_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>target_temperature_low</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the low point target temperature of the climate device. </p>
<p>For climate devices with two point target temperature control </p>

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00204">204</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<a id="a43944d64181dfa47cf1328c277747640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43944d64181dfa47cf1328c277747640">&#9670;&nbsp;</a></span>validate_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esphome::climate::ClimateCall::validate_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8cpp_source.html#l00038">38</a> of file <a class="el" href="climate_8cpp_source.html">climate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7551030b1598d2669469c08a5c30e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551030b1598d2669469c08a5c30e820">&#9670;&nbsp;</a></span>away_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;bool&gt; esphome::climate::ClimateCall::away_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00098">98</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a65bcbc76ea5183b84fe29ef932768ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bcbc76ea5183b84fe29ef932768ace">&#9670;&nbsp;</a></span>fan_mode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;<a class="el" href="namespaceesphome_1_1climate.html#adb5ca2756a8991cedb030edebb3028dc">ClimateFanMode</a>&gt; esphome::climate::ClimateCall::fan_mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00099">99</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a90f1eabeb99cb1428b3a8f0ffc1e7f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f1eabeb99cb1428b3a8f0ffc1e7f3e">&#9670;&nbsp;</a></span>mode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;<a class="el" href="namespaceesphome_1_1climate.html#a8716cd7ed01ceb7ccedfa2f7b47a39d2">ClimateMode</a>&gt; esphome::climate::ClimateCall::mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00094">94</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a1d3027baeb652fab51cf48b58e905f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3027baeb652fab51cf48b58e905f6b">&#9670;&nbsp;</a></span>parent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1climate_1_1_climate.html">Climate</a>* const esphome::climate::ClimateCall::parent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00093">93</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a8db851d7820d664b9bc056fd530dda6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db851d7820d664b9bc056fd530dda6a">&#9670;&nbsp;</a></span>swing_mode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;<a class="el" href="namespaceesphome_1_1climate.html#a7bcd74f86fa5a6f4e5f3bc0e2f6f4049">ClimateSwingMode</a>&gt; esphome::climate::ClimateCall::swing_mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00100">100</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a6ed82901f0f54bc83c15457bf93a3173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed82901f0f54bc83c15457bf93a3173">&#9670;&nbsp;</a></span>target_temperature_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;float&gt; esphome::climate::ClimateCall::target_temperature_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00095">95</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="a06b42601b42f8f17e6b3e8b1c3a8202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b42601b42f8f17e6b3e8b1c3a8202d">&#9670;&nbsp;</a></span>target_temperature_high_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;float&gt; esphome::climate::ClimateCall::target_temperature_high_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00097">97</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<a id="ae5e4739660d9ad63b7ebdb4aace09bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e4739660d9ad63b7ebdb4aace09bb2">&#9670;&nbsp;</a></span>target_temperature_low_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesphome_1_1optional.html">optional</a>&lt;float&gt; esphome::climate::ClimateCall::target_temperature_low_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="climate_8h_source.html#l00096">96</a> of file <a class="el" href="climate_8h_source.html">climate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/build/esphome/esphome/components/climate/<a class="el" href="climate_8h_source.html">climate.h</a></li>
<li>/opt/build/esphome/esphome/components/climate/<a class="el" href="climate_8cpp_source.html">climate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
