<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/display/display_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_d6bc3f69cba9fe23db4bdf7d5d221594.html">display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">display_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="display__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_display_buffer.html">esphome::display::DisplayBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_display_page.html">esphome::display::DisplayPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_glyph.html">esphome::display::Glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_font.html">esphome::display::Font</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_image.html">esphome::display::Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_animation.html">esphome::display::Animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_display_page_show_action.html">esphome::display::DisplayPageShowAction&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_display_page_show_next_action.html">esphome::display::DisplayPageShowNextAction&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1display_1_1_display_page_show_prev_action.html">esphome::display::DisplayPageShowPrevAction&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1display"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1display.html">esphome::display</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0418d7d04b443b30f479f2483d49835"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1display.html#ae0418d7d04b443b30f479f2483d49835">esphome::display::display_writer_t</a> = std::function&lt; void(DisplayBuffer &amp;)&gt;</td></tr>
<tr class="separator:ae0418d7d04b443b30f479f2483d49835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:accbc3565d06207f6b646ea75b0d7463a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463a">esphome::display::TextAlign</a> { <br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa6705777b712ee811e76fb07162081d63">esphome::display::TextAlign::TOP</a> = 0x00, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa2cc924691e026a785a32f6843aeb8fba">esphome::display::TextAlign::CENTER_VERTICAL</a> = 0x01, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa385881ed58577143e69edf478122d179">esphome::display::TextAlign::BASELINE</a> = 0x02, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa1fabf63de5c96c78e2a40805bcdeb73b">esphome::display::TextAlign::BOTTOM</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa684d325a7303f52e64011467ff5c5758">esphome::display::TextAlign::LEFT</a> = 0x00, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa8e0df4c9801cd8a497c6763895aeb1ab">esphome::display::TextAlign::CENTER_HORIZONTAL</a> = 0x08, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa21507b40c80068eda19865706fdc2403">esphome::display::TextAlign::RIGHT</a> = 0x10, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa747385047b85ae751f83adb36435a3c1">esphome::display::TextAlign::TOP_LEFT</a> = TOP | LEFT, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aae4e8367937db13de78dd9a710df92164">esphome::display::TextAlign::TOP_CENTER</a> = TOP | CENTER_HORIZONTAL, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa901d87dedda8db733f5e6d34c4eb5fe0">esphome::display::TextAlign::TOP_RIGHT</a> = TOP | RIGHT, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa3cd98a7cfaab4e96e43dc7cc0b9aefe6">esphome::display::TextAlign::CENTER_LEFT</a> = CENTER_VERTICAL | LEFT, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aac397289ee45877be0cd49811fe245b4e">esphome::display::TextAlign::CENTER</a> = CENTER_VERTICAL | CENTER_HORIZONTAL, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa08ff9677a4ace6c15b6e6361985d4f9b">esphome::display::TextAlign::CENTER_RIGHT</a> = CENTER_VERTICAL | RIGHT, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa12a83a88c8235ab8d34acf3a8247a23f">esphome::display::TextAlign::BASELINE_LEFT</a> = BASELINE | LEFT, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aade068e5b081255eca66a4e31feda7e44">esphome::display::TextAlign::BASELINE_CENTER</a> = BASELINE | CENTER_HORIZONTAL, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa3f4a225a400dd558c4bbe88ea58489eb">esphome::display::TextAlign::BASELINE_RIGHT</a> = BASELINE | RIGHT, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa8d81ac82421d1b03da58fccb9174892e">esphome::display::TextAlign::BOTTOM_LEFT</a> = BOTTOM | LEFT, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa3480601794fd3b5473219ae158219fd4">esphome::display::TextAlign::BOTTOM_CENTER</a> = BOTTOM | CENTER_HORIZONTAL, 
<a class="el" href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463aa341b72aaab1308a3e6667af1e52f5def">esphome::display::TextAlign::BOTTOM_RIGHT</a> = BOTTOM | RIGHT
<br />
 }<tr class="memdesc:accbc3565d06207f6b646ea75b0d7463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextAlign is used to tell the display class how to position a piece of text.  <a href="namespaceesphome_1_1display.html#accbc3565d06207f6b646ea75b0d7463a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:accbc3565d06207f6b646ea75b0d7463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab75f1b8289889c1162e1507567a57cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1display.html#aab75f1b8289889c1162e1507567a57cd">esphome::display::ImageType</a> { <a class="el" href="namespaceesphome_1_1display.html#aab75f1b8289889c1162e1507567a57cda8174b3a39af11e7145129f60d5e98b28">esphome::display::IMAGE_TYPE_BINARY</a> = 0, 
<a class="el" href="namespaceesphome_1_1display.html#aab75f1b8289889c1162e1507567a57cda6839716d830a99d48b4e77e593279ac6">esphome::display::IMAGE_TYPE_GRAYSCALE</a> = 1, 
<a class="el" href="namespaceesphome_1_1display.html#aab75f1b8289889c1162e1507567a57cdaedd6217ff4c9bcf9353549bbfccfe386">esphome::display::IMAGE_TYPE_RGB24</a> = 2
 }</td></tr>
<tr class="separator:aab75f1b8289889c1162e1507567a57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931f0b89ac08d6bcd32a84d76810553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1display.html#a0931f0b89ac08d6bcd32a84d76810553">esphome::display::DisplayRotation</a> { <a class="el" href="namespaceesphome_1_1display.html#a0931f0b89ac08d6bcd32a84d76810553a145806cba5464bb6e0a06d0c958cc8c3">esphome::display::DISPLAY_ROTATION_0_DEGREES</a> = 0, 
<a class="el" href="namespaceesphome_1_1display.html#a0931f0b89ac08d6bcd32a84d76810553a84e94054a890dd2b2a4ba696e437258e">esphome::display::DISPLAY_ROTATION_90_DEGREES</a> = 90, 
<a class="el" href="namespaceesphome_1_1display.html#a0931f0b89ac08d6bcd32a84d76810553a7de1175ebf0b27f45eac79cbff967c13">esphome::display::DISPLAY_ROTATION_180_DEGREES</a> = 180, 
<a class="el" href="namespaceesphome_1_1display.html#a0931f0b89ac08d6bcd32a84d76810553a46e1aada5195e2fcbaa646944859e0b1">esphome::display::DISPLAY_ROTATION_270_DEGREES</a> = 270
 }</td></tr>
<tr class="separator:a0931f0b89ac08d6bcd32a84d76810553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
