<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/hitachi_ac344/hitachi_ac344.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_e3a57890109cb35d70e07919e6881e3d.html">hitachi_ac344</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hitachi_ac344.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hitachi__ac344_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1hitachi__ac344_1_1_hitachi_climate.html">esphome::hitachi_ac344::HitachiClimate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1hitachi__ac344"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html">esphome::hitachi_ac344</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a958729a015391d4cc6d633345ecb899a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a958729a015391d4cc6d633345ecb899a">esphome::hitachi_ac344::HITACHI_AC344_HDR_MARK</a> = 3300</td></tr>
<tr class="separator:a958729a015391d4cc6d633345ecb899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4591113f11286e6c63ab26d636a5a24e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a4591113f11286e6c63ab26d636a5a24e">esphome::hitachi_ac344::HITACHI_AC344_HDR_SPACE</a> = 1700</td></tr>
<tr class="separator:a4591113f11286e6c63ab26d636a5a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3b38890db33e9b6ab76bc73376128"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a07a3b38890db33e9b6ab76bc73376128">esphome::hitachi_ac344::HITACHI_AC344_BIT_MARK</a> = 400</td></tr>
<tr class="separator:a07a3b38890db33e9b6ab76bc73376128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c8f591f3d381673e8c7979912f73a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ae41c8f591f3d381673e8c7979912f73a">esphome::hitachi_ac344::HITACHI_AC344_ONE_SPACE</a> = 1250</td></tr>
<tr class="separator:ae41c8f591f3d381673e8c7979912f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc88f3ba1291cc0a1ea5f3f347fa1dc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a2cc88f3ba1291cc0a1ea5f3f347fa1dc">esphome::hitachi_ac344::HITACHI_AC344_ZERO_SPACE</a> = 500</td></tr>
<tr class="separator:a2cc88f3ba1291cc0a1ea5f3f347fa1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb823d096615c2a76cd06e2aeebcf32"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#abfb823d096615c2a76cd06e2aeebcf32">esphome::hitachi_ac344::HITACHI_AC344_MIN_GAP</a> = 100000</td></tr>
<tr class="separator:abfb823d096615c2a76cd06e2aeebcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef5804693c62aea4aa08558fab0e0c7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a5ef5804693c62aea4aa08558fab0e0c7">esphome::hitachi_ac344::HITACHI_AC344_FREQ</a> = 38000</td></tr>
<tr class="separator:a5ef5804693c62aea4aa08558fab0e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016015f825f514b2297b8e4ab2b77ca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a1016015f825f514b2297b8e4ab2b77ca">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_BYTE</a> = 11</td></tr>
<tr class="separator:a1016015f825f514b2297b8e4ab2b77ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295396f1aa3100f1f9559ba3617a63b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a3295396f1aa3100f1f9559ba3617a63b">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_POWER</a> = 0x13</td></tr>
<tr class="separator:a3295396f1aa3100f1f9559ba3617a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83966fb0fbf481e5b51f06f1158e5518"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a83966fb0fbf481e5b51f06f1158e5518">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_SLEEP</a> = 0x31</td></tr>
<tr class="separator:a83966fb0fbf481e5b51f06f1158e5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d563816350b5ccb2f3e838952ea8ecc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a8d563816350b5ccb2f3e838952ea8ecc">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_MODE</a> = 0x41</td></tr>
<tr class="separator:a8d563816350b5ccb2f3e838952ea8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac4fe5ab44e74d5a958b18c4bb5517"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a06ac4fe5ab44e74d5a958b18c4bb5517">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_FAN</a> = 0x42</td></tr>
<tr class="separator:a06ac4fe5ab44e74d5a958b18c4bb5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0273eb7f71919603e717aa6f59ec3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a66d0273eb7f71919603e717aa6f59ec3">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_TEMP_DOWN</a> = 0x43</td></tr>
<tr class="separator:a66d0273eb7f71919603e717aa6f59ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72053b4495419d3c22a7e691f5d9a633"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a72053b4495419d3c22a7e691f5d9a633">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_TEMP_UP</a> = 0x44</td></tr>
<tr class="separator:a72053b4495419d3c22a7e691f5d9a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f86ce01e5af8528242bad244abc18f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ae8f86ce01e5af8528242bad244abc18f">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_SWINGV</a> = 0x81</td></tr>
<tr class="separator:ae8f86ce01e5af8528242bad244abc18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914fd545a7ef961ca1282a4cf3f6423"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a3914fd545a7ef961ca1282a4cf3f6423">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_SWINGH</a> = 0x8C</td></tr>
<tr class="separator:a3914fd545a7ef961ca1282a4cf3f6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49473e0f3b4bd797ce49e1c24757970b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a49473e0f3b4bd797ce49e1c24757970b">esphome::hitachi_ac344::HITACHI_AC344_BUTTON_MILDEWPROOF</a> = 0xE2</td></tr>
<tr class="separator:a49473e0f3b4bd797ce49e1c24757970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a678e18892fdcd5e024150bfb0246"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a1d3a678e18892fdcd5e024150bfb0246">esphome::hitachi_ac344::HITACHI_AC344_TEMP_BYTE</a> = 13</td></tr>
<tr class="separator:a1d3a678e18892fdcd5e024150bfb0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79968381feff032119bb2e1a7b2f51f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ab79968381feff032119bb2e1a7b2f51f">esphome::hitachi_ac344::HITACHI_AC344_TEMP_OFFSET</a> = 2</td></tr>
<tr class="separator:ab79968381feff032119bb2e1a7b2f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cad32110b644818b9cb0e9cb56245"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a823cad32110b644818b9cb0e9cb56245">esphome::hitachi_ac344::HITACHI_AC344_TEMP_SIZE</a> = 6</td></tr>
<tr class="separator:a823cad32110b644818b9cb0e9cb56245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06748897b14fe1190269fca6b4daf985"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a06748897b14fe1190269fca6b4daf985">esphome::hitachi_ac344::HITACHI_AC344_TEMP_MIN</a> = 16</td></tr>
<tr class="separator:a06748897b14fe1190269fca6b4daf985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a095a8995859cd143bf69b2f532165"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ab6a095a8995859cd143bf69b2f532165">esphome::hitachi_ac344::HITACHI_AC344_TEMP_MAX</a> = 32</td></tr>
<tr class="separator:ab6a095a8995859cd143bf69b2f532165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9771b8bacd729ab28090ac9a453c0dc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ae9771b8bacd729ab28090ac9a453c0dc">esphome::hitachi_ac344::HITACHI_AC344_TEMP_FAN</a> = 27</td></tr>
<tr class="separator:ae9771b8bacd729ab28090ac9a453c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fab00eae05044f076d41b9112d9809"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#aa2fab00eae05044f076d41b9112d9809">esphome::hitachi_ac344::HITACHI_AC344_TIMER_BYTE</a> = 15</td></tr>
<tr class="separator:aa2fab00eae05044f076d41b9112d9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abce40dfdb3ae64e108d23ea5c4c79"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a20abce40dfdb3ae64e108d23ea5c4c79">esphome::hitachi_ac344::HITACHI_AC344_MODE_BYTE</a> = 25</td></tr>
<tr class="separator:a20abce40dfdb3ae64e108d23ea5c4c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcffec4a998346b222aca569f80fde"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a57fcffec4a998346b222aca569f80fde">esphome::hitachi_ac344::HITACHI_AC344_MODE_FAN</a> = 1</td></tr>
<tr class="separator:a57fcffec4a998346b222aca569f80fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7856d4cb5cd50897565591e27485ff81"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a7856d4cb5cd50897565591e27485ff81">esphome::hitachi_ac344::HITACHI_AC344_MODE_COOL</a> = 3</td></tr>
<tr class="separator:a7856d4cb5cd50897565591e27485ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea20e4dd957026ee9fe6e1830714f90"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a3ea20e4dd957026ee9fe6e1830714f90">esphome::hitachi_ac344::HITACHI_AC344_MODE_DRY</a> = 5</td></tr>
<tr class="separator:a3ea20e4dd957026ee9fe6e1830714f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf5b0157bf30ffb437e6c71fdc6a65"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a87cf5b0157bf30ffb437e6c71fdc6a65">esphome::hitachi_ac344::HITACHI_AC344_MODE_HEAT</a> = 6</td></tr>
<tr class="separator:a87cf5b0157bf30ffb437e6c71fdc6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3fa2ad9d857f6463e3bbf20d80263"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a70b3fa2ad9d857f6463e3bbf20d80263">esphome::hitachi_ac344::HITACHI_AC344_MODE_AUTO</a> = 7</td></tr>
<tr class="separator:a70b3fa2ad9d857f6463e3bbf20d80263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f92a048bf471c376a74b09321e428d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a91f92a048bf471c376a74b09321e428d">esphome::hitachi_ac344::HITACHI_AC344_FAN_BYTE</a> = HITACHI_AC344_MODE_BYTE</td></tr>
<tr class="separator:a91f92a048bf471c376a74b09321e428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d2a3f8abc393f943c4b5947c55f02"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a308d2a3f8abc393f943c4b5947c55f02">esphome::hitachi_ac344::HITACHI_AC344_FAN_MIN</a> = 1</td></tr>
<tr class="separator:a308d2a3f8abc393f943c4b5947c55f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d712546f40f651285f81029d001208"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ab7d712546f40f651285f81029d001208">esphome::hitachi_ac344::HITACHI_AC344_FAN_LOW</a> = 2</td></tr>
<tr class="separator:ab7d712546f40f651285f81029d001208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9dfecce91b0042c79e5a79d6f5340"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ac0b9dfecce91b0042c79e5a79d6f5340">esphome::hitachi_ac344::HITACHI_AC344_FAN_MEDIUM</a> = 3</td></tr>
<tr class="separator:ac0b9dfecce91b0042c79e5a79d6f5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86591b019b1dc7344d32c4f9f22548fb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a86591b019b1dc7344d32c4f9f22548fb">esphome::hitachi_ac344::HITACHI_AC344_FAN_HIGH</a> = 4</td></tr>
<tr class="separator:a86591b019b1dc7344d32c4f9f22548fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ffb735f7b9f685c06d399e06d26879"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ae2ffb735f7b9f685c06d399e06d26879">esphome::hitachi_ac344::HITACHI_AC344_FAN_AUTO</a> = 5</td></tr>
<tr class="separator:ae2ffb735f7b9f685c06d399e06d26879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc97ed278e46dee6d60672a6f4e462"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a3bfc97ed278e46dee6d60672a6f4e462">esphome::hitachi_ac344::HITACHI_AC344_FAN_MAX</a> = 6</td></tr>
<tr class="separator:a3bfc97ed278e46dee6d60672a6f4e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9d9241385ab8646db86090ef6a546"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a55e9d9241385ab8646db86090ef6a546">esphome::hitachi_ac344::HITACHI_AC344_FAN_MAX_DRY</a> = 2</td></tr>
<tr class="separator:a55e9d9241385ab8646db86090ef6a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ea69200de35c1cd53038f73edbb7a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ad86ea69200de35c1cd53038f73edbb7a">esphome::hitachi_ac344::HITACHI_AC344_POWER_BYTE</a> = 27</td></tr>
<tr class="separator:ad86ea69200de35c1cd53038f73edbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806dcf7a09d8900dde19878d3eb58189"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a806dcf7a09d8900dde19878d3eb58189">esphome::hitachi_ac344::HITACHI_AC344_POWER_ON</a> = 0xF1</td></tr>
<tr class="separator:a806dcf7a09d8900dde19878d3eb58189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73741d37d7d76d6c7f5d60450d4c511"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ac73741d37d7d76d6c7f5d60450d4c511">esphome::hitachi_ac344::HITACHI_AC344_POWER_OFF</a> = 0xE1</td></tr>
<tr class="separator:ac73741d37d7d76d6c7f5d60450d4c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c3d3cf7dee1d19fa56d386149372a3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ae8c3d3cf7dee1d19fa56d386149372a3">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_BYTE</a> = 35</td></tr>
<tr class="separator:ae8c3d3cf7dee1d19fa56d386149372a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40f0b00da9b1aa5a56a74ac2077168"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a7d40f0b00da9b1aa5a56a74ac2077168">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_OFFSET</a> = 0</td></tr>
<tr class="separator:a7d40f0b00da9b1aa5a56a74ac2077168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67621dcca837e8e5bc228aae159266"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a2f67621dcca837e8e5bc228aae159266">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_SIZE</a> = 3</td></tr>
<tr class="separator:a2f67621dcca837e8e5bc228aae159266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce18a66d990b146cb234ba2456f377"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a64ce18a66d990b146cb234ba2456f377">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_AUTO</a> = 0</td></tr>
<tr class="separator:a64ce18a66d990b146cb234ba2456f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc61bd0ce8d87cfcc4dfe2e7e8bd3a2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a1dc61bd0ce8d87cfcc4dfe2e7e8bd3a2">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_RIGHT_MAX</a> = 1</td></tr>
<tr class="separator:a1dc61bd0ce8d87cfcc4dfe2e7e8bd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b95db782b48d09cde5ae07f38164a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a6e8b95db782b48d09cde5ae07f38164a">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_RIGHT</a> = 2</td></tr>
<tr class="separator:a6e8b95db782b48d09cde5ae07f38164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e3e59bf99375e4546989d3544c2d4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ad72e3e59bf99375e4546989d3544c2d4">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_MIDDLE</a> = 3</td></tr>
<tr class="separator:ad72e3e59bf99375e4546989d3544c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253c891461a05bff8d7b31b559c1579"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a0253c891461a05bff8d7b31b559c1579">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_LEFT</a> = 4</td></tr>
<tr class="separator:a0253c891461a05bff8d7b31b559c1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ec043072e0ac8797b54d414443af1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#ab14ec043072e0ac8797b54d414443af1">esphome::hitachi_ac344::HITACHI_AC344_SWINGH_LEFT_MAX</a> = 5</td></tr>
<tr class="separator:ab14ec043072e0ac8797b54d414443af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23685a2879561d291cc445b6491e8370"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a23685a2879561d291cc445b6491e8370">esphome::hitachi_ac344::HITACHI_AC344_SWINGV_BYTE</a> = 37</td></tr>
<tr class="separator:a23685a2879561d291cc445b6491e8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0064334ab3f910b3782ffa9cbbda5482"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a0064334ab3f910b3782ffa9cbbda5482">esphome::hitachi_ac344::HITACHI_AC344_SWINGV_OFFSET</a> = 5</td></tr>
<tr class="separator:a0064334ab3f910b3782ffa9cbbda5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c1c41a6e27505695497c48ffb8865"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a006c1c41a6e27505695497c48ffb8865">esphome::hitachi_ac344::HITACHI_AC344_MILDEWPROOF_BYTE</a> = HITACHI_AC344_SWINGV_BYTE</td></tr>
<tr class="separator:a006c1c41a6e27505695497c48ffb8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fef386d82c6dee7e0266cc6826f2b8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a36fef386d82c6dee7e0266cc6826f2b8">esphome::hitachi_ac344::HITACHI_AC344_MILDEWPROOF_OFFSET</a> = 2</td></tr>
<tr class="separator:a36fef386d82c6dee7e0266cc6826f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a769fadc5e0a427f9825fe70d5f6a7d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a7a769fadc5e0a427f9825fe70d5f6a7d">esphome::hitachi_ac344::HITACHI_AC344_STATE_LENGTH</a> = 43</td></tr>
<tr class="separator:a7a769fadc5e0a427f9825fe70d5f6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6a9976a5af39a502b8c12a9923a25"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1hitachi__ac344.html#a92c6a9976a5af39a502b8c12a9923a25">esphome::hitachi_ac344::HITACHI_AC344_BITS</a> = HITACHI_AC344_STATE_LENGTH * 8</td></tr>
<tr class="separator:a92c6a9976a5af39a502b8c12a9923a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
