<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/qmc5883l/qmc5883l.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_7b56fde5246d271342fa0ea0a7bc0183.html">qmc5883l</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">qmc5883l.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="qmc5883l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1qmc5883l_1_1_q_m_c5883_l_component.html">esphome::qmc5883l::QMC5883LComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1qmc5883l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1qmc5883l.html">esphome::qmc5883l</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac26a9a0c1726ffa6fdeec80a878f1d66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1qmc5883l.html#ac26a9a0c1726ffa6fdeec80a878f1d66">esphome::qmc5883l::QMC5883LDatarate</a> { <a class="el" href="namespaceesphome_1_1qmc5883l.html#ac26a9a0c1726ffa6fdeec80a878f1d66ac827908e80b97b79b2f281b34c747024">esphome::qmc5883l::QMC5883L_DATARATE_10_HZ</a> = 0b00, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#ac26a9a0c1726ffa6fdeec80a878f1d66a2eea6f95baca6eb0d373fb19482c2a14">esphome::qmc5883l::QMC5883L_DATARATE_50_HZ</a> = 0b01, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#ac26a9a0c1726ffa6fdeec80a878f1d66a2e7f38a99596d8d008f328be31dad673">esphome::qmc5883l::QMC5883L_DATARATE_100_HZ</a> = 0b10, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#ac26a9a0c1726ffa6fdeec80a878f1d66a215295c9d316a916ada0fdfef9662a3a">esphome::qmc5883l::QMC5883L_DATARATE_200_HZ</a> = 0b11
 }</td></tr>
<tr class="separator:ac26a9a0c1726ffa6fdeec80a878f1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cb4e3b35790dd759ae2002bf61e9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1qmc5883l.html#aaf4cb4e3b35790dd759ae2002bf61e9f">esphome::qmc5883l::QMC5883LRange</a> { <a class="el" href="namespaceesphome_1_1qmc5883l.html#aaf4cb4e3b35790dd759ae2002bf61e9fafe22582dc0ce330a355b49556246e79c">esphome::qmc5883l::QMC5883L_RANGE_200_UT</a> = 0b00, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#aaf4cb4e3b35790dd759ae2002bf61e9fae5edd18907ddf3342e9b82dcba1862d4">esphome::qmc5883l::QMC5883L_RANGE_800_UT</a> = 0b01
 }</td></tr>
<tr class="separator:aaf4cb4e3b35790dd759ae2002bf61e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d930cc362b46e77a0dc1ebb9ef77a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1qmc5883l.html#af0d930cc362b46e77a0dc1ebb9ef77a2">esphome::qmc5883l::QMC5883LOversampling</a> { <a class="el" href="namespaceesphome_1_1qmc5883l.html#af0d930cc362b46e77a0dc1ebb9ef77a2a2d4a85ce4214e5b420e41dc918a86392">esphome::qmc5883l::QMC5883L_SAMPLING_512</a> = 0b00, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#af0d930cc362b46e77a0dc1ebb9ef77a2aa6dc519eb40dd0398c10b6589244bef0">esphome::qmc5883l::QMC5883L_SAMPLING_256</a> = 0b01, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#af0d930cc362b46e77a0dc1ebb9ef77a2ae0bbe69948bc1c5135c8561b59d71859">esphome::qmc5883l::QMC5883L_SAMPLING_128</a> = 0b10, 
<a class="el" href="namespaceesphome_1_1qmc5883l.html#af0d930cc362b46e77a0dc1ebb9ef77a2abf05c44875425fdf564aaf3f49f39c59">esphome::qmc5883l::QMC5883L_SAMPLING_64</a> = 0b11
 }</td></tr>
<tr class="separator:af0d930cc362b46e77a0dc1ebb9ef77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
