<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/st7735/st7735.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_a41abf4f3f90c7cfd7898b239c4cf8ec.html">st7735</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">st7735.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="st7735_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1st7735_1_1_s_t7735.html">esphome::st7735::ST7735</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1st7735"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1st7735.html">esphome::st7735</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6ac46bbf0abeac9466066894e165d4ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4ab">esphome::st7735::ST7735Model</a> { <br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4aba9b44ff8e7735b43593555ef39c045f8b">esphome::st7735::ST7735_INITR_GREENTAB</a> = INITR_GREENTAB, 
<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4abaffdfde4c37359ffc9df3d3e9cedcaa38">esphome::st7735::ST7735_INITR_REDTAB</a> = INITR_REDTAB, 
<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4ababbffa5e49ae2b12d270e20214fb7e0e5">esphome::st7735::ST7735_INITR_BLACKTAB</a> = INITR_BLACKTAB, 
<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4aba8e252e95945c9cdff0836fd6b2487118">esphome::st7735::ST7735_INITR_MINI_160X80</a> = INITR_MINI_160X80, 
<br />
&#160;&#160;<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4abaa207e65c6e9cc98e02823cb7845dceba">esphome::st7735::ST7735_INITR_18BLACKTAB</a> = INITR_18BLACKTAB, 
<a class="el" href="namespaceesphome_1_1st7735.html#a6ac46bbf0abeac9466066894e165d4aba0471994cb12901818cbc966766881a38">esphome::st7735::ST7735_INITR_18REDTAB</a> = INITR_18REDTAB
<br />
 }</td></tr>
<tr class="separator:a6ac46bbf0abeac9466066894e165d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
