<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: esphome::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceesphome.html">esphome</a></li><li class="navelem"><a class="el" href="structesphome_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">esphome::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6ec2019ef07578b9fb2a1606c8d90b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ab6ec2019ef07578b9fb2a1606c8d90b0">Color</a> () ALWAYS_INLINE</td></tr>
<tr class="separator:ab6ec2019ef07578b9fb2a1606c8d90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320eee43f0f54e19a47a2f30c12b34c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a8320eee43f0f54e19a47a2f30c12b34c">Color</a> (uint8_t <a class="el" href="structesphome_1_1_color.html#a57252538ae5b0158b85e9becaedf8a38">red</a>, uint8_t <a class="el" href="structesphome_1_1_color.html#ab534bb9a9b8acc8edf53d6eb03f82ff7">green</a>, uint8_t <a class="el" href="structesphome_1_1_color.html#afa7b13548e3bf3f92f70d458f704b950">blue</a>) ALWAYS_INLINE</td></tr>
<tr class="separator:a8320eee43f0f54e19a47a2f30c12b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c3da425c58f8bed65f45351a68b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a571c3da425c58f8bed65f45351a68b31">Color</a> (uint8_t <a class="el" href="structesphome_1_1_color.html#a57252538ae5b0158b85e9becaedf8a38">red</a>, uint8_t <a class="el" href="structesphome_1_1_color.html#ab534bb9a9b8acc8edf53d6eb03f82ff7">green</a>, uint8_t <a class="el" href="structesphome_1_1_color.html#afa7b13548e3bf3f92f70d458f704b950">blue</a>, uint8_t <a class="el" href="structesphome_1_1_color.html#aab2e3ed219482ce8835566527c4291d4">white</a>) ALWAYS_INLINE</td></tr>
<tr class="separator:a571c3da425c58f8bed65f45351a68b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd92d95392afedadb0d60e337bc9d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a7fd92d95392afedadb0d60e337bc9d6e">Color</a> (uint32_t colorcode) ALWAYS_INLINE</td></tr>
<tr class="separator:a7fd92d95392afedadb0d60e337bc9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c5d0bb76d9fe7b91225b335ea21797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ad9c5d0bb76d9fe7b91225b335ea21797">is_on</a> () ALWAYS_INLINE</td></tr>
<tr class="separator:ad9c5d0bb76d9fe7b91225b335ea21797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e98e28d685bec9f56b8756799c6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#aa31e98e28d685bec9f56b8756799c6e5">operator=</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;rhs) ALWAYS_INLINE</td></tr>
<tr class="separator:aa31e98e28d685bec9f56b8756799c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76ff5487d62219357e826c90c45800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ada76ff5487d62219357e826c90c45800">operator=</a> (uint32_t colorcode) ALWAYS_INLINE</td></tr>
<tr class="separator:ada76ff5487d62219357e826c90c45800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbbf0d90e81b6685aa1fad5dfec77b6"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#aecbbf0d90e81b6685aa1fad5dfec77b6">operator[]</a> (uint8_t x) ALWAYS_INLINE</td></tr>
<tr class="separator:aecbbf0d90e81b6685aa1fad5dfec77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7403c599fccef49c8da5656375cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#addc7403c599fccef49c8da5656375cef">operator*</a> (uint8_t scale) const ALWAYS_INLINE</td></tr>
<tr class="separator:addc7403c599fccef49c8da5656375cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d237c231fb2ae984803be91f88116fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a8d237c231fb2ae984803be91f88116fb">operator*=</a> (uint8_t scale) ALWAYS_INLINE</td></tr>
<tr class="separator:a8d237c231fb2ae984803be91f88116fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d15ef8dee5ef9517acf3c105b921d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a49d15ef8dee5ef9517acf3c105b921d4">operator*</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;scale) const ALWAYS_INLINE</td></tr>
<tr class="separator:a49d15ef8dee5ef9517acf3c105b921d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb56748f5491601a06c97dfc631697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#addeb56748f5491601a06c97dfc631697">operator*=</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;scale) ALWAYS_INLINE</td></tr>
<tr class="separator:addeb56748f5491601a06c97dfc631697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19557a9f17a5541300ea325c391103d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ae19557a9f17a5541300ea325c391103d">operator+</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;add) const ALWAYS_INLINE</td></tr>
<tr class="separator:ae19557a9f17a5541300ea325c391103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7e3c865df730acfda8f2ad4d606bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ab5f7e3c865df730acfda8f2ad4d606bc">operator+=</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;add) ALWAYS_INLINE</td></tr>
<tr class="separator:ab5f7e3c865df730acfda8f2ad4d606bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeef11b0e9e0f5d10dbc7197edeac4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#aefeef11b0e9e0f5d10dbc7197edeac4a">operator+</a> (uint8_t add) const ALWAYS_INLINE</td></tr>
<tr class="separator:aefeef11b0e9e0f5d10dbc7197edeac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf335bb865f93eba6086f43550e5a6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#abf335bb865f93eba6086f43550e5a6aa">operator+=</a> (uint8_t add) ALWAYS_INLINE</td></tr>
<tr class="separator:abf335bb865f93eba6086f43550e5a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f153d0075fa35e8baa3bb486a11861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a92f153d0075fa35e8baa3bb486a11861">operator-</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;subtract) const ALWAYS_INLINE</td></tr>
<tr class="separator:a92f153d0075fa35e8baa3bb486a11861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c93399596293689a3404c7d7a5d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a088c93399596293689a3404c7d7a5d23">operator-=</a> (const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;subtract) ALWAYS_INLINE</td></tr>
<tr class="separator:a088c93399596293689a3404c7d7a5d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be627f33a2219cc5c724f53b4e50135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a5be627f33a2219cc5c724f53b4e50135">operator-</a> (uint8_t subtract) const ALWAYS_INLINE</td></tr>
<tr class="separator:a5be627f33a2219cc5c724f53b4e50135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2d8affa42a54f40a6e8c529b00c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#af0d2d8affa42a54f40a6e8c529b00c70">operator-=</a> (uint8_t subtract) ALWAYS_INLINE</td></tr>
<tr class="separator:af0d2d8affa42a54f40a6e8c529b00c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2977bb9e4a454600e1fdf49a1e9393cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a2977bb9e4a454600e1fdf49a1e9393cd">fade_to_white</a> (uint8_t amnt)</td></tr>
<tr class="separator:a2977bb9e4a454600e1fdf49a1e9393cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775899df32db8ca17f02deb36cacf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#ab775899df32db8ca17f02deb36cacf63">fade_to_black</a> (uint8_t amnt)</td></tr>
<tr class="separator:ab775899df32db8ca17f02deb36cacf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc67614d285666e8088d68c76b07f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a36dc67614d285666e8088d68c76b07f1">lighten</a> (uint8_t delta)</td></tr>
<tr class="separator:a36dc67614d285666e8088d68c76b07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92302c71b16f272ded09d6b6adfd22dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a92302c71b16f272ded09d6b6adfd22dd">darken</a> (uint8_t delta)</td></tr>
<tr class="separator:a92302c71b16f272ded09d6b6adfd22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a541f4ce528baddd7d485b7c4d72fe790"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structesphome_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesphome_1_1_color.html#a541f4ce528baddd7d485b7c4d72fe790">random_color</a> ()</td></tr>
<tr class="separator:a541f4ce528baddd7d485b7c4d72fe790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93decc4a401614a0f3c8b73cefcab42e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a00f4c52812fd95b10eba75154ccde4b7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a28655cd187ed3533820a8bc10312e620"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ad94c203bba8d38564ea8559bb6244a92"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#ad9e30a35f0b502ffb3bb706ca42cf0ff">r</a></td></tr>
<tr class="separator:ad94c203bba8d38564ea8559bb6244a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c08e0d5500c3a775a5fe27915cef41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#a57252538ae5b0158b85e9becaedf8a38">red</a></td></tr>
<tr class="separator:a04c08e0d5500c3a775a5fe27915cef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28655cd187ed3533820a8bc10312e620"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a28655cd187ed3533820a8bc10312e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ca6a0528d711635715859c155d214"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a93c71254a1c89bef48a1a33f416daea0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#a8db5552d310d9521904a330e403225c6">g</a></td></tr>
<tr class="separator:a93c71254a1c89bef48a1a33f416daea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de8ef726551b6c6c275631b5731002"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#ab534bb9a9b8acc8edf53d6eb03f82ff7">green</a></td></tr>
<tr class="separator:a86de8ef726551b6c6c275631b5731002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ca6a0528d711635715859c155d214"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a375ca6a0528d711635715859c155d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba7b6a4409f442d18246561e36648c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:ab049bb05e7606d3bb0874bfeef3a79b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#abfbd8f0e93f2dd0612f5fde4723e8f15">b</a></td></tr>
<tr class="separator:ab049bb05e7606d3bb0874bfeef3a79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1e41357726b3ae0a847f26ae1aa33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#afa7b13548e3bf3f92f70d458f704b950">blue</a></td></tr>
<tr class="separator:a11c1e41357726b3ae0a847f26ae1aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba7b6a4409f442d18246561e36648c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a98ba7b6a4409f442d18246561e36648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31b8555f83bec2798e676e8517b072"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a123a38f485ec4ab7e043e75f70b26d86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#a5c0b0954fa43a26f2d317712ba797b95">w</a></td></tr>
<tr class="separator:a123a38f485ec4ab7e043e75f70b26d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf605673991b206a94a51030151cca18"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#aab2e3ed219482ce8835566527c4291d4">white</a></td></tr>
<tr class="separator:aaf605673991b206a94a51030151cca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31b8555f83bec2798e676e8517b072"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a31b8555f83bec2798e676e8517b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f4c52812fd95b10eba75154ccde4b7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a00f4c52812fd95b10eba75154ccde4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43787e434174752130a9027cdc5d9c38"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#a87086b752565a74b1078c4b095e1d4d2">raw</a> [4]</td></tr>
<tr class="separator:a43787e434174752130a9027cdc5d9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b870db6664e61b13e082dc6191feef1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structesphome_1_1_color.html#ac02f46fa11537a4e088e48a21d4c6f2b">raw_32</a></td></tr>
<tr class="separator:a8b870db6664e61b13e082dc6191feef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93decc4a401614a0f3c8b73cefcab42e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a93decc4a401614a0f3c8b73cefcab42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00010">10</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6ec2019ef07578b9fb2a1606c8d90b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ec2019ef07578b9fb2a1606c8d90b0">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00034">34</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a8320eee43f0f54e19a47a2f30c12b34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8320eee43f0f54e19a47a2f30c12b34c">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::Color::Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00035">35</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a571c3da425c58f8bed65f45351a68b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c3da425c58f8bed65f45351a68b31">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::Color::Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00037">37</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a7fd92d95392afedadb0d60e337bc9d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd92d95392afedadb0d60e337bc9d6e">&#9670;&nbsp;</a></span>Color() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esphome::Color::Color </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00041">41</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92302c71b16f272ded09d6b6adfd22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92302c71b16f272ded09d6b6adfd22dd">&#9670;&nbsp;</a></span>darken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::darken </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00145">145</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ab775899df32db8ca17f02deb36cacf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775899df32db8ca17f02deb36cacf63">&#9670;&nbsp;</a></span>fade_to_black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::fade_to_black </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00143">143</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a2977bb9e4a454600e1fdf49a1e9393cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2977bb9e4a454600e1fdf49a1e9393cd">&#9670;&nbsp;</a></span>fade_to_white()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::fade_to_white </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00142">142</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ad9c5d0bb76d9fe7b91225b335ea21797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c5d0bb76d9fe7b91225b335ea21797">&#9670;&nbsp;</a></span>is_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esphome::Color::is_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00046">46</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a36dc67614d285666e8088d68c76b07f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dc67614d285666e8088d68c76b07f1">&#9670;&nbsp;</a></span>lighten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::lighten </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00144">144</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="addc7403c599fccef49c8da5656375cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc7403c599fccef49c8da5656375cef">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator* </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00062">62</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a49d15ef8dee5ef9517acf3c105b921d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d15ef8dee5ef9517acf3c105b921d4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00073">73</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a8d237c231fb2ae984803be91f88116fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d237c231fb2ae984803be91f88116fb">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator*= </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00066">66</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="addeb56748f5491601a06c97dfc631697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeb56748f5491601a06c97dfc631697">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00077">77</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ae19557a9f17a5541300ea325c391103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19557a9f17a5541300ea325c391103d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00084">84</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="aefeef11b0e9e0f5d10dbc7197edeac4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeef11b0e9e0f5d10dbc7197edeac4a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator+ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00105">105</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ab5f7e3c865df730acfda8f2ad4d606bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7e3c865df730acfda8f2ad4d606bc">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00104">104</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="abf335bb865f93eba6086f43550e5a6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf335bb865f93eba6086f43550e5a6aa">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator+= </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00106">106</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a92f153d0075fa35e8baa3bb486a11861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f153d0075fa35e8baa3bb486a11861">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00107">107</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a5be627f33a2219cc5c724f53b4e50135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be627f33a2219cc5c724f53b4e50135">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::operator- </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00128">128</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a088c93399596293689a3404c7d7a5d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c93399596293689a3404c7d7a5d23">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00127">127</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="af0d2d8affa42a54f40a6e8c529b00c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d2d8affa42a54f40a6e8c529b00c70">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator-= </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00131">131</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="aa31e98e28d685bec9f56b8756799c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e98e28d685bec9f56b8756799c6e5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structesphome_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00047">47</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ada76ff5487d62219357e826c90c45800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76ff5487d62219357e826c90c45800">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structesphome_1_1_color.html">Color</a>&amp; esphome::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00054">54</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="aecbbf0d90e81b6685aa1fad5dfec77b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbbf0d90e81b6685aa1fad5dfec77b6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t&amp; esphome::Color::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00061">61</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a541f4ce528baddd7d485b7c4d72fe790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541f4ce528baddd7d485b7c4d72fe790">&#9670;&nbsp;</a></span>random_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structesphome_1_1_color.html">Color</a> esphome::Color::random_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00132">132</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a93decc4a401614a0f3c8b73cefcab42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93decc4a401614a0f3c8b73cefcab42e">&#9670;&nbsp;</a></span>@34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbd8f0e93f2dd0612f5fde4723e8f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbd8f0e93f2dd0612f5fde4723e8f15">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00022">22</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="afa7b13548e3bf3f92f70d458f704b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7b13548e3bf3f92f70d458f704b950">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00023">23</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a8db5552d310d9521904a330e403225c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db5552d310d9521904a330e403225c6">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00018">18</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ab534bb9a9b8acc8edf53d6eb03f82ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab534bb9a9b8acc8edf53d6eb03f82ff7">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00019">19</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ad9e30a35f0b502ffb3bb706ca42cf0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e30a35f0b502ffb3bb706ca42cf0ff">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00014">14</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a87086b752565a74b1078c4b095e1d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87086b752565a74b1078c4b095e1d4d2">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::raw[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00030">30</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ac02f46fa11537a4e088e48a21d4c6f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f46fa11537a4e088e48a21d4c6f2b">&#9670;&nbsp;</a></span>raw_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esphome::Color::raw_32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00031">31</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a57252538ae5b0158b85e9becaedf8a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57252538ae5b0158b85e9becaedf8a38">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00015">15</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="a5c0b0954fa43a26f2d317712ba797b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0b0954fa43a26f2d317712ba797b95">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00026">26</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="aab2e3ed219482ce8835566527c4291d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e3ed219482ce8835566527c4291d4">&#9670;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esphome::Color::white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00027">27</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/opt/build/esphome/esphome/core/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
