<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPHome: /opt/build/esphome/esphome/components/tsl2561/tsl2561.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPHome
   &#160;<span id="projectnumber">1.17.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1c53ae2f66a072b0105e6aabe45a2cce.html">esphome</a></li><li class="navelem"><a class="el" href="dir_d5fda97fd900cb1d29b5c0bf3599a512.html">esphome</a></li><li class="navelem"><a class="el" href="dir_f010ab7dfb5a2ee0b1acb5e86ab2fac7.html">components</a></li><li class="navelem"><a class="el" href="dir_b64857fa02a21c5f6046731b22dcf6e1.html">tsl2561</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tsl2561.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tsl2561_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesphome_1_1tsl2561_1_1_t_s_l2561_sensor.html">esphome::tsl2561::TSL2561Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class includes support for the TSL2561 <a class="el" href="namespaceesphome_1_1i2c.html">i2c</a> ambient light sensor.  <a href="classesphome_1_1tsl2561_1_1_t_s_l2561_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceesphome"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome.html">esphome</a></td></tr>
<tr class="memdesc:namespaceesphome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library based on <a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> and adapted to ESPHome by . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceesphome_1_1tsl2561"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1tsl2561.html">esphome::tsl2561</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d6cc1c538897d066b0e9adfe06b521d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1tsl2561.html#a6d6cc1c538897d066b0e9adfe06b521d">esphome::tsl2561::TSL2561IntegrationTime</a> { <a class="el" href="namespaceesphome_1_1tsl2561.html#a6d6cc1c538897d066b0e9adfe06b521da0094fedcc30dfad522eafee0bdededd1">esphome::tsl2561::TSL2561_INTEGRATION_14MS</a> = 0b00, 
<a class="el" href="namespaceesphome_1_1tsl2561.html#a6d6cc1c538897d066b0e9adfe06b521dae4b9498a58fbc75dfc4a29eb42a95205">esphome::tsl2561::TSL2561_INTEGRATION_101MS</a> = 0b01, 
<a class="el" href="namespaceesphome_1_1tsl2561.html#a6d6cc1c538897d066b0e9adfe06b521da1049065bfe64252f0f657a57ecf29d7f">esphome::tsl2561::TSL2561_INTEGRATION_402MS</a> = 0b10
 }<tr class="memdesc:a6d6cc1c538897d066b0e9adfe06b521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum listing all conversion/integration time settings for the TSL2561.  <a href="namespaceesphome_1_1tsl2561.html#a6d6cc1c538897d066b0e9adfe06b521d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6d6cc1c538897d066b0e9adfe06b521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad65647a1210f55527b030975aec49ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesphome_1_1tsl2561.html#aad65647a1210f55527b030975aec49ad">esphome::tsl2561::TSL2561Gain</a> { <a class="el" href="namespaceesphome_1_1tsl2561.html#aad65647a1210f55527b030975aec49ada074d34ef661ae168fa2f669e466dcdef">esphome::tsl2561::TSL2561_GAIN_1X</a> = 0, 
<a class="el" href="namespaceesphome_1_1tsl2561.html#aad65647a1210f55527b030975aec49ada7e479e239128514ad7e3e4eda35fca55">esphome::tsl2561::TSL2561_GAIN_16X</a> = 1
 }<tr class="memdesc:aad65647a1210f55527b030975aec49ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum listing all gain settings for the TSL2561.  <a href="namespaceesphome_1_1tsl2561.html#aad65647a1210f55527b030975aec49ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aad65647a1210f55527b030975aec49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
