
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Generic Custom Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/custom/custom_component.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom I²C Device" href="i2c.html" />
    <link rel="prev" title="Custom" href="index.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generic Custom Component</a><ul>
<li><a class="reference internal" href="#native-api-custom-component">Native API Custom Component</a></li>
<li><a class="reference internal" href="#mqtt-custom-component">MQTT Custom Component</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generic-custom-component">
<h1>Generic Custom Component<a class="headerlink" href="#generic-custom-component" title="Permalink to this headline">¶</a></h1>
<p>This integration can be used to create generic custom components in ESPHome
using the C++ (Arduino) API. This integration should be used in cases where
none of ESPHome’s abstraction layers (for example the “sensor”, “binary sensor”,
“switch”, etc concepts) work well for your integration.</p>
<p>Please first read <a class="reference internal" href="../components/sensor/custom.html"><span class="doc">Custom Sensor Component</span></a> guide, the same principles apply here.</p>
<p>The example below is an example of a custom component that can do anything you want really.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;esphome.h&quot;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">MyCustomComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Component</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
    <span class="c1">// This will be called once to set up the component</span>
    <span class="c1">// think of it as the setup() call in Arduino</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
    <span class="c1">// This will be called very often after setup time.</span>
    <span class="c1">// think of it as the loop() call in Arduino</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>

      <span class="c1">// You can also log messages</span>
      <span class="n">ESP_LOGD</span><span class="p">(</span><span class="s">&quot;custom&quot;</span><span class="p">,</span> <span class="s">&quot;The GPIO pin 5 is HIGH!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>(Store this file in your configuration directory, for example <code class="docutils literal notranslate"><span class="pre">my_custom_component.h</span></code>)</p>
<p>And in YAML:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">esphome</span><span class="p">:</span>
  <span class="nt">includes</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my_custom_component.h</span>

<span class="nt">custom_component</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">lambda</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
    <span class="no">auto my_custom = new MyCustomComponent();</span>
    <span class="no">return {my_custom};</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>lambda</strong> (<strong>Required</strong>, <a class="reference internal" href="../guides/automations.html#config-lambda"><span class="std std-ref">lambda</span></a>): The lambda to run for instantiating the
binary sensor(s).</p></li>
<li><p><strong>components</strong> (<em>Optional</em>, list): A list of components to initialize. The length here
must equal the number of items in the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement of the <code class="docutils literal notranslate"><span class="pre">lambda</span></code>. This is useful
if you need to give an <code class="docutils literal notranslate"><span class="pre">id</span></code> to the component you created.</p></li>
</ul>
<p>See also <a class="reference external" href="/api/classesphome_1_1_component.html">Component</a>.</p>
<section id="native-api-custom-component">
<h2>Native API Custom Component<a class="headerlink" href="#native-api-custom-component" title="Permalink to this headline">¶</a></h2>
<p>If you want to communicate directly with Home Assistant via the <a class="reference internal" href="../components/api.html"><span class="doc">native API</span></a>
you can use the <a class="reference external" href="/api/classesphome_1_1_custom_a_p_i_device.html">CustomAPIDevice</a> class to declare services that can be executed from
Home Assistant, as well as starting services in Home Assistant.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;esphome.h&quot;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">MyCustomComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Component</span><span class="p">,</span> <span class="k">public</span> <span class="n">CustomAPIDevice</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
    <span class="c1">// This will be called once to set up the component</span>
    <span class="c1">// think of it as the setup() call in Arduino</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

    <span class="c1">// Declare a service &quot;hello_world&quot;</span>
    <span class="c1">//  - Service will be called &quot;esphome.&lt;NODE_NAME&gt;_hello_world&quot; in Home Assistant.</span>
    <span class="c1">//  - The service has no arguments</span>
    <span class="c1">//  - The function on_hello_world declared below will attached to the service.</span>
    <span class="n">register_service</span><span class="p">(</span><span class="o">&amp;</span><span class="n">MyCustomComponent</span><span class="o">::</span><span class="n">on_hello_world</span><span class="p">,</span> <span class="s">&quot;hello_world&quot;</span><span class="p">);</span>

    <span class="c1">// Declare a second service &quot;start_washer_cycle&quot;</span>
    <span class="c1">//  - Service will be called &quot;esphome.&lt;NODE_NAME&gt;_start_washer_cycle&quot; in Home Assistant.</span>
    <span class="c1">//  - The service has three arguments (type inferred from method definition):</span>
    <span class="c1">//     - cycle_duration: integer</span>
    <span class="c1">//     - silent: boolean</span>
    <span class="c1">//     - string_argument: string</span>
    <span class="c1">//  - The function start_washer_cycle declared below will attached to the service.</span>
    <span class="n">register_service</span><span class="p">(</span><span class="o">&amp;</span><span class="n">MyCustomComponent</span><span class="o">::</span><span class="n">on_start_washer_cycle</span><span class="p">,</span> <span class="s">&quot;start_washer_cycle&quot;</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">&quot;cycle_duration&quot;</span><span class="p">,</span> <span class="s">&quot;silent&quot;</span><span class="p">,</span> <span class="s">&quot;string_argument&quot;</span><span class="p">});</span>

    <span class="c1">// Subscribe to a Home Assistant state &quot;sensor.temperature&quot;</span>
    <span class="c1">//  - Each time the ESP connects or Home Assistant updates the state, the function</span>
    <span class="c1">//    on_state_changed will be called</span>
    <span class="c1">//  - The state is a string - if you want to use it as an int you must parse it manually</span>
    <span class="n">subscribe_homeassistant_state</span><span class="p">(</span><span class="o">&amp;</span><span class="n">MyCustomComponent</span><span class="o">::</span><span class="n">on_state_changed</span><span class="p">,</span> <span class="s">&quot;sensor.temperature&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">on_hello_world</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ESP_LOGD</span><span class="p">(</span><span class="s">&quot;custom&quot;</span><span class="p">,</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">is_connected</span><span class="p">())</span> <span class="p">{</span>
      <span class="c1">// Example check to see if a client is connected</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">on_start_washer_cycle</span><span class="p">(</span><span class="kt">int</span> <span class="n">cycle_duration</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">silent</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">string_argument</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ESP_LOGD</span><span class="p">(</span><span class="s">&quot;custom&quot;</span><span class="p">,</span> <span class="s">&quot;Starting washer cycle!&quot;</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="c1">// do something with arguments</span>

    <span class="c1">// Call a homeassistant service</span>
    <span class="n">call_homeassistant_service</span><span class="p">(</span><span class="s">&quot;homeassistant.service&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">on_state_changed</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ESP_LOGD</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;Temperature has changed to %s&quot;</span><span class="p">,</span> <span class="n">state</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>See also <a class="reference external" href="/api/classesphome_1_1_custom_a_p_i_device.html">CustomAPIDevice</a>.</p>
</section>
<section id="mqtt-custom-component">
<h2>MQTT Custom Component<a class="headerlink" href="#mqtt-custom-component" title="Permalink to this headline">¶</a></h2>
<p>In many cases however components should communicate with other appliances using the network.
That’s why there is <a class="reference external" href="/api/classesphome_1_1mqtt_1_1_custom_m_q_t_t_device.html">mqtt::CustomMQTTDevice</a>. It is a helper class to create
custom components that communicate using MQTT.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;esphome.h&quot;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">MyCustomComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Component</span><span class="p">,</span> <span class="k">public</span> <span class="n">CustomMQTTDevice</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
    <span class="c1">// This will be called once to set up the component</span>
    <span class="c1">// think of it as the setup() call in Arduino</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

    <span class="n">subscribe</span><span class="p">(</span><span class="s">&quot;the/topic&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MyCustomComponent</span><span class="o">::</span><span class="n">on_message</span><span class="p">);</span>

    <span class="c1">// also supports JSON messages</span>
    <span class="n">subscribe_json</span><span class="p">(</span><span class="s">&quot;the/json/topic&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MyCustomComponent</span><span class="o">::</span><span class="n">on_json_message</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">on_message</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">payload</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">payload</span> <span class="o">==</span> <span class="s">&quot;ON&quot;</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
      <span class="n">publish</span><span class="p">(</span><span class="s">&quot;the/other/topic&quot;</span><span class="p">,</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
      <span class="n">publish</span><span class="p">(</span><span class="s">&quot;the/other/topic&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">on_json_message</span><span class="p">(</span><span class="n">JsonObject</span> <span class="o">&amp;</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">.</span><span class="n">containsKey</span><span class="p">(</span><span class="s">&quot;key&quot;</span><span class="p">))</span>
      <span class="k">return</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">root</span><span class="p">[</span><span class="s">&quot;key&quot;</span><span class="p">];</span>
    <span class="c1">// do something with Json Object</span>

    <span class="c1">// publish JSON using lambda syntax</span>
    <span class="n">publish_json</span><span class="p">(</span><span class="s">&quot;the/other/json/topic&quot;</span><span class="p">,</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">JsonObject</span> <span class="o">&amp;</span><span class="n">root2</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">root2</span><span class="p">[</span><span class="s">&quot;key&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>See also <a class="reference external" href="/api/classesphome_1_1mqtt_1_1_custom_m_q_t_t_device.html">mqtt::CustomMQTTDevice</a>.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/custom/custom_component.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>