
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up the base fan component.">
<meta itemprop="name" content="Fan Component">
<meta itemprop="description" content="Instructions for setting up the base fan component.">
<meta itemprop="image" content="https://esphome.io/_images/folder-open.png">
<meta name="twitter:title" content="Fan Component">
<meta name="twitter:image:src" content="https://esphome.io/_images/folder-open.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up the base fan component.">
<meta property="og:title" content="Fan Component">
<meta property="og:image" content="https://esphome.io/_images/folder-open.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up the base fan component.">

    <title>Fan Component &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/fan/index.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary Fan" href="binary.html" />
    <link rel="prev" title="Time-Based Cover" href="../cover/time_based.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=f908c2b5" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fan Component</a><ul>
<li><a class="reference internal" href="#base-fan-configuration">Base Fan Configuration</a></li>
<li><a class="reference internal" href="#fan-toggle-action"><code class="docutils literal notranslate"><span class="pre">fan.toggle</span></code> Action</a></li>
<li><a class="reference internal" href="#fan-turn-off-action"><code class="docutils literal notranslate"><span class="pre">fan.turn_off</span></code> Action</a></li>
<li><a class="reference internal" href="#fan-turn-on-action"><code class="docutils literal notranslate"><span class="pre">fan.turn_on</span></code> Action</a></li>
<li><a class="reference internal" href="#full-fan-index">Full Fan Index</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fan-component">
<h1>Fan Component<a class="headerlink" href="#fan-component" title="Permalink to this headline">¶</a></h1>
<p>With the <code class="docutils literal notranslate"><span class="pre">fan</span></code> domain you can create components that appear as fans in
the Home Assistant frontend. A fan can be switched ON or OFF, optionally
has a speed level between 1 and the maximum supported speed level of the fan, and can have an
oscillate and direction output.</p>
<p>This component restores its state on reboot/reset.</p>
<figure class="align-center">
<img alt="../../_images/fan-ui.png" src="../../_images/fan-ui.png" />
</figure>
<section id="base-fan-configuration">
<span id="config-fan"></span><h2>Base Fan Configuration<a class="headerlink" href="#base-fan-configuration" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fan</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name of the fan.</p></li>
<li><p><strong>internal</strong> (<em>Optional</em>, boolean): Mark this component as internal. Internal components will
not be exposed to the frontend (like Home Assistant). Only specifying an <code class="docutils literal notranslate"><span class="pre">id</span></code> without
a <code class="docutils literal notranslate"><span class="pre">name</span></code> will implicitly set this to true.</p></li>
</ul>
<p>MQTT options:</p>
<ul class="simple">
<li><p><strong>oscillation_state_topic</strong> (<em>Optional</em>, string): The topic to
publish fan oscillation state changes to.</p></li>
<li><p><strong>oscillation_command_topic</strong> (<em>Optional</em>, string): The topic to
receive oscillation commands on.</p></li>
<li><p><strong>speed_state_topic</strong> (<em>Optional</em>, string): The topic to publish fan
speed state changes to.</p></li>
<li><p><strong>speed_command_topic</strong> (<em>Optional</em>, string): The topic to receive
speed commands on.</p></li>
<li><p>All other options from <a class="reference internal" href="../mqtt.html#config-mqtt-component"><span class="std std-ref">MQTT Component</span></a>.</p></li>
</ul>
</section>
<section id="fan-toggle-action">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">fan.toggle</span></code> Action<a class="headerlink" href="#fan-toggle-action" title="Permalink to this headline">¶</a></h2>
<p>Toggles the ON/OFF state of the fan with the given ID when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">fan.toggle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fan_1</span>
</pre></div>
</div>
</section>
<section id="fan-turn-off-action">
<span id="id2"></span><h2><code class="docutils literal notranslate"><span class="pre">fan.turn_off</span></code> Action<a class="headerlink" href="#fan-turn-off-action" title="Permalink to this headline">¶</a></h2>
<p>Turns the fan with the given ID off when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">fan.turn_off</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fan_1</span>
</pre></div>
</div>
</section>
<section id="fan-turn-on-action">
<span id="id3"></span><h2><code class="docutils literal notranslate"><span class="pre">fan.turn_on</span></code> Action<a class="headerlink" href="#fan-turn-on-action" title="Permalink to this headline">¶</a></h2>
<p>Turns the fan with the given ID off when executed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
  <span class="nt">then</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">fan.turn_on</span><span class="p">:</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fan_1</span>
    <span class="c1"># Shorthand:</span>
    <span class="p p-Indicator">-</span> <span class="nt">fan.turn_on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fan_1</span>
</pre></div>
</div>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>id</strong> (<strong>Required</strong>, <a class="reference internal" href="../../guides/configuration-types.html#config-id"><span class="std std-ref">ID</span></a>): The ID of the fan.</p></li>
<li><p><strong>oscillating</strong> (<em>Optional</em>, boolean, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>):
Set the oscillation state of the fan. Defaults to not affecting oscillation.</p></li>
<li><p><strong>speed</strong> (<em>Optional</em>, int, <a class="reference internal" href="../../guides/automations.html#config-templatable"><span class="std std-ref">templatable</span></a>):
Set the speed level of the fan. Can be a number between 1 and the maximum speed level of the fan.</p></li>
</ul>
</section>
<section id="full-fan-index">
<h2>Full Fan Index<a class="headerlink" href="#full-fan-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/api/fan__state_8h.html">API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/fan/index.rst">Edit this page on GitHub</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary.html">Binary Fan</a></li>
<li class="toctree-l1"><a class="reference internal" href="speed.html">Speed Fan</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuya.html">Tuya Fan</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 1.17.2 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/v1.17.0.html">View Changelog</a>  
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null) { window.localStorage.setItem("version", "1.17");
    } else if (old !== "1.17") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "1.17");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>