html,body{
    height: 100%;
}

a{
    text-decoration:none;
    color: #0e0e0e;
}
a:hover{
    text-decoration: none;
}
img{
    border:0;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}

/*------------------------------------nav---------------*/
.school-icon{
    float: left;
}
.navbar-brand{
    width: 220px;
}

.navbar-brand span{
    height: 35px;
    position: relative;
    top: -5px;
}
.navbar-brand .school-icon{
    height: 50px;
    position: relative;
}

/*----------------------------------------center-two-----------------*/

/*-------------公共-----------*/
.in-main-div .hd ul li{
    height: 35px;
    line-height:35px;
    background: #e98046;
    text-align: center;
    color: #fefefe;
    float: left;
    cursor: pointer;
}

.in-main-div .hd ul li.on{
    background: #ffffff;
    color: #000;
    cursor: pointer;
}
.in-main-div .hd{
    overflow: hidden;
}

.in-main-div .bd ul li{
    line-height: 25px;
}
/*---------------------------*/
/*----------------------------------------left-div-----------------*/
.left-div{
    height: 250px;
    background: #ffffff;
}
.left-div .bd{
    padding: 10px 10px 10px 10px;
}
.left-div .left-top-nav .hd ul li{
    font-size: 22px;
}
.left-div .bd li p{
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
}
.left-div .bd li time{
    float: right;
}
/*----------------------------------------right-div-----------------*/
.right-div{
    height: 250px;
    background: #ffffff;
}
.right-div .bd{
    padding:0;
}
.right-div .right-top-nav .hd ul li{
    font-size: 18px;
}

.right-div .bd ul li{
    height: 215px;
    overflow: hidden;
    position: relative;
}
.right-div .bd ul li img{
    width:100%;
    height: 100%;
}
.right-div .right-tit{
    position: absolute;
    bottom: 0;
    overflow: hidden;
    left:0;
    background: rgba(31, 31, 31, 0.8);
    z-index: 105;
    text-align: center;
    color: #Fbfbfb;
    width: 100%;
}
.right-div .right-tit p{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}
.right-div .right-tit a{
    color: #f7f7f7;
    overflow: hidden;
    width: 100%;
    display: block;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}

.bottom-img-div{
    padding:0;
}
/*----------------------------------------copy-right-----------------*/
.copy-right{
    text-align: center;
    font-size:16px;
}
.copy-right hr{
    border-top-width: 2px;
    border-top-color: #4e4f52;
}