.article .list-group-item{
    background: #fafafa;
}
.article .head-title{
    text-align: center;
}
.article .breadcrumb{
    background: transparent;
}
.article .main-body{
    line-height: 35px;
}

.list-group{
    padding-right: 0;
}
.pager{
    width: 100%;
}
.pager li{
    max-width: 50%;
}
.pager li a{
    display: block;
    color: #00a9ff;
    max-width: 50%;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}