.give-in-pad{
    padding-left:0;
    padding-right:0;
}
.back{
    padding-top: 72px;
}

/*设置第一个切换*/

.center-two .bd ul{
    padding:0;
}

.left-div{
    margin-bottom: 20px;
}
/*----------------------------------------bottom-div-----------------*/
.bottom-div{
    margin-top: 30px;
    margin-bottom: 30px;
}
.bottom-img-div{
    height: 70px;
    text-align: center;
}
.bottom-img-div img{
    height: 100%;
}
/*----------------center-nav*/
.in-main-div .hd ul li.on{
    background: #dcdcdc;
}
