@charset "utf-8";
/* CSS Document */

*{
    list-style:none;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
body{
    background-image: url(../images/lowback.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.back{
    background: rgba(255,255,255,0.5);
    padding-top: 30px;
}
.left-div,.right-div{
    height: 250px;
    padding:0;
}
/*----------------------------------------left-div-----------------*/
.left-div{
    width: 50%;
}
/*----------------------------------------right-div-----------------*/
.right-div{
    width: 30%;
    float:right;
}
/*----------------------------------------bottom-div-----------------*/
.bottom-div{
    margin: 100px 0 0 0;
    height: 100px;
    overflow: hidden;
}
.bottom-div,.bottom-img-div{
    height: 100px;
    text-align: center;
    padding: 0;
}
.bottom-img-div{
    width: 163px;
    margin-left:0;
    margin-right: 0;
}
.bottom-img-div img{
    height: 100%;
}

/*天气*/
.weather{
    position: fixed;
    top: 120px;
    right: 0;
    width: 110px;
    height: 50px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
}
.weather iframe{
    margin-left: -70px;
}
