.article .head-title{
    text-align: center;
}
.article .list-group-item{
    background: #f6f6f6;
}
.article .paging{
    /*分页按钮居中*/
    text-align: center;
}
.article ul li{
    overflow: hidden;
}
.article ul li p{
    display: inline-block;
    float: left;
}
.article .time{
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    background: #a3a3a3;
    color: #e5e5e5;
    font-weight: 500;
}
.article .tit{
    padding-left: 10px;
    overflow: hidden;
    line-height: 30px;

    /*文字超长显示省略号*/
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}
.article .readtime{
    padding-left:15px;
    padding-right: 15px;
}

.button-primary{
    background: #898989;
}
