body{
    background-image: url("../images/backFill.png");
}
.left-list{
    background: #cfdbf1;
    padding:20px 0 100px 0;
    border-radius: 5px;
}
.left-list ul li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #2e2e2e;
}
.left-list ul li:hover{
    background: #728ec0;
    color: #fff;
    cursor: pointer;
}

.top-photo{
    width: 100%;
}
.top-photo img{
    width: 100%;
}